# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-util/unicorn:unicorn_targets_aarch64 - Target architecture arm64 (ARMv8)
dev-util/unicorn:unicorn_targets_arm - Target architecture ARM
dev-util/unicorn:unicorn_targets_m68k - Target architecture M68K
dev-util/unicorn:unicorn_targets_mips - Target architecture MIPS
dev-util/unicorn:unicorn_targets_sparc - Target architecture SPARC
dev-util/unicorn:unicorn_targets_x86 - Target architecture x86 (16, 32, 64-bit)
net-vpn/openconnect:gssapi - Build GSSAPI support
net-vpn/openconnect:libproxy - Enable proxy support
net-vpn/openconnect:stoken - Enable stoken support
sci-electronics/pulseview:decode - Enable decoding of protocols while capturing
sys-kernel/hardened-sources:deblob - Remove binary blobs from kernel sources to provide libre license compliance.
