dir /usr
dir /usr/lib64
sym /usr/lib64/libvorbisenc.so.2 -> libvorbisenc.so.2.0.11 1590838624
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/vorbis.pc e570be01044551a1bd0bed625d737900 1590838624
obj /usr/lib64/pkgconfig/vorbisfile.pc fb0f9b9e83bbb40d87458cd41b3b84b7 1590838624
obj /usr/lib64/pkgconfig/vorbisenc.pc 64c2a87b59b93fdee5ad47d23f7fbfa4 1590838624
sym /usr/lib64/libvorbisfile.so -> libvorbisfile.so.3.3.7 1590838623
sym /usr/lib64/libvorbis.so.0 -> libvorbis.so.0.4.8 1590838622
obj /usr/lib64/libvorbis.so.0.4.8 45639d4ec78fe52580b63d26abfb911a 1590838625
obj /usr/lib64/libvorbisfile.so.3.3.7 85949873d9a99c32d66bad3d9ef878d8 1590838625
sym /usr/lib64/libvorbis.so -> libvorbis.so.0.4.8 1590838622
sym /usr/lib64/libvorbisfile.so.3 -> libvorbisfile.so.3.3.7 1590838623
sym /usr/lib64/libvorbisenc.so -> libvorbisenc.so.2.0.11 1590838624
obj /usr/lib64/libvorbisenc.so.2.0.11 ddb65ec3f8f42025a519b3dfe73049d2 1590838625
dir /usr/share
dir /usr/share/aclocal
obj /usr/share/aclocal/vorbis.m4 5140e4c5a18d78bc55b075182d4232b3 1590838624
dir /usr/include
dir /usr/include/vorbis
obj /usr/include/vorbis/codec.h 2f6228c701eb9476dc2ccec4f2bb5e9c 1590838622
obj /usr/include/vorbis/vorbisfile.h 570d87df0d08fbf58ef17b8e9a21b63d 1590838622
obj /usr/include/vorbis/vorbisenc.h 6902bd5cefe9f9f2687c6b872a90a387 1590838622
