/bin/dd libc.so.6
/bin/mkdir libc.so.6
/bin/touch libc.so.6
/bin/cat libc.so.6
/bin/false libc.so.6
/bin/mkfifo libc.so.6
/bin/df libc.so.6
/bin/mktemp libc.so.6
/bin/echo libc.so.6
/bin/rm libc.so.6
/bin/head libc.so.6
/bin/vdir libc.so.6,libcap.so.2
/bin/du libc.so.6
/bin/seq libc.so.6
/bin/cp libc.so.6,libacl.so.1,libattr.so.1
/bin/chroot libc.so.6
/bin/tty libc.so.6
/bin/tail libc.so.6
/bin/chown libc.so.6
/bin/cut libc.so.6
/bin/yes libc.so.6
/bin/wc libc.so.6
/bin/chmod libc.so.6
/bin/env libc.so.6
/bin/sleep libc.so.6
/bin/mknod libc.so.6
/bin/expr libc.so.6,libgmp.so.10
/bin/pwd libc.so.6
/bin/uname libc.so.6
/bin/ls libc.so.6,libcap.so.2
/bin/true libc.so.6
/bin/ln libc.so.6
/bin/basename libc.so.6
/bin/mv libc.so.6,libacl.so.1,libattr.so.1
/bin/sync libc.so.6
/bin/sort libc.so.6,libpthread.so.0
/bin/stty libc.so.6
/bin/dir libc.so.6,libcap.so.2
/bin/dirname libc.so.6
/bin/date libc.so.6
/bin/readlink libc.so.6
/bin/tr libc.so.6
/bin/chgrp libc.so.6
/bin/rmdir libc.so.6
/usr/libexec/coreutils/libstdbuf.so libc.so.6
/usr/bin/users libc.so.6
/usr/bin/tsort libc.so.6
/usr/bin/hostid libc.so.6
/usr/bin/sha1sum libc.so.6
/usr/bin/uniq libc.so.6
/usr/bin/nohup libc.so.6
/usr/bin/sha512sum libc.so.6
/usr/bin/stat libc.so.6
/usr/bin/factor libc.so.6,libgmp.so.10
/usr/bin/numfmt libc.so.6
/usr/bin/ptx libc.so.6
/usr/bin/shuf libc.so.6
/usr/bin/nice libc.so.6
/usr/bin/join libc.so.6
/usr/bin/tac libc.so.6
/usr/bin/sum libc.so.6
/usr/bin/link libc.so.6
/usr/bin/dircolors libc.so.6
/usr/bin/id libc.so.6
/usr/bin/unexpand libc.so.6
/usr/bin/cksum libc.so.6
/usr/bin/timeout libc.so.6,librt.so.1
/usr/bin/md5sum libc.so.6
/usr/bin/realpath libc.so.6
/usr/bin/truncate libc.so.6
/usr/bin/unlink libc.so.6
/usr/bin/who libc.so.6
/usr/bin/base64 libc.so.6
/usr/bin/[ libc.so.6
/usr/bin/b2sum libc.so.6
/usr/bin/nproc libc.so.6
/usr/bin/printf libc.so.6
/usr/bin/test libc.so.6
/usr/bin/sha384sum libc.so.6
/usr/bin/shred libc.so.6
/usr/bin/base32 libc.so.6
/usr/bin/expand libc.so.6
/usr/bin/fold libc.so.6
/usr/bin/pr libc.so.6
/usr/bin/printenv libc.so.6
/usr/bin/split libc.so.6
/usr/bin/logname libc.so.6
/usr/bin/comm libc.so.6
/usr/bin/nl libc.so.6
/usr/bin/whoami libc.so.6
/usr/bin/pinky libc.so.6
/usr/bin/chcon libc.so.6
/usr/bin/paste libc.so.6
/usr/bin/sha256sum libc.so.6
/usr/bin/fmt libc.so.6
/usr/bin/csplit libc.so.6
/usr/bin/install libc.so.6,libacl.so.1,libattr.so.1
/usr/bin/arch libc.so.6
/usr/bin/pathchk libc.so.6
/usr/bin/basenc libc.so.6
/usr/bin/od libc.so.6
/usr/bin/tee libc.so.6
/usr/bin/sha224sum libc.so.6
/usr/bin/runcon libc.so.6
/usr/bin/stdbuf libc.so.6
