DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=selinux? ( sys-libs/libselinux ) extras? ( sys-apps/acl dev-libs/glib:2 dev-libs/gobject-introspection virtual/libusb:0 ) acl? ( sys-apps/acl dev-libs/glib:2 ) gudev? ( dev-libs/glib:2 ) introspection? ( dev-libs/gobject-introspection ) action_modeswitch? ( virtual/libusb:0 ) >=sys-apps/util-linux-2.16 elibc_glibc? ( >=sys-libs/glibc-2.10 ) elibc_uclibc? ( >=sys-libs/uclibc-0.9.30 ) keymap? ( dev-util/gperf ) extras? ( dev-util/gperf ) dev-util/pkgconfig virtual/os-headers !<sys-kernel/linux-headers-2.6.34 test? ( app-text/tree ) virtual/pkgconfig >=app-portage/elt-patches-20170815
DESCRIPTION=Linux dynamic and persistent device naming support (aka userspace devfs)
EAPI=4
HOMEPAGE=http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html
IUSE=build selinux test debug +rule_generator hwdb acl gudev introspection keymap floppy edd action_modeswitch extras kernel_linux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-linux
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) extras? ( sys-apps/acl dev-libs/glib:2 dev-libs/gobject-introspection virtual/libusb:0 ) acl? ( sys-apps/acl dev-libs/glib:2 ) gudev? ( dev-libs/glib:2 ) introspection? ( dev-libs/gobject-introspection ) action_modeswitch? ( virtual/libusb:0 ) >=sys-apps/util-linux-2.16 elibc_glibc? ( >=sys-libs/glibc-2.10 ) elibc_uclibc? ( >=sys-libs/uclibc-0.9.30 ) hwdb? ( >=sys-apps/usbutils-0.82 sys-apps/pciutils[-zlib] ) extras? ( >=sys-apps/usbutils-0.82 sys-apps/pciutils ) !sys-apps/coldplug !<sys-fs/lvm2-2.02.45 !sys-fs/device-mapper >=sys-apps/baselayout-1.12.5
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/hotplug/udev-171.tar.bz2 test? ( mirror://gentoo/udev-171-testsys.tar.bz2 ) mirror://gentoo/udev-171-gentoo-patchset-v1.tar.bz2 mirror://gentoo/udev-gentoo-scripts-7.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f66ed25d1fa761291de08ed5b86d9522
