BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install prepare
DEPEND=!!<sys-fs/squash_dir-3.2
DESCRIPTION=Use openrc init scripts with systemd or other init systems
EAPI=7
HOMEPAGE=https://github.com/vaeth/openrc-wrapper
IUSE=split-usr
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!!<sys-fs/squash_dir-3.2 || ( sys-apps/gentoo-functions sys-apps/openrc )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/openrc-wrapper/archive/v2.3.tar.gz -> openrc-wrapper-2.3.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=fa55aeb1c48b028b9e503ec7affec589
