BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=script to schedule jobs in a multiuser multitasking environment
EAPI=7
HOMEPAGE=https://github.com/vaeth/schedule/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=>=dev-lang/perl-5.12 !<sys-apps/openrc-0.13 || ( >=dev-lang/perl-5.14 virtual/perl-Term-ANSIColor ) dev-perl/Crypt-Rijndael
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/schedule/archive/v8.0.tar.gz -> schedule-8.0.tar.gz
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=c572fb8a2a49f59b1060b04e30473102
