DEFINED_PHASES=install prepare
DESCRIPTION=POSIX shell script and function to schedule commands
EAPI=7
HOMEPAGE=https://github.com/vaeth/starter/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=>=app-shells/push-2.0-r2 >=app-shells/runtitle-2.3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/starter/archive/v3.0.tar.gz -> starter-3.0.tar.gz
_md5_=e235a5babc84ad9d5868e8abd6fbed11
