/usr/bin/wxrc-3.0 libc.so.6,libwx_baseu_xml-3.0.so.0,libwx_baseu-3.0.so.0,libstdc++.so.6,libgcc_s.so.1
/usr/lib64/libwx_gtk2u_adv-3.0.so.0.4.0 libpthread.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libX11.so.6,libnotify.so.4,libwx_gtk2u_core-3.0.so.0,libwx_baseu-3.0.so.0,libSDL2-2.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_qa-3.0.so.0.4.0 libwx_gtk2u_core-3.0.so.0,libwx_baseu-3.0.so.0,libwx_baseu_xml-3.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_aui-3.0.so.0.4.0 libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libwx_gtk2u_core-3.0.so.0,libwx_baseu-3.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_stc-3.0.so.0.4.0 libwx_gtk2u_core-3.0.so.0,libwx_baseu-3.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_ribbon-3.0.so.0.4.0 libwx_gtk2u_core-3.0.so.0,libwx_baseu-3.0.so.0,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_richtext-3.0.so.0.4.0 libwx_gtk2u_adv-3.0.so.0,libwx_gtk2u_html-3.0.so.0,libwx_baseu_xml-3.0.so.0,libwx_gtk2u_core-3.0.so.0,libwx_baseu-3.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_propgrid-3.0.so.0.4.0 libwx_gtk2u_adv-3.0.so.0,libwx_gtk2u_core-3.0.so.0,libwx_baseu-3.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_baseu_net-3.0.so.0.4.0 libpthread.so.0,libwx_baseu-3.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_baseu-3.0.so.0.4.0 libpthread.so.0,libz.so.1,libdl.so.2,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_core-3.0.so.0.4.0 libpthread.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libpangocairo-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libX11.so.6,libXxf86vm.so.1,libSM.so.6,libpng16.so.16,libjpeg.so.62,libtiff.so.5,libwx_baseu-3.0.so.0,libm.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_html-3.0.so.0.4.0 libwx_gtk2u_core-3.0.so.0,libwx_baseu-3.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_gl-3.0.so.0.4.0 libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libX11.so.6,libwx_gtk2u_core-3.0.so.0,libwx_baseu-3.0.so.0,libGL.so.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_baseu_xml-3.0.so.0.4.0 libwx_baseu-3.0.so.0,libexpat.so.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libwx_gtk2u_xrc-3.0.so.0.4.0 libwx_gtk2u_html-3.0.so.0,libwx_gtk2u_adv-3.0.so.0,libwx_gtk2u_core-3.0.so.0,libwx_baseu_xml-3.0.so.0,libwx_baseu-3.0.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
