# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/buttercup-desktop-bin:xtest - Enable support for x11-libs/libXtst
games-action/ftb-launcher:numix-circle-icon - Install icon that fits numix-circle icon theme
media-sound/kaku-bin:appindicator - Enable usage of x11-libs/libXtst
media-sound/kaku-bin:xtest - Enable usage of dev-libs/libappindicator
net-news/raven-reader-bin:xtest - Enable support for x11-libs/libXtst
net-p2p/webtorrent-desktop-bin:xtest - Enable support for x11-libs/libXtst
www-client/min-bin:xtest - Enable support for x11-libs/libXtst
x11-misc/gsubs-bin:xtest - Enable support for x11-libs/libXtst
