dir /usr
dir /usr/lib64
obj /usr/lib64/libcompface.a b76cc43c09854016ce49bd19166ada13 1590874744
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man3
sym /usr/share/man/man3/uncompface.3.bz2 -> compface.3.bz2 1590874744
obj /usr/share/man/man3/compface.3.bz2 ffa2bd51df4f0b0d80cacaa8c3c19ccf 1590874743
dir /usr/share/man/man1
obj /usr/share/man/man1/compface.1.bz2 dca5f22b256d4e66a179bf422f6864e4 1590874743
sym /usr/share/man/man1/uncompface.1.bz2 -> compface.1.bz2 1590874744
dir /usr/include
obj /usr/include/compface.h cf87deebf4b16711ffdeec8528e0d7ab 1590874743
dir /usr/bin
obj /usr/bin/xbm2xface e81c46f6af5d738e121916495b6a6ed5 1590874743
obj /usr/bin/uncompface f912e4b0fa0dda7ae84b3b6948e5b992 1590874743
obj /usr/bin/compface d61adc47c074fedfd17fbc5ff80da137 1590874743
