/bin/zsh libc.so.6,libcap.so.2,libdl.so.2,libtinfow.so.6,libm.so.6
/bin/zsh-5.8 libc.so.6,libcap.so.2,libdl.so.2,libtinfow.so.6,libm.so.6
/usr/lib64/zsh/5.8/zsh/zleparameter.so libc.so.6
/usr/lib64/zsh/5.8/zsh/mathfunc.so libm.so.6,libc.so.6
/usr/lib64/zsh/5.8/zsh/param/private.so 
/usr/lib64/zsh/5.8/zsh/pcre.so libpcre.so.1,libc.so.6
/usr/lib64/zsh/5.8/zsh/newuser.so libc.so.6
/usr/lib64/zsh/5.8/zsh/curses.so libncursesw.so.6,libtinfow.so.6,libc.so.6
/usr/lib64/zsh/5.8/zsh/parameter.so libc.so.6
/usr/lib64/zsh/5.8/zsh/compctl.so libc.so.6
/usr/lib64/zsh/5.8/zsh/mapfile.so libc.so.6
/usr/lib64/zsh/5.8/zsh/zprof.so libc.so.6
/usr/lib64/zsh/5.8/zsh/zpty.so libc.so.6
/usr/lib64/zsh/5.8/zsh/zselect.so libc.so.6
/usr/lib64/zsh/5.8/zsh/rlimits.so libc.so.6
/usr/lib64/zsh/5.8/zsh/db/gdbm.so libgdbm.so.6,libc.so.6
/usr/lib64/zsh/5.8/zsh/clone.so libc.so.6
/usr/lib64/zsh/5.8/zsh/terminfo.so libtinfow.so.6,libc.so.6
/usr/lib64/zsh/5.8/zsh/attr.so libc.so.6
/usr/lib64/zsh/5.8/zsh/stat.so libc.so.6
/usr/lib64/zsh/5.8/zsh/net/socket.so libc.so.6
/usr/lib64/zsh/5.8/zsh/net/tcp.so libc.so.6
/usr/lib64/zsh/5.8/zsh/termcap.so libtinfow.so.6,libc.so.6
/usr/lib64/zsh/5.8/zsh/datetime.so libc.so.6
/usr/lib64/zsh/5.8/zsh/files.so libc.so.6
/usr/lib64/zsh/5.8/zsh/complist.so libtinfow.so.6,libc.so.6
/usr/lib64/zsh/5.8/zsh/system.so libc.so.6
/usr/lib64/zsh/5.8/zsh/complete.so libc.so.6
/usr/lib64/zsh/5.8/zsh/example.so libc.so.6
/usr/lib64/zsh/5.8/zsh/zle.so libtinfow.so.6,libc.so.6
/usr/lib64/zsh/5.8/zsh/regex.so libc.so.6
/usr/lib64/zsh/5.8/zsh/zftp.so libc.so.6
/usr/lib64/zsh/5.8/zsh/sched.so libc.so.6
/usr/lib64/zsh/5.8/zsh/langinfo.so libc.so.6
/usr/lib64/zsh/5.8/zsh/zutil.so libc.so.6
/usr/lib64/zsh/5.8/zsh/nearcolor.so libm.so.6
/usr/lib64/zsh/5.8/zsh/deltochar.so 
/usr/lib64/zsh/5.8/zsh/cap.so libcap.so.2,libc.so.6
/usr/lib64/zsh/5.8/zsh/computil.so libc.so.6
