dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libass.pc 773d79112bf868ec085a22ac2604b918 1591273438
obj /usr/lib64/libass.so.9.0.2 92ef26fcbed08766a7b4a52b7f2d738e 1591273439
sym /usr/lib64/libass.so -> libass.so.9.0.2 1591273438
sym /usr/lib64/libass.so.9 -> libass.so.9.0.2 1591273438
dir /usr/include
dir /usr/include/ass
obj /usr/include/ass/ass.h 1632324950119ac292652ac066a4db49 1591273438
obj /usr/include/ass/ass_types.h 12dbbd9bf984bbc01bd51f057d6f4d2c 1591273438
