dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libopenjp2.pc ded1682ae56a19a7aa2a73597bc4ad82 1590844828
dir /usr/lib64/cmake
dir /usr/lib64/cmake/openjpeg-2.3
obj /usr/lib64/cmake/openjpeg-2.3/OpenJPEGTargets-gentoo.cmake 7f0ebddcaa0e54fe2682cde2fd1dee4b 1590844828
obj /usr/lib64/cmake/openjpeg-2.3/OpenJPEGConfig.cmake 4518807cb6ed63a49c2040a359538e96 1590844828
obj /usr/lib64/cmake/openjpeg-2.3/OpenJPEGTargets.cmake b17ca178d18f5cd0ee606532c3ad5856 1590844828
sym /usr/lib64/libopenjp2.so -> libopenjp2.so.7 1590844833
sym /usr/lib64/libopenjp2.so.7 -> libopenjp2.so.2.3.1 1590844833
obj /usr/lib64/libopenjp2.so.2.3.1 da792a25bfc7ea980f284ef0c92c78bb 1590844831
dir /usr/include
dir /usr/include/openjpeg-2.3
obj /usr/include/openjpeg-2.3/openjpeg.h 055c9f8e29378ab265c7f9a9d6a2edfb 1554209115
obj /usr/include/openjpeg-2.3/opj_config.h 53c3ef37553cbc634f4b66ddae3cc357 1590844828
obj /usr/include/openjpeg-2.3/opj_stdint.h 9cfeb449cdd9b74a6fdccb9530acbc1a 1554209115
dir /usr/bin
obj /usr/bin/opj_compress 8141c061c03a19abf302532af2885730 1590844833
obj /usr/bin/opj_dump 12ba08869885ae52dbf8738c40dd84e2 1590844833
obj /usr/bin/opj_decompress 8fbf67322e866a0786c7a16ec88a6868 1590844833
