/usr/lib/python3.8/site-packages/osgeo/_gdalconst.cpython-38-x86_64-linux-gnu.so libc.so.6
/usr/lib/python3.8/site-packages/osgeo/_ogr.cpython-38-x86_64-linux-gnu.so libgdal.so.26,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/python3.8/site-packages/osgeo/_gnm.cpython-38-x86_64-linux-gnu.so libgdal.so.26,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/python3.8/site-packages/osgeo/_gdal_array.cpython-38-x86_64-linux-gnu.so libgdal.so.26,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/python3.8/site-packages/osgeo/_gdal.cpython-38-x86_64-linux-gnu.so libgdal.so.26,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/python3.8/site-packages/osgeo/_osr.cpython-38-x86_64-linux-gnu.so libgdal.so.26,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/python3.7/site-packages/osgeo/_gdal_array.cpython-37m-x86_64-linux-gnu.so libpython3.7m.so.1.0,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/python3.7/site-packages/osgeo/_gnm.cpython-37m-x86_64-linux-gnu.so libpython3.7m.so.1.0,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/python3.7/site-packages/osgeo/_osr.cpython-37m-x86_64-linux-gnu.so libpython3.7m.so.1.0,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/python3.7/site-packages/osgeo/_ogr.cpython-37m-x86_64-linux-gnu.so libpython3.7m.so.1.0,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/python3.7/site-packages/osgeo/_gdal.cpython-37m-x86_64-linux-gnu.so libpython3.7m.so.1.0,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/python3.7/site-packages/osgeo/_gdalconst.cpython-37m-x86_64-linux-gnu.so libpython3.7m.so.1.0,libc.so.6
/usr/bin/gdalenhance libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1
/usr/bin/nearblack libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26
/usr/bin/gdalbuildvrt libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26
/usr/bin/gdaladdo libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1
/usr/bin/ogrinfo libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1
/usr/bin/gnmmanage libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1
/usr/bin/gdalinfo libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26
/usr/bin/gdalmanage libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1
/usr/bin/testepsg libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26,libgcc_s.so.1
/usr/bin/gdal_contour libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1
/usr/bin/gdaltransform libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26,libgcc_s.so.1
/usr/bin/gdaldem libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26
/usr/bin/gdal_grid libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26
/usr/bin/gdalserver libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26
/usr/bin/gnmanalyse libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26
/usr/bin/gdaltindex libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1
/usr/bin/gdalwarp libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1
/usr/bin/gdal_rasterize libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26
/usr/bin/gdal_translate libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1
/usr/bin/gdallocationinfo libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1
/usr/bin/ogrtindex libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1
/usr/bin/ogr2ogr libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1
/usr/bin/gdalsrsinfo libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26,libgcc_s.so.1
/usr/bin/ogrlineref libpthread.so.0,libgomp.so.1,libc.so.6,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1
/usr/lib64/libgdal.so.26.0.4 libpoppler.so.100,libjson-c.so.5,libexpat.so.1,libgif.so.7,libjpeg.so.62,libgeotiff.so.5,libtiff.so.5,libpng16.so.16,libproj.so.19,libpthread.so.0,libcurl.so.4,libcrypto.so.1.1,libOpenCL.so.1,libxml2.so.2,libz.so.1,libdl.so.2,libstdc++.so.6,libm.so.6,libc.so.6,ld-linux-x86-64.so.2,libgcc_s.so.1
/usr/lib64/perl5/vendor_perl/5.30.3/x86_64-linux-thread-multi/auto/Geo/GNM/GNM.so libpthread.so.0,libgdal.so.26,libc.so.6
/usr/lib64/perl5/vendor_perl/5.30.3/x86_64-linux-thread-multi/auto/Geo/OGR/OGR.so libpthread.so.0,libgdal.so.26,libc.so.6
/usr/lib64/perl5/vendor_perl/5.30.3/x86_64-linux-thread-multi/auto/Geo/GDAL/GDAL.so libpthread.so.0,libgdal.so.26,libc.so.6
/usr/lib64/perl5/vendor_perl/5.30.3/x86_64-linux-thread-multi/auto/Geo/GDAL/Const/Const.so libpthread.so.0,libc.so.6
/usr/lib64/perl5/vendor_perl/5.30.3/x86_64-linux-thread-multi/auto/Geo/OSR/OSR.so libpthread.so.0,libgdal.so.26,libc.so.6
/usr/lib64/python3.6/site-packages/osgeo/_gdal_array.cpython-36m-x86_64-linux-gnu.so libpython3.6m.so.1.0,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python3.6/site-packages/osgeo/_gnm.cpython-36m-x86_64-linux-gnu.so libpython3.6m.so.1.0,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python3.6/site-packages/osgeo/_gdalconst.cpython-36m-x86_64-linux-gnu.so libpython3.6m.so.1.0,libc.so.6
/usr/lib64/python3.6/site-packages/osgeo/_ogr.cpython-36m-x86_64-linux-gnu.so libpython3.6m.so.1.0,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python3.6/site-packages/osgeo/_gdal.cpython-36m-x86_64-linux-gnu.so libpython3.6m.so.1.0,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/python3.6/site-packages/osgeo/_osr.cpython-36m-x86_64-linux-gnu.so libpython3.6m.so.1.0,libgdal.so.26,libstdc++.so.6,libgcc_s.so.1,libc.so.6
