# this is the place where emby stores it's files
PROGRAMDATA="/var/lib/emby-server-beta"

# the user emby-server should be started as, be aware:
# - this is username and groupname as well
# - the folder defined in PROGRAMDATA needs to be owned by that user
# - /opt/emby-server needs be readable by this user!
EXEC_USER="emby"
