dir /usr
dir /usr/lib64
sym /usr/lib64/libargon2.so -> libargon2.so.1 1590834717
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libargon2.pc 6e8f81cfa7fa6be45e67db7b310c1676 1590834717
obj /usr/lib64/libargon2.so.1 84c22d36468e1a569f313896a42e1aa8 1590834717
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/argon2.1.bz2 b88883489933f53a5baa8335053ed231 1590834718
dir /usr/include
obj /usr/include/argon2.h 06325a873b454bf69c95d49adf23cf98 1590834717
dir /usr/bin
obj /usr/bin/argon2 157954273770ab416f60769376018d2f 1590834717
