dir /usr
dir /usr/lib64
sym /usr/lib64/libargon2.so -> libargon2.so.1 1591264179
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libargon2.pc 6e8f81cfa7fa6be45e67db7b310c1676 1591264179
obj /usr/lib64/libargon2.so.1 7c3097d82f7b03c9f5f1a4843bc970a7 1591264179
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/argon2.1.bz2 b88883489933f53a5baa8335053ed231 1591264179
dir /usr/include
obj /usr/include/argon2.h 06325a873b454bf69c95d49adf23cf98 1591264179
dir /usr/bin
obj /usr/bin/argon2 8e9484f9b28f686a2004e9090e3222f6 1591264179
