# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-libs/zita-resampler:standalone - Enable building of standalone application
media-plugins/distrho-ports:lv2 - Enable building of LV2 plugin
media-plugins/distrho-ports:vst - Enable building of VST plugin
media-sound/cadence:a2jmidid - Enable a2jmidid integration
media-sound/cadence:ladish - Enable installation of Claudia, a LADISH front-end
media-sound/carla:gtk2 - Use gtk-2 instead of gtk-3
media-sound/carla:rdf - Enable LADSPA-RDF support
media-sound/carla:sf2 - Enable builtin SF2 sample support using media-sound/fluidsynth
media-sound/drumkv1:lv2 - Enable building of LV2 plugin
media-sound/drumkv1:standalone - Enable building of standalone application
media-sound/guitarix:lv2 - Enable building of LV2 plugin
media-sound/guitarix:standalone - Enable building of standalone application
media-sound/mididings:smf - read/write standard MIDI files through media-libs/libsmf
media-sound/padthv1:lv2 - Enable building of LV2 plugin
media-sound/padthv1:standalone - Enable building of standalone application
media-sound/samplv1:lv2 - Enable building of LV2 plugin
media-sound/samplv1:standalone - Enable building of standalone application
media-sound/setbfree:convolution - enable experimental built-in convolution reverb used for leslie cabinet simulation
media-sound/synthv1:lv2 - Enable building of LV2 plugin
media-sound/synthv1:standalone - Enable building of standalone application
