dir /usr
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man1
sym /usr/share/man/man1/make.1.bz2 -> gmake.1.bz2 1590834354
obj /usr/share/man/man1/gmake.1.bz2 818922f5c2754f8ddf91542ce4498d17 1590834353
dir /usr/share/info
obj /usr/share/info/make.info-2.bz2 3dd999c2852698c86eef1c61bf418426 1590834353
obj /usr/share/info/make.info.bz2 bdd43ffa9aaa511f0ff5a5397ec46131 1590834353
obj /usr/share/info/make.info-1.bz2 7774f4b8a0ad990f2469b205c30f8e19 1590834353
dir /usr/include
obj /usr/include/gnumake.h 50a8b7f2aea2df14eee5fc11d5516a87 1590834353
dir /usr/bin
obj /usr/bin/gmake c501acc969b9e1d0c2d9ff93490828f8 1590834353
sym /usr/bin/make -> gmake 1590834353
