/usr/bin/hwloc-patch libpthread.so.0,libgomp.so.1,libc.so.6,libhwloc.so.15
/usr/bin/hwloc-ps libpthread.so.0,libgomp.so.1,libc.so.6,libhwloc.so.15
/usr/bin/hwloc-distrib libpthread.so.0,libgomp.so.1,libc.so.6,libhwloc.so.15
/usr/bin/hwloc-calc libpthread.so.0,libgomp.so.1,libc.so.6,libhwloc.so.15
/usr/bin/hwloc-bind libpthread.so.0,libgomp.so.1,libc.so.6,libhwloc.so.15
/usr/bin/lstopo-no-graphics libpthread.so.0,libgomp.so.1,libc.so.6,libhwloc.so.15,libm.so.6
/usr/bin/hwloc-diff libpthread.so.0,libgomp.so.1,libc.so.6,libhwloc.so.15
/usr/bin/hwloc-annotate libpthread.so.0,libgomp.so.1,libc.so.6,libhwloc.so.15
/usr/bin/hwloc-info libpthread.so.0,libgomp.so.1,libc.so.6,libhwloc.so.15
/usr/bin/hwloc-gather-cpuid libpthread.so.0,libgomp.so.1,libc.so.6,libhwloc.so.15
/usr/bin/lstopo libpthread.so.0,libgomp.so.1,libc.so.6,libhwloc.so.15,libm.so.6,libcairo.so.2,libX11.so.6
/usr/sbin/hwloc-dump-hwdata libpthread.so.0,libgomp.so.1,libc.so.6
/usr/lib64/libhwloc.so.15.1.0 libm.so.6,libpciaccess.so.0,libcudart.so.10.2,libxml2.so.2,libpthread.so.0,libc.so.6
