# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-db/mariadb:backup - Build mariadb-backup which supports SST and hot backup of InnoDB, Aria and MyISAM including compression and encryption
dev-db/mariadb:big-tables - Make tables contain up to 1.844E+19 rows
dev-db/mariadb:client-libs - Build the client libraries from the server package instead of the C Connector packages
dev-db/mariadb:cluster - Add support for NDB clustering (deprecated)
dev-db/mariadb:community - Enables the community features from upstream.
dev-db/mariadb:embedded - Build embedded server (libmysqld)
dev-db/mariadb:extraengine - Add support for alternative storage engines (Archive, CSV, Blackhole, Federated(X), Partition)
dev-db/mariadb:galera - Enables galera replication
dev-db/mariadb:innodb-lz4 - Enables lz4 compression methods for InnoDB/XtraDB
dev-db/mariadb:innodb-lzo - Enables lzo compression methods for InnoDB/XtraDB
dev-db/mariadb:innodb-snappy - Enables snappy compression methods for InnoDB/XtraDB using app-arch/snappy
dev-db/mariadb:jdbc - Enable the CONNECT engine to access foreign databases via JDBC
dev-db/mariadb:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/mariadb:latin1 - Use LATIN1 encoding instead of UTF8
dev-db/mariadb:libevent - Use libevent for connection handling
dev-db/mariadb:libressl - Enable SSL connections and crypto functions using dev-libs/libressl
dev-db/mariadb:max-idx-128 - Raise the max index per table limit from 64 to 128
dev-db/mariadb:minimal - Install client programs only, no server
dev-db/mariadb:mroonga - Add support for the Mroonga engine for interfacing with the Groonga text search
dev-db/mariadb:numa - Enable NUMA support using sys-process/numactl (NUMA kernel support is also required)
dev-db/mariadb:openssl - Enable SSL connections and crypto functions using dev-libs/openssl
dev-db/mariadb:oqgraph - Add support for the Open Query GRAPH engine
dev-db/mariadb:pam - Enable the optional PAM authentication plugin for the server
dev-db/mariadb:pbxt - Add experimental support for PBXT storage engine
dev-db/mariadb:profiling - Add support for statement profiling (requires USE=community).
dev-db/mariadb:rocksdb - Add support for RocksDB; a key/value, LSM database optimized for flash storage
dev-db/mariadb:server - Build the server program
dev-db/mariadb:sphinx - Add suport for the sphinx full-text search engine
dev-db/mariadb:sst-mariabackup - Add tools needed to support the mariabackup SST method
dev-db/mariadb:sst-rsync - Add tools needed to support the rsync SST method
dev-db/mariadb:sst-xtrabackup - Add tools needed to support the xtrabackup and xtrabackup-v2 SST methods
dev-db/mariadb:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-db/mariadb:test - Install upstream testsuites for end use.
dev-db/mariadb:tokudb - Add support for TokuDB storage engine
dev-db/mariadb:yassl - Enable SSL connections and crypto functions using the bundled yaSSL
dev-db/mariadb-connector-c:mysqlcompat - Enable mysqlclient library symbolic links
dev-db/mysql:big-tables - Make tables contain up to 1.844E+19 rows
dev-db/mysql:client-libs - Build the client libraries from the server package instead of the C Connector packages
dev-db/mysql:cluster - Add support for NDB clustering (deprecated)
dev-db/mysql:community - Enables the community features from upstream.
dev-db/mysql:embedded - Build embedded server (libmysqld)
dev-db/mysql:extraengine - Add support for alternative storage engines (Archive, CSV, Blackhole, Federated(X), Partition)
dev-db/mysql:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/mysql:latin1 - Use LATIN1 encoding instead of UTF8
dev-db/mysql:libressl - Enable SSL connections and crypto functions using dev-libs/libressl
dev-db/mysql:max-idx-128 - Raise the max index per table limit from 64 to 128
dev-db/mysql:minimal - Install client programs only, no server
dev-db/mysql:numa - Enable NUMA support using sys-process/numactl (NUMA kernel support is also required)
dev-db/mysql:pbxt - Add experimental support for PBXT storage engine
dev-db/mysql:profiling - Add support for statement profiling (requires USE=community).
dev-db/mysql:raid - Deprecated option, removed in the 5.0 series
dev-db/mysql:server - Build the server program
dev-db/mysql:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-db/mysql:test - Install upstream testsuites for end use.
dev-db/mysql:xtradb - Add experimental support for Percona's InnoDB replacement: XtraDB
dev-db/mysql:yassl - Enable SSL connections and crypto functions using the bundled yaSSL
dev-db/mysql-cluster:client-libs - Build the client libraries from the server package instead of the C Connector packages
dev-db/mysql-cluster:cluster - Add support for NDB clustering
dev-db/mysql-cluster:community - Enables the community features from upstream.
dev-db/mysql-cluster:embedded - Build embedded server (libmysqld)
dev-db/mysql-cluster:extraengine - Add support for alternative storage engines (Archive, CSV, Blackhole, Federated(X), Partition)
dev-db/mysql-cluster:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/mysql-cluster:latin1 - Use LATIN1 encoding instead of UTF8
dev-db/mysql-cluster:libressl - Enable SSL connections and crypto functions using dev-libs/libressl
dev-db/mysql-cluster:max-idx-128 - Raise the max index per table limit from 64 to 128
dev-db/mysql-cluster:minimal - Install client programs only, no server
dev-db/mysql-cluster:numa - Enable NUMA support using sys-process/numactl (NUMA kernel support is also required)
dev-db/mysql-cluster:openssl - Enable SSL connections and crypto functions using dev-libs/openssl
dev-db/mysql-cluster:profiling - Add support for statement profiling (requires USE=community).
dev-db/mysql-cluster:server - Build the server program
dev-db/mysql-cluster:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-db/mysql-cluster:test - Install upstream testsuites for end use.
dev-db/mysql-cluster:yassl - Enable SSL connections and crypto functions using the bundled yaSSL
dev-db/percona-server:client-libs - Build the libmysqlclient libraries
dev-db/percona-server:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/percona-server:latin1 - Use LATIN1 encoding instead of UTF8
dev-db/percona-server:libressl - Enable SSL connections and crypto functions using dev-libs/libressl
dev-db/percona-server:numa - Enable NUMA support using sys-process/numactl (NUMA kernel support is also required)
dev-db/percona-server:profiling - Add support for statement profiling (requires USE=community).
dev-db/percona-server:rocksdb - Add support for RocksDB; a key/value, LSM database optimized for flash storage
dev-db/percona-server:server - Build the server program
dev-db/percona-server:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-db/percona-server:test-suite - Install upstream testsuites for end use.
dev-db/percona-server:tokudb - Add support for TokuDB storage engine
dev-db/percona-server:tokudb-backup-plugin - Builds the TokuDB backup plugin
dev-db/percona-server:yassl - Enable SSL connections and crypto functions using the bundled yaSSL
virtual/mysql:embedded - Build embedded server (libmysqld)
