dir /usr
dir /usr/lib64
sym /usr/lib64/libuninameslist.so.0 -> libuninameslist.so.0.0.2 1590834677
sym /usr/lib64/libuninameslist-fr.so.0 -> libuninameslist-fr.so.0.0.2 1590834677
sym /usr/lib64/libuninameslist.so -> libuninameslist.so.0.0.2 1590834677
sym /usr/lib64/libuninameslist-fr.so -> libuninameslist-fr.so.0.0.2 1590834677
obj /usr/lib64/libuninameslist.so.0.0.2 39b3665ee37ee733e462d279e6197d54 1590834678
obj /usr/lib64/libuninameslist-fr.so.0.0.2 b8b752612d2add6051b83a95e65763fb 1590834678
dir /usr/include
obj /usr/include/uninameslist.h 4637c386caddee924ad180ccdefde02f 1590834677
