net-dns/bind -python
sys-apps/util-linux tty-helpers
app-text/xmlto text
dev-vcs/subversion -dso perl
media-libs/libafterimage jpeg tiff gif

>=dev-qt/qtcore-5.6.2-r1 icu
>=dev-libs/libpcre-8.40-r1 pcre16
>=sys-libs/zlib-1.2.11 minizip
>=media-libs/phonon-vlc-0.9.0 qt5
>=dev-libs/libdbusmenu-qt-0.9.3_pre20160218 qt5
>=x11-libs/libxcb-1.12-r2 xkb
>=sys-auth/polkit-qt-0.112.0-r1 qt5
>=media-libs/gd-2.2.4 jpeg fontconfig truetype
>=media-video/vlc-2.2.4-r1 vorbis ogg
>=media-libs/phonon-4.9.0 qt5

>=sys-devel/llvm-3.9.1-r1 clang
>=dev-libs/libgit2-0.24.6 threads

sci-physics/root c++11 pythia6 pythia8

dev-lang/php zip
>=media-gfx/imagemagick-7.0.8.11 -openmp

sys-apps/systemd -sysv-utils
>=sys-devel/llvm-3.9.1-r1 clang
>=app-eselect/eselect-php-0.9.2 fpm apache2
>=dev-lang/php-7.0.15 fpm apache2
net-dns/bind dlz
>=dev-libs/libgit2-0.24.6 threads
sci-physics/root X examples fftw fits graphviz math memstat opengl openmp python sqlite ssl tiff xinetd xml -R -afs -doc -emacs -gdml -http -kerberos -ldap -mpi -mysql -odbc -oracle -postgres -pythia6 -pythia8 -ruby -shadow -table -xrootd -zeroconf
dev-util/perf slang
# required by dev-qt/qtwebengine-5.9.6-r1::gentoo
# required by dev-util/kdevelop-5.2.3::gentoo[-webkit]
# required by @powerweek
# required by @selected
# required by @world (argument)
>=dev-qt/qtwebchannel-5.9.6 qml
# required by dev-qt/qtwebengine-5.9.6-r1::gentoo
# required by dev-util/kdevelop-5.2.3::gentoo[-webkit]
# required by @powerweek
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.5.0 svc
# required by dev-python/ipython-5.4.1-r1::gentoo[python_targets_python3_6]
# required by dev-python/ipyparallel-6.0.2-r1::gentoo
>=dev-lang/python-3.6.5 sqlite
# required by dev-python/ipython-5.4.1-r1::gentoo[python_targets_python2_7]
# required by dev-python/ipyparallel-6.0.2-r1::gentoo
>=dev-lang/python-2.7.14-r1:2.7 sqlite
# required by dev-qt/qtwebengine-5.9.6-r1::gentoo
# required by dev-util/kdevelop-5.2.3::gentoo[-webkit]
# required by @powerweek
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.9.8 icu
# required by dev-qt/qtcore-5.9.6::gentoo
# required by kde-frameworks/kcoreaddons-5.46.0::gentoo
# required by kde-frameworks/ktextwidgets-5.46.0::gentoo
# required by kde-apps/kate-18.04.3::gentoo
# required by @powerweek
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.30 pcre16
# required by dev-util/kdevelop-5.2.3::gentoo[-webkit]
# required by @powerweek
# required by @selected
# required by @world (argument)
>=dev-qt/qtwebengine-5.9.6-r1 widgets
# required by sys-auth/polkit-0.113-r4::gentoo[-systemd,-elogind]
# required by sys-fs/udisks-2.7.4-r1::gentoo
# required by kde-frameworks/solid-5.46.0-r1::gentoo
# required by kde-apps/kio-extras-18.04.3::gentoo
# required by dev-util/kdevelop-5.2.3::gentoo
# required by @powerweek
# required by @selected
# required by @world (argument)
>=sys-auth/consolekit-1.2.0 policykit
# required by dev-python/pyzmq-17.1.0::gentoo
# required by dev-python/jupyter_client-5.2.3::gentoo
# required by dev-python/notebook-5.2.1::gentoo
# required by dev-python/ipyparallel-6.0.2-r1::gentoo
# required by dev-python/ipython-5.8.0::gentoo[smp]
# required by dev-python/ipykernel-4.8.2::gentoo[python_targets_python2_7]
>=net-libs/zeromq-4.2.5 drafts
# required by x11-drivers/nvidia-drivers-396.54::gentoo[X]
# required by dev-util/nvidia-cuda-toolkit-9.2.88::gentoo
# required by @powerweek
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.3-r1 abi_x86_32
# required by x11-libs/libxcb-1.13::gentoo
# required by x11-libs/libX11-1.6.6::gentoo
# required by x11-apps/xinit-1.4.0::gentoo
# required by x11-base/xorg-server-1.20.1::gentoo
# required by x11-drivers/xf86-input-libinput-0.28.0-r1::gentoo
# required by x11-base/xorg-drivers-1.20::gentoo[input_devices_libinput]
>=x11-base/xcb-proto-1.13 abi_x86_32
# required by x11-drivers/nvidia-drivers-396.54::gentoo[X]
# required by dev-util/nvidia-cuda-toolkit-9.2.88::gentoo
# required by @powerweek
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.1.1 abi_x86_32
# required by x11-libs/libvdpau-1.1.1::gentoo
# required by x11-drivers/nvidia-drivers-396.54::gentoo[X]
# required by dev-util/nvidia-cuda-toolkit-9.2.88::gentoo
# required by @powerweek
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.6.6 abi_x86_32
# required by x11-libs/libxcb-1.13::gentoo
# required by x11-libs/libX11-1.6.6::gentoo
# required by x11-apps/xinit-1.4.0::gentoo
# required by x11-base/xorg-server-1.20.1::gentoo
# required by x11-drivers/xf86-input-libinput-0.28.0-r1::gentoo
# required by x11-base/xorg-drivers-1.20::gentoo[input_devices_libinput]
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.13::gentoo
# required by x11-libs/libX11-1.6.6::gentoo
# required by x11-apps/xinit-1.4.0::gentoo
# required by x11-base/xorg-server-1.20.1::gentoo
# required by x11-drivers/xf86-input-libinput-0.28.0-r1::gentoo
# required by x11-base/xorg-drivers-1.20::gentoo[input_devices_libinput]
>=x11-libs/libXau-1.0.8-r1 abi_x86_32
# required by x11-libs/libX11-1.6.6::gentoo
# required by x11-apps/xinit-1.4.0::gentoo
# required by x11-base/xorg-server-1.20.1::gentoo
# required by x11-drivers/xf86-input-libinput-0.28.0-r1::gentoo
# required by x11-base/xorg-drivers-1.20::gentoo[input_devices_libinput]
>=x11-libs/libxcb-1.13 abi_x86_32
# required by x11-drivers/nvidia-drivers-396.54::gentoo[X]
# required by dev-util/nvidia-cuda-toolkit-9.2.88::gentoo
# required by @powerweek
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by dev-util/nvidia-cuda-toolkit-9.2.88::gentoo
# required by @powerweek
# required by @selected
# required by @world (argument)
>=x11-drivers/nvidia-drivers-396.54 uvm
# required by x11-libs/libxcb-1.13::gentoo
# required by x11-libs/libX11-1.6.6::gentoo
# required by x11-apps/xinit-1.4.0::gentoo
# required by x11-base/xorg-server-1.20.1::gentoo
# required by x11-drivers/xf86-input-libinput-0.28.0-r1::gentoo
# required by x11-base/xorg-drivers-1.20::gentoo[input_devices_libinput]
>=x11-libs/libXdmcp-1.1.2-r2 abi_x86_32
# required by app-text/qpdfview-0.4.18_pre3::gentoo[pdf]
# required by qpdfview (argument)
>=app-text/poppler-0.67.0 qt5
