/usr/libexec/dbus-daemon-launch-helper libpthread.so.0,libgomp.so.1,libc.so.6,libdbus-1.so.3,libsystemd.so.0,libexpat.so.1
/usr/bin/dbus-send libpthread.so.0,libgomp.so.1,libc.so.6,libdbus-1.so.3
/usr/bin/dbus-update-activation-environment libpthread.so.0,libgomp.so.1,libc.so.6,libdbus-1.so.3
/usr/bin/dbus-uuidgen libpthread.so.0,libgomp.so.1,libc.so.6,libdbus-1.so.3
/usr/bin/dbus-run-session libpthread.so.0,libgomp.so.1,libc.so.6,libdbus-1.so.3
/usr/bin/dbus-test-tool libpthread.so.0,libgomp.so.1,libc.so.6,libdbus-1.so.3
/usr/bin/dbus-launch libpthread.so.0,libgomp.so.1,libc.so.6,libdbus-1.so.3,libX11.so.6
/usr/bin/dbus-cleanup-sockets libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/dbus-daemon libpthread.so.0,libgomp.so.1,libc.so.6,libdbus-1.so.3,libsystemd.so.0,libexpat.so.1
/usr/bin/dbus-monitor libpthread.so.0,libgomp.so.1,libc.so.6,libdbus-1.so.3
/usr/lib64/libdbus-1.so.3.19.11 libpthread.so.0,libsystemd.so.0,libc.so.6
