/usr/libexec/dbus-daemon-launch-helper libc.so.6,libdbus-1.so.3,libsystemd.so.0,libexpat.so.1
/usr/bin/dbus-send libc.so.6,libdbus-1.so.3
/usr/bin/dbus-update-activation-environment libc.so.6,libdbus-1.so.3
/usr/bin/dbus-uuidgen libc.so.6,libdbus-1.so.3
/usr/bin/dbus-run-session libc.so.6,libdbus-1.so.3
/usr/bin/dbus-test-tool libc.so.6,libdbus-1.so.3
/usr/bin/dbus-launch libc.so.6,libdbus-1.so.3,libX11.so.6
/usr/bin/dbus-cleanup-sockets libc.so.6
/usr/bin/dbus-daemon libc.so.6,libdbus-1.so.3,libsystemd.so.0,libexpat.so.1
/usr/bin/dbus-monitor libc.so.6,libdbus-1.so.3
/usr/lib64/libdbus-1.so.3.19.11 libpthread.so.0,libsystemd.so.0,libc.so.6
