dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xfixes.pc 2599e5e6936fccc5f496642ddec7b068 1590837821
obj /usr/lib64/libXfixes.so.3.1.0 85e6e6572fd1ef362307caba5745c557 1590837822
sym /usr/lib64/libXfixes.so.3 -> libXfixes.so.3.1.0 1590837821
sym /usr/lib64/libXfixes.so -> libXfixes.so.3.1.0 1590837821
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/Xfixes.3.bz2 6f356f5ac5890116a713c44cfd24f8fb 1590837821
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/Xfixes.h 8697bdf4b97df7ce93775bedc986ecb9 1590837821
