/bin/groups libc.so.6
/bin/login libc.so.6,libpam.so.0,libpam_misc.so.0
/bin/passwd libc.so.6,libpam.so.0,libpam_misc.so.0
/bin/su libc.so.6,libpam.so.0,libpam_misc.so.0
/sbin/nologin libc.so.6
/usr/bin/expiry libc.so.6
/usr/bin/newgidmap libc.so.6
/usr/bin/gpasswd libc.so.6,libcrypt.so.1
/usr/bin/lastlog libc.so.6
/usr/bin/faillog libc.so.6
/usr/bin/chfn libc.so.6,libpam.so.0,libpam_misc.so.0
/usr/bin/newgrp libc.so.6,libcrypt.so.1
/usr/bin/newuidmap libc.so.6
/usr/bin/chage libc.so.6
/usr/bin/chsh libc.so.6,libpam.so.0,libpam_misc.so.0
/usr/sbin/groupmems libc.so.6,libpam.so.0,libpam_misc.so.0
/usr/sbin/groupadd libc.so.6
/usr/sbin/grpck libc.so.6
/usr/sbin/usermod libc.so.6,libacl.so.1,libattr.so.1
/usr/sbin/vipw libc.so.6
/usr/sbin/newusers libc.so.6,libpam.so.0
/usr/sbin/pwck libc.so.6
/usr/sbin/grpconv libc.so.6
/usr/sbin/chpasswd libc.so.6,libpam.so.0,libcrypt.so.1
/usr/sbin/pwconv libc.so.6
/usr/sbin/groupmod libc.so.6
/usr/sbin/chgpasswd libc.so.6,libcrypt.so.1
/usr/sbin/logoutd libc.so.6
/usr/sbin/grpunconv libc.so.6
/usr/sbin/useradd libc.so.6,libacl.so.1,libattr.so.1
/usr/sbin/pwunconv libc.so.6
/usr/sbin/groupdel libc.so.6
/usr/sbin/userdel libc.so.6
