dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/jbig2dec.pc e3ea23c345409b8ecaa803f16acacc41 1590844935
sym /usr/lib64/libjbig2dec.so -> libjbig2dec.so.0.0.0 1590844935
sym /usr/lib64/libjbig2dec.so.0 -> libjbig2dec.so.0.0.0 1590844935
obj /usr/lib64/libjbig2dec.so.0.0.0 32d1ca807f88c5efca888f2bd6d50e3b 1590844936
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/jbig2dec.1.bz2 620bc5e34343debde94978fee0e72141 1590844935
dir /usr/include
obj /usr/include/jbig2.h d429e0e249b300b3631a8c379698b569 1590844935
dir /usr/bin
obj /usr/bin/jbig2dec adb8977be74b736441b4c6e01e5deae0 1590844935
