dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/sm.pc ab93fe727444fe4f30d6b1932575a2e6 1590972617
sym /usr/lib64/libSM.so -> libSM.so.6.0.1 1590972617
sym /usr/lib64/libSM.so.6 -> libSM.so.6.0.1 1590972617
obj /usr/lib64/libSM.so.6.0.1 f31b5db5c477e26acbe548cf59aa40bb 1590972619
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/SM
obj /usr/include/X11/SM/SM.h 24717be33f1335cc802c757fb4c78eb3 1590972617
obj /usr/include/X11/SM/SMproto.h 790e74e8e382e86e956ec4e848d45196 1590972617
obj /usr/include/X11/SM/SMlib.h 0691aa5164b6d668922be777ccf62711 1590972617
