/usr/bin/db6.0_archive libpthread.so.0,libgomp.so.1,libc.so.6,libdb-6.0.so
/usr/bin/db6.0_checkpoint libpthread.so.0,libgomp.so.1,libc.so.6,libdb-6.0.so
/usr/bin/db6.0_printlog libpthread.so.0,libgomp.so.1,libc.so.6,libdb-6.0.so
/usr/bin/db6.0_tuner libpthread.so.0,libgomp.so.1,libc.so.6,libdb-6.0.so
/usr/bin/db6.0_dump libpthread.so.0,libgomp.so.1,libc.so.6,libdb-6.0.so
/usr/bin/db6.0_load libpthread.so.0,libgomp.so.1,libc.so.6,libdb-6.0.so
/usr/bin/db6.0_upgrade libpthread.so.0,libgomp.so.1,libc.so.6,libdb-6.0.so
/usr/bin/db6.0_hotbackup libpthread.so.0,libgomp.so.1,libc.so.6,libdb-6.0.so
/usr/bin/db6.0_stat libpthread.so.0,libgomp.so.1,libc.so.6,libdb-6.0.so
/usr/bin/db6.0_log_verify libpthread.so.0,libgomp.so.1,libc.so.6,libdb-6.0.so
/usr/bin/db6.0_replicate libpthread.so.0,libgomp.so.1,libc.so.6,libdb-6.0.so
/usr/bin/db6.0_verify libpthread.so.0,libgomp.so.1,libc.so.6,libdb-6.0.so
/usr/bin/db6.0_deadlock libpthread.so.0,libgomp.so.1,libc.so.6,libdb-6.0.so
/usr/bin/db6.0_recover libpthread.so.0,libgomp.so.1,libc.so.6,libdb-6.0.so
/usr/lib64/libdb_stl-6.0.so libpthread.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libdb-6.0.so libpthread.so.0,libc.so.6
/usr/lib64/libdb_java-6.0.so libpthread.so.0,libc.so.6
/usr/lib64/libdb_tcl-6.0.so libpthread.so.0,libc.so.6
/usr/lib64/libdb_cxx-6.0.so libpthread.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
