/usr/bin/db6.0_archive libc.so.6,libdb-6.0.so
/usr/bin/db6.0_checkpoint libc.so.6,libdb-6.0.so
/usr/bin/db6.0_printlog libc.so.6,libdb-6.0.so
/usr/bin/db6.0_tuner libc.so.6,libdb-6.0.so
/usr/bin/db6.0_dump libc.so.6,libdb-6.0.so
/usr/bin/db6.0_load libc.so.6,libdb-6.0.so
/usr/bin/db6.0_upgrade libc.so.6,libdb-6.0.so
/usr/bin/db6.0_hotbackup libc.so.6,libdb-6.0.so
/usr/bin/db6.0_stat libc.so.6,libdb-6.0.so
/usr/bin/db6.0_log_verify libc.so.6,libdb-6.0.so
/usr/bin/db6.0_replicate libc.so.6,libdb-6.0.so
/usr/bin/db6.0_verify libc.so.6,libdb-6.0.so
/usr/bin/db6.0_deadlock libc.so.6,libdb-6.0.so
/usr/bin/db6.0_recover libc.so.6,libdb-6.0.so
/usr/lib64/libdb_stl-6.0.so libpthread.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libdb-6.0.so libpthread.so.0,libc.so.6
/usr/lib64/libdb_tcl-6.0.so libpthread.so.0,libc.so.6
/usr/lib64/libdb_cxx-6.0.so libpthread.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
