/usr/libexec/sudo/sudo_noexec.so libdl.so.2,libpthread.so.0,libc.so.6
/usr/libexec/sudo/libsudo_util.so.0.0.0 libgcrypt.so.20,libpthread.so.0,libdl.so.2,libc.so.6
/usr/bin/cvtsudoers libpthread.so.0,libgomp.so.1,libc.so.6,libsudo_util.so.0
/usr/bin/sudo libpthread.so.0,libgomp.so.1,libc.so.6,libutil.so.1,libsudo_util.so.0
/usr/bin/sudoreplay libpthread.so.0,libgomp.so.1,libc.so.6,libsudo_util.so.0,libz.so.1
/usr/sbin/sudo_logsrvd libpthread.so.0,libgomp.so.1,libc.so.6,libsudo_util.so.0,libz.so.1,libssl.so.1.1,libcrypto.so.1.1
/usr/sbin/sudo_sendlog libpthread.so.0,libgomp.so.1,libc.so.6,libsudo_util.so.0,libz.so.1,libssl.so.1.1,libcrypto.so.1.1
/usr/sbin/visudo libpthread.so.0,libgomp.so.1,libc.so.6,libsudo_util.so.0
/usr/lib64/sudo/sudoers.so libpam.so.0,libldap-2.4.so.2,liblber-2.4.so.2,libssl.so.1.1,libcrypto.so.1.1,libsudo_util.so.0,libpthread.so.0,libz.so.1,libc.so.6
/usr/lib64/sudo/group_file.so libsudo_util.so.0,libpthread.so.0,libc.so.6
/usr/lib64/sudo/audit_json.so libsudo_util.so.0,libpthread.so.0,libc.so.6
/usr/lib64/sudo/sample_approval.so libsudo_util.so.0,libc.so.6
/usr/lib64/sudo/system_group.so libsudo_util.so.0,libc.so.6
