BDEPEND=|| ( ( dev-lang/python:3.8 dev-python/mako[python_targets_python3_8(-),python_single_target_python3_8(+)] test? ( dev-python/pytest[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ) ( dev-lang/python:3.7 dev-python/mako[python_targets_python3_7(-),python_single_target_python3_7(+)] test? ( dev-python/pytest[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) ( dev-lang/python:3.6 dev-python/mako[python_targets_python3_6(-),python_single_target_python3_6(+)] test? ( dev-python/pytest[python_targets_python3_6(-),python_single_target_python3_6(+)] ) ) ) python? ( dev-python/setuptools[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=postgres? ( dev-db/postgresql:* ) dev-db/sqlite >=dev-libs/libbacktrace-0.0.0_pre20180606 >=dev-libs/libsecp256k1-0.1_pre20181017[ecdh,recovery] >=dev-libs/libsodium-1.0.16 >=net-libs/libwally-core-0.7.9_pre20200520[elements] python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] )
DESCRIPTION=An implementation of Bitcoin's Lightning Network in C
EAPI=7
HOMEPAGE=https://github.com/ElementsProject/lightning
IUSE=developer experimental postgres python test python_targets_python3_6 python_targets_python3_7 python_targets_python3_8
LICENSE=MIT CC0-1.0 GPL-2 LGPL-2.1 LGPL-3
PROPERTIES=live
RDEPEND=postgres? ( dev-db/postgresql:* ) dev-db/sqlite >=dev-libs/libbacktrace-0.0.0_pre20180606 >=dev-libs/libsecp256k1-0.1_pre20181017[ecdh,recovery] >=dev-libs/libsodium-1.0.16 >=net-libs/libwally-core-0.7.9_pre20200520[elements] python? ( python_targets_python3_6? ( dev-lang/python:3.6 ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_6(-),-python_single_target_python3_7(-),-python_single_target_python3_8(-)] ) acct-group/lightning acct-user/lightning
REQUIRED_USE=python? ( || ( python_targets_python3_6 python_targets_python3_7 python_targets_python3_8 ) )
SLOT=0
SRC_URI=https://github.com/zserge/jsmn/archive/v1.0.0.tar.gz -> jsmn-1.0.0.tar.gz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	distutils-r1	054fa5f0442c7ccb4d4a05410d92123b	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=825c96b9288dee5dbc73f6bd6beddffe
