DEFINED_PHASES=compile configure install prepare
DEPEND=>=dev-libs/boost-1.48.0 >=dev-libs/openssl-0.9 leveldb? ( dev-libs/leveldb ) >=sys-devel/gcc-4.7 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=libbitcoin asynchronous C++ library for Bitcoin
EAPI=5
HOMEPAGE=http://libbitcoin.org/
IUSE=+leveldb testnet doc
KEYWORDS=amd64 x86
LICENSE=AGPL-3
RDEPEND=>=dev-libs/boost-1.48.0 >=dev-libs/openssl-0.9 leveldb? ( dev-libs/leveldb )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/libbitcoin/libbitcoin/archive/v2.0.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=a069c20174dca15e6c8ccc06b79b9786
