# required by net-im/decent-im-9999::decent-im
# required by decent-im (argument)
net-im/prosody luajit
# required by dev-lua/lua-zlib-9999::lua
# required by net-im/prosody-9999::lua[zlib]
# required by net-im/decent-im-9999::decent-im
# required by decent-im (argument)
virtual/lua luajit bit
# required by net-im/prosody-9999::lua[zlib]
# required by net-im/decent-im-9999::decent-im
# required by decent-im (argument)
dev-lua/lua-zlib luajit

net-im/prosody-modules luajit

net-im/pidgin -xscreensaver gnutls

net-im/spectrum debug libev purple skype smstools symlinks tools twitter migration
net-im/libcommuni qt4

net-im/prosody-modules prosody_modules_addressing prosody_modules_adhoc_account_management prosody_modules_adhoc_blacklist prosody_modules_admin_blocklist
net-im/prosody-modules prosody_modules_admin_message prosody_modules_admin_probe prosody_modules_admin_web prosody_modules_alias prosody_modules_auth_any prosody_modules_auth_ccert
net-im/prosody-modules prosody_modules_auth_custom_http prosody_modules_auth_dovecot prosody_modules_auth_external prosody_modules_auth_ha1 prosody_modules_auth_http_async
net-im/prosody-modules prosody_modules_auth_imap -prosody_modules_auth_internal_yubikey -prosody_modules_auth_joomla -prosody_modules_auth_ldap -prosody_modules_auth_ldap2
net-im/prosody-modules prosody_modules_auth_pam prosody_modules_auth_phpbb3 prosody_modules_auth_sql prosody_modules_auth_wordpress prosody_modules_auto_accept_subscriptions
net-im/prosody-modules prosody_modules_auto_activate_hosts prosody_modules_benchmark_storage prosody_modules_bidi prosody_modules_block_outgoing
net-im/prosody-modules prosody_modules_block_registrations prosody_modules_block_s2s_subscriptions prosody_modules_block_strangers
net-im/prosody-modules prosody_modules_block_subscribes prosody_modules_block_subscriptions prosody_modules_blocking prosody_modules_broadcast
net-im/prosody-modules prosody_modules_c2s_conn_throttle prosody_modules_c2s_limit_sessions prosody_modules_captcha_registration prosody_modules_carbons
net-im/prosody-modules prosody_modules_carbons_adhoc prosody_modules_carbons_copies prosody_modules_checkcerts prosody_modules_client_certs prosody_modules_cloud_notify
net-im/prosody-modules prosody_modules_compact_resource prosody_modules_compat_bind prosody_modules_compat_dialback prosody_modules_compat_muc_admin
net-im/prosody-modules prosody_modules_compat_vcard prosody_modules_component_client prosody_modules_component_roundrobin
net-im/prosody-modules prosody_modules_conformance_restricted prosody_modules_couchdb prosody_modules_csi prosody_modules_csi_compat prosody_modules_data_access
net-im/prosody-modules prosody_modules_default_bookmarks prosody_modules_default_vcard prosody_modules_delegation prosody_modules_disable_tls prosody_modules_discoitems prosody_modules_dwd
net-im/prosody-modules prosody_modules_email_pass prosody_modules_extdisco prosody_modules_fallback_vcard prosody_modules_filter_chatstates prosody_modules_firewall
net-im/prosody-modules prosody_modules_flash_policy prosody_modules_group_bookmarks prosody_modules_host_blacklist prosody_modules_host_guard prosody_modules_http_altconnect
net-im/prosody-modules prosody_modules_http_dir_listing prosody_modules_http_favicon prosody_modules_http_index prosody_modules_http_logging prosody_modules_http_muc_log
net-im/prosody-modules prosody_modules_http_upload prosody_modules_http_user_count prosody_modules_idlecompat prosody_modules_incidents_handling prosody_modules_inotify_reload
net-im/prosody-modules prosody_modules_ipcheck prosody_modules_isolate_host prosody_modules_jid_prep prosody_modules_json_streams prosody_modules_lastlog prosody_modules_latex -prosody_modules_lib_ldap
net-im/prosody-modules prosody_modules_limit_auth prosody_modules_limits prosody_modules_list_inactive prosody_modules_listusers prosody_modules_log_auth prosody_modules_log_events prosody_modules_log_mark
net-im/prosody-modules prosody_modules_log_messages_sql prosody_modules_log_rate prosody_modules_log_sasl_mech prosody_modules_log_slow_events prosody_modules_mam_adhoc
net-im/prosody-modules prosody_modules_mam_archive prosody_modules_mam_muc prosody_modules_mamsub prosody_modules_manifesto prosody_modules_measure_cpu prosody_modules_measure_memory
net-im/prosody-modules prosody_modules_message_logging prosody_modules_migrate prosody_modules_motd_sequential prosody_modules_muc_access_control prosody_modules_muc_ban_ip
net-im/prosody-modules prosody_modules_muc_config_restrict prosody_modules_muc_intercom prosody_modules_muc_limits prosody_modules_muc_log prosody_modules_muc_log_http
net-im/prosody-modules prosody_modules_muc_restrict_rooms prosody_modules_munin prosody_modules_net_dovecotauth prosody_modules_offline_email prosody_modules_onhold prosody_modules_onions
net-im/prosody-modules prosody_modules_openid prosody_modules_password_policy prosody_modules_pastebin prosody_modules_pep_vcard_avatar prosody_modules_pinger prosody_modules_poke_strangers
net-im/prosody-modules prosody_modules_post_msg prosody_modules_presence_cache prosody_modules_privacy_lists prosody_modules_private_adhoc prosody_modules_privilege prosody_modules_proctitle
net-im/prosody-modules prosody_modules_profile prosody_modules_proxy65_whitelist prosody_modules_pubsub_eventsource prosody_modules_pubsub_feeds prosody_modules_pubsub_github
net-im/prosody-modules prosody_modules_pubsub_hub prosody_modules_pubsub_mqtt prosody_modules_pubsub_pivotaltracker prosody_modules_pubsub_post prosody_modules_pubsub_twitter
net-im/prosody-modules prosody_modules_query_client_ver prosody_modules_rawdebug prosody_modules_readonly prosody_modules_register_json prosody_modules_register_redirect
net-im/prosody-modules prosody_modules_register_web prosody_modules_reload_modules prosody_modules_remote_roster prosody_modules_require_otr prosody_modules_roster_allinall
net-im/prosody-modules prosody_modules_roster_command prosody_modules_s2s_auth_compat prosody_modules_s2s_auth_dane prosody_modules_s2s_auth_fingerprint
net-im/prosody-modules prosody_modules_s2s_auth_monkeysphere prosody_modules_s2s_blacklist prosody_modules_s2s_idle_timeout prosody_modules_s2s_keepalive
net-im/prosody-modules prosody_modules_s2s_keysize_policy prosody_modules_s2s_log_certs prosody_modules_s2s_never_encrypt_blacklist
net-im/prosody-modules prosody_modules_s2s_reload_newcomponent prosody_modules_s2s_whitelist prosody_modules_s2soutinjection prosody_modules_saslauth_muc
net-im/prosody-modules prosody_modules_saslname prosody_modules_seclabels prosody_modules_secure_interfaces prosody_modules_server_contact_info prosody_modules_server_status
net-im/prosody-modules prosody_modules_service_directories prosody_modules_sift prosody_modules_smacks prosody_modules_smacks_offline prosody_modules_sms_clickatell
net-im/prosody-modules prosody_modules_srvinjection prosody_modules_sslv3_warn prosody_modules_stanza_counter -prosody_modules_statistics -prosody_modules_statistics_auth
net-im/prosody-modules -prosody_modules_statistics_cputotal -prosody_modules_statistics_mem -prosody_modules_statistics_statsd prosody_modules_statsd prosody_modules_storage_gdbm
net-im/prosody-modules -prosody_modules_storage_ldap prosody_modules_storage_lmdb prosody_modules_storage_memory -prosody_modules_storage_mongodb prosody_modules_storage_muc_log
net-im/prosody-modules prosody_modules_storage_multi prosody_modules_storage_xmlarchive prosody_modules_streamstats prosody_modules_strict_https
net-im/prosody-modules prosody_modules_support_contact prosody_modules_swedishchef prosody_modules_tcpproxy prosody_modules_telnet_tlsinfo prosody_modules_throttle_presence
net-im/prosody-modules prosody_modules_tls_policy prosody_modules_turncredentials prosody_modules_twitter prosody_modules_uptime_presence prosody_modules_vjud prosody_modules_watchuntrusted
net-im/prosody-modules prosody_modules_webpresence

dev-libs/openssl -bindist
net-misc/openssh -bindist
