DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=sys-devel/automake:1.15 >=sys-devel/autoconf-2.69 app-text/po4a >=sys-devel/gettext-0.19.8.1 >=dev-libs/gtkd-3.8.5:3[vte,dmd-2_079?,dmd-2_078?,dmd-2_075?,dmd-2_077?,dmd-2_076?,dmd-2_080?,dmd-2_081?,dmd-2_082?,dmd-2_083?,dmd-2_084?,dmd-2_085?,dmd-2_086?,gdc-9_3_0?,gdc-9_2_0?,ldc2-1_16?,ldc2-1_15?] x11-libs/vte:2.91[crypt?] >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info dmd-2_079? ( dev-lang/dmd:2.079= ) dmd-2_078? ( dev-lang/dmd:2.078= ) dmd-2_075? ( dev-lang/dmd:2.075= ) dmd-2_077? ( dev-lang/dmd:2.077= ) dmd-2_076? ( dev-lang/dmd:2.076= ) dmd-2_080? ( dev-lang/dmd:2.080= ) dmd-2_081? ( dev-lang/dmd:2.081= ) dmd-2_082? ( dev-lang/dmd:2.082= ) dmd-2_083? ( dev-lang/dmd:2.083= ) dmd-2_084? ( dev-lang/dmd:2.084= ) dmd-2_085? ( dev-lang/dmd:2.085= ) dmd-2_086? ( dev-lang/dmd:2.086= ) gdc-9_3_0? ( =dev-util/gdmd-9.3.0* ) gdc-9_2_0? ( =dev-util/gdmd-9.2.0* ) ldc2-1_16? ( dev-lang/ldc2:1.16= ) ldc2-1_15? ( dev-lang/ldc2:1.15= )
DESCRIPTION=A tiling terminal emulator for Linux using GTK+ 3
EAPI=6
HOMEPAGE=https://gnunn1.github.io/tilix-web/
IUSE=+crypt dmd-2_079 dmd-2_078 dmd-2_075 dmd-2_077 dmd-2_076 dmd-2_080 dmd-2_081 dmd-2_082 dmd-2_083 dmd-2_084 dmd-2_085 dmd-2_086 gdc-9_3_0 gdc-9_2_0 ldc2-1_16 ldc2-1_15
KEYWORDS=amd64 x86
LICENSE=MPL-2.0
RDEPEND=>=sys-devel/gettext-0.19.8.1 >=dev-libs/gtkd-3.8.5:3[vte,dmd-2_079?,dmd-2_078?,dmd-2_075?,dmd-2_077?,dmd-2_076?,dmd-2_080?,dmd-2_081?,dmd-2_082?,dmd-2_083?,dmd-2_084?,dmd-2_085?,dmd-2_086?,gdc-9_3_0?,gdc-9_2_0?,ldc2-1_16?,ldc2-1_15?] x11-libs/vte:2.91[crypt?] dmd-2_079? ( dev-lang/dmd:2.079= ) dmd-2_078? ( dev-lang/dmd:2.078= ) dmd-2_075? ( dev-lang/dmd:2.075= ) dmd-2_077? ( dev-lang/dmd:2.077= ) dmd-2_076? ( dev-lang/dmd:2.076= ) dmd-2_080? ( dev-lang/dmd:2.080= ) dmd-2_081? ( dev-lang/dmd:2.081= ) dmd-2_082? ( dev-lang/dmd:2.082= ) dmd-2_083? ( dev-lang/dmd:2.083= ) dmd-2_084? ( dev-lang/dmd:2.084= ) dmd-2_085? ( dev-lang/dmd:2.085= ) dmd-2_086? ( dev-lang/dmd:2.086= ) gdc-9_3_0? ( =dev-util/gdmd-9.3.0* ) gdc-9_2_0? ( =dev-util/gdmd-9.2.0* ) ldc2-1_16? ( dev-lang/ldc2:1.16= ) ldc2-1_15? ( dev-lang/ldc2:1.15= )
REQUIRED_USE=^^ ( dmd-2_079 dmd-2_078 dmd-2_075 dmd-2_077 dmd-2_076 dmd-2_080 dmd-2_081 dmd-2_082 dmd-2_083 dmd-2_084 dmd-2_085 dmd-2_086 gdc-9_3_0 gdc-9_2_0 ldc2-1_16 ldc2-1_15 )
SLOT=0
SRC_URI=https://codeload.github.com/gnunn1/tilix/tar.gz/1.9.3 -> tilix-1.9.3.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	dlang	443bc16112e3b92723eaa5ef100294c4	dlang-compilers	d0ba36be2866decec886daad60b7e4fc	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	2df69d3da6a26b1ca7cd81185f0599d6	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d43b59e94210afeca55494c85d457cc5
