DEFINED_PHASES=compile configure install prepare
DEPEND=>=x11-libs/gtk+-2.10:2 gnome-base/libgnomecanvas gnome-base/gnome-vfs gnome-base/gconf ffmpeg? ( >=media-video/ffmpeg-3.2.4 ) xmedcon? ( >=sci-misc/xmedcon-0.10 ) jpeg2k? ( media-libs/openjpeg:2 ) volpack? ( media-libs/volpack ) fame? ( media-libs/libfame ) gsl? ( sci-libs/gsl ) dicom? ( sci-libs/dcmtk ) vistaio? ( sci-libs/vistaio ) !media-gfx/amide >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=AMIDE's a Medical Imaging Data Examiner
EAPI=5
HOMEPAGE=http://amide.sourceforge.net
IUSE=+gsl +xmedcon +fame +ffmpeg +volpack +vistaio +dicom debug doc +jpeg2k
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10:2 gnome-base/libgnomecanvas gnome-base/gnome-vfs gnome-base/gconf ffmpeg? ( >=media-video/ffmpeg-3.2.4 ) xmedcon? ( >=sci-misc/xmedcon-0.10 ) jpeg2k? ( media-libs/openjpeg:2 ) volpack? ( media-libs/volpack ) fame? ( media-libs/libfame ) gsl? ( sci-libs/gsl ) dicom? ( sci-libs/dcmtk ) vistaio? ( sci-libs/vistaio ) !media-gfx/amide
SLOT=0
SRC_URI=mirror://sourceforge/amide/amide-1.0.5.tgz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3c41d501251b3df1ea6f78e1830be617
