dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/soxr-lsr.pc 948e6a1b5ba2e3415269374f366e0397 1591320164
obj /usr/lib64/pkgconfig/soxr.pc 87810d18c8a2194f5466848b8720ac7e 1591320164
obj /usr/lib64/libsoxr-lsr.so.0.1.9 4da212e243d5f558902c0aed23cc776f 1591320167
obj /usr/lib64/libsoxr.so.0.1.2 50a1ba09829300703583ee0541fef41f 1591320167
sym /usr/lib64/libsoxr.so.0 -> libsoxr.so.0.1.2 1591320168
dir /usr/include
obj /usr/include/soxr.h da00cfd06c0d8609e3a0d5654aafb849 1519421965
obj /usr/include/soxr-lsr.h 26b2fd1d6373f9fcbcb609619ff6d812 1519378490
sym /usr/lib64/libsoxr.so -> libsoxr.so.0 1591320168
sym /usr/lib64/libsoxr-lsr.so.0 -> libsoxr-lsr.so.0.1.9 1591320168
sym /usr/lib64/libsoxr-lsr.so -> libsoxr-lsr.so.0 1591320168
