dir /usr
dir /usr/lib64
sym /usr/lib64/libmp3lame.so -> libmp3lame.so.0.0.0 1590992194
sym /usr/lib64/libmp3lame.so.0 -> libmp3lame.so.0.0.0 1590992194
obj /usr/lib64/libmp3lame.so.0.0.0 86f18c0f194356447fd9fc98d853d12b 1590992196
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/lame.1.bz2 b3b54f7f263938d0f5a92f39b6a42c9a 1590992195
dir /usr/include
dir /usr/include/lame
obj /usr/include/lame/lame.h ed930dbf8996c3230bbbf12cf453e1ec 1590992195
dir /usr/bin
obj /usr/bin/lame e49c1d4fd19c017dc3d86136d4eb2e8f 1590992194
