/usr/bin/jack_property libc.so.6,libjack.so.0
/usr/bin/jack_netsource libc.so.6,libjack.so.0,libsamplerate.so.0
/usr/bin/jack_alias libc.so.6,libjack.so.0
/usr/bin/jackd libc.so.6,libjackserver.so.0,libpthread.so.0,libdl.so.2
/usr/bin/jack_rec libc.so.6,libsndfile.so.1,libjack.so.0,libpthread.so.0
/usr/bin/jack_impulse_grabber libc.so.6,libjack.so.0
/usr/bin/jack_bufsize libc.so.6,libjack.so.0
/usr/bin/jack_freewheel libc.so.6,libjack.so.0
/usr/bin/jack_metro libc.so.6,libjack.so.0,libm.so.6
/usr/bin/jack_load_test libc.so.6,libjack.so.0
/usr/bin/jack_transport_client libc.so.6,libjack.so.0
/usr/bin/jack_wait libc.so.6,libjack.so.0
/usr/bin/jack_midi_dump libc.so.6,libjack.so.0,libpthread.so.0
/usr/bin/alsa_in libc.so.6,libasound.so.2,libsamplerate.so.0,libjack.so.0,libm.so.6
/usr/bin/jack_simple_client libc.so.6,libjack.so.0
/usr/bin/jack_unload libc.so.6,libjack.so.0
/usr/bin/jack_iodelay libc.so.6,libjack.so.0,libm.so.6
/usr/bin/jack_simple_session_client libc.so.6,libjack.so.0
/usr/bin/jack_disconnect libc.so.6,libjack.so.0
/usr/bin/jack_server_control libc.so.6,libjackserver.so.0
/usr/bin/jack_lsp libc.so.6,libjack.so.0
/usr/bin/jack_load libc.so.6,libjack.so.0
/usr/bin/jack_evmon libc.so.6,libjack.so.0
/usr/bin/jack_connect libc.so.6,libjack.so.0
/usr/bin/jack_transport libc.so.6,libreadline.so.8,libjack.so.0
/usr/bin/jack_latent_client libc.so.6,libjack.so.0
/usr/bin/jack_monitor_client libc.so.6,libjack.so.0
/usr/bin/jack_midiseq libc.so.6,libjack.so.0
/usr/bin/jack_showtime libc.so.6,libjack.so.0
/usr/bin/jack_samplerate libc.so.6,libjack.so.0
/usr/bin/jack_session_notify libc.so.6,libjack.so.0
/usr/bin/jack_midisine libc.so.6,libjack.so.0,libm.so.6
/usr/bin/alsa_out libc.so.6,libasound.so.2,libsamplerate.so.0,libjack.so.0,libm.so.6
/usr/lib64/libjackserver.so.0.0.28 libdb-6.0.so,libm.so.6,libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib64/libjack.so.0.0.28 libdb-6.0.so,libm.so.6,libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib64/jack/jack_dummy.so libjackserver.so.0,libdb-6.0.so,libm.so.6,libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib64/jack/inprocess.so libdb-6.0.so,libm.so.6,libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib64/jack/jack_net.so libsamplerate.so.0,libjack.so.0,libjackserver.so.0,libdb-6.0.so,libm.so.6,libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib64/jack/jack_alsa.so libasound.so.2,libjackserver.so.0,libdb-6.0.so,libm.so.6,libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib64/jack/intime.so libdb-6.0.so,libm.so.6,libpthread.so.0,libdl.so.2,libc.so.6
/usr/lib64/jack/jack_alsa_midi.so libasound.so.2,libdb-6.0.so,libm.so.6,libpthread.so.0,libdl.so.2,libc.so.6
