/usr/bin/gawk libc.so.6,libreadline.so.8,libdl.so.2,libm.so.6
/usr/lib64/gawk/revtwoway.so libm.so.6,libc.so.6
/usr/lib64/gawk/fnmatch.so libm.so.6,libc.so.6
/usr/lib64/gawk/inplace.so libm.so.6,libc.so.6
/usr/lib64/gawk/intdiv.so libm.so.6,libc.so.6
/usr/lib64/gawk/fork.so libm.so.6,libc.so.6
/usr/lib64/gawk/ordchr.so libm.so.6,libc.so.6
/usr/lib64/gawk/filefuncs.so libm.so.6,libc.so.6
/usr/lib64/gawk/readdir.so libm.so.6,libc.so.6
/usr/lib64/gawk/rwarray.so libm.so.6,libc.so.6
/usr/lib64/gawk/revoutput.so libm.so.6,libc.so.6
/usr/lib64/gawk/time.so libm.so.6,libc.so.6
/usr/lib64/gawk/readfile.so libm.so.6,libc.so.6
/usr/lib64/misc/awk/grcat libc.so.6
/usr/lib64/misc/awk/pwcat libc.so.6
