dir /usr
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/qcheck.1.bz2 f31216683d527e3ccd2d4691248a6ec7 1590875896
obj /usr/share/man/man1/qlist.1.bz2 f68b9101f3c6e5fdb6a472e37e3a09dd 1590875896
obj /usr/share/man/man1/qfile.1.bz2 f5349a46b3ccaee17fcaaad0b40b02c7 1590875896
obj /usr/share/man/man1/qxpak.1.bz2 215dc3bbb1c97eba80c2628fbc297d74 1590875896
obj /usr/share/man/man1/qgrep.1.bz2 e4d3d669f65d7ba59e21b533e0fcc5ab 1590875896
obj /usr/share/man/man1/qtegrity.1.bz2 a020daedbe04d339c8eab08ee294ee75 1590875896
obj /usr/share/man/man1/qatom.1.bz2 800ea408cf81f93204f6103a77652ffc 1590875896
obj /usr/share/man/man1/qlop.1.bz2 64795221656f9dc8582eba457dd2d404 1590875896
obj /usr/share/man/man1/quse.1.bz2 7caff791e394d9103a70dce6fe0bba49 1590875896
obj /usr/share/man/man1/q.1.bz2 6c1eab7bfbf3c536451740a53867e783 1590875896
obj /usr/share/man/man1/qkeyword.1.bz2 315c93bf59c8f9f9c5892ea24936a8e5 1590875896
obj /usr/share/man/man1/qsize.1.bz2 c69abd00fcb92678397b5889c8fe1126 1590875896
obj /usr/share/man/man1/qdepends.1.bz2 653d73600bc95f2dbc16a8ea47a3f9bc 1590875896
obj /usr/share/man/man1/qmanifest.1.bz2 38b973687bd7bfc1f299af5949b71b0d 1590875896
obj /usr/share/man/man1/qsearch.1.bz2 1764eceaa526ab420d00454f5f41c4ea 1590875896
obj /usr/share/man/man1/qtbz2.1.bz2 c4e48d9e1b9640d311b4e31bfaff567f 1590875896
obj /usr/share/man/man1/qpkg.1.bz2 a439d8f2b60cee82c83da19dedd108a4 1590875896
obj /usr/share/man/man1/qmerge.1.bz2 9576a51157c3874984950f06b7b55ed1 1590875896
dir /usr/bin
obj /usr/bin/q bc622585046e349f7e383f6069565b18 1590875896
sym /usr/bin/qmerge -> q 1590875896
sym /usr/bin/qmanifest -> q 1590875896
sym /usr/bin/qxpak -> q 1590875896
sym /usr/bin/qatom -> q 1590875896
sym /usr/bin/qgrep -> q 1590875896
sym /usr/bin/quse -> q 1590875896
sym /usr/bin/qpkg -> q 1590875896
sym /usr/bin/qkeyword -> q 1590875896
sym /usr/bin/qfile -> q 1590875896
sym /usr/bin/qtbz2 -> q 1590875896
sym /usr/bin/qlist -> q 1590875896
sym /usr/bin/qlop -> q 1590875896
sym /usr/bin/qdepends -> q 1590875896
sym /usr/bin/qsearch -> q 1590875896
sym /usr/bin/qsize -> q 1590875896
sym /usr/bin/qtegrity -> q 1590875896
sym /usr/bin/qcheck -> q 1590875896
