DEFINED_PHASES=configure
DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.27.2 ) pulseaudio? ( >=media-sound/pulseaudio-5.0 ) >=media-libs/libxmp-4.4.1 oss? ( virtual/os-headers )
DESCRIPTION=Extended Module Player CLI
EAPI=7
HOMEPAGE=http://xmp.sourceforge.net/
IUSE=alsa oss pulseaudio
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.27.2 ) pulseaudio? ( >=media-sound/pulseaudio-5.0 )
SLOT=0
SRC_URI=mirror://sourceforge/xmp/xmp-4.1.0.tar.gz
_md5_=314db135f55444b242eddd2cf55b1b1f
