BDEPEND=>=dev-util/xfce4-dev-tools-9999 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=>=dev-libs/glib-2.32:2= >=x11-libs/gtk+-3.20.8:3= x11-libs/libX11:= >=x11-libs/vte-0.38:2.91= >=xfce-base/libxfce4ui-4.10:=[gtk3(+)] utempter? ( sys-libs/libutempter:= ) dev-libs/libxml2 dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A terminal emulator for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://docs.xfce.org/apps/terminal/start
IUSE=utempter
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.32:2= >=x11-libs/gtk+-3.20.8:3= x11-libs/libX11:= >=x11-libs/vte-0.38:2.91= >=xfce-base/libxfce4ui-4.10:=[gtk3(+)] utempter? ( sys-libs/libutempter:= )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422
_md5_=e8edfa46369bac38fe97e835aebfe858
