dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xcomposite.pc d7022ed45af369c88b25ac02dc2de5b6 1590838880
obj /usr/lib64/libXcomposite.so.1.0.0 3e5799964860ed1b118c0ba70ceb6a28 1590838881
sym /usr/lib64/libXcomposite.so.1 -> libXcomposite.so.1.0.0 1590838880
sym /usr/lib64/libXcomposite.so -> libXcomposite.so.1.0.0 1590838880
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/Xcomposite.h 13c104ff06dce331bc61c8ccc587b5b1 1590838880
