dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libwpg-0.3.pc 415d0c62c6610a8b548ce8cf2d93699a 1591138665
obj /usr/lib64/libwpg-0.3.so.3.0.3 b1058de1b651691ad086784b54687551 1591138666
sym /usr/lib64/libwpg-0.3.so -> libwpg-0.3.so.3.0.3 1591138664
dir /usr/include
dir /usr/include/libwpg-0.3
dir /usr/include/libwpg-0.3/libwpg
obj /usr/include/libwpg-0.3/libwpg/libwpg.h 447c52822fbebf19ebd64a5c7a095eb3 1591138665
obj /usr/include/libwpg-0.3/libwpg/WPGraphics.h f403570a9c5ce25ca8c58f16dcdbd65c 1591138665
dir /usr/bin
obj /usr/bin/wpg2raw-0.3 fe82717b407fec1d1d0015439797f178 1591138664
obj /usr/bin/wpg2svg-0.3 c3241855ae21818ecd50018b78172244 1591138665
obj /usr/bin/wpg2svgbatch.pl-0.3 95604ce4588ff75025db03b35e62a7d4 1591138664
sym /usr/lib64/libwpg-0.3.so.3 -> libwpg-0.3.so.3.0.3 1591138664
