DEFINED_PHASES=config install postinst prepare setup
DEPEND=!net-irc/quassel-core app-admin/chrpath virtual/pkgconfig
DESCRIPTION=Qt/KDE IRC client - "core" (server) component (static build, no Qt dependency)
EAPI=5
HOMEPAGE=https://quassel-irc.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=https://quassel-irc.org/pub/quasselcore-static-0.13-pre-73abdb1.bz2
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=2e312096594d862e547041501f1a1c09
