dir /usr
dir /usr/lib64
obj /usr/lib64/libnetcdf_c++.so.4.2.0 11b4e0dc5a35926124662dd52b3e6f59 1591350858
sym /usr/lib64/libnetcdf_c++.so -> libnetcdf_c++.so.4.2.0 1591350857
sym /usr/lib64/libnetcdf_c++.so.4 -> libnetcdf_c++.so.4.2.0 1591350857
dir /usr/share
dir /usr/share/info
obj /usr/share/info/netcdf-cxx.info.bz2 0a3c7a3e7e56396097c41c61475ef2b2 1591350857
dir /usr/include
obj /usr/include/netcdfcpp.h a6ddc30912c1a8243b85dd834367743d 1591350857
obj /usr/include/netcdf.hh 3620599054a175c4510d4ab5e05efb76 1591350857
obj /usr/include/ncvalues.h b8845787f20daf0326a1a87c5c22f558 1591350857
