dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xpm.pc 4758f80227e621d244bad81637f4d376 1590838595
sym /usr/lib64/libXpm.so.4 -> libXpm.so.4.11.0 1590838595
sym /usr/lib64/libXpm.so -> libXpm.so.4.11.0 1590838595
obj /usr/lib64/libXpm.so.4.11.0 0d6391505905b7fb7ddab4f99a1d9854 1590838596
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/cxpm.1.bz2 e756de00df9f840b18e66eccceb33c0c 1590838595
obj /usr/share/man/man1/sxpm.1.bz2 cd594e5f369d0ffb670ea9c3e708adcb 1590838595
dir /usr/include
dir /usr/include/X11
obj /usr/include/X11/xpm.h 6b644fc8c87ef99dfb1b6d37d3bd93d0 1590838595
dir /usr/bin
obj /usr/bin/cxpm d2fd2df92764662b80a185bf0335135f 1590838595
obj /usr/bin/sxpm 1103b13446b8b49bcba7a20e27c5ef06 1590838595
