dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xpm.pc 4758f80227e621d244bad81637f4d376 1590973141
sym /usr/lib64/libXpm.so.4 -> libXpm.so.4.11.0 1590973141
sym /usr/lib64/libXpm.so -> libXpm.so.4.11.0 1590973141
obj /usr/lib64/libXpm.so.4.11.0 078dea961540a39d7cff7a4ee6d419aa 1590973143
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/cxpm.1.bz2 e756de00df9f840b18e66eccceb33c0c 1590973141
obj /usr/share/man/man1/sxpm.1.bz2 cd594e5f369d0ffb670ea9c3e708adcb 1590973141
dir /usr/include
dir /usr/include/X11
obj /usr/include/X11/xpm.h 6b644fc8c87ef99dfb1b6d37d3bd93d0 1590973141
dir /usr/bin
obj /usr/bin/cxpm 229bda678090260733b580eac0594767 1590973141
obj /usr/bin/sxpm ccdabadd4ba8123979cd4c943c51e671 1590973141
