BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/f app-emacs/let-alist app-emacs/s app-emacs/reformatter
DESCRIPTION=Emacs major mode for elm
EAPI=7
HOMEPAGE=https://github.com/jcollard/elm-mode
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-emacs/f app-emacs/let-alist app-emacs/s app-emacs/reformatter >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/jcollard/elm-mode/archive/v0.21.0.tar.gz -> elm-mode-0.21.0.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	504a3383c45504fde86b00426619a709
_md5_=3dda8a6eed4239f430b6c2365306bd3a
