BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/s-1.12.0 >=app-emacs/dash-2.13.0
DESCRIPTION=A major mode for editing Groovy
EAPI=7
HOMEPAGE=https://github.com/russel/groovy-emacs-modes
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/russel/groovy-emacs-modes/archive/75741c6f558f628d515142a647ad40538d6a3151.tar.gz -> groovy-mode-1.0.2_p20190225.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	504a3383c45504fde86b00426619a709
_md5_=9787c7518c4f9ea44623d76d9d764cde
