BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/s-1.12.0 >=app-emacs/dash-2.13.0
DESCRIPTION=A major mode for editing Groovy
EAPI=7
HOMEPAGE=https://github.com/russel/groovy-emacs-modes
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/russel/groovy-emacs-modes/archive/aa531c659758b896ff8fbd307080ce0d1d04ebfb.tar.gz -> groovy-mode-1.0.2_p20190408.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	504a3383c45504fde86b00426619a709
_md5_=cc02d81fc26892616f27394d7832d5f4
