BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Major mode of HCL (Hashicorp Configuration Language)
EAPI=7
HOMEPAGE=https://github.com/syohex/emacs-hcl-mode
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/syohex/emacs-hcl-mode/archive/0.03.tar.gz -> hcl-mode-0.03.tar.gz
_eclasses_=elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	504a3383c45504fde86b00426619a709
_md5_=fd723182ef42f9adfa27f490a8bad1bc
