/usr/bin/ftgrid libpthread.so.0,libgomp.so.1,libc.so.6,libfreetype.so.6,libpng16.so.16,libX11.so.6
/usr/bin/ftlint libpthread.so.0,libgomp.so.1,libc.so.6,libfreetype.so.6
/usr/bin/ftstring libpthread.so.0,libgomp.so.1,libc.so.6,libfreetype.so.6,libpng16.so.16,libX11.so.6,libm.so.6
/usr/bin/ftgamma libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libm.so.6
/usr/bin/ftbench libpthread.so.0,libgomp.so.1,libc.so.6,libfreetype.so.6
/usr/bin/ftview libpthread.so.0,libgomp.so.1,libc.so.6,libfreetype.so.6,libpng16.so.16,libX11.so.6
/usr/bin/ftmulti libpthread.so.0,libgomp.so.1,libc.so.6,libfreetype.so.6,libX11.so.6
/usr/bin/ttdebug libpthread.so.0,libgomp.so.1,libc.so.6,libfreetype.so.6
/usr/bin/ftvalid libpthread.so.0,libgomp.so.1,libc.so.6,libfreetype.so.6
/usr/bin/ftdump libpthread.so.0,libgomp.so.1,libc.so.6,libfreetype.so.6
/usr/bin/ftdiff libpthread.so.0,libgomp.so.1,libc.so.6,libfreetype.so.6,libX11.so.6
/usr/lib64/libfreetype.so.6.17.2 libbz2.so.1,libpng16.so.16,libz.so.1,libharfbuzz.so.0,libpthread.so.0,libc.so.6
