DEFINED_PHASES=install postinst prepare
DESCRIPTION=Macrovision FLEXlm license manager and utils
EAPI=7
HOMEPAGE=http://www.macrovision.com/services/support/flexlm/lmgrd.shtml
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved GPL-2
RESTRICT=fetch
SLOT=0
SRC_URI=doc? ( http://www.ni.com/pdf/manuals/flexusr.pdf ) x86? ( mirror://gentoo/lmgrd-x86.Z mirror://gentoo/lmutil-x86.Z ) amd64? ( mirror://gentoo/lmgrd-amd64.Z mirror://gentoo/lmutil-amd64.Z )
_eclasses_=user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=26224acdc596772470b98051682501ca
