# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/qedit:aspell - Enable spell-checking, by using app-text/aspell
app-emulation/dosemu2:experimental - Build experimental features
app-emulation/dosemu2:fdbin - Use FreeDos binary distribution of legacy dosemu instead of comcom32
app-emulation/dosemu2:fluidsynth - Use media-sound/fluidsynth for MIDI emulation
app-emulation/ti99sim:roms - Download the roms required for ti99sim.
dev-db/firebird:client - Install client library and header files only (2.5.x only)
dev-db/firebird:server - Install the server components of Firebird, not just the client (3.x.x only)
dev-db/firebird:superserver - Install SuperServer (2.5.x only)
dev-db/firebird:xinetd - Install ClassicServer
dev-python/fabric:fab2 - Install as "fab2", allowing side-by-side install with fabric 1.x
dev-python/msrest:async - Install async support
games-arcade/SDLPoP:haptic - Enable the haptic (force feedback) subsystem
games-arcade/diamond-girl:compressed-data - Use ogg files instead of wav + optimize size of png files
games-arcade/diamond-girl:mixer - Enable media-libs/sdl-mixer support
media-sound/tinysid:alsa - Install OSS wrapper, by using media-libs/alsa-oss
net-misc/azure-cli:acr - Install the Azure Container Registries module. i.e. 'az acr'
net-misc/azure-cli:acs - Install the container module. i.e. 'az acs' and 'az aks'
net-misc/azure-cli:advisor - Install the advisor module. i.e. 'az advisor'
net-misc/azure-cli:ams - Install the ams module. i.e. 'az ams'
net-misc/azure-cli:apim - Install the API management services module. i.e. 'az apim'
net-misc/azure-cli:appconfig - Install the App Configuration Management module. i.e. 'az appconfig'
net-misc/azure-cli:appservice - Install the appservice module. i.e. 'az appservice', 'az webapp' and 'az functionapp'
net-misc/azure-cli:aro - Install the Red Hat Openshift module. i.e. 'az aro'
net-misc/azure-cli:backup - Install the backup module. i.e. 'az backup'
net-misc/azure-cli:batch - Install the batch module. i.e. 'az batch'
net-misc/azure-cli:billing - Install the billing module. i.e. 'az billing'
net-misc/azure-cli:bot - Install the bot service module. i.e. 'az bot'
net-misc/azure-cli:cdn - Install the Content Delivery Network module. i.e. 'az cdn'
net-misc/azure-cli:cloud - Install the cloud module. i.e. 'az cloud'
net-misc/azure-cli:cognitiveservices - Install the cognitive services module. i.e. 'az cognitiveservices'
net-misc/azure-cli:consumption - Install the consumption module. i.e. 'az consumption'
net-misc/azure-cli:container - Install the tools container module. i.e. 'az container'
net-misc/azure-cli:cosmosdb - Install the cosmosdb module. i.e. 'az cosmosdb'
net-misc/azure-cli:deploymentmanager - Install the deploymentmanager module. i.e. 'az deploymentmanager'
net-misc/azure-cli:dla - Install the dla module. i.e. 'az dla'
net-misc/azure-cli:dls - Install the dls module. i.e. 'az dls'
net-misc/azure-cli:dms - Install the 'Database Migration Service' module. i.e. 'az dms'
net-misc/azure-cli:eventgrid - Install the eventgrid module. i.e. 'az eventgrid'
net-misc/azure-cli:eventhubs - Install the eventhubs module. i.e. 'az eventhubs'
net-misc/azure-cli:extension - Install the extension module. i.e. 'az extension'
net-misc/azure-cli:feedback - Install the feedback module. i.e. 'az feedback'
net-misc/azure-cli:find - Install the find module. i.e. 'az find'
net-misc/azure-cli:hdinsight - Install the hdinsight module. i.e. 'az hdinsight'
net-misc/azure-cli:interactive - Install the shell module. i.e. 'az interactive'
net-misc/azure-cli:iot - Install the iot module. i.e. 'az iot'
net-misc/azure-cli:iotcentral - Install the iotcentral module. i.e. 'az iotcentral'
net-misc/azure-cli:keyvault - Install the keyvault module. i.e. 'az keyvault'
net-misc/azure-cli:kusto - Install the KUSTO module. i.e. 'az kusto'
net-misc/azure-cli:lab - Install the lab module. i.e. 'az lab'
net-misc/azure-cli:managedservices - Install the managedservices module. i.e. 'az managedservices'
net-misc/azure-cli:maps - Install the maps module. i.e. 'az maps'
net-misc/azure-cli:monitor - Install the monitor module. i.e. 'az monitor'
net-misc/azure-cli:netappfiles - Install the Azure NetApp Files module. i.e. 'az netappfiles'
net-misc/azure-cli:network - Install the network module. i.e. 'az network'
net-misc/azure-cli:policyinsights - Install the policyinsights module. i.e. 'az policy event' and 'az policy state'
net-misc/azure-cli:rdbms - Install the rdbms module. i.e. 'az mariadb', 'az mysql' and 'az postgres'
net-misc/azure-cli:redis - Install the redis module. i.e. 'az redis'
net-misc/azure-cli:relay - Install the relay module. i.e. 'az relay'
net-misc/azure-cli:reservations - Install the reservations module. i.e. 'az reservations'
net-misc/azure-cli:resource - Install the resource module. i.e. 'az resource'
net-misc/azure-cli:role - Install the role module. i.e. 'az role', 'az identity' and 'az ad'
net-misc/azure-cli:search - Install the search module. i.e. 'az search'
net-misc/azure-cli:security - Install the security module. i.e. 'az security task' and 'az security alert'
net-misc/azure-cli:servicebus - Install the service bus module. i.e. 'az servicebus'
net-misc/azure-cli:sf - Install the service fabric module. i.e. 'az sf'
net-misc/azure-cli:signalr - Install the signalr module. i.e. 'az signalr'
net-misc/azure-cli:sql - Install the sql module. i.e. 'az sql'
net-misc/azure-cli:sqlvm - Install the sql vm module. i.e. 'az sql vm'
net-misc/azure-cli:storage - Install the storage module. i.e. 'az storage'
net-misc/azure-cli:vm - Install the VM module. i.e. 'az vm', 'az vmss', 'az ppg', 'az disk', 'az sig', 'az snapshot' and 'az image'
