BDEPEND=nls? ( sys-devel/gettext )
DEFINED_PHASES=configure install prepare setup
DEPEND=virtual/opengl virtual/glu media-libs/libsdl[sound,joystick,video] >=dev-scheme/guile-1.8:12[deprecated] media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf nls? ( virtual/libintl )
DESCRIPTION=simple game similar to the classical game Marble Madness
EAPI=7
HOMEPAGE=http://trackballs.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2 FML-1
RDEPEND=virtual/opengl virtual/glu media-libs/libsdl[sound,joystick,video] >=dev-scheme/guile-1.8:12[deprecated] media-libs/sdl-mixer media-libs/sdl-image media-libs/sdl-ttf nls? ( virtual/libintl )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/trackballs/trackballs-1.1.4.tar.gz mirror://sourceforge/trackballs/trackballs-music-1.4.tar.bz2
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	user	7b7fc6ec5eb1c1eee55b0609f01e7362	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=7a28d45eb787787c0b735927c1fc0fe1
