DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=>=app-crypt/gcr-3.4:=[gtk] >=app-text/enchant-1.1.7 >=dev-libs/glib-2.46:2[dbus] >=dev-libs/libxml2-2.7.3:2 >=gnome-base/gnome-desktop-2.91.3:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=gnome-extra/evolution-data-server-9999:=[gtk,weather?] >=media-libs/libcanberra-0.25[gtk3] >=net-libs/libsoup-2.42:2.4 >=net-libs/webkit-gtk-2.16.0:4 >=x11-libs/cairo-1.9.15:=[glib] >=x11-libs/gdk-pixbuf-2.24:2 >=x11-libs/gtk+-3.10:3 >=x11-libs/libnotify-0.7:= >=x11-misc/shared-mime-info-0.22 >=app-text/iso-codes-0.49 dev-libs/atk gnome-base/dconf dev-libs/libical:= x11-libs/libSM x11-libs/libICE archive? ( >=app-arch/gnome-autoar-0.1.1[gtk] ) crypt? ( >=app-crypt/gnupg-1.4 || ( app-crypt/pinentry[gnome-keyring] app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] app-crypt/pinentry[qt5] ) x11-libs/libcryptui ) geolocation? ( >=media-libs/libchamplain-0.12:0.12[gtk] >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 >=sci-geosciences/geocode-glib-3.10.0 x11-libs/mx:1.0 ) ldap? ( >=net-nds/openldap-2:= ) spell? ( app-text/gtkspell:3 ) ssl? ( >=dev-libs/nspr-4.6.1:= >=dev-libs/nss-3.11:= ) weather? ( >=dev-libs/libgweather-3.10:2= ) ytnef? ( net-mail/ytnef ) app-text/docbook-xml-dtd:4.1.2 dev-util/gdbus-codegen dev-util/glib-utils gtk-doc? ( dev-util/gtk-doc ) >=dev-util/intltool-0.40.0 >=sys-devel/gettext-0.18.3 virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6 >=app-portage/elt-patches-20170815 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=sys-apps/sed-4 >=dev-vcs/git-1.8.2.1[curl] dev-util/desktop-file-utils x11-misc/shared-mime-info app-text/gnome-doc-utils app-text/yelp-tools dev-util/gtk-doc dev-util/intltool gnome-base/gnome-common sys-devel/gettext
DESCRIPTION=Integrated mail, addressbook and calendaring functionality
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Evolution
IUSE=archive +bogofilter crypt geolocation gtk-doc highlight ldap spamassassin spell ssl +weather ytnef
LICENSE=|| ( LGPL-2 LGPL-3 ) CC-BY-SA-3.0 FDL-1.3+ OPENLDAP
PROPERTIES=live
RDEPEND=>=app-crypt/gcr-3.4:=[gtk] >=app-text/enchant-1.1.7 >=dev-libs/glib-2.46:2[dbus] >=dev-libs/libxml2-2.7.3:2 >=gnome-base/gnome-desktop-2.91.3:3= >=gnome-base/gsettings-desktop-schemas-2.91.92 >=gnome-extra/evolution-data-server-9999:=[gtk,weather?] >=media-libs/libcanberra-0.25[gtk3] >=net-libs/libsoup-2.42:2.4 >=net-libs/webkit-gtk-2.16.0:4 >=x11-libs/cairo-1.9.15:=[glib] >=x11-libs/gdk-pixbuf-2.24:2 >=x11-libs/gtk+-3.10:3 >=x11-libs/libnotify-0.7:= >=x11-misc/shared-mime-info-0.22 >=app-text/iso-codes-0.49 dev-libs/atk gnome-base/dconf dev-libs/libical:= x11-libs/libSM x11-libs/libICE archive? ( >=app-arch/gnome-autoar-0.1.1[gtk] ) crypt? ( >=app-crypt/gnupg-1.4 || ( app-crypt/pinentry[gnome-keyring] app-crypt/pinentry[gtk] app-crypt/pinentry[qt4] app-crypt/pinentry[qt5] ) x11-libs/libcryptui ) geolocation? ( >=media-libs/libchamplain-0.12:0.12[gtk] >=media-libs/clutter-1.0.0:1.0 >=media-libs/clutter-gtk-0.90:1.0 >=sci-geosciences/geocode-glib-3.10.0 x11-libs/mx:1.0 ) ldap? ( >=net-nds/openldap-2:= ) spell? ( app-text/gtkspell:3 ) ssl? ( >=dev-libs/nspr-4.6.1:= >=dev-libs/nss-3.11:= ) weather? ( >=dev-libs/libgweather-3.10:2= ) ytnef? ( net-mail/ytnef ) bogofilter? ( mail-filter/bogofilter ) highlight? ( app-text/highlight ) spamassassin? ( mail-filter/spamassassin ) !gnome-extra/evolution-exchange
SLOT=2.0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	92b42c906a240402217ffe5366520524	gnome2-live	545f19f2bcd7bde27e274bc34dda48ee	gnome2-utils	4d211d7614f303710fca59db6ec12c88	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=149eb312a9cc651dd315c27a5e01c87e
