/usr/lib/llvm/10/bin/llvm-ifs libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/sancov libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-modextract libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llc libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-lto2 libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/obj2yaml libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-rc libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-strings libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-objcopy libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/yaml-bench libtinfo.so.6,libpthread.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/10/bin/x86_64-pc-linux-gnu-llvm-config libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-as libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-cxxfilt libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-readobj libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-profdata libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-mt libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/FileCheck libtinfo.so.6,libpthread.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/10/bin/sanstats libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-cxxmap libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-elfabi libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/dsymutil libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/lli libLLVM-10.so,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-xray libLLVM-10.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-tblgen libpthread.so.0,libtinfo.so.6,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/10/bin/llvm-cxxdump libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/lli-child-target libpthread.so.0,libdl.so.2,libtinfo.so.6,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/10/bin/llvm-undname libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/not libtinfo.so.6,libpthread.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/10/bin/llvm-cat libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-lipo libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-dis libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-PerfectShuffle libstdc++.so.6,libc.so.6
/usr/lib/llvm/10/bin/llvm-dwp libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/verify-uselistorder libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/count libc.so.6
/usr/lib/llvm/10/bin/llvm-exegesis libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/yaml2obj libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-stress libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-split libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-size libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-diff libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-jitlink libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-dwarfdump libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-c-test libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-cvtres libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-link libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-extract libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-opt-report libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/opt libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-objdump libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-cov libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/bugpoint libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-symbolizer libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-cfi-verify libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-mca libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-ar libLLVM-10.so,libpthread.so.0,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-pdbutil libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-nm libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-mc libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-lto libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-reduce libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-bcanalyzer libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/llvm-rtdyld libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/10/lib64/libLLVM-10.so libffi.so.7,libz.so.1,libdl.so.2,libtinfo.so.6,libpthread.so.0,libxml2.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/10/lib64/libLTO.so.10 libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/lib64/LLVMgold.so libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/lib64/libRemarks.so.10 
