# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/docker:apparmor - Enable AppArmor support.
app-emulation/docker:aufs - Enables dependencies for the "aufs" graph driver, including necessary kernel flags.
app-emulation/docker:btrfs - Enables dependencies for the "btrfs" graph driver, including necessary kernel flags.
app-emulation/docker:contrib - Install additional contrib scripts and components.
app-emulation/docker:device-mapper - Enables dependencies for the "devicemapper" graph driver, including necessary kernel flags.
app-emulation/docker:experimental - Enable features labelled by upstream to be of "experimental" quality and not yet ready for general consumption.
app-emulation/docker:lxc - Enables dependencies for the "lxc" execution driver.
app-emulation/docker:overlay - Enables dependencies for the "overlay" graph driver, including necessary kernel flags.
