dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libpng16.pc ee7ced9235d1b4a736c64d37477b5bfc 1590842876
sym /usr/lib64/pkgconfig/libpng.pc -> libpng16.pc 1590842876
sym /usr/lib64/libpng.so -> libpng16.so 1590842876
sym /usr/lib64/libpng16.so.16 -> libpng16.so.16.37.0 1590842876
obj /usr/lib64/libpng16.so.16.37.0 47e5ae7c939ef68885babe3422176805 1590842877
sym /usr/lib64/libpng16.so -> libpng16.so.16.37.0 1590842876
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/libpngpf.3.bz2 8bb318716626268999c43ceb9fe2ab3b 1590842876
obj /usr/share/man/man3/libpng.3.bz2 08909c74e52aeba37b51a2f9147732f3 1590842876
dir /usr/share/man/man5
obj /usr/share/man/man5/png.5.bz2 0dbddae328cbae0000d6f30a478d4eda 1590842876
dir /usr/include
sym /usr/include/pngconf.h -> libpng16/pngconf.h 1590842876
dir /usr/include/libpng16
obj /usr/include/libpng16/pngconf.h 173e744a29a4f59836c6bd2399b9ea6b 1590842876
obj /usr/include/libpng16/png.h a72e221d910868ae82713ea383c974f3 1590842876
obj /usr/include/libpng16/pnglibconf.h 544d8f44ee30e37913246392bc2dd9ba 1590842876
sym /usr/include/png.h -> libpng16/png.h 1590842876
sym /usr/include/pnglibconf.h -> libpng16/pnglibconf.h 1590842876
dir /usr/bin
obj /usr/bin/png-fix-itxt ed48404323019c5e63e089277f2c5152 1590842876
obj /usr/bin/libpng16-config 7383942213e23e5412cfed544241db0a 1590842876
sym /usr/bin/libpng-config -> libpng16-config 1590842876
obj /usr/bin/pngfix 967515584f50b2139c1d5a85a2d27d21 1590842876
