DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=python_targets_python3_6? ( dev-lang/python:3.6[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] x11-libs/gtk+:3 >=dev-util/intltool-0.40.1 virtual/pkgconfig >=sys-devel/gettext-0.17-r1 >=dev-vcs/git-1.8.2.1[curl] python_targets_python3_6? ( dev-lang/python:3.6[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=Jabber client written in PyGTK
EAPI=6
HOMEPAGE=http://www.gajim.org/
IUSE=crypt dbus gnome idle jingle networkmanager nls spell +srv test X xhtml zeroconf python_targets_python3_6
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_targets_python3_6? ( dev-lang/python:3.6[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] x11-libs/gtk+:3 dev-python/pygobject:3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/protobuf-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycrypto[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/cryptography[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pillow[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pycurl[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/qrcode[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/pyasn1[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyopenssl-0.14[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/python-nbxmpp-0.5.3[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] crypt? ( app-crypt/gnupg dev-python/python-gnupg[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) dbus? ( dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] virtual/notification-daemon dev-libs/dbus-glib zeroconf? ( net-dns/avahi[dbus,gtk,python,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) ) gnome? ( dev-python/libgnome-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/egg-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) idle? ( x11-libs/libXScrnSaver ) jingle? ( net-libs/farstream:0.2[python,python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) networkmanager? ( dev-python/dbus-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] net-misc/networkmanager ) spell? ( app-text/gtkspell:2 ) srv? ( || ( dev-python/libasyncns-python[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] net-dns/bind-tools ) ) xhtml? ( dev-python/docutils[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) python_targets_python3_6? ( dev-lang/python:3.6[sqlite,xml] ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 ) zeroconf? ( dbus ) || ( python_targets_python3_6 )
RESTRICT=test
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	89b310c534a033a3566e0f26419daa81	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d83056261efacf71d140298bbb01dc38
