BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtpositioning-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=kde-apps/kitinerary-19.04.3:5 >=kde-apps/kpkpass-19.04.3:5 >=kde-frameworks/kcontacts-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kholidays-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 kde-misc/kpublictransport:5 sys-libs/zlib dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Data Model and Extraction System for Travel Reservation information
EAPI=7
HOMEPAGE=https://kde.org/ https://www.volkerkrause.eu/2018/08/19/kde-itinerary-introduction.html
IUSE=debug test
LICENSE=LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-qt/qtdeclarative-5.12.3:5 >=dev-qt/qtgui-5.12.3:5 >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtpositioning-5.12.3:5 >=dev-qt/qtwidgets-5.12.3:5 >=kde-apps/kitinerary-19.04.3:5 >=kde-apps/kpkpass-19.04.3:5 >=kde-frameworks/kcontacts-5.60.0:5 >=kde-frameworks/kdbusaddons-5.60.0:5 >=kde-frameworks/kholidays-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 kde-misc/kpublictransport:5 sys-libs/zlib >=dev-qt/qtquickcontrols2-5.12.3:5 >=kde-frameworks/kirigami-5.60.0:5 >=kde-frameworks/prison-5.60.0:5 !kde-apps/itinerary || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	8993908330fe777f1e29dbe79bc462f3	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=47f3c4d01fd58b42f5b065566a028f91
