DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Cross-platform, free and open-source password manager based on NodeJS.
EAPI=7
HOMEPAGE=https://buttercup.pw
IUSE=gnome-keyring libnotify xscreensaver xtest
KEYWORDS=~amd64
LICENSE=GPLv3
RDEPEND=app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/nss gnome-keyring? ( gnome-base/gnome-keyring ) libnotify? ( x11-libs/libnotify ) sys-apps/util-linux x11-libs/gtk+ xscreensaver? ( x11-libs/libXScrnSaver ) xtest? ( x11-libs/libXtst ) x11-misc/xdg-utils
SLOT=0
SRC_URI=https://github.com/buttercup/buttercup-desktop/releases/download/v1.19.0/buttercup-desktop_1.19.0_amd64.deb -> buttercup-desktop-bin-1.19.0.deb
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	unpacker	b5891c9326ad2e7905c011d44c927c34	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=76b4b95b10ba6c2c2d4f917a77454d48
