/usr/bin/djvused libc.so.6,libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1
/usr/bin/djvumake libc.so.6,libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1
/usr/bin/djvudump libc.so.6,libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1
/usr/bin/csepdjvu libc.so.6,libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1
/usr/bin/bzz libc.so.6,libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1
/usr/bin/djvuxmlparser libc.so.6,libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1
/usr/bin/djvutxt libc.so.6,libdjvulibre.so.21
/usr/bin/djvutoxml libc.so.6,libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1
/usr/bin/djvups libc.so.6,libdjvulibre.so.21
/usr/bin/c44 libc.so.6,libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1
/usr/bin/djvuextract libc.so.6,libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1
/usr/bin/ddjvu libc.so.6,libdjvulibre.so.21,libtiff.so.5
/usr/bin/cjb2 libc.so.6,libdjvulibre.so.21,libtiff.so.5,libstdc++.so.6,libm.so.6,libgcc_s.so.1
/usr/bin/djvm libc.so.6,libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1
/usr/bin/djvuserve libc.so.6,libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1
/usr/bin/cpaldjvu libc.so.6,libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1
/usr/bin/djvmcvt libc.so.6,libdjvulibre.so.21,libstdc++.so.6,libgcc_s.so.1
/usr/lib64/libdjvulibre.so.21.6.0 libjpeg.so.62,libpthread.so.0,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1,ld-linux-x86-64.so.2
