dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/kvazaar.pc 081d60067c4341bffb470d03e8eed3a9 1591316563
obj /usr/lib64/libkvazaar.so.4.0.0 9a76df0c8615c1d3414a55c4ff008d00 1591316564
sym /usr/lib64/libkvazaar.so.4 -> libkvazaar.so.4.0.0 1591316563
sym /usr/lib64/libkvazaar.so -> libkvazaar.so.4.0.0 1591316563
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/kvazaar.1.bz2 a6f19a1557c563f42cb6258ed1832a86 1591316563
dir /usr/include
obj /usr/include/kvazaar.h c9e665dd1af388543ee41ed0c6134273 1591316563
dir /usr/bin
obj /usr/bin/kvazaar 521f993874c91779e050d4c6be00825b 1591316563
