# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-cpp/ethash:test - Execute unit tests during the test phase
dev-cpp/evmc:examples - Also build the libexample-vm.so sample
dev-cpp/evmc:test - Perform unit tests during the test phase
dev-cpp/evmc:tools - Also build the evmc-vmtester application
dev-cpp/evmone:test - Perform unit tests during the test phase
dev-cpp/evmone:tools - Also build the evm-test application
dev-cpp/intx:test - Execute unit tests during the test phase
dev-lang/solidity:lll - Also build lllc, Low-level Lisp compiler
dev-lang/solidity:test - Perform tests during the test phase
dev-lang/solidity:z3 - Enable support for the Z3 SMT solver
