dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xft.pc 6e10768c1d204fdab6c1b9100e34b5ab 1590973587
obj /usr/lib64/libXft.so.2.3.3 87c2b8ac6041c6f42eae4e220c3b32b4 1590973589
sym /usr/lib64/libXft.so -> libXft.so.2.3.3 1590973587
sym /usr/lib64/libXft.so.2 -> libXft.so.2.3.3 1590973587
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/Xft
obj /usr/include/X11/Xft/Xft.h c2c53c899905aa66d2007c3c7bc6d113 1590973587
obj /usr/include/X11/Xft/XftCompat.h 0acc042178c68b30be218b5a58377d36 1590973587
