DEFINED_PHASES=install prepare
DESCRIPTION=A POSIX shell wrapper for wc, supporting compressed files (xz, lzma, bz2, gz)
EAPI=7
HOMEPAGE=https://github.com/vaeth/bzwc/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=>=app-shells/push-2.0-r2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/bzwc/archive/v5.0.tar.gz -> bzwc-5.0.tar.gz
_md5_=b339f44627f2365191a79644ff1cca8e
