BDEPEND=>=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare pretend setup test unpack
DEPEND=|| ( >=app-emulation/wine-vanilla-3.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] >=app-emulation/wine-staging-3.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] >=app-emulation/wine-d3d9-3.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] >=app-emulation/wine-any-3.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] ) dev-util/glslang dev-util/vulkan-headers
DESCRIPTION=A Vulkan-based translation layer for Direct3D 10/11
EAPI=7
HOMEPAGE=https://github.com/doitsujin/dxvk
IUSE=+d3d9 +d3d10 +d3d11 debug +dxgi +mingw test winelib abi_x86_32 abi_x86_64
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=|| ( >=app-emulation/wine-vanilla-3.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] >=app-emulation/wine-staging-3.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] >=app-emulation/wine-d3d9-3.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] >=app-emulation/wine-any-3.14:*[abi_x86_32(-)?,abi_x86_64(-)?,vulkan] )
REQUIRED_USE=^^ ( mingw winelib ) || ( abi_x86_32 abi_x86_64 )
RESTRICT=test
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	meson	991e544bbaf3120073ededbdc1d8bf93	multibuild	40fe59465edacd730c644ec2bc197809	multilib	0914eab919f4f11dd9e0407b92af4726	multilib-build	dfda7934df092a96e439c05b4aeac519	multilib-minimal	8bddda43703ba94d8341f4e247f97566	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=160457dee8a60cc70869b11cafaaa307
