# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-db/db8:tests - Add unit test compilation
dev-db/indb8:berkdb - Add support of berkeley database no-sql engine
dev-db/indb8:jsonobfucate - Build json obfuscator tool
dev-db/indb8:leveldb - Add support of leveldb no-sql engine (non txn safe)
dev-db/indb8:ls2 - Compile support of luna-service2 bus + mojodb-luna daemon
dev-db/indb8:sandwich - Add support of leveldb no-sql engine via leveldb-tl library
dev-db/indb8:test - Add unit test compilation
dev-libs/libpbnjson:nolog - Compile withot logging support
dev-libs/pmloglib:loggingon - Enable logging system by default
dev-libs/pmloglib:parseonly - Include bool is_flash_official_build(void) function into pmloglib
dev-libs/restcgi++:examples - Enable build of examples
net-misc/novacomd:upstart - Install upstart script, disable install of openrc scripts
