dir /etc
dir /etc/conf.d
obj /etc/conf.d/nginx 396423be6da18e7c36cb329417b59e2f 1590875585
dir /etc/nginx
obj /etc/nginx/fastcgi.conf 5f488ceb6148557ac672efd06ec697b7 1590875585
obj /etc/nginx/nginx.conf 7775da9255a490c7a6a94cb15116762c 1590875585
obj /etc/nginx/fastcgi_params 5d726079ebf16abc8baf9b967dc58fc9 1590875585
obj /etc/nginx/mime.types cbd0fe7ed116af80a5a81b570559146e 1590875585
dir /etc/logrotate.d
obj /etc/logrotate.d/nginx a66ac1dda9894a9b2acecdc1a7c71b50 1590875585
dir /etc/init.d
obj /etc/init.d/nginx b43974ca9203eeb3371c6bd240176eb8 1590875585
dir /var
dir /var/www
dir /var/www/localhost
obj /var/www/localhost/.keep_www-servers_nginx-mainline d41d8cd98f00b204e9800998ecf8427e 1590875585
dir /var/log
dir /var/log/nginx
obj /var/log/nginx/.keep_www-servers_nginx-mainline d41d8cd98f00b204e9800998ecf8427e 1590875585
dir /var/lib
dir /var/lib/nginx
dir /var/lib/nginx/tmp
dir /var/lib/nginx/tmp/proxy
obj /var/lib/nginx/tmp/proxy/.keep_www-servers_nginx-mainline d41d8cd98f00b204e9800998ecf8427e 1590875585
dir /var/lib/nginx/tmp/fastcgi
obj /var/lib/nginx/tmp/fastcgi/.keep_www-servers_nginx-mainline d41d8cd98f00b204e9800998ecf8427e 1590875585
dir /var/lib/nginx/tmp/client
obj /var/lib/nginx/tmp/client/.keep_www-servers_nginx-mainline d41d8cd98f00b204e9800998ecf8427e 1590875585
dir /usr
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/nginx.8.bz2 1ddd38bbb387be3b59fb42d92b1cdf8d 1590875585
dir /usr/sbin
obj /usr/sbin/nginx 10440f282795064baa4814b3680e8e83 1590875585
dir /lib
dir /lib/systemd
dir /lib/systemd/system
obj /lib/systemd/system/nginx.service c4dd4a7710737a522cf1bda490c08745 1590875585
