#ifndef have_zshQsmain_module
#define have_zshQsmain_module

# ifndef IMPORTING_MODULE_zshQsmain
#  ifndef MODULE
#   define boot_ boot_zshQsmain
#   define cleanup_ cleanup_zshQsmain
#   define features_ features_zshQsmain
#   define enables_ enables_zshQsmain
#   define setup_ setup_zshQsmain
#   define finish_ finish_zshQsmain
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQsmain */

/* Extra headers for this module */
# include <zsh/config.h>
# include <zsh/zsh_system.h>
# include <zsh/zsh.h>
# include <zsh/sigcount.h>
# include <zsh/signals.h>
# include <zsh/prototypes.h>
# include <zsh/hashtable.h>
# include <zsh/ztype.h>

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQsmain) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQsmain && MODULE */
# include <zsh/builtin.epro>
# include <zsh/compat.epro>
# include <zsh/cond.epro>
# include <zsh/context.epro>
# include <zsh/exec.epro>
# include <zsh/glob.epro>
# include <zsh/hashtable.epro>
# include <zsh/hashnameddir.epro>
# include <zsh/hist.epro>
# include <zsh/init.epro>
# include <zsh/input.epro>
# include <zsh/jobs.epro>
# include <zsh/lex.epro>
# include <zsh/linklist.epro>
# include <zsh/loop.epro>
# include <zsh/math.epro>
# include <zsh/mem.epro>
# include <zsh/module.epro>
# include <zsh/options.epro>
# include <zsh/params.epro>
# include <zsh/parse.epro>
# include <zsh/pattern.epro>
# include <zsh/prompt.epro>
# include <zsh/signals.epro>
# include <zsh/signames.epro>
# include <zsh/sort.epro>
# include <zsh/string.epro>
# include <zsh/subst.epro>
# include <zsh/text.epro>
# include <zsh/utils.epro>
# include <zsh/watch.epro>
# include <zsh/openssh_bsd_setres_id.epro>
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQsmain_module */
