BDEPEND=clang? ( sys-devel/clang ) virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=ispc? ( dev-lang/ispc ) >=media-libs/glfw-3.2.1 tbb? ( dev-cpp/tbb ) tutorial? ( >=media-libs/libpng-1.6.34:0= >=media-libs/openimageio-1.8.7 virtual/jpeg:0 ) virtual/opengl
DESCRIPTION=Collection of high-performance ray tracing kernels
EAPI=7
HOMEPAGE=https://github.com/embree/embree
IUSE=clang ispc raymask -ssp +tbb tutorial static-libs cpu_flags_x86_sse2 cpu_flags_x86_sse4_2 cpu_flags_x86_avx cpu_flags_x86_avx2 cpu_flags_x86_avx512knl cpu_flags_x86_avx512skx kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=ispc? ( dev-lang/ispc ) >=media-libs/glfw-3.2.1 tbb? ( dev-cpp/tbb ) tutorial? ( >=media-libs/libpng-1.6.34:0= >=media-libs/openimageio-1.8.7 virtual/jpeg:0 ) virtual/opengl
REQUIRED_USE=clang? ( !tutorial )
SLOT=3
SRC_URI=https://github.com/embree/embree/archive/v3.8.0.tar.gz -> embree-3.8.0.tar.gz
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=13de3e720dd51ccbfc9c6b7e255839b9
