dir /usr
dir /usr/lib64
obj /usr/lib64/libcdda_paranoia.so.0.10.2 8bce42f8a1aaa2e747d7986e4c871631 1591274168
sym /usr/lib64/libcdda_paranoia.so -> libcdda_paranoia.so.0.10.2 1591274168
sym /usr/lib64/libcdda_paranoia.so.0 -> libcdda_paranoia.so.0.10.2 1591274168
obj /usr/lib64/libcdda_interface.so.0.10.2 97e4c797d1409778bbaaf84141b5d935 1591274168
sym /usr/lib64/libcdda_interface.so.0 -> libcdda_interface.so.0.10.2 1591274168
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/cdparanoia.1.bz2 460589a6edfd82d2c019cd995d50bfaf 1591274168
dir /usr/include
obj /usr/include/cdda_paranoia.h 762bd58497f253a97e3d31acd2cd135d 1591274168
obj /usr/include/utils.h 396475cf34ada120cbb1d3c4715d78fa 1591274168
obj /usr/include/cdda_interface.h b68fddd0e6bf0ab8f59c98e99e67d7fc 1591274168
dir /usr/bin
obj /usr/bin/cdparanoia-paranoia 7ac1bc4597cfa76de3ac4453d46a337d 1591274168
sym /usr/lib64/libcdda_interface.so -> libcdda_interface.so.0.10.2 1591274168
