# /etc/conf.d/bmwrapper
# bmwrapper does not support listening to addresses that aren't localhost, and
# uses hardcoded ports. Use these variables to configure the socat tunnel
# endpoints we'll use to allow bmwrapper to listen on which will forward to
# bmwrapper.

# LISTEN_ADDRESS is the interfaces on which you want to listen for incoming
# connections.

LISTEN_ADDRESS="127.0.0.1"

# Use ALLOWED_HOSTS to specific who will be allowed to connect to the servers.

ALLOWED_HOSTS="127.0.0.1/32"

# The following options specify the listening addresses of the POP3 server and
# SMTP server, respectively.

POP_PORT="110"
SMTP_PORT="25"

