dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/amd.pc 4e1413d4b534655d85c03dc93524d33f 1591273371
obj /usr/lib64/libamdf77.so.0.0.0 5605d8611835bc73a2d1646b2d2c181d 1591273372
obj /usr/lib64/libamd.so.0.0.0 2c36a17fc53fcfa0d92393e89757f9db 1591273372
sym /usr/lib64/libamd.so.0 -> libamd.so.0.0.0 1591273371
dir /usr/include
obj /usr/include/amd_internal.h e53e0cb3ccd9161454da8649105bde9d 1591273371
obj /usr/include/amd.h d564f974ab9d0216714a4e9bb460888a 1591273371
sym /usr/lib64/libamd.so -> libamd.so.0.0.0 1591273371
sym /usr/lib64/libamdf77.so -> libamdf77.so.0.0.0 1591273371
sym /usr/lib64/libamdf77.so.0 -> libamdf77.so.0.0.0 1591273371
