DEFINED_PHASES=configure prepare
DEPEND=|| ( >=dev-libs/libsecp256k1-0.1_pre20181018[ecdh] >=dev-libs/libsecp256k1-zkp-0.1_pre20190625[ecdh] ) elements? ( dev-libs/libsecp256k1-zkp[generator,rangeproof,surjectionproof,whitelist] ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Collection of useful primitives for cryptocurrency wallets
EAPI=6
HOMEPAGE=https://github.com/ElementsProject/libwally-core
IUSE=elements
LICENSE=MIT CC0-1.0
RDEPEND=|| ( >=dev-libs/libsecp256k1-0.1_pre20181018[ecdh] >=dev-libs/libsecp256k1-zkp-0.1_pre20190625[ecdh] ) elements? ( dev-libs/libsecp256k1-zkp[generator,rangeproof,surjectionproof,whitelist] )
SLOT=0
SRC_URI=https://github.com/ElementsProject/libwally-core/archive/bb2e7d1779ba0e54c7a0037e7d3ddedccddb90b5.tar.gz -> libwally-core-0.7.9_pre20200520.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=2cccaa9da7f771222733c5d2ba1dfb1b
