dir /usr
dir /usr/lib64
dir /usr/lib64/misc
obj /usr/lib64/misc/ac-wrapper.sh 24a8858dbc20fe9b2a5757238b7c8a74 1590834526
dir /usr/bin
sym /usr/bin/autoscan -> ../lib64/misc/ac-wrapper.sh 1590834526
sym /usr/bin/autoheader -> ../lib64/misc/ac-wrapper.sh 1590834526
sym /usr/bin/autoconf -> ../lib64/misc/ac-wrapper.sh 1590834526
sym /usr/bin/ifnames -> ../lib64/misc/ac-wrapper.sh 1590834526
sym /usr/bin/autoupdate -> ../lib64/misc/ac-wrapper.sh 1590834526
sym /usr/bin/autom4te -> ../lib64/misc/ac-wrapper.sh 1590834526
sym /usr/bin/autoreconf -> ../lib64/misc/ac-wrapper.sh 1590834526
