dir /usr
dir /usr/lib64
dir /usr/lib64/perl5
dir /usr/lib64/perl5/vendor_perl
dir /usr/lib64/perl5/vendor_perl/5.30.2
dir /usr/lib64/perl5/vendor_perl/5.30.2/File
obj /usr/lib64/perl5/vendor_perl/5.30.2/File/Temp.pm a93072596921449ef7f5b3e3762466b2 1590872532
dir /usr/lib64/perl5/vendor_perl/5.30.2/x86_64-linux
dir /usr/lib64/perl5/vendor_perl/5.30.2/x86_64-linux/auto
dir /usr/lib64/perl5/vendor_perl/5.30.2/x86_64-linux/auto/File
dir /usr/lib64/perl5/vendor_perl/5.30.2/x86_64-linux/auto/File/Temp
obj /usr/lib64/perl5/vendor_perl/5.30.2/x86_64-linux/auto/File/Temp/.packlist 5307b9605d54bd40104aacc7766f6cc2 1590872532
