source make.conf.lto
USE="-test -minimal -smartcard -usb -telnet -cups -bluetooth -consolekit -elogind -pie -ssp -nls -ipv6 -doc -debug -static -static-libs fontconfig -tls-heartbeat -bindist -semantic-desktop -gstreamer -jit apparmor berkdb lrzip profile systemd udev kde qt5 X xorg opengl unicode ncurses threads curl handbook alsa gtk gtk3 split-usr truetype ssl pulseaudio hscolour gold multitarget graphite pgo lto go perl python git source gentoo-dev libssh ssh gnome gnome-keyring gtk4 wayland mdadm ffmpeg vnc matroska overlays x264 x265 usr-portage corefonts infinality initramfs device-mapper dev developer dev-libs eselect dmraid bcache dhcp dhcpcd zsh zsh-completion hwloc ompt offload caps audit nscd systemtap sctp a52 aac aalib acl adns acpi atm appindicator audiofile bash-completion branding cairo calendar cdb cdda cgi cjk colord cracklib crypt css curl cxx dbi dbm dbus dedicated dga dri dts dv dvb dvd encode examples exif expat fastcgi fbcon fftw flac fltk fortran freetds ftp gd gdbm geoip geolocation gif glut gmp gpm gps imagemagick graphviz gsl gsm gui guile bzip gzip xz lv4 lzma rar unrar zip unzip unace hddtemp iconv icu imap imlib inotify introspection -iodbc java javascript jbig jemalloc jpeg jpeg2k kerberos lame lash latex lcms ldap libass libcaca libffi libnotify libsamplerate libwww lm-sensors lzma lz4 lzo mad magic memcached mhash mmap mng mono mp3 mp4 mpeg mpi mplayer mtp musepack musicbrainz mysqli mysql nas ncurses networkmanager nntp ocaml ocamlopt odbc offensive ofx ogg openal opengl openmp opus oss pch pcre pdf php plasma png posix postscript pulseaudio qmail-spp qt5 quicktime raw rdp readline recode rss ruby samba sasl sdl session smp snappy sndfile snmp soap sockets socks5 libproxy proxy source sound sox speech speex spell split-usr sqlite ssl startup-notifcation svg svga syslog szip taglib tcl tk tcmalloc tcpd telemetry theora tidy tiff truetype udisks upnp upnp-av upower v4l vaapi vala vdpau vhosts videos vim vim-syntax vorbis wavpack wayland webkit webp wmf wxwidgets x264 x265 openh264 xattr xcb xcomposite xface xft xine xinetd xml xmlrpc xmpp xpm xscreensaver xv xvid zeroconf zlib zsh-completion zstd"
BOOTSTRAP_USE="${BOOTSTRAP_USE} systemd udev"
MAKEOPTS="-j12 -l32"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
ALSA_CARDS="hda-intel nvidia nv"
_NO_SSP="-fno-stack-protector -fno-stack-clash-protection -fstack-check=no -fno-stack-check"
#BINPKG_COMPRESS="lrzip"
#BINPKG_COMPRESS_FLAGS="-zHtvv -L 9 -p 12"
#CFLAGS="-O2 -march=native -pipe -g0 ${_NO_SSP}" #-msse4.2
CFLAGS="-march=native ${CFLAGS} -pipe -g0 ${_NO_SSP}"
CHOST="x86_64-pc-linux-gnu"
CMAKE_C_COMPILER="command gcc $CFLAGS"
CMAKE_CXX_COMPILER="command g++ $CXXFLAGS"
CMAKE_LINKER="command ld $LDFLAGS"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
CXXFLAGS="${CFLAGS}"
DISTDIR="${PORTDIR}/distfiles"
#EGIT_STORE_DIR="/tmp"
#EMERGE_DEFAULT_OPTS="-b --with-bdeps=y --with-bdeps-auto=y --with-test-deps=y --complete-graph y --keep-going n --quiet-fail n --binpkg-respect-use y --verbose-conflicts --autounmask y --autounmask-backtrack y --backtrack=30 --changed-deps y --changed-deps-report y --fail-clean y --newrepo"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --with-test-deps=y --complete-graph y --keep-going n --quiet-fail n --binpkg-respect-use y --verbose-conflicts --autounmask y --autounmask-backtrack y --jobs 6 --load-average 12.0"
#EMERGE_DEFAULT_OPTS="--with-bdeps y --complete-graph y --keep-going y --quiet-fail y --binpkg-respect-use y --jobs 6 --load-average 12.0 --verbose-conflicts"
#ESVN_STORE_DIR="/tmp"
#EGIT3_STORE_DIR="/tmp"
#FEATURES="buildpkg ccache -collision-protect multilib-strict userpriv usersandbox usersync userfetch"
FEATURES="news nodoc cgroup buildpkg -ccache collision-protect protect-owned multilib-strict userpriv usersandbox usersync userfetch binpkg-logs binpkg-multi-instance compress-index downgrade-backup parallel-fetch parallel-install -ebuild-locks unmerge-backup unmerge-logs xattr"
GENTOO_MIRRORS="https://ftp.fau.de/gentoo"
GRUB_PLATFORMS="pc efi-64"
INPUT_DEVICES="keyboard mouse evdev synaptics"
L10N="en en_US en-US"
LC_MESSAGES=C
#LDFLAGS="${LDFLAGS} -Wl,--hash-style=gnu -Wl,-z,norelro"
LDFLAGS="${LDFLAGS} -Wl,-O4,--hash-style=gnu,--sort-common,--as-needed,-z,relro,-z,now,-lgomp,-lpthread"
#LDFLAGS="${LDFLAGS}"
LINGUAS="en en_US"
LLVM_TARGETS="AMDGPU BPF NVPTX X86 AArch64 ARM WebAssembly XCore"
LUA_TARGETS="lua53"
NGINX_MODULES_HTTP="access fastcgi gzip proxy rewrite"
PKGDIR="${PORTDIR}/packages"
PORTAGE_BINHOST="http://packages.gentooexperimental.org/packages/amd64-unstable/"
PORTAGE_ELOG_CLASSES="qa warn"
PORTAGE_NICENESS="-19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_TMPDIR="/tmp"
PORTDIR_OVERLAY="/usr/local/portage"
PORTDIR="/usr/portage"
PORT_LOGDIR="/var/log/emerge-log"
PYTHON_SINGLE_TARGET="python3_8"
#PYTHON_SINGLE_TARGET="python3_7"
#PYTHON_TARGETS="python3_8"
PYTHON_TARGETS="python3_8 python3_9"
RUBY_TARGETS="ruby27"
#RUBY_TARGETS="ruby27 ruby26 ruby25"
QEMU_SOFTMMU_TARGETS="x86_64 aarch64 arm"
QEMU_USER_TARGETS="x86_64 aarch64 arm"
VIDEO_CARDS="nv nvidia vesa fbdev nouveau"
