media-tv/plex-media-server python_single_target_python2_7
dev-lang/yasm python_single_target_python2_7
dev-lang/php intl xmlreader pdo xmlwriter fpm
net-analyzer/net-snmp python_single_target_python2_7
media-libs/libcaca python_single_target_python2_7
media-libs/lv2 python_single_target_python3_7
dev-libs/libnatspec python_single_target_python2_7
#dev-lang/python -pgo
#net-misc/ntp -caps -snmp -vim-syntax -zeroconf
>=app-eselect/eselect-php-0.9.6 fpm
>=dev-libs/libpcre2-10.35 jit
#dev-util/pkgconfig internal-glib
net-misc/networkmanager -modemmanager -wifi -ppp -wext
media-libs/mesa -vaapi
#dev-libs/libgcrypt -o-flag-munging
#>=sys-libs/zlib-1.2.11-r2 static-libs
sys-libs/zlib minizip
#dev-tcltk/expect -threads
sys-fs/cryptsetup -openssl
net-im/pidgin python_single_target_python3_7
sys-libs/db tcl
dev-python/pypy3 sqlite
net-misc/curl http2
net-nds/openldap sasl
dev-libs/libpcre2 pcre32
media-gfx/imagemagick corefonts
dev-libs/xmlrpc-c abyss
sys-apps/ucspi-tcp ipv6
dev-util/cucumber -test
dev-python/pytest -test
#dev-python/hypothesis -python_targets_python3_9
dev-python/atomicwrites -test
dev-python/attrs -test
dev-python/pluggy -test
dev-python/py -test
dev-python/packaging -test
dev-python/wcwidth -test
dev-python/linecache2 -test
dev-python/pbr -test
dev-python/twisted -test
dev-python/constantly -test
dev-util/cucumber-wire -test
dev-ruby/rspec-expectations -test
dev-ruby/rspec-core -test
dev-ruby/rspec-mocks -test
dev-ruby/rspec -test
dev-ruby/test-unit -test
dev-ruby/power_assert -test
dev-ruby/rake -test
dev-ruby/minitest -test
dev-python/flake8 -test
dev-python/mccabe -test
dev-python/python-dateutil -test
dev-python/pip -test
dev-python/pip -virtualenv
dev-python/nose -test
dev-python/coverage -test
dev-python/flaky -test
dev-ruby/rspec-support -test
dev-ruby/diff-lcs -test
dev-ruby/rubygems -test
app-text/dvisvgm -test
dev-python/fonttools -test
dev-python/pycairo -test
dev-python/brotlipy -test
app-arch/brotli -python
dev-python/zstandard -test
dev-python/hypothesis -test
net-dns/avahi mdnsresponder-compat
media-gfx/imagemagick corefonts
kde-frameworks/kconfig -test
dev-libs/gjs -test
sys-devel/gcc go
dev-lang/python examples -pgo test tk
x11-base/xorg-server xvfb
dev-lang/tk -test
media-libs/tiff jpeg
>=sys-apps/systemd-245.5 policykit
>=dev-lang/python-3.8.2-r3:3.8 sqlite
>=dev-lang/python-3.9.0_beta1 sqlite
dev-lang/python sqlite
media-libs/harfbuzz icu
media-libs/gd jpeg
dev-qt/qtgui dbus
dev-libs/libpcre2 pcre16
app-text/xmlto text
dev-qt/qtcore icu
x11-libs/gdk-pixbuf jpeg
sys-process/lsof rpc
>=dev-libs/glib-2.64.3 utils
app-misc/tmux utempter
dev-vcs/subversion sasl -dso -test -python
sys-kernel/xanmod-sources symlink
sys-libs/glibc custom-cflags
sys-devel/make guile
app-shells/bash bashlogger plugins
sys-apps/net-tools nis plipconfig slattach
sys-process/procps modern-top
sys-apps/util-linux cryptsetup tty-helpers
sys-fs/e2fsprogs cron fuse
sys-apps/coreutils gentoo-dev
sys-apps/shadow bcrypt
net-misc/wget cookie_check idn metalink uuid
net-misc/iputils clockdiff idn tftpd tracepath
www-client/links freetype gpm jpeg libevent lzip tiff
dev-lang/mono minimal
sys-kernel/genkernel-next cryptsetup gpg iscsi
sys-block/open-iscsi infiniband rdma
sys-fabric/opensm tools
sys-fabric/ofed dapl perftest qperf rds srp
dev-lang/python sqlite
net-fs/samba client
dev-libs/xmlsec nss
dev-qt/qtwebkit:5 printsupport
app-arch/unzip natspec
dev-libs/libpcre pcre16
dev-libs/libpcre2 pcre16
dev-qt/qtgui:5 egl libinput
media-libs/libvpx svc
dev-util/cmake -qt5
kde-apps/k3b taglib
kde-frameworks/kfilemetadata taglib
dev-lang/php -exif -truetype
media-video/mpv lua luajit -sdl
app-text/xmlto text
dev-python/PyQt5 gui multimedia network printsupport widgets
net-libs/libpcap -bluetooth
x11-libs/libxcb xkb
media-libs/libpng apng
dev-libs/libgudev introspection
sys-fs/eudev introspection
virtual/libgudev introspection
xfce-base/xfdesktop thunar
dev-qt/qtscript:5 scripttools
dev-qt/qtsql:5 mysql
kde-apps/ktp-common-internals otr
kde-apps/yakuake absolute-position
media-gfx/exiv2 xmp
media-gfx/graphviz python
media-libs/gd fontconfig
media-libs/mesa egl wayland osmesa xa d3d9 xvmc
media-libs/mlt ffmpeg frei0r kdenlive melt
sys-libs/zlib minizip
dev-libs/libical vala
sys-apps/dbus user-session
net-wireless/bluez user-session
dev-libs/efl sound
media-libs/gegl raw
>=media-libs/cogl-1.18.2-r1 gles2
>=media-libs/clutter-1.20 egl
media-libs/cogl kms
>=media-libs/mesa-10.3 gbm gles2
app-crypt/gcr vala
>=gnome-extra/evolution-data-server-3.8 vala
>=media-libs/gst-plugins-base-1.0 theora
dev-lang/python sqlite
app-accessibility/speech-dispatcher python
media-libs/grilo playlist
media-libs/libmediaart gtk -qt5
net-misc/spice-gtk gtk3
x11-drivers/nvidia-drivers gtk3
net-libs/mbedtls -zlib
sys-apps/busybox -pam static
=dev-lang/python-2* -berkdb
sys-devel/gcc jit
app-text/opensp -test
media-video/mkvtoolnix pch
>=virtual/libcrypt-1-r1 static-libs
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by pulseaudio (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
dev-python/unittest2 -test
dev-python/traceback2 -test
dev-lang/perl ithreads
sys-apps/pciutils dns
net-libs/gnutls guile sslv3 tools pkcs11
app-portage/eix optimization strong-optimization tools
media-gfx/inkscape imagemagick postscript svg2 visio
media-gfx/imagemagick djvu fftw graphviz hdri jpeg2k opencl perl postscript raw webp wmf
dev-libs/cyrus-sasl ldapdb mysql sqlite openldap urandom
net-misc/openssh ldns libedit
media-libs/libwmf expat
sys-devel/clang -test
sys-apps/portage gentoo-dev
dev-cpp/glibmm -test
dev-vcs/git highlight cgi mediawiki mediawiki-experimental cvs
app-editors/vim ruby tcl terminal vim-pager
net-analyzer/net-snmp elf kmem mfd-rewrites mysql pcap pci smux ucd-compat
media-libs/libmetalink -xml
media-video/ffmpeg amr amrenc bluray bs2b cdio chromaprint chromium codec2 cpudetection cuda dav1d fdk flite frei0r fribidi gme gnutls gsm jack jpeg2k kvazaar ladspa libaom libaribb24 libass libcaca libdrm libilbc librtmp libsoxr libtesseract libv4l libxml2 lv2 modplug opencl openh264 openssl opus pulseaudio rubberband samba snappy speex srt theora twolame v4l vidstab vpx wavpack webp x265 zeromq zimg zvbi
media-video/vlc aom archive aribsub bidi bluray cddb chromaprint chromecast dav1d dc1394 faad fdk fluidsynth gme gnomekeyring jack kate libass libcaca libtar libtiger linsys live matroska modplug mtp musepack nfs omxil opus projectm pulseaudio rdp samba sdlimage sftp shout sid skins soxr speex srt taglib theora tremor twolame v4l vpx x265 zvbi
media-libs/kvazaar -test
media-libs/opencv qt5 -gtk3 download gdal gflags glog gphoto2 jpeg2k opencl opencvapps openexr tesseract testprograms v4l vtk webp
>=x11-drivers/nvidia-drivers-440.82-r3 uvm
>=sci-libs/vtk-8.2.0 rendering
sci-libs/vtk python_single_target_python3_7 R all-modules boost gdal imaging json mpi mysql tbb theora views web xdmf2
>=sci-libs/adolc-2.7.2 sparse
>=x11-drivers/nvidia-drivers-440.82-r3 static-libs
sci-libs/hdf5 -threads -mpi -cxx
sci-libs/xdmf2 python_single_target_python2_7
>=dev-qt/qtmultimedia-5.15.0 widgets
>=sci-libs/netcdf-4.6.1-r1 -mpi
>=media-libs/freetype-2.10.2-r1 harfbuzz
media-libs/libkate python_single_target_python2_7
>=virtual/mpi-2.0-r5 romio
>=sys-cluster/openmpi-4.0.3 romio
dev-db/mariadb -tcmalloc
dev-python/cython -test
dev-python/setuptools -test
dev-python/six -test
dev-python/importlib_metadata -test
dev-python/importlib_resources -test
dev-python/lxml -test
dev-python/cssselect -test
dev-python/testtools -test
dev-python/extras -test
dev-python/rdflib -test
dev-python/requests -test
dev-python/pytest-httpbin -test
dev-python/zipp -test
dev-python/setuptools_scm -test
dev-ruby/activesupport -test
dev-ruby/i18n -test
dev-python/pyrsistent -test
dev-python/service_identity -test
dev-python/cryptography -test
dev-python/pytest-asyncio -test
dev-python/pynacl -test
dev-python/numpy -test
dev-python/subunit -test
dev-python/pytidylib -test
dev-python/chardet -test
