media-tv/plex-media-server python_single_target_python2_7
dev-lang/yasm python_single_target_python2_7
dev-lang/php intl xmlreader pdo xmlwriter fpm
net-analyzer/net-snmp python_single_target_python2_7
media-libs/libcaca python_single_target_python2_7
media-libs/lv2 python_single_target_python3_7
dev-libs/libnatspec python_single_target_python2_7
#dev-lang/python -pgo
#net-misc/ntp -caps -snmp -vim-syntax -zeroconf
>=app-eselect/eselect-php-0.9.6 fpm
>=dev-libs/libpcre2-10.35 jit
#dev-util/pkgconfig internal-glib
net-misc/networkmanager -modemmanager -wifi -ppp -wext
media-libs/mesa -vaapi
#dev-libs/libgcrypt -o-flag-munging
#>=sys-libs/zlib-1.2.11-r2 static-libs
sys-libs/zlib minizip
#dev-tcltk/expect -threads
sys-fs/cryptsetup -openssl
net-im/pidgin python_single_target_python3_7
sys-libs/db tcl
dev-python/pypy3 sqlite
net-misc/curl http2
net-nds/openldap sasl
dev-libs/libpcre2 pcre32
media-gfx/imagemagick corefonts
dev-libs/xmlrpc-c abyss
sys-apps/ucspi-tcp ipv6
dev-util/cucumber -test
dev-python/pytest -test
#dev-python/hypothesis -python_targets_python3_9
dev-python/atomicwrites -test
dev-python/attrs -test
dev-python/pluggy -test
dev-python/py -test
dev-python/packaging -test
dev-python/wcwidth -test
dev-python/linecache2 -test
dev-python/pbr -test
dev-python/twisted -test
dev-python/constantly -test
dev-util/cucumber-wire -test
dev-ruby/rspec-expectations -test
dev-ruby/rspec-core -test
dev-ruby/rspec-mocks -test
dev-ruby/rspec -test
dev-ruby/test-unit -test
dev-ruby/power_assert -test
dev-ruby/rake -test
dev-ruby/minitest -test
dev-python/flake8 -test
dev-python/mccabe -test
dev-python/python-dateutil -test
dev-python/pip -test
dev-python/pip -virtualenv
dev-python/nose -test
dev-python/coverage -test
dev-python/flaky -test
dev-ruby/rspec-support -test
dev-ruby/diff-lcs -test
dev-ruby/rubygems -test
dev-python/cryptography -python_targets_python2_7
dev-python/chardet -python_targets_python2_7
app-text/dvisvgm -test
dev-python/fonttools -test
dev-python/pycairo -test
dev-python/brotlipy -test
dev-python/zstandard -test
dev-python/hypothesis -test
net-dns/avahi mdnsresponder-compat
media-gfx/imagemagick corefonts
kde-frameworks/kconfig -test
dev-libs/gjs -test
sys-devel/gcc go
dev-vcs/subversion -dso
dev-lang/python examples -pgo test tk
x11-base/xorg-server xvfb
dev-lang/tk -test
media-libs/tiff jpeg
