media-tv/plex-media-server python_single_target_python2_7
dev-libs/libxslt python_targets_python2_7
net-misc/curl -adns
sys-process/audit python_targets_python3_7
dev-lang/yasm python_single_target_python2_7
# required by www-apps/nextcloud-18.0.4::gentoo
# required by @selected
# required by @world (argument)
>=dev-lang/php-7.4.6 intl xmlreader pdo xmlwriter
dev-lang/php imap mysqli mysql -recode
net-analyzer/net-snmp python_single_target_python2_7
media-libs/libcaca python_single_target_python2_7
# required by dev-lang/R-3.6.3-r1::gentoo
# required by sci-CRAN/lifecycle-0.2.0::R_Overlay
# required by sci-CRAN/tibble-3.0.1::R_Overlay
# required by sci-CRAN/dplyr-0.8.5::R_Overlay
# required by sci-CRAN/discord-0.1::R_Overlay
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by net-misc/ntp-4.2.8_p14-r2::gentoo[zeroconf]
# required by @selected
# required by @world (argument)
>=net-dns/avahi-0.8-r2 mdnsresponder-compat
media-libs/libsdl2 gles2
# required by media-video/handbrake-1.3.0-r2::gentoo
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-4.2.2 fdk
# required by x11-drivers/nvidia-drivers-440.82-r3::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8::gentoo[xorg]
# required by x11-drivers/xf86-input-evdev-2.10.6::gentoo
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
media-libs/lv2 python_single_target_python3_7
app-accessibility/speech-dispatcher python_targets_python3_7
app-accessibility/speech-dispatcher python_single_target_python2_7
dev-libs/libnatspec python_single_target_python2_7
# required by dev-libs/glib-2.64.2::gentoo
# required by gnome-base/gnome-keyring-3.34.0::pentoo
# required by app-crypt/libsecret-0.20.3::gentoo
# required by dev-vcs/git-9999-r3::gentoo[gnome-keyring]
# required by sys-devel/binutils-9999::gentoo
# required by sys-devel/llvm-10.0.0::gentoo[gold]
# required by sys-devel/llvmgold-10::gentoo
>=sys-apps/util-linux-2.35.2 abi_x86_32
dev-lang/mono minimal
# required by media-tv/plex-media-server-1.19.3-r4::plex-overlay[python_single_target_python2_7]
# required by @selected
# required by @world (argument)
>=dev-python/virtualenv-20.0.21 python_targets_python2_7
# required by media-libs/lv2-1.16.0-r1::gentoo
# required by media-libs/sratom-0.6.4::gentoo
# required by media-libs/lilv-0.24.6::gentoo
# required by media-sound/audacity-2.3.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pygments-2.6.1 python_targets_python3_7
# required by virtual/rubygems-16::gentoo
# required by dev-lang/ruby-2.4.10::gentoo
# required by virtual/ruby-ssl-11::gentoo
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by net-libs/webkit-gtk-2.28.2::gentoo
# required by x11-libs/wxGTK-3.0.4-r302::gentoo[X,webkit]
# required by media-sound/audacity-2.3.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/rubygems-3.1.3 ruby_targets_ruby24 ruby_targets_ruby25
net-dns/avahi python_targets_python3_7
net-dns/avahi python_targets_python2_7
dev-lang/python -pgo
dev-vcs/subversion python_targets_python2_7
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo
# required by dev-lang/ruby-2.4.10::gentoo
# required by dev-ruby/minitest-5.14.1::gentoo
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/net-telnet-0.2.0::gentoo
>=dev-ruby/did_you_mean-1.4.0 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo
# required by dev-lang/ruby-2.4.10::gentoo
# required by dev-ruby/minitest-5.14.1::gentoo
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/net-telnet-0.2.0::gentoo
>=dev-ruby/minitest-5.14.1 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo
# required by dev-lang/ruby-2.4.10::gentoo
# required by dev-ruby/minitest-5.14.1::gentoo
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/net-telnet-0.2.0::gentoo
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo
# required by dev-lang/ruby-2.4.10::gentoo
# required by dev-ruby/minitest-5.14.1::gentoo
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/net-telnet-0.2.0::gentoo
>=dev-ruby/power_assert-1.2.0 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo
# required by dev-lang/ruby-2.4.10::gentoo
# required by dev-ruby/minitest-5.14.1::gentoo
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/net-telnet-0.2.0::gentoo
>=dev-ruby/rake-13.0.1 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo
# required by dev-lang/ruby-2.4.10::gentoo
# required by dev-ruby/minitest-5.14.1::gentoo
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/net-telnet-0.2.0::gentoo
>=dev-ruby/test-unit-3.3.5 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo
# required by dev-lang/ruby-2.4.10::gentoo
# required by dev-ruby/minitest-5.14.1::gentoo
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/net-telnet-0.2.0::gentoo
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo
# required by dev-lang/ruby-2.4.10::gentoo
# required by dev-ruby/minitest-5.14.1::gentoo
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/net-telnet-0.2.0::gentoo
>=dev-ruby/bundler-2.1.4 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo
# required by dev-lang/ruby-2.4.10::gentoo
# required by dev-ruby/minitest-5.14.1::gentoo
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/net-telnet-0.2.0::gentoo
>=dev-ruby/json-2.3.0 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.6-r2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo
# required by dev-lang/ruby-2.4.10::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby24]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
>=dev-ruby/rdoc-6.2.0 ruby_targets_ruby26
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.6-r2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo
# required by dev-lang/ruby-2.4.10::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby24]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-ruby/json-2.3.0::gentoo
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby27]
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby26
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.6-r2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.1.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo
# required by dev-lang/ruby-2.4.10::gentoo
# required by dev-ruby/minitest-5.14.1::gentoo
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/net-telnet-0.2.0::gentoo
>=dev-ruby/racc-1.4.16-r1 ruby_targets_ruby26
# required by dev-ruby/racc-1.4.16-r1::gentoo[-test,ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.6-r2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.1.3::gentoo
>=virtual/rubygems-16 ruby_targets_ruby26
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby27]
>=dev-ruby/rubygems-3.1.3 ruby_targets_ruby26
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/did_you_mean-1.4.0::gentoo[ruby_targets_ruby26]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/minitest-5.14.1::gentoo[ruby_targets_ruby27]
>=virtual/ruby-ssl-11 ruby_targets_ruby26
>=dev-python/cython-0.29.19 python_targets_python2_7
dev-ruby/rubygems ruby_targets_ruby26
dev-ruby/rake ruby_targets_ruby26
app-portage/gemato python_targets_python3_7
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by net-libs/webkit-gtk-2.28.2::gentoo
# required by net-libs/libproxy-0.4.15-r1::gentoo[webkit]
# required by net-irc/hexchat-2.14.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/minitest-5.14.1 ruby_targets_ruby25 ruby_targets_ruby24
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by net-libs/webkit-gtk-2.28.2::gentoo
# required by net-libs/libproxy-0.4.15-r1::gentoo[webkit]
# required by net-irc/hexchat-2.14.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby25 ruby_targets_ruby24
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by net-libs/webkit-gtk-2.28.2::gentoo
# required by net-libs/libproxy-0.4.15-r1::gentoo[webkit]
# required by net-irc/hexchat-2.14.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/rake-13.0.1 ruby_targets_ruby25 ruby_targets_ruby24
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by net-libs/webkit-gtk-2.28.2::gentoo
# required by net-libs/libproxy-0.4.15-r1::gentoo[webkit]
# required by net-irc/hexchat-2.14.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/power_assert-1.2.0 ruby_targets_ruby25 ruby_targets_ruby24
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by net-libs/webkit-gtk-2.28.2::gentoo
# required by net-libs/libproxy-0.4.15-r1::gentoo[webkit]
# required by net-irc/hexchat-2.14.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/test-unit-3.3.5 ruby_targets_ruby25 ruby_targets_ruby24
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by net-libs/webkit-gtk-2.28.2::gentoo
# required by net-libs/libproxy-0.4.15-r1::gentoo[webkit]
# required by net-irc/hexchat-2.14.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby25 ruby_targets_ruby24
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by net-libs/webkit-gtk-2.28.2::gentoo
# required by net-libs/libproxy-0.4.15-r1::gentoo[webkit]
# required by net-irc/hexchat-2.14.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/json-2.3.0 ruby_targets_ruby25 ruby_targets_ruby24
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by net-libs/webkit-gtk-2.28.2::gentoo
# required by net-libs/libproxy-0.4.15-r1::gentoo[webkit]
# required by net-irc/hexchat-2.14.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/rdoc-6.2.0 ruby_targets_ruby25 ruby_targets_ruby24
# required by dev-ruby/rake-13.0.1::gentoo[ruby_targets_ruby25,-test]
# required by dev-ruby/minitest-5.14.1::gentoo
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby26]
>=virtual/rubygems-16 ruby_targets_ruby24 ruby_targets_ruby25
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.6.6-r2::gentoo[rdoc]
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by net-libs/webkit-gtk-2.28.2::gentoo
# required by net-libs/libproxy-0.4.15-r1::gentoo[webkit]
# required by net-irc/hexchat-2.14.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby24 ruby_targets_ruby25
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.6.6-r2::gentoo[rdoc]
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby26]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by net-libs/webkit-gtk-2.28.2::gentoo
# required by net-libs/libproxy-0.4.15-r1::gentoo[webkit]
# required by net-irc/hexchat-2.14.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-ruby/racc-1.4.16-r1 ruby_targets_ruby24 ruby_targets_ruby25
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby25]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by net-libs/webkit-gtk-2.28.2::gentoo
# required by net-libs/libproxy-0.4.15-r1::gentoo[webkit]
# required by net-irc/hexchat-2.14.3::gentoo
# required by @selected
# required by @world (argument)
>=virtual/ruby-ssl-11 ruby_targets_ruby24 ruby_targets_ruby25
# required by dev-python/more-itertools-5.0.0::gentoo
# required by dev-python/zipp-1.0.0::gentoo
# required by dev-python/importlib_metadata-1.6.0-r1::gentoo
# required by dev-python/virtualenv-20.0.21::gentoo[-python_targets_python3_6,python_targets_python2_7,-python_targets_python3_7,-python_targets_pypy3,-test]
# required by media-tv/plex-media-server-1.19.3-r4::plex-overlay[python_single_target_python2_7]
# required by @selected
# required by @world (argument)
>=dev-python/six-1.15.0 python_targets_python2_7 python_targets_python3_6 python_targets_pypy3 python_targets_python3_7
# required by app-accessibility/speech-dispatcher-0.8.7-r3::gentoo[python]
# required by dev-qt/qtspeech-5.15.0_rc2::qt
# required by kde-frameworks/knotifications-5.70.0::gentoo[speech]
# required by kde-plasma/plasma-workspace-5.18.5-r1::gentoo
# required by virtual/notification-daemon-0::gentoo
# required by x11-libs/libnotify-0.7.9::gentoo
# required by media-video/vlc-3.0.10-r100::ag-ops[libnotify]
# required by media-libs/phonon-vlc-0.11.1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo
# required by kde-apps/dolphin-20.04.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pyxdg-0.26-r1 python_targets_python3_7
# required by sci-geosciences/gpsd-3.19::gentoo
# required by kde-plasma/plasma-workspace-5.18.5-r1::gentoo[gps]
# required by virtual/notification-daemon-0::gentoo
# required by x11-libs/libnotify-0.7.9::gentoo
# required by media-video/vlc-3.0.10-r100::ag-ops[libnotify]
# required by media-libs/phonon-vlc-0.11.1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo
# required by kde-apps/dolphin-20.04.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-util/scons-3.1.2 python_targets_python2_7
# 
>=x11-base/xorg-server-1.20.8 xvfb
# required by dev-python/pypy-exe-7.3.1::gentoo[-low-memory]
# required by dev-python/pypy-7.3.1::gentoo
# required by dev-python/pypy3-exe-7.3.1::gentoo
# required by dev-python/pypy3-7.3.1::gentoo
# required by dev-python/lxml-4.5.1::gentoo
# required by sys-apps/systemd-245.5::gentoo
# required by sys-apps/util-linux-2.35.2::gentoo[systemd,-build]
# required by app-text/xmlto-0.0.28-r1::gentoo
# required by app-admin/webapp-config-1.55-r1::gentoo
# required by www-apps/rutorrent-3.8-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/pycparser-2.20 python_targets_python2_7
# required by dev-python/pycparser-2.20::gentoo
# required by dev-python/pypy-exe-7.3.1::gentoo[-low-memory]
# required by dev-python/pypy-7.3.1::gentoo
# required by dev-python/pypy3-exe-7.3.1::gentoo
# required by dev-python/pypy3-7.3.1::gentoo
# required by dev-python/lxml-4.5.1::gentoo
# required by sys-apps/systemd-245.5::gentoo
# required by sys-apps/util-linux-2.35.2::gentoo[systemd,-build]
# required by app-text/xmlto-0.0.28-r1::gentoo
# required by app-admin/webapp-config-1.55-r1::gentoo
# required by www-apps/rutorrent-3.8-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/ply-3.11 python_targets_python2_7
net-dns/avahi dbus
# required by net-misc/networkmanager-1.18.6::FireBurn[ppp]
# required by kde-frameworks/networkmanager-qt-5.70.0::gentoo
# required by kde-plasma/plasma-workspace-5.18.5-r1::gentoo[geolocation]
# required by virtual/notification-daemon-0::gentoo
# required by x11-libs/libnotify-0.7.9::gentoo
# required by media-video/vlc-3.0.10-r100::ag-ops[libnotify]
# required by media-libs/phonon-vlc-0.11.1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo
# required by kde-apps/dolphin-20.04.1::gentoo
# required by @selected
# required by @world (argument)
>=net-dialup/ppp-2.4.8 ipv6
net-misc/ntp -caps -snmp -vim-syntax -zeroconf
