net-misc/networkmanager python_targets_python3_7
dev-qt/qtnetwork python_targets_python3_7
dev-qt/qtdeclarative python_targets_python3_7
kde-frameworks/ki18n python_targets_python3_7
kde-frameworks/kconfigwidgets python_targets_python3_7
kde-frameworks/kiconthemes python_targets_python3_7
kde-plasma/polkit-kde-agent python_targets_python3_7
kde-frameworks/kauth python_targets_python3_7
#dev-libs/openssl static-libs
xfce-base/xfce4-session policykit
net-nds/rpcbind warmstarts
#dev-vcs/git -perl -python -pcre -pcre-jit
>=media-libs/libglvnd-1.3.1 abi_x86_32
>=x11-libs/libX11-1.6.9 abi_x86_32
>=x11-libs/libXext-1.3.4 abi_x86_32
>=x11-libs/libvdpau-1.4 abi_x86_32
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
>=x11-libs/libxcb-1.14 abi_x86_32
>=x11-libs/libXau-1.0.9 abi_x86_32
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
>=dev-libs/check-0.14.0-r2 abi_x86_32
>=net-misc/curl-7.70.0 http2
>=dev-libs/libpcre2-10.35 pcre32
>=app-arch/brotli-1.0.7 python
media-gfx/imagemagick corefonts
>=virtual/pkgconfig-1 abi_x86_32
>=dev-util/pkgconfig-0.29.2 abi_x86_32
>=dev-libs/glib-2.64.2 abi_x86_32
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
>=dev-libs/libpcre-8.44 abi_x86_32
>=dev-libs/libffi-3.3-r1 abi_x86_32
>=sys-apps/util-linux-2.35.1-r2 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=virtual/libintl-0-r2 abi_x86_32
>=dev-util/pkgconf-1.6.3 abi_x86_32
sys-kernel/xanmod-sources symlink
sys-kernel/linux-firmware initramfs
dev-libs/libnatspec python_single_target_python2_7
net-analyzer/net-snmp python_single_target_python2_7
sys-devel/gcc go graphite lto pgo
sys-libs/glibc gd custom-cflags
dev-lang/yasm python_single_target_python2_7
>=dev-libs/wayland-1.18.0 abi_x86_32
>=dev-libs/expat-2.2.9 abi_x86_32
media-libs/libcaca python_single_target_python2_7
#>=dev-libs/libpcre2-10.35 jit
media-libs/libkate python_single_target_python2_7
#dev-lang/mono minimal
media-libs/lv2 python_single_target_python3_7
dev-libs/volume_key python_single_target_python3_7
>=net-dialup/ppp-2.4.8 ipv6
dev-lang/python tk -pgo
#dev-lang/python tk
app-portage/eix optimization strong-optimization tools
media-libs/libsdl2 gles2
>=dev-ruby/minitest-5.14.0 ruby_targets_ruby25 ruby_targets_ruby24
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby25 ruby_targets_ruby24
>=dev-ruby/power_assert-1.2.0 ruby_targets_ruby25 ruby_targets_ruby24
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
>=dev-ruby/rake-13.0.1 ruby_targets_ruby25 ruby_targets_ruby24
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
>=dev-ruby/test-unit-3.3.5 ruby_targets_ruby25 ruby_targets_ruby24
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby25 ruby_targets_ruby24
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
>=dev-ruby/json-2.3.0 ruby_targets_ruby25 ruby_targets_ruby24
# required by dev-lang/ruby-2.5.8-r1::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby25]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
>=dev-ruby/rdoc-6.2.0 ruby_targets_ruby25 ruby_targets_ruby24
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby25
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby24]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
>=dev-ruby/racc-1.4.16-r1 ruby_targets_ruby25
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25,-test]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
>=virtual/rubygems-16 ruby_targets_ruby24 ruby_targets_ruby25
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.4.10::gentoo[rdoc]
# required by dev-ruby/xmlrpc-0.3.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.5.8-r1::gentoo
# required by dev-ruby/minitest-5.14.0::gentoo[ruby_targets_ruby25]
>=dev-ruby/rubygems-3.1.2 ruby_targets_ruby24 ruby_targets_ruby25
# required by dev-ruby/racc-1.4.16-r1::gentoo[ruby_targets_ruby25]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby25]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
>=virtual/ruby-ssl-11 ruby_targets_ruby24 ruby_targets_ruby25
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/racc-1.4.16-r1::gentoo
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby24
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby24]
# required by dev-lang/ruby-2.7.1-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.1.2::gentoo[ruby_targets_ruby24]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby25]
# required by dev-ruby/kpeg-1.1.0-r1::gentoo
>=dev-ruby/racc-1.4.16-r1 ruby_targets_ruby24
# required by media-video/vlc-3.0.10-r100::ag-ops
# required by media-libs/phonon-vlc-0.11.1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.10.0::gentoo
>=sys-libs/zlib-1.2.11-r2 minizip
sys-apps/systemd lvm2create_initrd modern-top cryptsetup elfutils gnuefi http idn importd lzma nat pkcs11 qrcode pwquality homed repart xkb cgroup-hybrid
dev-qt/qtgui X dbus egl gif jpeg libinput png udev vnc wayland
sys-devel/gcc zstd
net-im/pidgin python_single_target_python3_7
dev-lang/php bcmath calendar cgi enchant exif ffi fpm ftp gd gmp imap mhash sharedmem sockets sodium webp xmlreader xmlrpc xmlwriter xslt
media-tv/plex-media-server python_single_target_python2_7
sys-devel/distcc python_single_target_python3_7
media-libs/libsdl2 haptic
# required by www-apps/nextcloud-18.0.4::gentoo
# required by nextcloud (argument)
>=dev-lang/php-7.4.6 sqlite intl pdo
# required by dev-lang/php-7.2.31::gentoo
# required by dev-php/pecl-imagick-3.4.4-r1::junkdrawer[php_targets_php7-2]
# required by www-apps/nextcloud-18.0.4::gentoo[imagemagick]
# required by nextcloud (argument)
>=app-eselect/eselect-php-0.9.6 fpm
# required by app-emulation/snapd-2.43.3-r1::snapd
# required by snapd (argument)
>=sys-libs/libseccomp-2.4.3 static-libs
# required by media-video/handbrake-1.3.0-r2::gentoo
# required by handbrake (argument)
>=media-video/ffmpeg-4.2.2 fdk
# required by dev-python/pyzmq-19.0.0::pentoo[-test]
# required by dev-python/qtconsole-4.6.0::FireBurn
# required by dev-python/ipython-7.5.0::FireBurn[qt5]
# required by dev-python/ipykernel-5.1.4::FireBurn[-test]
# required by dev-python/ipyparallel-6.2.3::FireBurn
>=net-libs/zeromq-4.3.2 drafts
# required by dev-python/PyQt5-5.14.2::gentoo[multimedia]
# required by dev-python/qtconsole-4.6.0::FireBurn
# required by dev-python/ipython-7.5.0::FireBurn[qt5]
# required by dev-python/ipykernel-5.1.4::FireBurn[-test]
# required by dev-python/ipyparallel-6.2.3::FireBurn
>=dev-qt/qtmultimedia-5.15.0_rc2 widgets
# required by app-emulation/docker-19.03.8::gentoo[container-init]
# required by app-emulation/docker (argument)
>=sys-process/tini-0.18.0 static
# required by mail-client/thunderbird-68.8.0::gentoo[system-sqlite]
# required by thunderbird (argument)
>=dev-db/sqlite-3.31.1 secure-delete
# required by www-client/firefox-76.0.1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.8.2 postproc
# required by www-client/firefox-76.0.1::gentoo[pgo]
# required by firefox (argument)
>=x11-base/xorg-server-1.20.8 xvfb
# required by www-client/chromium-83.0.4103.56::FireBurn
# required by chromium (argument)
>=net-libs/nodejs-14.2.0 inspector
dev-lang/mono minimal
www-client/firefox clang
net-misc/curl -adns
dev-lang/php -imap -mysqli -mysql
# required by www-apps/nextcloud-18.0.4::gentoo
# required by @selected
# required by @world (argument)
>=dev-lang/php-7.4.6 mysql
# required by kde-frameworks/kdnssd-5.70.0::gentoo[zeroconf]
# required by kde-apps/kio-extras-20.04.1::gentoo
# required by kde-plasma/plasma-workspace-5.18.5-r1::gentoo
# required by virtual/notification-daemon-0::gentoo
# required by x11-libs/libnotify-0.7.9::gentoo
# required by media-video/vlc-3.0.10-r100::ag-ops[libnotify]
# required by media-libs/phonon-vlc-0.11.1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo
# required by kde-apps/dolphin-20.04.1::gentoo
# required by @selected
# required by @world (argument)
>=net-dns/avahi-0.8-r2 mdnsresponder-compat
net-analyzer/netdata -mysql
dev-vcs/subversion -dso
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.1.3::gentoo[test,ruby_targets_ruby24]
# required by www-client/elinks-0.13_pre_pre20180225::gentoo[ruby]
# required by @selected
# required by @world (argument)
>=dev-ruby/did_you_mean-1.4.0 ruby_targets_ruby26
# required by dev-ruby/rdoc-6.2.0::gentoo[test,ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.1.3::gentoo[test,ruby_targets_ruby24]
# required by www-client/elinks-0.13_pre_pre20180225::gentoo[ruby]
# required by @selected
# required by @world (argument)
>=dev-ruby/minitest-5.14.1 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.1.3::gentoo[test,ruby_targets_ruby24]
# required by www-client/elinks-0.13_pre_pre20180225::gentoo[ruby]
# required by @selected
# required by @world (argument)
>=dev-ruby/net-telnet-0.2.0 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.1.3::gentoo[test,ruby_targets_ruby24]
# required by www-client/elinks-0.13_pre_pre20180225::gentoo[ruby]
# required by @selected
# required by @world (argument)
>=dev-ruby/power_assert-1.2.0 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.1.3::gentoo[test,ruby_targets_ruby24]
# required by www-client/elinks-0.13_pre_pre20180225::gentoo[ruby]
# required by @selected
# required by @world (argument)
>=dev-ruby/rake-13.0.1 ruby_targets_ruby26
# required by dev-ruby/json-2.3.0::gentoo[test,ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.1.3::gentoo[test,ruby_targets_ruby24]
# required by www-client/elinks-0.13_pre_pre20180225::gentoo[ruby]
# required by @selected
# required by @world (argument)
>=dev-ruby/test-unit-3.3.5 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.1.3::gentoo[test,ruby_targets_ruby24]
# required by www-client/elinks-0.13_pre_pre20180225::gentoo[ruby]
# required by @selected
# required by @world (argument)
>=dev-ruby/xmlrpc-0.3.0 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.1.3::gentoo[test,ruby_targets_ruby24]
# required by www-client/elinks-0.13_pre_pre20180225::gentoo[ruby]
# required by @selected
# required by @world (argument)
>=dev-ruby/bundler-2.1.4 ruby_targets_ruby26 ruby_targets_ruby24 ruby_targets_ruby25
# required by dev-lang/ruby-2.6.6-r2::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rubygems-3.1.3::gentoo[test,ruby_targets_ruby24]
# required by www-client/elinks-0.13_pre_pre20180225::gentoo[ruby]
# required by @selected
# required by @world (argument)
>=dev-ruby/json-2.3.0 ruby_targets_ruby26
# required by dev-lang/ruby-2.6.6-r2::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.4.16-r1::gentoo
>=dev-ruby/rdoc-6.2.0 ruby_targets_ruby26
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.1.3::gentoo[test,ruby_targets_ruby24]
# required by www-client/elinks-0.13_pre_pre20180225::gentoo[ruby]
# required by @selected
# required by @world (argument)
>=dev-ruby/kpeg-1.1.0-r1 ruby_targets_ruby26
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby26]
# required by dev-ruby/rubygems-3.1.3::gentoo[test,ruby_targets_ruby24]
# required by www-client/elinks-0.13_pre_pre20180225::gentoo[ruby]
# required by @selected
# required by @world (argument)
>=dev-ruby/racc-1.4.16-r1 ruby_targets_ruby26
# required by dev-ruby/kpeg-1.1.0-r1::gentoo[test,ruby_targets_ruby26]
# required by dev-ruby/rdoc-6.2.0::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rubygems-3.1.3::gentoo[test,ruby_targets_ruby24]
# required by www-client/elinks-0.13_pre_pre20180225::gentoo[ruby]
# required by @selected
# required by @world (argument)
>=virtual/rubygems-16 ruby_targets_ruby26
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby26]
# required by dev-vcs/subversion-1.13.0-r1::gentoo
# required by app-portage/layman-2.4.3::gentoo[test]
# required by @selected
# required by @world (argument)
>=dev-ruby/rubygems-3.1.3 ruby_targets_ruby26
# required by dev-ruby/rubygems-3.1.3::gentoo[ruby_targets_ruby26]
# required by www-client/elinks-0.13_pre_pre20180225::gentoo[ruby]
# required by @selected
# required by @world (argument)
>=virtual/ruby-ssl-11 ruby_targets_ruby26
# required by dev-libs/openssl-1.1.1g::x-portage[zlib]
# required by openssl (argument)
#>=sys-libs/zlib-1.2.11-r2 static-libs
# required by dev-vcs/git-9999-r3::gentoo[pcre,pcre-jit]
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.35 jit
dev-libs/libxslt python_targets_python2_7
