media-tv/plex-media-server python_single_target_python2_7
dev-lang/yasm python_single_target_python2_7
dev-lang/php intl xmlreader pdo xmlwriter fpm
net-analyzer/net-snmp python_single_target_python2_7
media-libs/libcaca python_single_target_python2_7
>=sys-libs/zlib-1.2.11-r2 minizip
>=net-dns/avahi-0.8-r2 mdnsresponder-compat
media-libs/libsdl2 gles2
>=media-video/ffmpeg-4.2.2 fdk
media-libs/lv2 python_single_target_python3_7
dev-libs/libnatspec python_single_target_python2_7
dev-lang/mono minimal
dev-lang/python -pgo
>=x11-base/xorg-server-1.20.8 xvfb
net-misc/ntp -caps -snmp -vim-syntax -zeroconf
>=app-eselect/eselect-php-0.9.6 fpm
>=dev-libs/libpcre2-10.35 jit
dev-util/pkgconfig internal-glib
net-misc/networkmanager -modemmanager -wifi -ppp -wext
sys-libs/ncurses -gpm
media-libs/mesa -vaapi
dev-libs/elfutils -abi_x86_32
virtual/libelf -abi_x86_32
dev-libs/libgcrypt -abi_x86_32 -o-flag-munging
>=sys-libs/zlib-1.2.11-r2 static-libs
x11-libs/libxcb xkb
app-crypt/libsecret -abi_x86_32
media-video/vlc -abi_x86_32
media-libs/phonon-vlc -abi_x86_32
media-libs/phonon -abi_x86_32
kde-plasma/plasma-workspace -abi_x86_32
virtual/notification-daemon -abi_x86_32
x11-libs/libnotify -abi_x86_32
x11-libs/wxGTK -abi_x86_32
app-arch/p7zip -abi_x86_32
sys-apps/systemd -abi_x86_32
net-misc/networkmanager -abi_x86_32
kde-frameworks/networkmanager-qt -abi_x86_32
kde-plasma/plasma-workspace -abi_x86_32
dev-libs/libxslt -abi_x86_32
virtual/libudev -abi_x86_32
x11-misc/colord -abi_x86_32
x11-libs/gtk+ -abi_x86_32
x11-misc/notification-daemon -abi_x86_32
media-libs/libcanberra -abi_x86_32
app-editors/vim -abi_x86_32
app-vim/nginx-syntax -abi_x86_32
www-servers/nginx -abi_x86_32
x11-drivers/nvidia-drivers -abi_x86_32
media-libs/nv-codec-headers -abi_x86_32
media-video/ffmpeg -abi_x86_32
net-misc/freerdp -abi_x86_32
sys-apps/util-linux -abi_x86_32
dev-libs/libusb -abi_x86_32
virtual/libusb -abi_x86_32
dev-libs/libgusb -abi_x86_32
net-dns/avahi -abi_x86_32
media-sound/pulseaudio -abi_x86_32
media-plugins/alsa-plugins -abi_x86_32
media-libs/libsdl2 -abi_x86_32
sys-apps/dbus -abi_x86_32
kde-frameworks/kdelibs4support -abi_x86_32
kde-frameworks/solid -abi_x86_32
sys-fs/udisks -abi_x86_32
dev-libs/libgudev -abi_x86_32
virtual/libugev -abi_x86_32
