dev-vcs/git -perl -python -pcre -pcre-jit

sys-libs/db tcl
# required by dev-python/pygobject-3.34.0::gentoo[test]
# required by net-wireless/bluez-5.54::gentoo[python_single_target_python3_8,test]
# required by dev-lang/python-3.8.3::gentoo[bluetooth]
# required by dev-libs/libxml2-2.9.9-r3::gentoo[python,python_targets_python3_8]
# required by sys-devel/gettext-0.20.1::gentoo
# required by sys-libs/pam-1.3.1-r2::gentoo
# required by sys-process/cronie-1.5.4-r1::gentoo[pam]
# required by @selected
# required by @world (argument)
>=dev-libs/atk-2.36.0 introspection
# required by dev-python/pygobject-3.34.0::gentoo[test]
# required by net-wireless/bluez-5.54::gentoo[python_single_target_python3_8,test]
# required by dev-lang/python-3.8.3::gentoo[bluetooth]
# required by dev-libs/libxml2-2.9.9-r3::gentoo[python,python_targets_python3_8]
# required by sys-devel/gettext-0.20.1::gentoo
# required by sys-libs/pam-1.3.1-r2::gentoo
# required by sys-process/cronie-1.5.4-r1::gentoo[pam]
# required by @selected
# required by @world (argument)
>=x11-libs/gdk-pixbuf-2.40.0 introspection
# required by dev-python/pygobject-3.34.0::gentoo[test]
# required by net-wireless/bluez-5.54::gentoo[python_single_target_python3_8,test]
# required by dev-lang/python-3.8.3::gentoo[bluetooth]
# required by dev-libs/libxml2-2.9.9-r3::gentoo[python,python_targets_python3_8]
# required by sys-devel/gettext-0.20.1::gentoo
# required by sys-libs/pam-1.3.1-r2::gentoo
# required by sys-process/cronie-1.5.4-r1::gentoo[pam]
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.24.20 introspection
# required by dev-python/pygobject-3.34.0::gentoo[test]
# required by net-wireless/bluez-5.54::gentoo[python_single_target_python3_8,test]
# required by dev-lang/python-3.8.3::gentoo[bluetooth]
# required by dev-libs/libxml2-2.9.9-r3::gentoo[python,python_targets_python3_8]
# required by sys-devel/gettext-0.20.1::gentoo
# required by sys-libs/pam-1.3.1-r2::gentoo
# required by sys-process/cronie-1.5.4-r1::gentoo[pam]
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.42.4-r2 introspection
# required by dev-python/pygobject-3.34.0::gentoo[test]
# required by net-wireless/bluez-5.54::gentoo[python_single_target_python3_8,test]
# required by dev-lang/python-3.8.3::gentoo[bluetooth]
# required by dev-libs/libxml2-2.9.9-r3::gentoo[python,python_targets_python3_8]
# required by sys-devel/gettext-0.20.1::gentoo
# required by sys-libs/pam-1.3.1-r2::gentoo
# required by sys-process/cronie-1.5.4-r1::gentoo[pam]
# required by @selected
# required by @world (argument)
>=x11-base/xorg-server-1.20.8 xvfb
