app-shells/rust-zshcomp **
sys-devel/gcc **
sys-kernel/genkernel **
#media-libs/x264 **
#sys-devel/binutils **
#sys-devel/gnuconfig **
#sys-libs/zlib **
#virtual/libintl **
#virtual/libiconv **
#dev-libs/gmp **
#dev-libs/mpfr **
#dev-libs/mpc **
#dev-libs/boehm-gc **
#dev-libs/isl **
#dev-util/systemtap **
#app-arch/zstd **
#sys-devel/gcc-config **
#app-portage/elt-patches **
#dev-vcs/git **
#sys-devel/bison **
#sys-devel/flex **
#sys-devel/gettext **
#dev-util/dejagnu **
#sys-devel/autogen **
#dev-lang/mono **
#dev-lang/python-exec **
#sys-apps/portage **
