media-tv/plex-media-server python_single_target_python2_7
dev-lang/yasm python_single_target_python2_7
dev-lang/php intl xmlreader pdo xmlwriter fpm
net-analyzer/net-snmp python_single_target_python2_7
media-libs/libcaca python_single_target_python2_7
>=sys-libs/zlib-1.2.11-r2 minizip
>=net-dns/avahi-0.8-r2 mdnsresponder-compat
media-libs/libsdl2 gles2
>=media-video/ffmpeg-4.2.2 fdk
media-libs/lv2 python_single_target_python3_7
dev-libs/libnatspec python_single_target_python2_7
dev-lang/mono minimal
dev-lang/python -pgo
>=x11-base/xorg-server-1.20.8 xvfb
net-misc/ntp -caps -snmp -vim-syntax -zeroconf
>=app-eselect/eselect-php-0.9.6 fpm
>=dev-libs/libpcre2-10.35 jit
#dev-util/pkgconfig internal-glib
net-misc/networkmanager -modemmanager -wifi -ppp -wext
sys-libs/ncurses -gpm
media-libs/mesa -vaapi
#dev-libs/libgcrypt -o-flag-munging
>=sys-libs/zlib-1.2.11-r2 static-libs
x11-libs/libxcb xkb
#dev-tcltk/expect -threads
sys-fs/cryptsetup -openssl
net-im/pidgin python_single_target_python3_7
