sys-devel/gcc gcc.conf
#sys-fs/squashfs-tools simple.conf
sys-libs/glibc glibc.conf
#dev-util/valgrind clean.conf
#sci-libs/pastix clean.conf
#dev-db/sqlite clean.conf
#dev-qt/qtscript clean.conf
#media-libs/libcaca clean.conf
#media-video/vlc clean.conf
app-shells/bash clean.conf
sys-libs/readline clean.conf
#dev-lang/perl no-lgomp.conf
net-misc/openssh clean.conf
sys-devel/patch clean.conf
sys-apps/attr clean.conf
sys-apps/ed clean.conf
app-shells/schily-tools clean.conf
media-video/ffmpeg ffmpeg.conf
dev-texlive/texlive-basic clean.conf
app-text/texlive-core clean.conf
x11-drivers/nvidia-drivers clean.conf
