# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-sound/xmp:alsa - ALSA support
media-sound/xmp:oss - OSS support
media-sound/xmp:pulseaudio - PulseAudio support
x11-terms/xfce4-terminal:utempter - Include utmp management support via sys-libs/libutempter
xfce-base/libxfce4ui:glade - Build support for Glade 3's GtkBuilder implementation
xfce-base/thunar:trash-panel-plugin - Build the trash status indicator plugin for the XFCE panel
xfce-base/xfce4-settings:libcanberra - Enable sound event support using media-libs/libcanberra
xfce-base/xfce4-settings:xklavier - Enable keyboard layout selection support using x11-libs/libxklavier
xfce-base/xfdesktop:thunar - Build support for desktop icons (for example, launchers and folders)
xfce-base/xfwm4:xpresent - Enable the XPresent extension for sync to vblank
xfce-extra/tumbler:odf - Enable support for .odf thumbnailers by using gnome-extra/libgsf
xfce-extra/xfce4-power-manager:panel-plugin - Build the power management plugin for the XFCE panel
xfce-extra/xfce4-pulseaudio-plugin:keybinder - Enable support for global hotkeys using dev-libs/keybinder.
xfce-extra/xfce4-pulseaudio-plugin:wnck - Enable experimental support for raising media player windows using x11-libs/libwnck.
xfce-extra/xfce4-screensaver:consolekit - Enable ConsoleKit support
xfce-extra/xfce4-screensaver:locking - Enable screen locking support
