dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/microdns.pc 1136130569634e2e9938a4f952be5eda 1591324685
obj /usr/lib64/libmicrodns.so.0.1.0 596a5e0c352d3101aec48b57dba1fbcf 1591324688
dir /usr/include
dir /usr/include/microdns
obj /usr/include/microdns/microdns.h 87762fd4dd1e17504d3f3757a9e60ed0 1584968071
obj /usr/include/microdns/rr.h a65dd10db7d268b7de5c6f42a79c2116 1584968071
sym /usr/lib64/libmicrodns.so.0 -> libmicrodns.so.0.1.0 1591324688
sym /usr/lib64/libmicrodns.so -> libmicrodns.so.0 1591324688
