BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=A ready-to-use zsh configuration with plugins
EAPI=7
HOMEPAGE=https://github.com/robbyrussell/oh-my-zsh
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=ZSH
PROPERTIES=live
RDEPEND=app-shells/zsh
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190
_md5_=205837040ac03869328678d806fc382a
