DEFINED_PHASES=compile install
DESCRIPTION=A POSIX shell function to treat a variable like an array, quoting args
EAPI=7
HOMEPAGE=https://github.com/vaeth/push/
IUSE=split-usr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
SLOT=0
SRC_URI=https://github.com/vaeth/push/archive/v3.1.tar.gz -> push-3.1.tar.gz
_md5_=60abf92d7f78b37f1aa90790d10ebcd5
