# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

sci-libs/dcmtk:c++11 - Enable C++11 features (requires g++ >= 6)
sci-libs/gdcm:vtk - Add support for VTK
sci-libs/itk:bridgenumpy - Build external module BridgeNumPy (requires life internet connection during build)
sci-libs/itk:itkv3compat - Enable compatibility with ITK version 3
sci-libs/itk:review - Enable support for modules under review
sci-libs/itk:sse2 - Enable support for extra SSE2 optimizations
sci-libs/itk:vtkglue - Add support for connecting with VTK
sci-libs/vtk:R - Enable support for dev-lang/R
sci-libs/vtk:all-modules - Build all modules
sci-libs/vtk:boost - Add support for boost
sci-libs/vtk:cg - Use nvidia's cg shaders
sci-libs/vtk:gdal - Support for gdal formated data
sci-libs/vtk:imaging - Building Imaging modules
sci-libs/vtk:json - Support for json formated data
sci-libs/vtk:kaapi - Use sci-libs/kaapi to handle smp support
sci-libs/vtk:offscreen - Offscreen rendering through OSMesa
sci-libs/vtk:opengl2 - Enable new OpenGL2 rendering backend
sci-libs/vtk:rendering - Building Redering modules
sci-libs/vtk:tbb - Use dev-cpp/tbb to handle smp support
sci-libs/vtk:views - Building Views modules
sci-libs/vtk:web - Install web component
sci-libs/vtk:xdmf2 - Support for xdmf2 formated data
sci-misc/mia:gts - Enable support for Gnu triangulated surfaces
sci-misc/mia:itpp - Enable plug-in for IT++ provided FastICA implementation
sci-misc/mia:tbb - Use Intel threading building blocks
sci-misc/mia:vtk - Enable VTK image and mesh IO plugin
sci-visualization/amide:dicom - Enable native DICOM support
sci-visualization/amide:fame - Enable mpeg1 and mpeg4 output
sci-visualization/amide:vistaio - Enable experimental vista file import
sci-visualization/amide:volpack - Enable volume rendering through volpack
sci-visualization/amide:xmedcon - Enable xmedcon IO
x11-libs/libdrm:libkms - Enable building of libkms, a library for applications to interface with KMS
x11-libs/libdrm:valgrind - Compile in valgrind memory hints
