dir /etc
dir /etc/conf.d
obj /etc/conf.d/php-fpm 50b1e81fb2fff352f7999fd043906ef1 1590970652
dir /etc/logrotate.d
obj /etc/logrotate.d/php-fpm.logrotate 96c65f76d67588b3b5abe3e7f231b188 1590970652
dir /etc/init.d
obj /etc/init.d/php-fpm c444ff5540f14455213f5793fef7327b 1590970652
dir /usr
dir /usr/share
dir /usr/share/eselect
dir /usr/share/eselect/modules
obj /usr/share/eselect/modules/php.eselect 8780efab761cf56901182a4044939633 1590970652
dir /usr/libexec
obj /usr/libexec/php-fpm-launcher 434ddb88ac886d2778d8a6b3ed25efde 1590970652
dir /usr/lib
dir /usr/lib/tmpfiles.d
obj /usr/lib/tmpfiles.d/php-fpm.conf 29201f9477133ea557edb6dd2727ea0b 1590970652
