/usr/bin/tset libpthread.so.0,libgomp.so.1,libdl.so.2,libtinfotw.so.6,libc.so.6
/usr/bin/infocmp libpthread.so.0,libgomp.so.1,libdl.so.2,libncursestw.so.6,libtinfotw.so.6,libc.so.6
/usr/bin/tput libpthread.so.0,libgomp.so.1,libdl.so.2,libtinfotw.so.6,libc.so.6
/usr/bin/tabs libpthread.so.0,libgomp.so.1,libdl.so.2,libtinfotw.so.6,libc.so.6
/usr/bin/clear libpthread.so.0,libgomp.so.1,libdl.so.2,libtinfotw.so.6,libc.so.6
/usr/bin/tic libpthread.so.0,libgomp.so.1,libdl.so.2,libncursestw.so.6,libtinfotw.so.6,libc.so.6
/usr/bin/toe libpthread.so.0,libgomp.so.1,libdl.so.2,libncursestw.so.6,libtinfotw.so.6,libc.so.6
/usr/lib64/libtinfotw.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6
/usr/lib64/libncurses++.so.6.2 libform.so.6,libmenu.so.6,libpanel.so.6,libncurses.so.6,libtinfo.so.6,libpthread.so.0,libgomp.so.1,libdl.so.2,libutil.so.1,libc.so.6,libstdc++.so.6,libm.so.6,libgcc_s.so.1
/usr/lib64/libtinfot.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6
/usr/lib64/libpanel.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6,libncurses.so.6,libtinfo.so.6
/usr/lib64/libncurses++w.so.6.2 libformw.so.6,libmenuw.so.6,libpanelw.so.6,libncursesw.so.6,libtinfow.so.6,libpthread.so.0,libgomp.so.1,libdl.so.2,libutil.so.1,libc.so.6,libstdc++.so.6,libm.so.6,libgcc_s.so.1
/usr/lib64/libformw.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6,libncursesw.so.6,libtinfow.so.6
/usr/lib64/libpanelw.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6,libncursesw.so.6,libtinfow.so.6
/usr/lib64/libmenuw.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6,libncursesw.so.6,libtinfow.so.6
/usr/lib64/libformtw.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6,libncursestw.so.6,libtinfotw.so.6
/usr/lib64/libpaneltw.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6,libncursestw.so.6,libtinfotw.so.6
/usr/lib64/libmenut.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6,libncursest.so.6,libtinfot.so.6
/usr/lib64/libpanelt.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6,libncursest.so.6,libtinfot.so.6
/usr/lib64/libncurses++tw.so.6.2 libformtw.so.6,libmenutw.so.6,libpaneltw.so.6,libncursestw.so.6,libtinfotw.so.6,libpthread.so.0,libgomp.so.1,libdl.so.2,libutil.so.1,libc.so.6,libstdc++.so.6,libm.so.6,libgcc_s.so.1
/usr/lib64/libformt.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6,libncursest.so.6,libtinfot.so.6
/usr/lib64/libform.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6,libncurses.so.6,libtinfo.so.6
/usr/lib64/libncurses++t.so.6.2 libformt.so.6,libmenut.so.6,libpanelt.so.6,libncursest.so.6,libtinfot.so.6,libpthread.so.0,libgomp.so.1,libdl.so.2,libutil.so.1,libc.so.6,libstdc++.so.6,libm.so.6,libgcc_s.so.1
/usr/lib64/libmenutw.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6,libncursestw.so.6,libtinfotw.so.6
/usr/lib64/libmenu.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6,libncurses.so.6,libtinfo.so.6
/lib64/libncursest.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6,libtinfot.so.6
/lib64/libncursesw.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6,libtinfow.so.6
/lib64/libncurses.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6,libtinfo.so.6
/lib64/libtinfow.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6
/lib64/libncursestw.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6,libtinfotw.so.6
/lib64/libtinfo.so.6.2 libpthread.so.0,libgomp.so.1,libdl.so.2,libc.so.6
