DEFINED_PHASES=-
DEPEND=dev-libs/boost:=
DESCRIPTION=A fast solver for the 0/1-knapsack problem with multiple knapsacks
EAPI=7
HOMEPAGE=https://github.com/vaeth/knapsack/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=dev-libs/boost:=
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/knapsack/archive/v7.2.1.tar.gz -> knapsack-7.2.1.tar.gz
_md5_=80130c8fd99a83f7f3b6639fdaee3198
