DEFINED_PHASES=install prepare
DESCRIPTION=Some machine learning experiments
EAPI=7
HOMEPAGE=https://github.com/vaeth/machine-learning-mv/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=>=dev-lang/perl-5.12
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/machine-learning-mv/archive/v1.2.tar.gz -> machine-learning-mv-1.2.tar.gz
_md5_=8e021a5e5b6c33bfffba31a4289da90a
