/usr/bin/word-list-compress libc.so.6
/usr/bin/aspell libc.so.6,libaspell.so.15,libncursesw.so.6,libtinfow.so.6,libstdc++.so.6
/usr/bin/prezip-bin libc.so.6
/usr/lib64/libpspell.so.15.3.1 
/usr/lib64/aspell-0.60/email-filter.so libaspell.so.15,libstdc++.so.6,libc.so.6
/usr/lib64/aspell-0.60/sgml-filter.so libaspell.so.15,libstdc++.so.6,libc.so.6
/usr/lib64/aspell-0.60/nroff-filter.so libaspell.so.15,libstdc++.so.6,libc.so.6
/usr/lib64/aspell-0.60/markdown-filter.so libaspell.so.15,libstdc++.so.6,libc.so.6
/usr/lib64/aspell-0.60/tex-filter.so libaspell.so.15,libstdc++.so.6,libc.so.6
/usr/lib64/aspell-0.60/texinfo-filter.so libaspell.so.15,libstdc++.so.6,libc.so.6
/usr/lib64/aspell-0.60/context-filter.so libaspell.so.15,libstdc++.so.6,libc.so.6
/usr/lib64/libaspell.so.15.3.1 libdl.so.2,libstdc++.so.6,libm.so.6,libc.so.6
