DEFINED_PHASES=install
DESCRIPTION=calculate stat probabalities for the role playing game DSA - Das schwarze Auge
EAPI=7
HOMEPAGE=https://github.com/vaeth/dsa-stats/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/dsa-stats/archive/v1.0.tar.gz -> dsa-stats-1.0.tar.gz
_md5_=e173bd4f6dc30bc63bcf3cff599455fc
