dir /etc
dir /etc/logrotate.d
obj /etc/logrotate.d/.keep_app-admin_logrotate-0 d41d8cd98f00b204e9800998ecf8427e 1590836942
dir /etc/cron.daily
obj /etc/cron.daily/logrotate d3df510788ca8a487769929a2d4a9d89 1590836942
obj /etc/logrotate.conf dd10f1b4901d55876eefd5cb54fd25e8 1590836942
dir /usr
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/logrotate.8.bz2 a4a76ea81291a75b27cdbb76ecaae89c 1590836941
dir /usr/bin
obj /usr/bin/logrotate 2e93712f8eadb0c8cc35a3eee56aa305 1590836941
dir /usr/lib
dir /usr/lib/tmpfiles.d
obj /usr/lib/tmpfiles.d/logrotate.conf 14c12b68df33a8af8dbcd9a256828258 1590836942
dir /lib
dir /lib/systemd
dir /lib/systemd/system
obj /lib/systemd/system/logrotate.service 77198af9ae8766749902057d98014ac6 1590836942
obj /lib/systemd/system/logrotate.timer 4a93918b064221aee602eb64e02a0612 1590836942
