# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-tv/plex-media-player:cec - Enable support for HDMI-CEC devices via dev-libs/libcec
media-tv/plex-media-player:desktop - Enable support for the desktop web-client
media-tv/plex-media-player:download - Download the web frontends at compile time
media-tv/plex-media-server:avahi - Add net-dns/avahi dependency
media-tv/plex-media-server:pax_kernel - Add PaX markings to executables
media-tv/plex-media-server:system-openssl - Use system openssl library
