/usr/lib/python3.8/site-packages/_gv.so libgvc.so.6,libcgraph.so.6,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/bin/gc libpthread.so.0,libgomp.so.1,libc.so.6,libcgraph.so.6
/usr/bin/edgepaint libpthread.so.0,libgomp.so.1,libc.so.6,liblab_gamut.so.1,libcgraph.so.6,libm.so.6
/usr/bin/unflatten libpthread.so.0,libgomp.so.1,libc.so.6,libcgraph.so.6
/usr/bin/sccmap libpthread.so.0,libgomp.so.1,libc.so.6,libcgraph.so.6
/usr/bin/prune libpthread.so.0,libgomp.so.1,libc.so.6,libcgraph.so.6
/usr/bin/ccomps libpthread.so.0,libgomp.so.1,libc.so.6,libcgraph.so.6
/usr/bin/gvedit libpthread.so.0,libgomp.so.1,libc.so.6,libgvc.so.6,libcgraph.so.6,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1
/usr/bin/gvmap libpthread.so.0,libgomp.so.1,libc.so.6,liblab_gamut.so.1,libcgraph.so.6,libm.so.6
/usr/bin/nop libpthread.so.0,libgomp.so.1,libc.so.6,libcgraph.so.6
/usr/bin/command_line libpthread.so.0,libgomp.so.1,libcriterion.so.3,libc.so.6
/usr/bin/gvpr libpthread.so.0,libgomp.so.1,libc.so.6,libgvpr.so.2
/usr/bin/dijkstra libpthread.so.0,libgomp.so.1,libc.so.6,libcgraph.so.6,libcdt.so.5
/usr/bin/gvcolor libpthread.so.0,libgomp.so.1,libc.so.6,libcgraph.so.6
/usr/bin/tred libpthread.so.0,libgomp.so.1,libc.so.6,libcgraph.so.6
/usr/bin/graphml2gv libpthread.so.0,libgomp.so.1,libc.so.6,libcgraph.so.6,libcdt.so.5,libexpat.so.1
/usr/bin/gxl2gv libpthread.so.0,libgomp.so.1,libc.so.6,libcgraph.so.6,libcdt.so.5,libexpat.so.1
/usr/bin/lefty libpthread.so.0,libgomp.so.1,libc.so.6,libXaw.so.7,libXt.so.6,libXmu.so.6,libX11.so.6,libm.so.6
/usr/bin/dot_builtins libpthread.so.0,libgomp.so.1,libc.so.6,libgvplugin_dot_layout.so.6,libgvplugin_neato_layout.so.6,libgvplugin_core.so.6,libgvc.so.6,libcgraph.so.6,libgvplugin_gd.so.6,libgvplugin_pango.so.6,libgvplugin_webp.so.6
/usr/bin/diffimg libpthread.so.0,libgomp.so.1,libc.so.6,libgd.so.3
/usr/bin/gml2gv libpthread.so.0,libgomp.so.1,libc.so.6,libcgraph.so.6,libcdt.so.5
/usr/bin/cluster libpthread.so.0,libgomp.so.1,libc.so.6,libcgraph.so.6
/usr/bin/gvpack libpthread.so.0,libgomp.so.1,libc.so.6,libgvc.so.6,libcgraph.so.6,libcdt.so.5,libgvplugin_neato_layout.so.6
/usr/bin/acyclic libpthread.so.0,libgomp.so.1,libc.so.6,libcgraph.so.6
/usr/bin/gvgen libpthread.so.0,libgomp.so.1,libc.so.6,libm.so.6
/usr/bin/bcomps libpthread.so.0,libgomp.so.1,libc.so.6,libcgraph.so.6
/usr/bin/dot libpthread.so.0,libgomp.so.1,libc.so.6,libgvc.so.6,libcgraph.so.6
/usr/bin/gv2gml libpthread.so.0,libgomp.so.1,libc.so.6,libcgraph.so.6
/usr/bin/mm2gv libpthread.so.0,libgomp.so.1,libc.so.6,libcgraph.so.6
/usr/lib64/libpathplan.so.4.0.0 libm.so.6,libc.so.6
/usr/lib64/liblab_gamut.so.1.0.0 
/usr/lib64/libxdot.so.4.0.0 libc.so.6
/usr/lib64/tcl8.6/graphviz/libtcldot.so.0.0.0 libgvc.so.6,libcgraph.so.6,libgd.so.3,libm.so.6,libc.so.6
/usr/lib64/tcl8.6/graphviz/libgdtclft.so.0.0.0 libgd.so.3,libc.so.6
/usr/lib64/tcl8.6/graphviz/libtclplan.so.0.0.0 libpathplan.so.4,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/tcl8.6/graphviz/libgv_tcl.so libgvc.so.6,libcgraph.so.6,libc.so.6
/usr/lib64/tcl8.6/graphviz/libtcldot_builtin.so.0.0.0 libltdl.so.7,libz.so.1,libpangocairo-1.0.so.0,libcairo.so.2,libpangoft2-1.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libexpat.so.1,libm.so.6,libc.so.6
/usr/lib64/graphviz/guile/libgv_guile.so libgvc.so.6,libcgraph.so.6,libguile-2.2.so.1,libc.so.6
/usr/lib64/graphviz/libgvplugin_poppler.so.6.0.0 libgvc.so.6,libpoppler-glib.so.8,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libc.so.6
/usr/lib64/graphviz/libgvplugin_webp.so.6.0.0 libwebp.so.7,libcairo.so.2,libc.so.6
/usr/lib64/graphviz/tcl/libtcldot.so.0.0.0 libgvc.so.6,libcgraph.so.6,libgd.so.3,libm.so.6,libc.so.6
/usr/lib64/graphviz/tcl/libgdtclft.so.0.0.0 libgd.so.3,libc.so.6
/usr/lib64/graphviz/tcl/libtclplan.so.0.0.0 libpathplan.so.4,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/graphviz/tcl/libgv_tcl.so libgvc.so.6,libcgraph.so.6,libc.so.6
/usr/lib64/graphviz/tcl/libtcldot_builtin.so.0.0.0 libltdl.so.7,libz.so.1,libpangocairo-1.0.so.0,libcairo.so.2,libpangoft2-1.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libexpat.so.1,libm.so.6,libc.so.6
/usr/lib64/graphviz/libgvplugin_rsvg.so.6.0.0 libgvc.so.6,librsvg-2.so.2,libgobject-2.0.so.0,libcairo.so.2,libc.so.6
/usr/lib64/graphviz/perl/libgv_perl.so libcrypt.so.1,libutil.so.1,libpthread.so.0,libgvc.so.6,libcgraph.so.6,libperl.so.5.30,libstdc++.so.6,libc.so.6
/usr/lib64/graphviz/libgvplugin_pango.so.6.0.0 libgvc.so.6,libcgraph.so.6,libpangocairo-1.0.so.0,libcairo.so.2,libpangoft2-1.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libc.so.6
/usr/lib64/graphviz/libgvplugin_dot_layout.so.6.0.0 libgvc.so.6,libcgraph.so.6,libcdt.so.5,libm.so.6,libc.so.6
/usr/lib64/graphviz/libgvplugin_gdk.so.6.0.0 libgvc.so.6,libgdk-x11-2.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libc.so.6
/usr/lib64/graphviz/libgvplugin_xlib.so.6.0.0 libcairo.so.2,libX11.so.6,libpthread.so.0,libc.so.6
/usr/lib64/graphviz/libgvplugin_gd.so.6.0.0 libgvc.so.6,libpathplan.so.4,libcgraph.so.6,libcairo.so.2,libgd.so.3,libm.so.6,libc.so.6
/usr/lib64/graphviz/libgvplugin_neato_layout.so.6.0.0 libgvc.so.6,libcgraph.so.6,libcdt.so.5,libpathplan.so.4,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/graphviz/python3/libgv_python3.so libgvc.so.6,libcgraph.so.6,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/graphviz/libgvplugin_gtk.so.6.0.0 libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libatk-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/graphviz/libgvplugin_core.so.6.0.0 libgvc.so.6,libm.so.6,libcgraph.so.6,libcdt.so.5,libpthread.so.0,libc.so.6
/usr/lib64/perl5/vendor_perl/5.30.3/x86_64-linux-thread-multi/gv.so libcrypt.so.1,libutil.so.1,libpthread.so.0,libgvc.so.6,libcgraph.so.6,libperl.so.5.30,libstdc++.so.6,libc.so.6
/usr/lib64/libgvpr.so.2.0.0 libc.so.6,libcgraph.so.6,libcdt.so.5,libm.so.6
/usr/lib64/libgvc.so.6.0.0 libltdl.so.7,libcgraph.so.6,libcdt.so.5,libpathplan.so.4,libexpat.so.1,libz.so.1,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libcgraph.so.6.0.0 libcdt.so.5,libpthread.so.0,libc.so.6
/usr/lib64/libcdt.so.5.0.0 libc.so.6
