dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/theoraenc.pc 959e9e5dc6217db29b633b496799a019 1591316802
obj /usr/lib64/pkgconfig/theora.pc c21c6790e29a9f6c8b5082241b9e5e42 1591316802
obj /usr/lib64/pkgconfig/theoradec.pc 5d0e3eded1ad4f581ef6c8c7af62585e 1591316802
obj /usr/lib64/libtheora.so.0.3.10 d83389c83f124c73ae2da6a0d08ac5bc 1591316804
obj /usr/lib64/libtheoraenc.so.1.1.2 2e486d02c2330b141fa5fc559d2d75f5 1591316804
obj /usr/lib64/libtheoradec.so.1.1.4 d75034bcbe196490e503140207eb3d66 1591316804
sym /usr/lib64/libtheora.so -> libtheora.so.0.3.10 1591316802
sym /usr/lib64/libtheora.so.0 -> libtheora.so.0.3.10 1591316802
sym /usr/lib64/libtheoradec.so.1 -> libtheoradec.so.1.1.4 1591316802
dir /usr/include
dir /usr/include/theora
obj /usr/include/theora/codec.h c10b2e73e1eaaf84664d7fd2d3bf0347 1591316802
obj /usr/include/theora/theoradec.h 674e47321083316cee728e08fc659fe8 1591316802
obj /usr/include/theora/theoraenc.h 7a68adcb6a7fe67bf98bebb48c55c993 1591316802
obj /usr/include/theora/theora.h b1591959c084d5d9402b0f24d8de5153 1591316802
dir /usr/bin
obj /usr/bin/theora_player_example c43d9dfddd80bec26480cfee2242e09e 1591316803
obj /usr/bin/png2theora b5780d59b298544d02646bfb49c582e9 1591316802
obj /usr/bin/theora_encoder_example 4a0b749058e8f5c686a94e90b312b476 1591316803
obj /usr/bin/theora_dump_video 0c3072bcaa7a94a593c3d7a8bbcfed2c 1591316803
obj /usr/bin/theora_dump_psnr 5b598f6acfe68c1b250f5b955e0ac185 1591316802
sym /usr/lib64/libtheoradec.so -> libtheoradec.so.1.1.4 1591316802
sym /usr/lib64/libtheoraenc.so.1 -> libtheoraenc.so.1.1.2 1591316802
sym /usr/lib64/libtheoraenc.so -> libtheoraenc.so.1.1.2 1591316802
