BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install prepare setup
DEPEND=dev-libs/iniparser:0 sci-libs/fftw:3.0 sys-libs/ncurses:=
DESCRIPTION=Console-based audio visualizer for Alsa (MPD and Pulseaudio)
EAPI=7
HOMEPAGE=https://github.com/karlstav/cava
IUSE=debug kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/iniparser:0 sci-libs/fftw:3.0 sys-libs/ncurses:=
SLOT=0
SRC_URI=https://github.com/karlstav/cava/archive/0.6.1.tar.gz -> cava-0.6.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=ec446d1ca4551f78bf8ee759c2f8514a
