/bin/ip libc.so.6,libbsd.so.0,libmnl.so.0,libcap.so.2,libdl.so.2
/sbin/rtacct libc.so.6,libm.so.6
/sbin/genl libc.so.6,libbsd.so.0,libmnl.so.0,libcap.so.2,libdl.so.2
/sbin/lnstat libc.so.6
/sbin/ifstat libc.so.6,libmnl.so.0,libm.so.6
/sbin/bridge libc.so.6,libmnl.so.0
/sbin/devlink libc.so.6,libmnl.so.0
/sbin/ss libc.so.6,libbsd.so.0,libmnl.so.0
/sbin/nstat libc.so.6,libm.so.6
/sbin/rtmon libc.so.6,libmnl.so.0,libcap.so.2
/sbin/tipc libc.so.6,libmnl.so.0
/sbin/rdma libc.so.6,libmnl.so.0
/sbin/tc libc.so.6,libbsd.so.0,libmnl.so.0,libcap.so.2,libm.so.6,libdl.so.2,libxtables.so.12
/usr/bin/arpd libc.so.6,libdb-6.0.so
/lib64/tc/m_xt.so libxtables.so.12,libc.so.6
