/usr/bin/p11tool libpthread.so.0,libgomp.so.1,libc.so.6,libgnutls.so.30,libopts.so.25
/usr/bin/psktool libpthread.so.0,libgomp.so.1,libc.so.6,libgnutls.so.30,libopts.so.25
/usr/bin/gnutls-cli-debug libpthread.so.0,libgomp.so.1,libc.so.6,libgnutls.so.30,libopts.so.25
/usr/bin/gnutls-cli libpthread.so.0,libgomp.so.1,libc.so.6,libgnutls.so.30,libopts.so.25
/usr/bin/ocsptool libpthread.so.0,libgomp.so.1,libc.so.6,libgnutls.so.30,libopts.so.25
/usr/bin/certtool libpthread.so.0,libgomp.so.1,libc.so.6,libgnutls.so.30,libopts.so.25,libtasn1.so.6
/usr/bin/gnutls-serv libpthread.so.0,libgomp.so.1,libc.so.6,libgnutls.so.30,libopts.so.25
/usr/bin/srptool libpthread.so.0,libgomp.so.1,libc.so.6,libgnutls.so.30,libopts.so.25
/usr/lib64/guile/2.2/site-ccache/gnutls.go 
/usr/lib64/guile/2.2/site-ccache/gnutls/extra.go 
/usr/lib64/guile/2.2/extensions/guile-gnutls-v-2.so.0.0.0 libgnutls.so.30,libguile-2.2.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libgnutls-openssl.so.27.0.2 libgnutls.so.30,libpthread.so.0,libc.so.6
/usr/lib64/libgnutls.so.30.27.0 libp11-kit.so.0,libidn2.so.0,libunistring.so.2,libtasn1.so.6,libnettle.so.8,libhogweed.so.6,libgmp.so.10,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/usr/lib64/libgnutlsxx.so.28.1.0 libgnutls.so.30,libstdc++.so.6,libc.so.6,libgcc_s.so.1
