/sbin/badblocks libc.so.6,libext2fs.so.2,libcom_err.so.2
/sbin/tune2fs libc.so.6,libext2fs.so.2,libcom_err.so.2,libblkid.so.1,libuuid.so.1,libe2p.so.2,libdl.so.2
/sbin/dumpe2fs libc.so.6,libext2fs.so.2,libcom_err.so.2,libe2p.so.2,libblkid.so.1,libdl.so.2
/sbin/e2fsck libc.so.6,libext2fs.so.2,libcom_err.so.2,libblkid.so.1,libuuid.so.1,libe2p.so.2,libdl.so.2
/sbin/e2image libc.so.6,libext2fs.so.2,libcom_err.so.2,libblkid.so.1,libdl.so.2
/sbin/resize2fs libc.so.6,libe2p.so.2,libext2fs.so.2,libcom_err.so.2
/sbin/e2undo libc.so.6,libext2fs.so.2,libcom_err.so.2
/sbin/debugfs libc.so.6,libext2fs.so.2,libe2p.so.2,libss.so.2,libcom_err.so.2,libblkid.so.1,libuuid.so.1,libdl.so.2
/sbin/mke2fs libc.so.6,libext2fs.so.2,libcom_err.so.2,libblkid.so.1,libuuid.so.1,libe2p.so.2,libdl.so.2
/sbin/logsave libc.so.6
/usr/bin/lsattr libc.so.6,libe2p.so.2,libcom_err.so.2
/usr/bin/chattr libc.so.6,libe2p.so.2,libcom_err.so.2
/usr/bin/fuse2fs libc.so.6,libext2fs.so.2,libcom_err.so.2,libfuse.so.2,libblkid.so.1,libuuid.so.1
/usr/sbin/filefrag libc.so.6
/usr/sbin/e4defrag libc.so.6,libext2fs.so.2,libcom_err.so.2
/usr/sbin/mklost+found libc.so.6
/usr/sbin/e4crypt libc.so.6,libuuid.so.1,libext2fs.so.2
/usr/sbin/e2freefrag libc.so.6,libext2fs.so.2,libcom_err.so.2
/usr/lib64/e2initrd_helper libc.so.6,libext2fs.so.2,libcom_err.so.2,libblkid.so.1
/lib64/libe2p.so.2.3 libc.so.6
/lib64/libext2fs.so.2.4 libc.so.6,libcom_err.so.2
