# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/xi-core:syntect - Enable syntax highlighting plugin
dev-lang/rust:clippy - Install clippy
dev-lang/rust:miri - Install miri component
dev-lang/rust:rls - Install rls component
dev-lang/rust:rustfmt - Install rustfmt component
dev-lang/rust:sanitize - Check for kernel version
dev-lang/rust:system-llvm - Use system sys-devel/llvm in place of the bundled one
dev-lang/rust:thumbv7neon - Build support for thumbv7neon target on arm
dev-lang/rust:wasm - Enable WebAssembly support
dev-lang/rust-bin:clippy - Install clippy component
dev-lang/rust-bin:rls - Install RLS and analysis data for libstd
dev-lang/rust-bin:rustfmt - Install rustfmt component
dev-lang/rust-bin:rustlib_targets_wasm32-unknown-unknown - Install wasm32 target
dev-lang/rust-std-bin:aarch64-gnu-std - Install aarch64-gnu-std for aarch64
dev-lang/rust-std-bin:armv6j-hardfloat-std - Install armv6j-hardfloat-std for arm
dev-lang/rust-std-bin:armv6j-softfloat-std - Install armv6j-softfloat-std for arm
dev-lang/rust-std-bin:armv7-hardfloat-std - Install armv7-hardfloat-std for arm
dev-lang/rust-std-bin:thumbv7-neon-std - Install thumbv7-neon-std for arm
media-sound/spotifyd:rodio - Add support for the Rodio playback library
