/usr/sbin/ibccconfig libc.so.6,libibmad.so.5,libibumad.so.3
/usr/sbin/iblinkinfo libc.so.6,libibnetdisc.so.5,libosmcomp.so.3,libibmad.so.5,libibumad.so.3
/usr/sbin/vendstat libc.so.6,libibmad.so.5,libibumad.so.3
/usr/sbin/ibportstate libc.so.6,libibmad.so.5,libibumad.so.3
/usr/sbin/ibping libc.so.6,libosmcomp.so.3,libibmad.so.5,libibumad.so.3
/usr/sbin/dump_fts libc.so.6,libibnetdisc.so.5,libosmcomp.so.3,libibmad.so.5,libibumad.so.3
/usr/sbin/ibaddr libc.so.6,libibmad.so.5,libibumad.so.3
/usr/sbin/perfquery libc.so.6,libibmad.so.5,libibumad.so.3
/usr/sbin/ibroute libc.so.6,libosmcomp.so.3,libibmad.so.5,libibumad.so.3
/usr/sbin/smpquery libc.so.6,libosmcomp.so.3,libibmad.so.5,libibumad.so.3
/usr/sbin/saquery libc.so.6,libosmcomp.so.3,libibmad.so.5,libibumad.so.3
/usr/sbin/smpdump libc.so.6,libibmad.so.5,libibumad.so.3
/usr/sbin/sminfo libc.so.6,libibmad.so.5,libibumad.so.3
/usr/sbin/ibstat libc.so.6,libibmad.so.5,libibumad.so.3
/usr/sbin/ibtracert libc.so.6,libosmcomp.so.3,libibmad.so.5,libibumad.so.3
/usr/sbin/ibccquery libc.so.6,libibmad.so.5,libibumad.so.3
/usr/sbin/ibqueryerrors libc.so.6,libibnetdisc.so.5,libosmcomp.so.3,libibmad.so.5,libibumad.so.3
/usr/sbin/ibcacheedit libc.so.6,libibnetdisc.so.5,libibmad.so.5,libibumad.so.3
/usr/sbin/ibnetdiscover libc.so.6,libibnetdisc.so.5,libosmcomp.so.3,libibmad.so.5,libibumad.so.3
/usr/sbin/ibsysstat libc.so.6,libibmad.so.5,libibumad.so.3
/usr/lib64/libibnetdisc.so.5.3.0 libglib-2.0.so.0,libosmcomp.so.3,libibmad.so.5,libibumad.so.3,libpthread.so.0,libc.so.6
