DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=A general-purpose kernel with custom settings and new features
EAPI=6
HOMEPAGE=https://xanmod.org
IUSE=symlink build
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 CDDL
RDEPEND=!build? ( dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf )
RESTRICT=binchecks strip
SLOT=5.6.14
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.6.tar.xz https://github.com/xanmod/linux/releases/download/5.6.14-xanmod1/patch-5.6.14-xanmod1.xz
_eclasses_=eapi7-ver	/usr/portage/eclass	f9ec87e93172b25ce65a85303dc06964	estack	/usr/portage/eclass	686eaab303305a908fd57b2fd7617800	kernel-2	/usr/portage/eclass	f818331411666c019e77dc2779a8ee31	multilib	/usr/portage/eclass	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	/usr/portage/eclass	d3e75048a89c0445838d2f44e5c65d97
_md5_=62836eb9e22d22c4237c291fe5c02ffd
