dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libzmq.pc f98375f485f36bb1b4513c7f84e3c383 1591350652
obj /usr/lib64/libzmq.so.5.2.2 729c43ff28143563bf85dd428a554093 1591350654
dir /usr/include
obj /usr/include/zmq.h eff777c7a206853ed448072bdbd42d29 1591350652
obj /usr/include/zmq_utils.h 5561e56be35201dd26243e7ea761279a 1591350652
dir /usr/bin
obj /usr/bin/curve_keygen b71f6350410e02965850dde411fbe671 1591350653
sym /usr/lib64/libzmq.so.5 -> libzmq.so.5.2.2 1591350652
sym /usr/lib64/libzmq.so -> libzmq.so.5.2.2 1591350652
