* media-libs/fontconfig[lib32]
* media-libs/freeglut[lib32]
* media-libs/freetype[lib32]
* media-libs/mesa[lib32]
* x11-libs/libdrm[lib32]
* x11-libs/libICE[lib32]
* x11-libs/libSM[lib32]
* x11-libs/libX11[lib32]
* x11-libs/libXau[lib32]
* x11-libs/libXaw[lib32]
* x11-libs/libxcb[lib32]
* x11-libs/libXcomposite[lib32]
* x11-libs/libXcursor[lib32]
* x11-libs/libXdamage[lib32]
* x11-libs/libXdmcp[lib32]
* x11-libs/libXext[lib32]
* x11-libs/libXfixes[lib32]
* x11-libs/libXft[lib32]
* x11-libs/libXi[lib32]
* x11-libs/libXinerama[lib32]
* x11-libs/libXmu[lib32]
* x11-libs/libXp[lib32]
* x11-libs/libXpm[lib32]
* x11-libs/libXrandr[lib32]
* x11-libs/libXrender[lib32]
* x11-libs/libXScrnSaver[lib32]
* x11-libs/libXt[lib32]
* x11-libs/libXtst[lib32]
* x11-libs/libXv[lib32]
* x11-libs/libXvMC[lib32]
* x11-libs/libXxf86dga[lib32]
* x11-libs/libXxf86vm[lib32]
* x11-libs/pixman[lib32]
