* dev-libs/atk[lib32]
* x11-libs/cairo[lib32]
* x11-libs/gtk+[lib32]
* x11-libs/pango[lib32]
* x11-themes/gtk-engines[lib32]
? x11-themes/gtk-engines-xfce[lib32]
? x11-themes/gtk-engines-murrine[lib32]
