* app-arch/bzip2[lib32]
* app-text/libpaper[lib32]
* dev-libs/expat[lib32]
* dev-libs/glib[lib32]
* dev-libs/libgcrypt[lib32]
* dev-libs/libgpg-error[lib32]
* dev-libs/libpcre[lib32]
* dev-libs/libusb[lib32]
* media-libs/jpeg[lib32]
* media-libs/libmng[lib32]
* media-libs/libpng[lib32]
* media-libs/tiff[lib32]
* net-dns/libidn[lib32]
* sys-apps/dbus[lib32]
* sys-apps/file[lib32]
* sys-devel/libtool[lib32]
* sys-libs/db[lib32]
* sys-libs/e2fsprogs-libs[lib32]
* sys-libs/zlib[lib32]
