dir /etc
dir /etc/conf.d
obj /etc/conf.d/nvidia-persistenced b3ae237ec9c8baa1240cbf922546a858 1590877179
dir /etc/X11
dir /etc/X11/xinit
dir /etc/X11/xinit/xinitrc.d
obj /etc/X11/xinit/xinitrc.d/95-nvidia-settings 7ebc5172ec52435c2bf6a67c26b33ea0 1590877180
dir /etc/OpenCL
dir /etc/OpenCL/vendors
obj /etc/OpenCL/vendors/nvidia.icd 9d950bb477202d049cf31f84621a7f47 1590877178
dir /etc/nvidia
obj /etc/nvidia/nvidia-application-profiles-rc 093afccfceaee730231a11873db355e5 1590877180
dir /etc/vulkan
dir /etc/vulkan/icd.d
obj /etc/vulkan/icd.d/nvidia_icd.json c05c75f92f67e353e1826dd97261ee38 1590877179
dir /etc/vulkan/implicit_layer.d
obj /etc/vulkan/implicit_layer.d/nvidia_layers.json 95b5aec1c83660d9a1ef85fdd6c1dd59 1590877179
dir /etc/modprobe.d
obj /etc/modprobe.d/nvidia.conf c4b04f4976047579294970572bbf1406 1590877265
obj /etc/modprobe.d/nvidia-rmmod.conf f3b5e2e90c5403fad3669ed84525c544 1590877177
dir /etc/init.d
obj /etc/init.d/nvidia-smi 08fa3717932bdae0f5490a1456add68e 1590877179
obj /etc/init.d/nvidia-persistenced 6bb83f10e613b8782e26c8d653b17fdc 1590877179
dir /opt
dir /opt/bin
obj /opt/bin/nvidia-smi fa215fc7dc23871c2e7d889e4546acf1 1590877179
obj /opt/bin/nvidia-debugdump da6426dfcf7f866dc134515f25c7125d 1590877179
obj /opt/bin/nvidia-modprobe 83219f7060520efbdab8d773a39d8e8d 1590877179
obj /opt/bin/nvidia-xconfig c2a660aee5f12232aedcf1088695c90b 1590877179
obj /opt/bin/nvidia-cuda-mps-server d9a801d60c76f5d8a87f7bddb3c557a9 1590877179
obj /opt/bin/nvidia-persistenced 89ed7e95241b9d72548fea13d78a6929 1590877179
obj /opt/bin/nvidia-cuda-mps-control e30b8ece5c6b68c95241ef3b54a18244 1590877179
dir /usr
dir /usr/lib64
obj /usr/lib64/libGLESv2_nvidia.so.440.82 3e9730d158eb650ab0852d50804759da 1590877182
obj /usr/lib64/libnvidia-compiler.so.440.82 d270d6e8a582756afc389289f786ff5e 1590877182
sym /usr/lib64/libnvidia-rtcore.so -> libnvidia-rtcore.so.440.82 1590877184
obj /usr/lib64/libnvidia-fbc.so.440.82 bbd60f6bcea9716bf4d22410f860fcc3 1590877183
sym /usr/lib64/libGLESv2_nvidia.so.2 -> libGLESv2_nvidia.so.440.82 1590877182
obj /usr/lib64/libcuda.so.440.82 10e5f8fdb7963622c79fb54eeb92c26c 1590877182
sym /usr/lib64/libGLESv1_CM_nvidia.so.1 -> libGLESv1_CM_nvidia.so.440.82 1590877182
obj /usr/lib64/libnvidia-glsi.so.440.82 deb5e46ac9d9f8d8b4944bebcac52e98 1590877183
obj /usr/lib64/libnvidia-cbl.so.440.82 387b007d1de2d1abfbfe52bd2c9808c1 1590877183
sym /usr/lib64/libnvidia-compiler.so -> libnvidia-compiler.so.440.82 1590877182
sym /usr/lib64/libnvidia-cfg.so.1 -> libnvidia-cfg.so.440.82 1590877178
sym /usr/lib64/libnvidia-opencl.so -> libnvidia-opencl.so.440.82 1590877183
obj /usr/lib64/libnvidia-cfg.so.440.82 08e5616ac1c5584f1c6ccf7afbc42845 1590877178
sym /usr/lib64/libnvidia-fatbinaryloader.so -> libnvidia-fatbinaryloader.so.440.82 1590877183
sym /usr/lib64/libnvidia-cfg.so -> libnvidia-cfg.so.440.82 1590877178
obj /usr/lib64/libnvidia-eglcore.so.440.82 d655d8570baa22c86d1b7ec80928eb56 1590877182
sym /usr/lib64/libnvoptix.so.1 -> libnvoptix.so.440.82 1590877184
obj /usr/lib64/libnvidia-gtk2.so.440.82 0c5cfa29b0f42914519e50fbc7e38dbc 1590877179
sym /usr/lib64/libnvidia-glcore.so -> libnvidia-glcore.so.440.82 1590877183
sym /usr/lib64/libvdpau_nvidia.so -> libvdpau_nvidia.so.440.82 1590877183
sym /usr/lib64/libnvidia-glvkspirv.so -> libnvidia-glvkspirv.so.440.82 1590877183
sym /usr/lib64/libnvidia-eglcore.so -> libnvidia-eglcore.so.440.82 1590877182
dir /usr/lib64/OpenCL
dir /usr/lib64/OpenCL/vendors
dir /usr/lib64/OpenCL/vendors/nvidia
obj /usr/lib64/OpenCL/vendors/nvidia/libOpenCL.so.1.0.0 72bd046189bc31dce5933a8f510a7bee 1590877182
sym /usr/lib64/OpenCL/vendors/nvidia/libOpenCL.so -> libOpenCL.so.1.0.0 1590877182
sym /usr/lib64/OpenCL/vendors/nvidia/libOpenCL.so.1 -> libOpenCL.so.1.0.0 1590877182
sym /usr/lib64/libnvidia-ml.so -> libnvidia-ml.so.440.82 1590877183
sym /usr/lib64/libnvidia-fbc.so -> libnvidia-fbc.so.440.82 1590877183
obj /usr/lib64/libnvidia-opencl.so.440.82 b1105e409e1137a1a8f632da70a961fe 1590877183
obj /usr/lib64/libEGL_nvidia.so.440.82 5a6302d4f88c6af8fb8c8cac933f7010 1590877182
sym /usr/lib64/libnvidia-fbc.so.1 -> libnvidia-fbc.so.440.82 1590877183
sym /usr/lib64/libnvidia-encode.so -> libnvidia-encode.so.440.82 1590877183
obj /usr/lib64/libnvidia-glvkspirv.so.440.82 89bb460390d117d0b8019a6b878ee69f 1590877183
sym /usr/lib64/libnvidia-tls.so -> libnvidia-tls.so.440.82 1590877183
sym /usr/lib64/libnvidia-glsi.so -> libnvidia-glsi.so.440.82 1590877183
sym /usr/lib64/libcuda.so -> libcuda.so.440.82 1590877182
sym /usr/lib64/libGLX_nvidia.so.0 -> libGLX_nvidia.so.440.82 1590877182
obj /usr/lib64/libnvcuvid.so.440.82 e3fad150a147e74891b0b909fff8aeb7 1590877182
obj /usr/lib64/libvdpau_nvidia.so.440.82 f9fbe614335aab4a4663fff0c73195a9 1590877183
obj /usr/lib64/libGLX_nvidia.so.440.82 afb676aef243c70ed1496065f8f0d087 1590877182
sym /usr/lib64/libnvidia-cbl.so -> libnvidia-cbl.so.440.82 1590877183
obj /usr/lib64/libGLESv1_CM_nvidia.so.440.82 8859438fd40be89d78649fc8f3f552e3 1590877182
sym /usr/lib64/libGLESv1_CM_nvidia.so -> libGLESv1_CM_nvidia.so.440.82 1590877182
sym /usr/lib64/libnvidia-ml.so.1 -> libnvidia-ml.so.440.82 1590877183
sym /usr/lib64/libcuda.so.1 -> libcuda.so.440.82 1590877182
sym /usr/lib64/libnvidia-ifr.so.1 -> libnvidia-ifr.so.440.82 1590877183
sym /usr/lib64/libGLX_nvidia.so -> libGLX_nvidia.so.440.82 1590877182
sym /usr/lib64/libnvcuvid.so.1 -> libnvcuvid.so.440.82 1590877182
sym /usr/lib64/libnvidia-encode.so.1 -> libnvidia-encode.so.440.82 1590877183
obj /usr/lib64/libnvidia-gtk3.so.440.82 c9413fd1e3f8236e08415a6027b540f9 1590877179
sym /usr/lib64/libnvidia-opencl.so.1 -> libnvidia-opencl.so.440.82 1590877183
sym /usr/lib64/libnvcuvid.so -> libnvcuvid.so.440.82 1590877182
obj /usr/lib64/libnvidia-fatbinaryloader.so.440.82 b835283e1de46eaed21d808707faaae5 1590877183
obj /usr/lib64/libnvoptix.so.440.82 78212c79d4a8913815fe650e60440e89 1590877184
sym /usr/lib64/libEGL_nvidia.so -> libEGL_nvidia.so.440.82 1590877182
obj /usr/lib64/libnvidia-ifr.so.440.82 383d0a5fc9b6e339acfbaf2160961b8e 1590877183
obj /usr/lib64/libnvidia-glcore.so.440.82 70249c423b5f0d30b83bd263a734c9d2 1590877183
obj /usr/lib64/libnvidia-ml.so.440.82 743b51b32fcc2adf8f0d2d816ff4a20b 1590877183
sym /usr/lib64/libEGL_nvidia.so.0 -> libEGL_nvidia.so.440.82 1590877182
sym /usr/lib64/libGLESv2_nvidia.so -> libGLESv2_nvidia.so.440.82 1590877182
obj /usr/lib64/libnvidia-encode.so.440.82 21ba392ec4693c486acdbea3e7a5edd6 1590877183
sym /usr/lib64/libnvidia-ifr.so -> libnvidia-ifr.so.440.82 1590877183
obj /usr/lib64/libnvidia-rtcore.so.440.82 39bcd98c799127e847e6e6377bd9fa46 1590877184
sym /usr/lib64/libnvidia-ptxjitcompiler.so.1 -> libnvidia-ptxjitcompiler.so.440.82 1590877183
sym /usr/lib64/libnvoptix.so -> libnvoptix.so.440.82 1590877184
sym /usr/lib64/libvdpau_nvidia.so.1 -> libvdpau_nvidia.so.440.82 1590877183
dir /usr/lib64/xorg
dir /usr/lib64/xorg/modules
dir /usr/lib64/xorg/modules/drivers
obj /usr/lib64/xorg/modules/drivers/nvidia_drv.so 6693687ae608961dfb8b21867c3f73e0 1590877178
dir /usr/lib64/xorg/modules/extensions
sym /usr/lib64/xorg/modules/extensions/libglxserver_nvidia.so -> libglxserver_nvidia.so.440.82 1590877178
obj /usr/lib64/xorg/modules/extensions/libglxserver_nvidia.so.440.82 9c251014d86dd13cda72249da97d9ae9 1590877178
sym /usr/lib64/libnvidia-ptxjitcompiler.so -> libnvidia-ptxjitcompiler.so.440.82 1590877183
obj /usr/lib64/libnvidia-tls.so.440.82 a1eac61b7f45a551ea875df6c5c103a6 1590877183
obj /usr/lib64/libnvidia-ptxjitcompiler.so.440.82 92d4fd27beb0594687e92733f73595f8 1590877183
dir /usr/share
dir /usr/share/X11
dir /usr/share/X11/xorg.conf.d
obj /usr/share/X11/xorg.conf.d/50-nvidia-drm-outputclass.conf 4829219735f613807095cb0df90ccba4 1590877178
dir /usr/share/applications
obj /usr/share/applications/nvidia-settings.desktop 33e6e14d9f67c2ac4568f99fa765efdb 1590877180
dir /usr/share/pixmaps
obj /usr/share/pixmaps/nvidia-settings.png d2778903cebfbd0ba07ed17bfaaf5e59 1590877180
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/nvidia-persistenced.1.bz2 ece54c41e1d59e10091123f517673b97 1590877179
obj /usr/share/man/man1/nvidia-settings.1.bz2 bd98a9acf451ae77ce709c0b1fe410d3 1590877184
obj /usr/share/man/man1/nvidia-smi.1.bz2 6b7d726c365c765235fbe0004956d507 1590877184
obj /usr/share/man/man1/nvidia-xconfig.1.bz2 09be2e4a9804a6d8ff9e4cc2afbdb3a3 1590877184
obj /usr/share/man/man1/nvidia-modprobe.1.bz2 d19e021f48698d156a29eef5f05108e8 1590877179
obj /usr/share/man/man1/nvidia-cuda-mps-control.1.bz2 8f54c43e7657ac561c1eacb35a3bc449 1590877184
dir /usr/share/nvidia
obj /usr/share/nvidia/nvidia-application-profiles-440.82-key-documentation 6736a4974628adc0f49ae16ef47fb712 1590877179
dir /usr/share/glvnd
dir /usr/share/glvnd/egl_vendor.d
obj /usr/share/glvnd/egl_vendor.d/10_nvidia.json 14ef5723d2133ebeb70e53403d5d121e 1590877178
dir /usr/bin
sym /usr/bin/nvidia-modprobe -> /opt/bin/nvidia-modprobe 1590877179
obj /usr/bin/nvidia-bug-report.sh 82af0c0f953cd36c2e50afbe7fffc126 1590877180
obj /usr/bin/nvidia-sleep.sh 4962968e60c517f3a31e03b39ad359f5 1590877180
obj /usr/bin/nvidia-settings 0838d3b64d97c8125d65dd0dd78cfdc7 1590877179
dir /usr/lib
obj /usr/lib/libGLESv2_nvidia.so.440.82 d06fe937102e89650223e443f83c61d5 1590877180
obj /usr/lib/libnvidia-compiler.so.440.82 921c720f41175eeb567591235f93a8fa 1590877181
obj /usr/lib/libnvidia-fbc.so.440.82 9be64165ae34b6991c038ee297a311f7 1590877181
sym /usr/lib/libGLESv2_nvidia.so.2 -> libGLESv2_nvidia.so.440.82 1590877180
obj /usr/lib/libcuda.so.440.82 1688b608f39c196181e275bd043d7343 1590877181
sym /usr/lib/libGLESv1_CM_nvidia.so.1 -> libGLESv1_CM_nvidia.so.440.82 1590877180
obj /usr/lib/libnvidia-glsi.so.440.82 b5114b3605741c28aa43364c836ee2db 1590877181
sym /usr/lib/libnvidia-compiler.so -> libnvidia-compiler.so.440.82 1590877181
sym /usr/lib/libnvidia-opencl.so -> libnvidia-opencl.so.440.82 1590877181
sym /usr/lib/libnvidia-fatbinaryloader.so -> libnvidia-fatbinaryloader.so.440.82 1590877181
obj /usr/lib/libnvidia-eglcore.so.440.82 0b159d4b5166374c5337c513699ce6f5 1590877181
sym /usr/lib/libnvidia-glcore.so -> libnvidia-glcore.so.440.82 1590877181
sym /usr/lib/libvdpau_nvidia.so -> libvdpau_nvidia.so.440.82 1590877182
sym /usr/lib/libnvidia-glvkspirv.so -> libnvidia-glvkspirv.so.440.82 1590877181
sym /usr/lib/libnvidia-eglcore.so -> libnvidia-eglcore.so.440.82 1590877181
dir /usr/lib/OpenCL
dir /usr/lib/OpenCL/vendors
dir /usr/lib/OpenCL/vendors/nvidia
obj /usr/lib/OpenCL/vendors/nvidia/libOpenCL.so.1.0.0 fc56b656f11d9a2bbe4ae3cef9ed0831 1590877180
sym /usr/lib/OpenCL/vendors/nvidia/libOpenCL.so -> libOpenCL.so.1.0.0 1590877180
sym /usr/lib/OpenCL/vendors/nvidia/libOpenCL.so.1 -> libOpenCL.so.1.0.0 1590877180
sym /usr/lib/libnvidia-ml.so -> libnvidia-ml.so.440.82 1590877182
sym /usr/lib/libnvidia-fbc.so -> libnvidia-fbc.so.440.82 1590877181
obj /usr/lib/libnvidia-opencl.so.440.82 83663cfd86baaccda70bad8e8d00ca62 1590877181
obj /usr/lib/libEGL_nvidia.so.440.82 5e663d2681d7abd0b91d4c839b8af65e 1590877180
sym /usr/lib/libnvidia-fbc.so.1 -> libnvidia-fbc.so.440.82 1590877181
sym /usr/lib/libnvidia-encode.so -> libnvidia-encode.so.440.82 1590877181
obj /usr/lib/libnvidia-glvkspirv.so.440.82 26f3b543d2b50ba6976f9edf0838ee8a 1590877181
sym /usr/lib/libnvidia-tls.so -> libnvidia-tls.so.440.82 1590877182
sym /usr/lib/libnvidia-glsi.so -> libnvidia-glsi.so.440.82 1590877181
sym /usr/lib/libcuda.so -> libcuda.so.440.82 1590877181
sym /usr/lib/libGLX_nvidia.so.0 -> libGLX_nvidia.so.440.82 1590877180
obj /usr/lib/libnvcuvid.so.440.82 94229e88ea9d13e40d379d09431c5c22 1590877181
obj /usr/lib/libvdpau_nvidia.so.440.82 dad922c347d991b99f1bcd3fee125f2d 1590877182
obj /usr/lib/libGLX_nvidia.so.440.82 7dd21bc24d3a58e4beeccfdab6dc3456 1590877180
obj /usr/lib/libGLESv1_CM_nvidia.so.440.82 87d3907edf6b21ded8f26997efc7c687 1590877180
sym /usr/lib/libGLESv1_CM_nvidia.so -> libGLESv1_CM_nvidia.so.440.82 1590877180
sym /usr/lib/libnvidia-ml.so.1 -> libnvidia-ml.so.440.82 1590877182
sym /usr/lib/libcuda.so.1 -> libcuda.so.440.82 1590877181
sym /usr/lib/libnvidia-ifr.so.1 -> libnvidia-ifr.so.440.82 1590877181
sym /usr/lib/libGLX_nvidia.so -> libGLX_nvidia.so.440.82 1590877180
sym /usr/lib/libnvcuvid.so.1 -> libnvcuvid.so.440.82 1590877181
sym /usr/lib/libnvidia-encode.so.1 -> libnvidia-encode.so.440.82 1590877181
sym /usr/lib/libnvidia-opencl.so.1 -> libnvidia-opencl.so.440.82 1590877181
sym /usr/lib/libnvcuvid.so -> libnvcuvid.so.440.82 1590877181
obj /usr/lib/libnvidia-fatbinaryloader.so.440.82 10363be213098de50c7bc6a3c2da9bc5 1590877181
sym /usr/lib/libEGL_nvidia.so -> libEGL_nvidia.so.440.82 1590877180
obj /usr/lib/libnvidia-ifr.so.440.82 334dffbe689b229f7e221a85d381b51a 1590877181
obj /usr/lib/libnvidia-glcore.so.440.82 a3799bc3287f4719534f74d8fab3cd08 1590877181
obj /usr/lib/libnvidia-ml.so.440.82 27ae598735a0a8042d5b3ea012208e75 1590877182
sym /usr/lib/libEGL_nvidia.so.0 -> libEGL_nvidia.so.440.82 1590877180
sym /usr/lib/libGLESv2_nvidia.so -> libGLESv2_nvidia.so.440.82 1590877180
obj /usr/lib/libnvidia-encode.so.440.82 b28b4a16fb494a60ccbd94a7252199d2 1590877181
sym /usr/lib/libnvidia-ifr.so -> libnvidia-ifr.so.440.82 1590877181
sym /usr/lib/libnvidia-ptxjitcompiler.so.1 -> libnvidia-ptxjitcompiler.so.440.82 1590877181
sym /usr/lib/libvdpau_nvidia.so.1 -> libvdpau_nvidia.so.440.82 1590877182
sym /usr/lib/libnvidia-ptxjitcompiler.so -> libnvidia-ptxjitcompiler.so.440.82 1590877181
obj /usr/lib/libnvidia-tls.so.440.82 eee0f1f0fec52b8038e1d0753ae8dcb4 1590877182
obj /usr/lib/libnvidia-ptxjitcompiler.so.440.82 9a0f586f7bdae20d951000ee6c5c18a5 1590877181
dir /lib
dir /lib/udev
obj /lib/udev/nvidia-udev.sh 2cfbc20f3e47ba2af5db724fea652ba7 1590877177
dir /lib/udev/rules.d
obj /lib/udev/rules.d/99-nvidia.rules 70e659dca8f313dec7581ed7a349986c 1590877178
dir /lib/systemd
dir /lib/systemd/system
obj /lib/systemd/system/nvidia-hibernate.service 08561440c5c3f48b31f8197b78be1b11 1590877180
obj /lib/systemd/system/nvidia-suspend.service 4196c19c36cf84b50f1e6b7b5b94a2a5 1590877180
obj /lib/systemd/system/nvidia-resume.service b056c6d1f3aa6ebd004f5d2a077108e4 1590877180
dir /lib/systemd/system-sleep
obj /lib/systemd/system-sleep/nvidia 063bc395c06d2c516ad09d8663e49466 1590877180
dir /lib/modules
dir /lib/modules/5.6.12-xanmod1gnum.org
dir /lib/modules/5.6.12-xanmod1gnum.org/video
obj /lib/modules/5.6.12-xanmod1gnum.org/video/nvidia-modeset.ko 08f3c2f0041cefd25659e8c1f10e713e 1590877186
obj /lib/modules/5.6.12-xanmod1gnum.org/video/nvidia.ko 34336ab703a14360b7c31518f7a3dc4a 1590877186
obj /lib/modules/5.6.12-xanmod1gnum.org/video/nvidia-drm.ko ad6f777d8218c075ce4e38917878603b 1590877186
