dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libzstd.pc 7060c1143f3a8252eaed3aa1bd4deb81 1590971899
obj /usr/lib64/libzstd.so.1.4.4 7be18f4da5b031d74548772f67aa3a54 1590971899
sym /usr/lib64/libzstd.so.1 -> libzstd.so.1.4.4 1590971899
sym /usr/lib64/libzstd.so -> libzstd.so.1.4.4 1590971899
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/zstdless.1.bz2 0087c39bc6cf67f0ed1adc9f300db7dd 1590971899
sym /usr/share/man/man1/unzstd.1.bz2 -> zstd.1.bz2 1590971900
sym /usr/share/man/man1/zstdcat.1.bz2 -> zstd.1.bz2 1590971900
obj /usr/share/man/man1/zstd.1.bz2 9c7013ce79ae6ac7999ba9305bd66435 1590971899
obj /usr/share/man/man1/zstdgrep.1.bz2 9af626164ba1e25634db8ebe7501e999 1590971899
dir /usr/include
obj /usr/include/zbuff.h 2f1343dd923236337c27c1857b55292a 1590971899
obj /usr/include/zstd.h c2c4f3f4085ad7fd2ffef0c00c21a68d 1590971899
obj /usr/include/zdict.h db9fa458f2214541a72527f0ac08a6a5 1590971899
obj /usr/include/zstd_errors.h 7340dba457af66c468008ede1d266445 1590971899
dir /usr/bin
sym /usr/bin/zstdmt -> zstd 1590971899
obj /usr/bin/zstdgrep 25fffecf27cc51d21eebaa483d4be5dc 1590971899
obj /usr/bin/zstd c8929a4158f257452571d8a525fb12e4 1590971899
sym /usr/bin/zstdcat -> zstd 1590971899
obj /usr/bin/zstdless a412a00e7fb3d605ecd9f45d507d1184 1590971899
sym /usr/bin/unzstd -> zstd 1590971899
obj /usr/bin/pzstd e6eb8e3e479acb2dcc125744198a9afc 1590971899
