init.disable=true
source.java=src
source.etc=src/etc
source.resources=src/resources
build.classes=output/classes
build.gen.classes=output/gen/classes
build.etc=output/etc
build.resources=output/resources
build.lib=output/lib
javac.includes=**/*.java
build.sysclasspath=only
javac.fail.onerror=true