# Whitespace-delimited list of repositories inherited by this repository. All 
# ebuilds and eclasses in this repository may reference all eclasses, licenses, 
# and so on in the listed repositories. 
masters = gentoo 

# If enabled, checksum only uncommitted distfiles. Since "git" already 
# internally checksums committed files, "Manifest" files need not also do so. 
thin-manifests = true

