dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/vo-amrwbenc.pc 4098d39d7f96dc5f25ac45fdf1c28e63 1591264341
obj /usr/lib64/libvo-amrwbenc.so.0.0.4 fe5d002160bf4367cd2d8954b45f376f 1591264343
sym /usr/lib64/libvo-amrwbenc.so.0 -> libvo-amrwbenc.so.0.0.4 1591264341
dir /usr/include
dir /usr/include/vo-amrwbenc
obj /usr/include/vo-amrwbenc/enc_if.h d0ec3d8864e3e8b16df4e22a7ce6050a 1591264341
dir /usr/bin
obj /usr/bin/amrwb-enc 76bcddf305cfb85130a948271915b73e 1591264341
sym /usr/lib64/libvo-amrwbenc.so -> libvo-amrwbenc.so.0.0.4 1591264341
