# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# CFLAGS="-march=amdfam10 -O2 -pipe"
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"

# _ARCH=`uname -m`
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

# All other CPU related USE flags are set via /etc/profile.d/portage_env.sh
DO_USE="smp"

# Disable things
USE_NOT="-tcpd"

# No SystemD and friends
USE_NOT="${USE_NOT} -systemd -consolekit -policykit -networkmanager -udisks"

USE="${DO_USE} ${USE_NOT}"

FEATURES="clean-logs fail-clean parallel-install skiprocheck userfetch parallel-fetch strict"

PAX_MARKINGS="XT"

PORTAGE_NICENESS=10
CLEAN_DELAY="3"

