# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-benchmarks/glmark2:drm - Enable DRM backend support
app-benchmarks/glmark2:gles2 - Enable GLES2 support
x11-apps/xinit:minimal - Control dependencies on legacy apps (xterm, twm, ...). Safe to enable if you use a modern desktop environment.
x11-libs/libSM:uuid - Use UUID for session identification instead of IP address and system time.
x11-libs/libXaw:deprecated - Install deprecated Xaw6 library.
x11-libs/libxcb:xkb - Enable the XCB keyboard extension
x11-misc/envytools:hwtest - Enable building hwtest
x11-misc/envytools:nva - Enable building nva tools
