dir /usr
dir /usr/lib64
obj /usr/lib64/libpytalloc-util.cpython-38-x86-64-linux-gnu.so.2.3.1 40891af395a8c7559815d280bdf4e059 1591400616
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/talloc.pc d54a9ab957ba0ea0ef83c0f111df461d 1591400613
obj /usr/lib64/pkgconfig/pytalloc-util.cpython-38-x86_64-linux-gnu.pc f878ec398d81ebbf165448a7fe6b6904 1591400613
obj /usr/lib64/libtalloc.so.2.3.1 9465e628fa19f7bb843b74b1f7a8a458 1591400617
sym /usr/lib64/libpytalloc-util.cpython-38-x86-64-linux-gnu.so.2 -> libpytalloc-util.cpython-38-x86-64-linux-gnu.so.2.3.1 1591400616
sym /usr/lib64/libpytalloc-util.cpython-38-x86-64-linux-gnu.so -> libpytalloc-util.cpython-38-x86-64-linux-gnu.so.2.3.1 1591400616
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/talloc.3.bz2 b236bd554b3caa253f352521333e9730 1591400615
dir /usr/include
obj /usr/include/talloc.h 884a01c15e3346690480bd5aebe26e9e 1576487662
dir /usr/include/x86_64-pc-linux-gnu
obj /usr/include/x86_64-pc-linux-gnu/pytalloc.h a98c58be007298a5756554f471973bdb 1576487662
obj /usr/include/pytalloc.h 7fb61040d13a543b817bbec35da79b15 1591400617
dir /usr/lib
dir /usr/lib/python3.8
dir /usr/lib/python3.8/site-packages
obj /usr/lib/python3.8/site-packages/talloc.cpython-38-x86_64-linux-gnu.so 672d82ff0843da5ca562498cd2402cd2 1591400616
sym /usr/lib64/libtalloc.so.2 -> libtalloc.so.2.3.1 1591400616
sym /usr/lib64/libtalloc.so -> libtalloc.so.2.3.1 1591400616
