dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/lrzip.pc c60240cac83b0b66303100f42029fdf7 1590874793
obj /usr/lib64/liblrzip.so.0.0.0 c6d4ca2a6eb2de8c69296d47bfc4cce7 1590874797
sym /usr/lib64/liblrzip.so -> liblrzip.so.0.0.0 1590874793
sym /usr/lib64/liblrzip.so.0 -> liblrzip.so.0.0.0 1590874793
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man5
obj /usr/share/man/man5/lrzip.conf.5.bz2 ed4e7e79ab72951ef87ee1713c07b514 1590874793
dir /usr/share/man/man1
obj /usr/share/man/man1/lrzcat.1.bz2 2bbb234f838031ad086e565ed7e8de8b 1590874793
obj /usr/share/man/man1/lrunzip.1.bz2 3895a0b053a5fdf403115714779d7bf8 1590874793
obj /usr/share/man/man1/lrzip.1.bz2 68af61023a52fdd67bf371dad74e833d 1590874793
obj /usr/share/man/man1/lrztar.1.bz2 94fff7483e2da6ed3368d496d71448bb 1590874793
obj /usr/share/man/man1/lrzuntar.1.bz2 eae20a7b35bf5668a136fc256b37dce1 1590874793
dir /usr/include
obj /usr/include/Lrzip.h 4b61c97929f70317df28656a9cbfdad5 1590874793
dir /usr/bin
sym /usr/bin/lrzcat -> lrzip 1590874793
sym /usr/bin/lrunzip -> lrzip 1590874793
obj /usr/bin/lrzip ce10131028d8ed6904d0834e74d18a67 1590874793
obj /usr/bin/lrztar 9d3652abf162d81e9919b3858768af84 1590874793
sym /usr/bin/lrzuntar -> lrztar 1590874793
