dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libwpd-0.10.pc 49130bf651abf6c74e8d9a8c8259e983 1591138644
obj /usr/lib64/libwpd-0.10.so.10.0.3 a233b0e97100d572e1fe4d9f1265d919 1591138645
sym /usr/lib64/libwpd-0.10.so -> libwpd-0.10.so.10.0.3 1591138643
sym /usr/lib64/libwpd-0.10.so.10 -> libwpd-0.10.so.10.0.3 1591138643
dir /usr/include
dir /usr/include/libwpd-0.10
dir /usr/include/libwpd-0.10/libwpd
obj /usr/include/libwpd-0.10/libwpd/WPDocument.h 82304db1b23918ba7f9223218677f845 1591138643
obj /usr/include/libwpd-0.10/libwpd/libwpd.h 07954db2660c82fb00d5fac4397c2050 1591138643
dir /usr/bin
obj /usr/bin/wpd2html-0.10 656bd7b598a6f31a9ffb72574673f2a2 1591138643
obj /usr/bin/wpd2raw-0.10 74d2fa36528a57d96da0fdb958b2656f 1591138643
obj /usr/bin/wpd2text-0.10 dbb397aed8b8476bca8fb82f9c39e7a2 1591138644
