/usr/bin/znc libc.so.6,libdl.so.2,libssl.so.1.1,libcrypto.so.1.1,libz.so.1,libicuuc.so.67,libstdc++.so.6,libgcc_s.so.1,libpthread.so.0
/usr/lib64/znc/shell.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/adminlog.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/awaynick.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/send_raw.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/certauth.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/buffextras.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/lastseen.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/stickychan.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/perform.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/autoop.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/controlpanel.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/sasl.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/fail2ban.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/identfile.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/log.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/autocycle.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/savebuff.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/nickserv.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/autoreply.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/block_motd.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/bouncedcc.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/schat.so libssl.so.1.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/dcc.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/notes.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/admindebug.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/missingmotd.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/watch.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/alias.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/keepnick.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/stripcontrols.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/autovoice.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/ctcpflood.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/modules_online.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/clientnotify.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/raw.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/chansaver.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/listsockets.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/simple_away.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/notify_connect.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/route_replies.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/autoattach.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/blockuser.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/awaystore.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/cert.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/q.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/crypt.so libcrypto.so.1.1,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/samplewebapi.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/kickrejoin.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/flooddetach.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/clearbufferonmsg.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/disconkick.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/imapauth.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/sample.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/partyline.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/znc/webadmin.so libstdc++.so.6,libgcc_s.so.1,libc.so.6
