dir /usr
dir /usr/lib64
sym /usr/lib64/libpciaccess.so.0 -> libpciaccess.so.0.11.1 1590978808
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/pciaccess.pc 3b32f5836b58d267f341068f5e4dadc0 1590978808
obj /usr/lib64/libpciaccess.so.0.11.1 3e4305894ad0a550cbdc4f2033a2dde1 1590978810
sym /usr/lib64/libpciaccess.so -> libpciaccess.so.0.11.1 1590978808
dir /usr/include
obj /usr/include/pciaccess.h 1a4bfed27f908f7e889d53398cc66a09 1590978808
dir /usr/bin
obj /usr/bin/scanpci 3c2534dfecce9949b0f09329c213a2dd 1590978808
