dir /usr
dir /usr/lib64
sym /usr/lib64/libpciaccess.so.0 -> libpciaccess.so.0.11.1 1590843538
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/pciaccess.pc 3b32f5836b58d267f341068f5e4dadc0 1590843538
obj /usr/lib64/libpciaccess.so.0.11.1 27dd28a34624ded5a3413b8a87e14e34 1590843539
sym /usr/lib64/libpciaccess.so -> libpciaccess.so.0.11.1 1590843538
dir /usr/include
obj /usr/include/pciaccess.h 1a4bfed27f908f7e889d53398cc66a09 1590843538
dir /usr/bin
obj /usr/bin/scanpci 944ab2c748c92d49f102971912e77243 1590843538
