BDEPEND=>=dev-util/cmake-3.14.3 sys-devel/gettext panorama? ( sys-devel/bison sys-devel/flex ) dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.60.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare pretend setup test unpack
DEPEND=dev-libs/expat >=dev-qt/qtconcurrent-5.12.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5[-gles2-only] >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5[mysql?] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=dev-qt/qtxmlpatterns-5.12.3:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/knotifyconfig-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-frameworks/solid-5.60.0:5 >=media-gfx/exiv2-0.27:= media-libs/lcms:2 media-libs/liblqr media-libs/libpng:0= >=media-libs/opencv-3.3.0:=[contrib,contribdnn] media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-19.04.3:5 >=kde-frameworks/kcontacts-5.60.0:5 ) calendar? ( >=kde-frameworks/kcalendarcore-5.60.0:5 ) gphoto2? ( media-libs/libgphoto2:= ) heif? ( media-libs/x265:= ) imagemagick? ( media-gfx/imagemagick:= ) lensfun? ( media-libs/lensfun ) marble? ( >=dev-qt/qtconcurrent-5.12.3:5 >=kde-apps/marble-19.04.3:5 >=kde-frameworks/kbookmarks-5.60.0:5 ) mediaplayer? ( media-libs/qtav[opengl] media-video/ffmpeg:= ) opengl? ( >=dev-qt/qtopengl-5.12.3:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.60.0:5 ) scanner? ( >=kde-apps/libksane-19.04.3:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.60.0:5 ) vkontakte? ( net-libs/libkvkontakte:5 ) !webkit? ( >=dev-qt/qtwebengine-5.12.3:5[widgets] ) webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 ) dev-cpp/eigen:3 dev-libs/boost[threads] dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=Digital photo management application
EAPI=7
HOMEPAGE=https://www.digikam.org/
IUSE=addressbook calendar gphoto2 heif +imagemagick +lensfun marble mediaplayer mysql opengl openmp +panorama scanner semantic-desktop vkontakte webkit X debug
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/expat >=dev-qt/qtconcurrent-5.12.3:5 >=dev-qt/qtdbus-5.12.3:5 >=dev-qt/qtgui-5.12.3:5[-gles2-only] >=dev-qt/qtnetwork-5.12.3:5 >=dev-qt/qtprintsupport-5.12.3:5 >=dev-qt/qtsql-5.12.3:5[mysql?] >=dev-qt/qtwidgets-5.12.3:5 >=dev-qt/qtxml-5.12.3:5 >=dev-qt/qtxmlpatterns-5.12.3:5 >=kde-frameworks/kconfig-5.60.0:5 >=kde-frameworks/kconfigwidgets-5.60.0:5 >=kde-frameworks/kcoreaddons-5.60.0:5 >=kde-frameworks/ki18n-5.60.0:5 >=kde-frameworks/kiconthemes-5.60.0:5 >=kde-frameworks/kio-5.60.0:5 >=kde-frameworks/knotifications-5.60.0:5 >=kde-frameworks/knotifyconfig-5.60.0:5 >=kde-frameworks/kservice-5.60.0:5 >=kde-frameworks/kwidgetsaddons-5.60.0:5 >=kde-frameworks/kwindowsystem-5.60.0:5 >=kde-frameworks/kxmlgui-5.60.0:5 >=kde-frameworks/solid-5.60.0:5 >=media-gfx/exiv2-0.27:= media-libs/lcms:2 media-libs/liblqr media-libs/libpng:0= >=media-libs/opencv-3.3.0:=[contrib,contribdnn] media-libs/tiff:0 virtual/jpeg:0 addressbook? ( >=kde-apps/akonadi-contacts-19.04.3:5 >=kde-frameworks/kcontacts-5.60.0:5 ) calendar? ( >=kde-frameworks/kcalendarcore-5.60.0:5 ) gphoto2? ( media-libs/libgphoto2:= ) heif? ( media-libs/x265:= ) imagemagick? ( media-gfx/imagemagick:= ) lensfun? ( media-libs/lensfun ) marble? ( >=dev-qt/qtconcurrent-5.12.3:5 >=kde-apps/marble-19.04.3:5 >=kde-frameworks/kbookmarks-5.60.0:5 ) mediaplayer? ( media-libs/qtav[opengl] media-video/ffmpeg:= ) opengl? ( >=dev-qt/qtopengl-5.12.3:5 virtual/opengl ) panorama? ( >=kde-frameworks/threadweaver-5.60.0:5 ) scanner? ( >=kde-apps/libksane-19.04.3:5 ) semantic-desktop? ( >=kde-frameworks/kfilemetadata-5.60.0:5 ) vkontakte? ( net-libs/libkvkontakte:5 ) !webkit? ( >=dev-qt/qtwebengine-5.12.3:5[widgets] ) webkit? ( >=dev-qt/qtwebkit-5.212.0_pre20180120:5 ) X? ( >=dev-qt/qtx11extras-5.12.3:5 x11-libs/libX11 ) mysql? ( virtual/mysql[server(+)] ) panorama? ( media-gfx/hugin ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=test
SLOT=5
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	8993908330fe777f1e29dbe79bc462f3	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6e75a9d2f702c952dd95978bcc5a1e3a
