/usr/bin/x86_64-pc-linux-gnu-gtk-query-immodules-2.0 libgtk-x11-2.0.so.0,libpango-1.0.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/libgdk-x11-2.0.so.0.2400.32 libpangocairo-1.0.so.0,libpango-1.0.so.0,libgio-2.0.so.0,libfontconfig.so.1,libXrender.so.1,libXi.so.6,libXrandr.so.2,libXcursor.so.1,libXcomposite.so.1,libXdamage.so.1,libXfixes.so.3,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libX11.so.6,libXext.so.6,libc.so.6
/usr/lib64/gtk-2.0/modules/libgail.so libgailutil.so.18,libgtk-x11-2.0.so.0,libgmodule-2.0.so.0,libgdk-x11-2.0.so.0,libX11.so.6,libatk-1.0.so.0,libgdk_pixbuf-2.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gtk-2.0/modules/libferret.so libgtk-x11-2.0.so.0,libatk-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gtk-2.0/2.10.0/immodules/im-thai.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0
/usr/lib64/gtk-2.0/2.10.0/immodules/im-ti-er.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0
/usr/lib64/gtk-2.0/2.10.0/immodules/im-ipa.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0
/usr/lib64/gtk-2.0/2.10.0/immodules/im-ti-et.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0
/usr/lib64/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0
/usr/lib64/gtk-2.0/2.10.0/immodules/im-multipress.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gtk-2.0/2.10.0/immodules/im-viqr.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0
/usr/lib64/gtk-2.0/2.10.0/immodules/im-xim.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libX11.so.6,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gtk-2.0/2.10.0/immodules/im-cedilla.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0
/usr/lib64/gtk-2.0/2.10.0/immodules/im-inuktitut.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0
/usr/lib64/gtk-2.0/2.10.0/immodules/im-am-et.so libgtk-x11-2.0.so.0,libgobject-2.0.so.0
/usr/lib64/gtk-2.0/2.10.0/engines/libpixmap.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/gtk-2.0/2.10.0/printbackends/libprintbackend-lpr.so libgtk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0
/usr/lib64/gtk-2.0/2.10.0/printbackends/libprintbackend-file.so libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/libgtk-x11-2.0.so.0.2400.32 libgdk-x11-2.0.so.0,libgmodule-2.0.so.0,libpangocairo-1.0.so.0,libX11.so.6,libXfixes.so.3,libatk-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libpangoft2-1.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libfontconfig.so.1,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libgailutil.so.18.0.1 libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libatk-1.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0
