# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/calamares:pythonqt - Enable PythonQt-based module interface
app-admin/matter:entropy - Add Entropy support
app-admin/rigo:passwordless-upgrade - Enable passwordless system upgrades if user is in the entropy group
app-backup/tsm:tsm_cit - IBM Tivoli Common Inventory Technology
app-backup/tsm:tsm_hw - Difference snapshot support for NetApp and N-Series file servers
app-misc/kupfer:doc - Generate and install documentation files for Gnome.
app-misc/tuxcmd-modules:gnome - enable GVFS module
app-misc/tuxcmd-modules:libarchive - enable libarchive module
app-misc/tuxcmd-modules:unrar - enable UNRAR module
app-misc/tuxcmd-modules:zip - enable ZIP module
dev-haskell/ansi-terminal:example - Build the example application.
dev-python/pylons:genshi - Add optional genshi support
dev-python/pylons:jinja - Add optional jinja support
games-fps/unvanquished:optimization - Use upstream recommended CFLAGS optimizations
games-fps/unvanquished:sdl2 - Use media-libs/libsdl2 instead of media-libs/libsdl
games-fps/unvanquished:server - Build Daemonded server
games-fps/unvanquished:voip - Compile with VOIP support
mail-mta/citadel:pic - Build position-independent executables
mail-mta/citadel:postfix - Makes it possible to run citadel alongside Postfix. Mailwrapper replacement.
media-gfx/darktable:flickr - Add support for uploading photos to flickr
media-gfx/darktable:geolocation - Enable geotagging support
media-gfx/darktable:kwallet - Enable encrypted storage of passwords with kde-frameworks/kwallet
media-gfx/darktable:opencl - Enable opencl support
media-gfx/darktable:pax_kernel - Triggers paxmarking of main darktable binary
media-sound/idjc:mpg123 - Enable support for mp3 decoding through media-sound/mpg123
media-sound/idjc:opus - Enable Opus audio codec support
media-sound/idjc:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
media-sound/jack-audio-connection-kit:coreaudio - Build the CoreAudio driver on Mac OS X systems
media-sound/jack-audio-connection-kit:cpudetection - Enables runtime cpudetection
media-sound/jack-audio-connection-kit:ffado - Build with support for FireWire (FFADO)
media-sound/jack-audio-connection-kit:pam - Add basic realtime configuration via sys-auth/realtime-base
net-misc/openssh:X509 - Adds support for X.509 certificate authentication
net-misc/openssh:bindist - Disable EC/RC5 algorithms in OpenSSL for patent reasons.
net-misc/openssh:hpn - Enable high performance ssh
net-misc/openssh:ldap - Add support for storing SSH public keys in LDAP
net-misc/openssh:ldns - Use LDNS for DNSSEC/SSHFP validation.
net-misc/openssh:livecd - Enable root password logins for live-cd environment.
net-misc/openssh:security-key - Include builtin U2F/FIDO support
net-misc/openssh:ssh1 - Support the legacy/weak SSH1 protocol
net-misc/openssh:ssl - Enable additional crypto algorithms via OpenSSL
net-misc/openssh:xmss - Enable XMSS post-quantum authentication algorithm
sys-apps/entropy-server:matter - Pull in app-admin/matter
sys-fs/zfs:kernel-builtin - Disable dependency on sys-fs/zfs-kmod under the assumption that ZFS is part of the kernel source tree
sys-fs/zfs:rootfs - Enable dependencies required for booting off a pool containing a rootfs
sys-fs/zfs:test-suite - Install regression test suite
sys-fs/zfs-kmod:debug-log - Enable additional diagnostics
sys-fs/zfs-kmod:rootfs - Install zfs-shutdown script to support exporting a pool containing rootfs
x11-misc/bumblebee:bbswitch - Add dependency on sys-kernel/bbswitch for PM feature
x11-misc/cairo-dock:desktop_manager - Add support for enable-desktop-manager compilation flag.
x11-misc/cairo-dock:gtk3 - Link against version 3 of the GIMP Toolkit (x11-libs/gtk+).
x11-misc/gxneur:appindicator - adds support for an App Indicator icon
x11-misc/gxneur:gconf - enables to keep configuration (in GConf)
x11-misc/xneur:aplay - Use aplay from media-sound/alsa-utils for playing sounds
x11-misc/xneur:gtk3 - Use gtk3 instead of gtk2
x11-misc/xneur:keylogger - Enable keylogger support (logs all text into html; x11-misc/gxneur allows to view this text)
x11-plugins/cairo-dock-plugins:gmenu - Add support for gnome-base/gnome-menus.
x11-plugins/cairo-dock-plugins:gnote - Add support for app-misc/gnote.
x11-plugins/cairo-dock-plugins:gtk3 - Link against version 3 of the GIMP Toolkit (x11-libs/gtk+).
x11-plugins/cairo-dock-plugins:indicator3 - Add support for dev-libs/libindicator.
x11-plugins/cairo-dock-plugins:mail - Add an extension to support e-mail functionality.
x11-plugins/cairo-dock-plugins:terminal - Enable terminal plugin.
x11-plugins/cairo-dock-plugins:twitter - Enable Twitter support.
x11-plugins/cairo-dock-plugins:xfce - Add support for XFCE thunar.
x11-plugins/cairo-dock-plugins:xgamma - Add support for x11-libs/libXxf86vm.
x11-plugins/cairo-dock-plugins:xklavier - Enable keyboard layout selection support using x11-libs/libxklavier.
x11-plugins/cairo-dock-plugins:zeitgeist - Add support for Zeitgeist event tracking system.
x11-plugins/pidgin-gfire:kmess-status - Publish your Xfire status to net-im/kmess using dbus
x11-plugins/pidgin-gfire:libnotify - Get notifications for your Xfire contacts' status changes
