/usr/bin/avahi-browse libpthread.so.0,libgomp.so.1,libc.so.6,libavahi-client.so.3,libavahi-common.so.3,libgdbm.so.6
/usr/bin/avahi-resolve libpthread.so.0,libgomp.so.1,libc.so.6,libavahi-client.so.3,libavahi-common.so.3
/usr/bin/avahi-discover-standalone libpthread.so.0,libgomp.so.1,libc.so.6,libavahi-common.so.3,libavahi-glib.so.1,libavahi-core.so.7,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0
/usr/bin/avahi-set-host-name libpthread.so.0,libgomp.so.1,libc.so.6,libavahi-client.so.3,libavahi-common.so.3
/usr/bin/bssh libpthread.so.0,libgomp.so.1,libc.so.6,libavahi-client.so.3,libavahi-common.so.3,libavahi-ui-gtk3.so.0,libgtk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0
/usr/bin/avahi-publish libpthread.so.0,libgomp.so.1,libc.so.6,libavahi-client.so.3,libavahi-common.so.3
/usr/sbin/avahi-daemon libpthread.so.0,libgomp.so.1,libc.so.6,libavahi-common.so.3,libavahi-core.so.7,libdaemon.so.0,libexpat.so.1,libcap.so.2,libdl.so.2,libdbus-1.so.3
/usr/sbin/avahi-dnsconfd libpthread.so.0,libgomp.so.1,libc.so.6,libavahi-common.so.3,libdaemon.so.0
/usr/lib64/libavahi-gobject.so.0.0.5 libavahi-client.so.3,libavahi-glib.so.1,libavahi-common.so.3,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/libavahi-common.so.3.5.4 libpthread.so.0,libc.so.6
/usr/lib64/libavahi-core.so.7.1.0 libavahi-common.so.3,libpthread.so.0,libc.so.6
/usr/lib64/libavahi-libevent.so.1.0.0 libavahi-common.so.3,libevent-2.1.so.7,libc.so.6
/usr/lib64/libavahi-glib.so.1.0.2 libavahi-common.so.3,libglib-2.0.so.0,libc.so.6
/usr/lib64/libdns_sd.so.1.0.0 libavahi-client.so.3,libdbus-1.so.3,libavahi-common.so.3,libdl.so.2,libpthread.so.0,libc.so.6
/usr/lib64/libavahi-qt5.so.1.0.2 libavahi-common.so.3,libQt5Core.so.5,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libavahi-ui-gtk3.so.0.1.4 libavahi-client.so.3,libavahi-glib.so.1,libavahi-common.so.3,libgtk-3.so.0,libgdk-3.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libgdbm.so.6,libc.so.6
/usr/lib64/libavahi-client.so.3.2.9 libdbus-1.so.3,libavahi-common.so.3,libdl.so.2,libpthread.so.0,libc.so.6
