BDEPEND=>=dev-util/xfce4-dev-tools-9999 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=>=dev-libs/glib-2.30 virtual/libgudev:= >=x11-libs/gtk+-3.20:3 >=xfce-base/exo-0.10:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfconf-4.12:= libnotify? ( >=x11-libs/libnotify-0.7 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Daemon that enforces volume-related policies
EAPI=7
HOMEPAGE=https://goodies.xfce.org/projects/thunar-plugins/thunar-volman
IUSE=libnotify
LICENSE=GPL-2+ CC-BY-SA-3.0
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.30 virtual/libgudev:= >=x11-libs/gtk+-3.20:3 >=xfce-base/exo-0.10:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfconf-4.12:= libnotify? ( >=x11-libs/libnotify-0.7 ) virtual/udev >=xfce-base/thunar-1.6[udisks]
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=dd9240a0ca3014af08d20714d0b41123
