BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=x11-libs/cairo:= x11-libs/libX11:= x11-libs/libXmu:= >=x11-libs/gtk+-3.20:3= x11-libs/libwnck:3= dev-util/intltool sys-devel/gettext
DESCRIPTION=Easy to use task manager
EAPI=7
HOMEPAGE=https://goodies.xfce.org/projects/applications/xfce4-taskmanager
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=x11-libs/cairo:= x11-libs/libX11:= x11-libs/libXmu:= >=x11-libs/gtk+-3.20:3= x11-libs/libwnck:3=
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=86b963c9d1e55f6243e1c8c1fe8fc35e
