BDEPEND=virtual/pkgconfig >=dev-util/xfce4-dev-tools-9999 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=dev-libs/glib-2.16:= >=net-libs/libsoup-2.26:= >=x11-libs/gdk-pixbuf-2.16:= >=x11-libs/gtk+-3.20:3= dev-libs/libxml2:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXfixes:= >=xfce-base/exo-0.11:= >=xfce-base/xfce4-panel-4.12:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/libxfce4ui-4.12:= dev-util/glib-utils dev-util/intltool sys-apps/help2man
DESCRIPTION=Xfce4 screenshooter application and panel plugin
EAPI=7
HOMEPAGE=https://gitlab.xfce.org/apps/xfce4-screenshooter/about
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.16:= >=net-libs/libsoup-2.26:= >=x11-libs/gdk-pixbuf-2.16:= >=x11-libs/gtk+-3.20:3= dev-libs/libxml2:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXfixes:= >=xfce-base/exo-0.11:= >=xfce-base/xfce4-panel-4.12:= >=xfce-base/libxfce4util-4.10:= >=xfce-base/libxfce4ui-4.12:=
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1cf8d6acf9b55f222e0a7c336c6f430f
