BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=gnome-base/librsvg:= x11-libs/gtk+:3= x11-libs/libwnck:3= x11-libs/libX11:= >=x11-libs/libxklavier-5.4:= xfce-base/garcon:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:= >=xfce-base/xfconf-4.12.1:= dev-util/intltool sys-devel/gettext
DESCRIPTION=XKB layout switching panel plug-in for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://gitlab.xfce.org/panel-plugins/xfce4-xkb-plugin
LICENSE=BSD-2 GPL-2+
PROPERTIES=live
RDEPEND=gnome-base/librsvg:= x11-libs/gtk+:3= x11-libs/libwnck:3= x11-libs/libX11:= >=x11-libs/libxklavier-5.4:= xfce-base/garcon:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfce4-panel-4.12:= >=xfce-base/xfconf-4.12.1:= x11-apps/setxkbmap >=xfce-base/xfce4-settings-4.11
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422
_md5_=8019a903b76d1c83adb3c733c0c59209
