BDEPEND=virtual/pkgconfig >=dev-util/xfce4-dev-tools-9999 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-libs/dbus-glib-0.30 >=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/libwnck-3.20:3 x11-libs/libICE:= x11-libs/libX11:= x11-libs/libXScrnSaver:= x11-libs/libXext:= x11-libs/libXxf86vm:= >=x11-libs/libXrandr-1.3:= >=x11-libs/libxklavier-5.2:= >=xfce-base/garcon-0.5.0:= >=xfce-base/libxfce4ui-4.12.1:= >=xfce-base/libxfce4util-4.12.1:= >=xfce-base/xfconf-4.12.1:= consolekit? ( sys-auth/consolekit ) elogind? ( sys-auth/elogind ) locking? ( pam? ( sys-libs/pam ) ) opengl? ( virtual/opengl ) systemd? ( sys-apps/systemd:= ) dev-util/glib-utils dev-util/intltool sys-apps/dbus
DESCRIPTION=Screen saver and locker (port of MATE screensaver)
EAPI=7
HOMEPAGE=https://gitlab.xfce.org/apps/xfce4-screensaver
IUSE=consolekit elogind +locking opengl pam systemd
LICENSE=GPL-2+ LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/dbus-glib-0.30 >=dev-libs/glib-2.50:2 >=x11-libs/gtk+-3.22:3 >=x11-libs/libwnck-3.20:3 x11-libs/libICE:= x11-libs/libX11:= x11-libs/libXScrnSaver:= x11-libs/libXext:= x11-libs/libXxf86vm:= >=x11-libs/libXrandr-1.3:= >=x11-libs/libxklavier-5.2:= >=xfce-base/garcon-0.5.0:= >=xfce-base/libxfce4ui-4.12.1:= >=xfce-base/libxfce4util-4.12.1:= >=xfce-base/xfconf-4.12.1:= consolekit? ( sys-auth/consolekit ) elogind? ( sys-auth/elogind ) locking? ( pam? ( sys-libs/pam ) ) opengl? ( virtual/opengl ) systemd? ( sys-apps/systemd:= )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422
_md5_=0f71e6d5a45160d2c1fa8514e31ff964
