BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=dev-libs/glib-2.42.0:= media-sound/pulseaudio:= >=x11-libs/gtk+-3.20.0:3= >=xfce-base/libxfce4ui-4.11.0:=[gtk3(+)] >=xfce-base/libxfce4util-4.9.0:= >=xfce-base/xfce4-panel-4.11.0:= >=xfce-base/xfconf-4.6.0:= keybinder? ( dev-libs/keybinder:3= ) libnotify? ( x11-libs/libnotify:= ) wnck? ( x11-libs/libwnck:3= ) dev-util/intltool
DESCRIPTION=A panel plug-in for PulseAudio volume control
EAPI=7
HOMEPAGE=https://gitlab.xfce.org/panel-plugins/xfce4-pulseaudio-plugin
IUSE=debug keybinder libnotify wnck
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.42.0:= media-sound/pulseaudio:= >=x11-libs/gtk+-3.20.0:3= >=xfce-base/libxfce4ui-4.11.0:=[gtk3(+)] >=xfce-base/libxfce4util-4.9.0:= >=xfce-base/xfce4-panel-4.11.0:= >=xfce-base/xfconf-4.6.0:= keybinder? ( dev-libs/keybinder:3= ) libnotify? ( x11-libs/libnotify:= ) wnck? ( x11-libs/libwnck:3= )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=12d535a85a67947b1fa0aa2a46ab777b
