BDEPEND=>=sys-devel/autoconf-2.65 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 virtual/pkgconfig
DEFINED_PHASES=configure install postinst prepare setup
DEPEND=bundled-openrc-wrapper? ( !!sys-apps/openrc-wrapper )
DESCRIPTION=Keep directories compressed with squashfs. Useful for portage tree, texmf-dist
EAPI=7
HOMEPAGE=http://forums.gentoo.org/viewtopic-t-465367.html
IUSE=aufs overlayfs bundled-openrc-wrapper unionfs-fuse kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/squashfs-tools !bundled-openrc-wrapper? ( sys-apps/openrc-wrapper ) >=app-shells/runtitle-2.3 !<sys-fs/unionfs-fuse-0.25 unionfs-fuse? ( sys-fs/unionfs-fuse )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/squash_dir/archive/v13.14.tar.gz -> squash_dir-13.14.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	eutils	fcb2aa98e1948b835b5ae66ca52868c5	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	0914eab919f4f11dd9e0407b92af4726	readme.gentoo-r1	22ae82e140bdd95d17a34fd5fd733190	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=0962a0d9316864e857339bd09f04c95d
