DEFINED_PHASES=compile configure install prepare
DEPEND=sys-apps/miscfiles sys-libs/ncurses:0=
DESCRIPTION=fast screen-oriented spelling checker
EAPI=7
HOMEPAGE=https://fmg-www.cs.ucla.edu/geoff/ispell.html
KEYWORDS=alpha amd64 ~arm hppa ~mips ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=HPND
RDEPEND=sys-apps/miscfiles sys-libs/ncurses:0=
RESTRICT=mirror
SLOT=0/3.3.02
SRC_URI=https://fmg-www.cs.ucla.edu/geoff/tars/ispell-3.3.02.tar.gz mirror://gentoo/ispell-3.3.02-gentoo-0.3.diff.bz2
_eclasses_=multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=391ca1290568a6633a741161010dc84c
