DEFINED_PHASES=compile configure install setup unpack
DEPEND=media-libs/libsndfile x11-libs/gtk+:3 virtual/jack dev-cpp/gtkmm:3.0 dev-libs/boost dev-cpp/eigen:3 sci-libs/fftw:3.0 >=media-libs/zita-convolver-3 media-libs/zita-resampler standalone? ( dev-lang/sassc media-libs/lilv media-libs/liblrdf media-fonts/roboto ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 ) zeroconf? ( net-dns/avahi ) bluetooth? ( net-wireless/bluez ) virtual/pkgconfig nls? ( dev-util/intltool ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A simple Linux Guitar Amplifier for jack with one input and two outputs
EAPI=6
HOMEPAGE=http://guitarix.sourceforge.net/
IUSE=+standalone -ladspa +lv2 zeroconf bluetooth nls
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=media-libs/libsndfile x11-libs/gtk+:3 virtual/jack dev-cpp/gtkmm:3.0 dev-libs/boost dev-cpp/eigen:3 sci-libs/fftw:3.0 >=media-libs/zita-convolver-3 media-libs/zita-resampler standalone? ( dev-lang/sassc media-libs/lilv media-libs/liblrdf media-fonts/roboto ) ladspa? ( media-libs/ladspa-sdk ) lv2? ( media-libs/lv2 ) zeroconf? ( net-dns/avahi ) bluetooth? ( net-wireless/bluez )
REQUIRED_USE=|| ( standalone lv2 ladspa ) ladspa? ( standalone )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	waf-utils	cf9742c01975dc707eb982114a9d70fa
_md5_=ae3cabb0b26eef5647f66550ee963369
