/usr/bin/sftp libpthread.so.0,libcrypto.so.1.1,libedit.so.0,libc.so.6
/usr/bin/scp libpthread.so.0,libcrypto.so.1.1,libc.so.6
/usr/bin/ssh-agent libpthread.so.0,libcrypto.so.1.1,libc.so.6
/usr/bin/ssh-keygen libpthread.so.0,libcrypto.so.1.1,libdl.so.2,libldns.so.3,libc.so.6
/usr/bin/ssh-add libpthread.so.0,libcrypto.so.1.1,libc.so.6
/usr/bin/ssh libpthread.so.0,libsctp.so.1,libcrypto.so.1.1,libdl.so.2,libldns.so.3,libz.so.1,libc.so.6
/usr/bin/ssh-keyscan libpthread.so.0,libcrypto.so.1.1,libldns.so.3,libz.so.1,libc.so.6
/usr/sbin/sshd libpthread.so.0,libpam.so.0,libsctp.so.1,libcrypto.so.1.1,libutil.so.1,libz.so.1,libcrypt.so.1,libc.so.6
/usr/lib64/misc/ssh-keysign libpthread.so.0,libcrypto.so.1.1,libz.so.1,libc.so.6
/usr/lib64/misc/sftp-server libpthread.so.0,libcrypto.so.1.1,libc.so.6
/usr/lib64/misc/ssh-sk-helper libpthread.so.0,libcrypto.so.1.1,libdl.so.2,libc.so.6
/usr/lib64/misc/ssh-pkcs11-helper libpthread.so.0,libcrypto.so.1.1,libdl.so.2,libc.so.6
