/usr/bin/kpackagelauncherqml libc.so.6,libKF5Declarative.so.5,libQt5Quick.so.5,libKF5Package.so.5,libQt5Qml.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libKF5I18n.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6
/usr/lib64/qt5/qml/org/kde/kcm/libkcmcontrolsplugin.so libKF5QuickAddons.so.5,libQt5Qml.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/kio/libkio.so libQt5Qml.so.5,libKF5KIOWidgets.so.5,libKF5Service.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/private/kquickcontrols/libkquickcontrolsprivateplugin.so libQt5Quick.so.5,libKF5I18n.so.5,libKF5ConfigGui.so.5,libKF5WidgetsAddons.so.5,libKF5GlobalAccel.so.5,libQt5Qml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/draganddrop/libdraganddropplugin.so libQt5Quick.so.5,libQt5Gui.so.5,libQt5Qml.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/kconfig/libkconfigplugin.so libQt5Qml.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/kquickcontrolsaddons/libkquickcontrolsaddonsplugin.so libKF5QuickAddons.so.5,libepoxy.so.0,libQt5Quick.so.5,libQt5Qml.so.5,libKF5IconThemes.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/kcoreaddons/libkcoreaddonsplugin.so libKF5CoreAddons.so.5,libQt5Qml.so.5,libQt5Network.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/qml/org/kde/kwindowsystem/libkwindowsystem.so libQt5Qml.so.5,libKF5WindowSystem.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libKF5QuickAddons.so.5.70.0 libKF5Declarative.so.5,libQt5Quick.so.5,libQt5Qml.so.5,libKF5Package.so.5,libKF5I18n.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libKF5Declarative.so.5.70.0 libKF5Package.so.5,libQt5Quick.so.5,libKF5KIOWidgets.so.5,libKF5IconThemes.so.5,libQt5Qml.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libKF5CalendarEvents.so.5.70.0 libQt5Core.so.5,libstdc++.so.6,libc.so.6
