# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-java/ant:antlr - Enable ANTLR Ant tasks
dev-java/ant:bcel - Enable bcel (bytecode manipulation) Ant tasks
dev-java/ant:bsf - Enable support for Apache Bean Scripting Framework (dev-java/bsf)
dev-java/ant:commonslogging - Enable commons-logging Ant tasks
dev-java/ant:commonsnet - Enable commons-net Ant tasks
dev-java/ant:jai - Enable JAI (Java Imaging) Ant task
dev-java/ant:javamail - Enable JavaMail Ant task
dev-java/ant:jdepend - Enable Jdepend Ant tasks
dev-java/ant:jmf - Enable JMF (Java Media Framework) Ant tasks
dev-java/ant:jsch - Disable Jsch (ssh, scp and related) Ant tasks
dev-java/ant:junit - Enable JUnit Ant tasks
dev-java/ant:junit4 - Enable JUnit4 Ant tasks
dev-java/ant:junitlauncher - Enable JUnit5 Ant tasks
dev-java/ant:log4j - Enable Apache log4j Ant tasks
dev-java/ant:oro - Enable Apache Oro Ant tasks
dev-java/ant:regexp - Enable Apache Regexp Ant tasks
dev-java/ant:resolver - Enable Apache Resolver Ant tasks
dev-java/ant:swing - Enable Swing Ant tasks
dev-java/ant:testutil - Enable optional test util classes
dev-java/ant:xz - Enable XZ Ant tasks
