dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/mtdev.pc 14766fde35410dc0f58f776773f77376 1590853442
sym /usr/lib64/libmtdev.so.1 -> libmtdev.so.1.0.0 1590853442
sym /usr/lib64/libmtdev.so -> libmtdev.so.1.0.0 1590853442
obj /usr/lib64/libmtdev.so.1.0.0 0bd08e86396e514b5460679da1fb84af 1590853444
dir /usr/include
obj /usr/include/mtdev-plumbing.h 962e71e82772c0bcabeb5c729c92be03 1590853442
obj /usr/include/mtdev-mapping.h f0aca2d5a15484d331a182e601cff39a 1590853442
obj /usr/include/mtdev.h 2dc0c308766fec128c39df69cbd17c36 1590853442
dir /usr/bin
obj /usr/bin/mtdev-test 3767a2d2c75cca3c6512d16fccbd64c6 1590853442
