dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/mtdev.pc 14766fde35410dc0f58f776773f77376 1590974016
sym /usr/lib64/libmtdev.so.1 -> libmtdev.so.1.0.0 1590974016
sym /usr/lib64/libmtdev.so -> libmtdev.so.1.0.0 1590974016
obj /usr/lib64/libmtdev.so.1.0.0 b0269f12e0e0c06a979a398d70d1963a 1590974017
dir /usr/include
obj /usr/include/mtdev-plumbing.h 962e71e82772c0bcabeb5c729c92be03 1590974016
obj /usr/include/mtdev-mapping.h f0aca2d5a15484d331a182e601cff39a 1590974016
obj /usr/include/mtdev.h 2dc0c308766fec128c39df69cbd17c36 1590974016
dir /usr/bin
obj /usr/bin/mtdev-test af4beb327ec734d2fa822dfda1c8307e 1590974016
