/bin/bash libc.so.6,libreadline.so.8,libtinfo.so.6,libdl.so.2
/usr/lib64/bash/strftime libc.so.6
/usr/lib64/bash/mkdir libc.so.6
/usr/lib64/bash/cat libc.so.6
/usr/lib64/bash/stat libc.so.6
/usr/lib64/bash/truefalse 
/usr/lib64/bash/rm libc.so.6
/usr/lib64/bash/head libc.so.6
/usr/lib64/bash/id libc.so.6
/usr/lib64/bash/mypid libc.so.6
/usr/lib64/bash/seq libc.so.6
/usr/lib64/bash/realpath libc.so.6
/usr/lib64/bash/tty libc.so.6
/usr/lib64/bash/unlink libc.so.6
/usr/lib64/bash/finfo libc.so.6
/usr/lib64/bash/hello libc.so.6
/usr/lib64/bash/sleep 
/usr/lib64/bash/print libc.so.6
/usr/lib64/bash/printenv libc.so.6
/usr/lib64/bash/uname libc.so.6
/usr/lib64/bash/logname libc.so.6
/usr/lib64/bash/fdflags libc.so.6
/usr/lib64/bash/ln libc.so.6
/usr/lib64/bash/basename libc.so.6
/usr/lib64/bash/whoami libc.so.6
/usr/lib64/bash/sync libc.so.6
/usr/lib64/bash/push libc.so.6
/usr/lib64/bash/pushd libc.so.6
/usr/lib64/bash/pathchk libc.so.6
/usr/lib64/bash/dirname libc.so.6
/usr/lib64/bash/setpgid libc.so.6
/usr/lib64/bash/necho libc.so.6
/usr/lib64/bash/tee libc.so.6
/usr/lib64/bash/rmdir libc.so.6
