/usr/bin/fileinfo libpthread.so.0,libgomp.so.1,libc.so.6,liblept.so.5
/usr/bin/convertfilestopdf libpthread.so.0,libgomp.so.1,libc.so.6,liblept.so.5
/usr/bin/converttops libpthread.so.0,libgomp.so.1,libc.so.6,liblept.so.5
/usr/bin/convertformat libpthread.so.0,libgomp.so.1,libc.so.6,liblept.so.5
/usr/bin/xtractprotos libpthread.so.0,libgomp.so.1,libc.so.6,liblept.so.5
/usr/bin/convertsegfilestopdf libpthread.so.0,libgomp.so.1,libc.so.6,liblept.so.5
/usr/bin/convertsegfilestops libpthread.so.0,libgomp.so.1,libc.so.6,liblept.so.5
/usr/bin/convertfilestops libpthread.so.0,libgomp.so.1,libc.so.6,liblept.so.5
/usr/bin/converttopdf libpthread.so.0,libgomp.so.1,libc.so.6,liblept.so.5
/usr/bin/imagetops libpthread.so.0,libgomp.so.1,libc.so.6,liblept.so.5
/usr/lib64/liblept.so.5.0.4 libpng16.so.16,libjpeg.so.62,libgif.so.7,libtiff.so.5,libm.so.6,libz.so.1,libpthread.so.0,libc.so.6
