acct-group/lightning 0: A group for users of system-wide Lightning services
acct-user/lightning 0: System-wide Lightning services user
app-crypt/opentxs 9999: Financial cryptography library, API, CLI
app-misc/moneychanger 9999: An intuitive QT/C++ system tray client for Open-Transactions.
dev-libs/libbacktrace 0.0.0_pre20180606: A C library that may be linked into a C/C++ program to produce symbolic backtraces
dev-libs/libbase58 0.1.0 0.1.1: C implementation of Bitcoin's base58 encoding
dev-libs/libsecp256k1 0.0.0_pre20141212 0.0.0_pre20150423 0.0.0_pre20151118 0.0.0_pre20161213 0.1_pre20170928 0.1_pre20181018 0.1_pre20190401 0.1_pre20191012 9999: Optimized C library for EC operations on curve secp256k1
dev-libs/libsecp256k1-zkp 0.1_pre20190625: Experimental fork of libsecp256k1 with support for Pedersen commitments and range proofs
dev-libs/univalue 1.0.2 1.0.3 1.0.4 1.0.5: C++ universal value object and JSON library
dev-python/amodem 1.9: Transmit data between two computers using audio
dev-python/anynumber 9999: Python module for working with arbitrary rational numbers, in any radix
dev-python/bencoder-pyx 2.0.1: A fast bencode implementation in Cython
dev-python/bitcoinrpc 0.3 9999: Efficient JSON-RPC for Python
dev-python/chromalog 1.0.5: Enhance Python with colored logging
dev-python/coincurve 13.0.0: Cross-platform Python CFFI bindings for libsecp256k1
dev-python/mnemonic 0.19: Mnemonic code for generating deterministic keys, BIP39
dev-python/pbkdf2 1.3: Implementation of the password-based key derivation function, PBKDF2, specified in RSA PKCS#5 v2.0
dev-python/pycoin 0.23: Python Bitcoin Utilities
dev-python/secp256k1-py 0.13.2.4: Python FFI bindings for libsecp256k1
dev-python/txtorcon 20.0.0: Twisted-based Tor controller client, with state-tracking and config abstractions
dev-util/bitcoin-tx 0.15.0-r1 0.15.1 0.16.0 0.16.1 0.16.2 0.16.3 0.17.1 0.18.0 0.18.1 0.19.0.1 0.19.1: Command-line Bitcoin transaction tool
net-libs/libbitcoinconsensus 0.15.0-r1 0.15.1 0.16.0 0.16.1 0.16.2 0.16.3 0.17.1 0.18.0 0.18.1 0.19.0.1 0.19.1: Bitcoin Core consensus library
net-libs/libblkmaker 0.4.2 0.4.3 0.5.1 0.5.2 0.5.3: C implementation of getblocktemplate (BIP 22)
net-libs/libwally-core 0.7.8-r1 0.7.9_pre20200520: Collection of useful primitives for cryptocurrency wallets
net-libs/opendht 9999: A lightweight C++11 Distributed Hash Table implementation
net-libs/opentxs-proto 9999: Protobuf message library for Open-Transactions
net-mail/bmwrapper 9999: bmwrapper is a poorly hacked together python script to let Thunderbird and PyBitmessage communicate.
net-misc/bfgminer 3.10.5 3.10.6 3.10.7 3.10.8 3.10.10 4.4.0 4.5.0 4.6.0 4.7.0 4.7.1 4.7.2 4.8.0 4.9.0 4.10.1 4.10.2 4.10.3 4.10.4 4.10.5 4.10.6 5.0.0 5.1.0 5.2.0 5.3.0 5.4.0 5.4.1 5.4.2 5.5.0: Modular Bitcoin ASIC/FPGA/GPU/CPU miner in C
net-p2p/Sia 1.2.2 9999: A decentralized cloud storage platform based on blockchain technology
net-p2p/armory 0.95.0 0.95.1 0.96.3 0.96.4 0.96.5 9999: Armory is a Bitcoin client, offering a dozen innovative features not found anywhere else.
net-p2p/bitcoin-cli 0.15.0-r1 0.15.1 0.16.0 0.16.1 0.16.2 0.16.3 0.17.1 0.18.0 0.18.1 0.19.0.1 0.19.1: Command-line JSON-RPC client specifically for interfacing with bitcoind
net-p2p/bitcoin-qt 0.16.3 0.17.1 0.18.1 0.19.0.1 0.19.1: An end-user Qt GUI for the Bitcoin crypto-currency
net-p2p/bitcoind 0.16.3 0.17.1 0.18.1 0.19.0.1 0.19.1: Original Bitcoin crypto-currency wallet for automated services
net-p2p/c-lightning 0.8.2.1-r1 9999: An implementation of Bitcoin's Lightning Network in C
net-p2p/joinmarket 0.6.2: JoinMarket CoinJoin client and daemon
net-p2p/libbitcoin 2.0-r1 9999: libbitcoin asynchronous C++ library for Bitcoin
net-p2p/namecoin 0.3.75 0.3.76 0.3.80 9999: A P2P network based domain name system
net-p2p/opentxs-sequencer 9999: Sequencing server for Open-Transactions
net-p2p/pushpool 0.3 0.4 0.4.1 0.5 0.5.1 9999: Bitcoin crypto-currency pooled mining proxy
net-p2p/pybitmessage 9999: Bitmessage is a P2P communications protocol used to send encrypted messages to another person or to many subscribers.
net-p2p/pybitmessage-daemon 9999: PyBitmessage Daemon Client allows users to interact with Bitmessage through the command line.
net-p2p/twisterd 0.9.20-r1 9999: anynomous secure microblogging platform based on Bitcoin and BitTorrent protocols
virtual/bitcoin-leveldb 0 0-r1: Virtual for LevelDB versions known to be compatible with Bitcoin Core 0.9+
virtual/python-serviceproxy 0: Virtual for jsonrpc.proxy.ServiceProxy
x11-libs/amd-adl-sdk 3.0 4.0: API to access display driver functionality for ATI graphics cards
