app-emulation/emul-linux-x86-baselibs 99999999: Metapackage to provide 32bit libraries via multilib
app-emulation/emul-linux-x86-db 99999999: Metapackage to provide 32bit libraries via multilib
app-emulation/emul-linux-x86-gstplugins 99999999: Metapackage to provide 32bit libraries via multilib
app-emulation/emul-linux-x86-gtklibs 99999999: Metapackage to provide 32bit libraries via multilib
app-emulation/emul-linux-x86-medialibs 99999999: Metapackage to provide 32bit libraries via multilib
app-emulation/emul-linux-x86-opengl 99999999: Metapackage to provide 32bit libraries via multilib
app-emulation/emul-linux-x86-qtlibs 99999999: Metapackage to provide 32bit libraries via multilib
app-emulation/emul-linux-x86-sdl 99999999: Metapackage to provide 32bit libraries via multilib
app-emulation/emul-linux-x86-soundlibs 99999999: Metapackage to provide 32bit libraries via multilib
app-emulation/emul-linux-x86-xlibs 99999999: Metapackage to provide 32bit libraries via multilib
app-emulation/wine 1.7.51: Free implementation of Windows(tm) on Unix
dev-python/pycairo 1.10.0-r4: Python bindings for the cairo library
media-plugins/live 2009.06.02 2011.06.16 2011.12.20 2011.12.23 2012.01.07: Source-code libraries for standards-based RTP/RTCP/RTSP multimedia streaming, suitable for embedded and/or low-cost streaming applications
media-sound/jack-audio-connection-kit 0.121.3: A low-latency audio server
perl-core/Digest-SHA 5.820.0: Perl extension for SHA-1/224/256/384/512
sci-geosciences/googleearth 5.1.3535.3218-r1 5.2.1.1329_beta 6.0.1.2032_beta: A 3D interface to the planet
sys-apps/abi-wrapper 1.0-r6 2.0_pre20120702: Wraps binaries which have implementations for different ABIs
sys-apps/portage 2.3.83: Portage is the package management and distribution system for Gentoo
x11-drivers/nvidia-drivers 96.43.23 173.14.39 304.125 331.113 340.76 343.36 346.72 349.16 352.21: NVIDIA Accelerated Graphics Driver
