/usr/lib/llvm/10/bin/clang-doc libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/clang-10 libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/c-index-test libclang.so.10,libxml2.so.2,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/10/bin/find-all-symbols libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/clang-move libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/clang-check libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/clang-include-fixer libpthread.so.0,libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/10/bin/clang-refactor libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/clang-reorder-fields libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/clang-change-namespace libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/clang-offload-bundler libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/diagtool libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/clang-scan-deps libpthread.so.0,libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/clang-tidy libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/clang-apply-replacements libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/pp-trace libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/clang-import-test libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/clang-query libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/clangd libpthread.so.0,libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/10/bin/clang-offload-wrapper libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/clang-rename libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/modularize libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/clang-format libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/bin/clang-extdef-mapping libclang-cpp.so.10,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib/llvm/10/lib64/libclang-cpp.so.10 libpthread.so.0,libLLVM-10.so,libstdc++.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/lib/llvm/10/lib64/libclang.so.10 libdl.so.2,libz.so.1,libtinfo.so.6,libpthread.so.0,libLLVM-10.so,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
