dir /usr
dir /usr/lib64
obj /usr/lib64/libpotrace.so.0.0.6 0ff4d0ee20350d81a8051780773e0207 1590978858
sym /usr/lib64/libpotrace.so.0 -> libpotrace.so.0.0.6 1590978857
sym /usr/lib64/libpotrace.so -> libpotrace.so.0.0.6 1590978857
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/mkbitmap.1.bz2 6777a1a469c819078d4a49dbcfa03e91 1590978857
obj /usr/share/man/man1/potrace.1.bz2 5c6568988bc0e6612e0e7372905ac466 1590978857
dir /usr/include
obj /usr/include/potracelib.h 4c84322b5e01f881742f422a4d5e4c9e 1590978857
dir /usr/bin
obj /usr/bin/mkbitmap c181837b3185e7c6db82e7416cb523e7 1590978857
obj /usr/bin/potrace d11950931f7eb1d4151533cb1a3022ce 1590978857
