dir /usr
dir /usr/lib64
obj /usr/lib64/libpotrace.so.0.0.6 7a2b5e86e3f9f980f09667d85b5fd37c 1590843579
sym /usr/lib64/libpotrace.so.0 -> libpotrace.so.0.0.6 1590843577
sym /usr/lib64/libpotrace.so -> libpotrace.so.0.0.6 1590843577
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/mkbitmap.1.bz2 6777a1a469c819078d4a49dbcfa03e91 1590843578
obj /usr/share/man/man1/potrace.1.bz2 5c6568988bc0e6612e0e7372905ac466 1590843578
dir /usr/include
obj /usr/include/potracelib.h 4c84322b5e01f881742f422a4d5e4c9e 1590843577
dir /usr/bin
obj /usr/bin/mkbitmap a715e7cd0240efe509c0403d4778d668 1590843578
obj /usr/bin/potrace 35f91a738a5d0c3bbf7652a588fa2075 1590843578
