Description: Start playing as soon as a movement key is pressed
Forwarded: no
Author: Ansgar Burchardt <ansgar@debian.org>
Last-Update: 2008-02-02

Index: xdigger-1.0.10/runlevels.c
===================================================================
--- xdigger-1.0.10.orig/runlevels.c	2008-02-02 19:10:18.000000000 +0100
+++ xdigger-1.0.10/runlevels.c	2008-02-02 19:11:08.000000000 +0100
@@ -1280,18 +1280,22 @@
 		  wait_count = 0;
 		  break;
 		case XK_Left:
+		  wait_count = 0;
 		  kb_left = True; rd_left = False;
 		  if (cheat && inpause) step = True;
 		  break;
 	        case XK_Right:
+		  wait_count = 0;
 		  kb_right = True; rd_right = False;
 		  if (cheat && inpause) step = True;
 		  break;
 		case XK_Up:
+		  wait_count = 0;
 		  kb_up = True; rd_up = False;
 		  if (cheat && inpause) step = True;
 		  break;
 		case XK_Down:
+		  wait_count = 0;
 		  kb_down = True; rd_down = False;
 		  if (cheat && inpause) step = True;
 		  break;
