/usr/bin/ktrash5 libc.so.6,libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5
/usr/bin/ktelnetservice5 libc.so.6,libKF5Service.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5
/usr/bin/kcookiejar5 libc.so.6,libQt5DBus.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6
/usr/bin/protocoltojson libc.so.6,libKF5ConfigCore.so.5,libQt5Core.so.5
/usr/lib64/qt5/plugins/kf5/urifilters/kshorturifilter.so libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libKF5Service.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/urifilters/kuriikwsfilter.so libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libKF5Service.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/urifilters/fixhosturifilter.so libKF5KIOWidgets.so.5,libQt5Network.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/urifilters/localdomainurifilter.so libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libQt5Network.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/urifilters/kurisearchfilter.so libKF5KIOWidgets.so.5,libKF5KIOCore.so.5,libKF5Service.so.5,libKF5Completion.so.5,libKF5ConfigWidgets.so.5,libKF5Codecs.so.5,libKF5ConfigCore.so.5,libKF5I18n.so.5,libQt5DBus.so.5,libKF5WidgetsAddons.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kded/kcookiejar.so libKF5WindowSystem.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libKF5DBusAddons.so.5,libKF5I18n.so.5,libQt5DBus.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kded/remotenotifier.so libKF5KIOCore.so.5,libKF5DBusAddons.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kded/proxyscout.so libQt5Qml.so.5,libKF5KIOCore.so.5,libKF5Notifications.so.5,libresolv.so.2,libQt5Network.so.5,libKF5DBusAddons.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/file.so libKF5KIOCore.so.5,libKF5AuthCore.so.5,libacl.so.1,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/ghelp.so libKF5KIOCore.so.5,libKF5DocTools.so.5,libxml2.so.2,libexslt.so.0,libKF5I18n.so.5,libKF5Archive.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/trash.so libKF5Solid.so.5,libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/remote.so libKF5KIOCore.so.5,libKF5Service.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/http.so libKF5KIOCore.so.5,libKF5KIONTLM.so.5,libKF5Archive.so.5,libQt5Network.so.5,libQt5Xml.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/help.so libKF5KIOCore.so.5,libKF5DocTools.so.5,libxml2.so.2,libexslt.so.0,libKF5I18n.so.5,libKF5Archive.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/ftp.so libKF5KIOCore.so.5,libQt5Network.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kiod/kssld.so libKF5KIOCore.so.5,libQt5Network.so.5,libKF5DBusAddons.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kiod/kioexecd.so libKF5WidgetsAddons.so.5,libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5DBusAddons.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kiod/kpasswdserver.so libKF5KIOCore.so.5,libKF5WidgetsAddons.so.5,libKF5Wallet.so.5,libKF5DBusAddons.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libKF5WindowSystem.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kcm_webshortcuts.so libKF5KIOWidgets.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kcm_trash.so libKF5ConfigWidgets.so.5,libKF5KIOCore.so.5,libKF5Solid.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kcm_kio.so libKF5KIOWidgets.so.5,libKF5ItemViews.so.5,libKF5TextWidgets.so.5,libKF5KIOCore.so.5,libKF5Service.so.5,libKF5ConfigWidgets.so.5,libKF5CoreAddons.so.5,libKF5Completion.so.5,libKF5ConfigCore.so.5,libQt5DBus.so.5,libKF5WidgetsAddons.so.5,libKF5I18n.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libexec/kf5/kioexec libc.so.6,libKF5KIOCore.so.5,libKF5WindowSystem.so.5,libKF5Service.so.5,libKF5DBusAddons.so.5,libQt5X11Extras.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6
/usr/lib64/libexec/kf5/kpac_dhcp_helper libc.so.6
/usr/lib64/libexec/kf5/kioslave5 libc.so.6,libKF5CoreAddons.so.5,libQt5Core.so.5
/usr/lib64/libexec/kf5/kiod5 libc.so.6,libKF5DBusAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6
/usr/lib64/libexec/kf5/kio_http_cache_cleaner libc.so.6,libKF5KIOCore.so.5,libQt5Network.so.5,libKF5I18n.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6
/usr/lib64/libKF5KIOFileWidgets.so.5.70.0 libKF5KIOWidgets.so.5,libKF5Bookmarks.so.5,libKF5XmlGui.so.5,libKF5Solid.so.5,libKF5IconThemes.so.5,libKF5KIOCore.so.5,libKF5JobWidgets.so.5,libKF5Completion.so.5,libKF5ItemViews.so.5,libQt5Network.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5WidgetsAddons.so.5,libKF5Codecs.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libQt5Xml.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libKF5KIOCore.so.5.70.0 libKF5Service.so.5,libQt5Network.so.5,libQt5Xml.so.5,libKF5I18n.so.5,libKF5Crash.so.5,libKF5DBusAddons.so.5,libKF5AuthCore.so.5,libacl.so.1,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libKF5KIONTLM.so.5.70.0 libKF5CoreAddons.so.5,libQt5Core.so.5,libc.so.6
/usr/lib64/libKF5KIOWidgets.so.5.70.0 libKF5KIOGui.so.5,libKF5KIOCore.so.5,libKF5JobWidgets.so.5,libKF5Service.so.5,libQt5Network.so.5,libKF5Completion.so.5,libKF5IconThemes.so.5,libKF5ConfigWidgets.so.5,libKF5WidgetsAddons.so.5,libKF5I18n.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libm.so.6,libc.so.6
/usr/lib64/libKF5KIOGui.so.5.70.0 libKF5KIOCore.so.5,libKF5Service.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libKF5WindowSystem.so.5,libQt5Gui.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6,ld-linux-x86-64.so.2
