dir /usr
dir /usr/lib
dir /usr/lib/clang
dir /usr/lib/clang/10.0.0
dir /usr/lib/clang/10.0.0/lib
dir /usr/lib/clang/10.0.0/lib/linux
obj /usr/lib/clang/10.0.0/lib/linux/libclang_rt.builtins-x86_64.a 4f653214aa10f5a6d61f3ac508def47c 1591179145
obj /usr/lib/clang/10.0.0/lib/linux/libclang_rt.builtins-i386.a aee991a32df6c18c520a5d15a932bf3a 1591179145
obj /usr/lib/clang/10.0.0/lib/linux/clang_rt.crtbegin-i386.o aa569aca5cb447fd573c79eb90597619 1591179145
obj /usr/lib/clang/10.0.0/lib/linux/clang_rt.crtend-i386.o fdb1900da4489d66ad97bb81eea267ab 1591179145
obj /usr/lib/clang/10.0.0/lib/linux/clang_rt.crtend-x86_64.o 43433482d3a06bdb84f84a6b229af184 1591179145
obj /usr/lib/clang/10.0.0/lib/linux/clang_rt.crtbegin-x86_64.o cb81d4bccb2df89ecb8c718e5c702838 1591179145
