app-eselect/eselect-dlang 20190608: Eselect module for management of multiple D versions
dev-lang/dmd 2.063.2-r6 2.064.2-r7 2.065.0-r7 2.066.1-r7 2.067.1-r8 2.068.2-r9 2.069.2-r6 2.070.2-r6 2.071.2-r6 2.072.2-r6 2.073.2-r6 2.074.1-r6 2.075.1-r4 2.076.1-r4 2.077.1-r3 2.078.3-r3 2.079.1-r3 2.080.1-r3 2.081.2-r3 2.082.1-r3 2.083.1-r2 2.084.1-r2 2.085.1-r2 2.086.1-r1 2.087.1-r1 2.088.1-r1 2.089.1 2.090.1 2.091.1 2.092.0: Reference compiler for the D programming language
dev-lang/ldc2 1.15.0-r2 1.16.0 1.17.0 1.18.0 1.19.0 1.20.1 1.21.0: LLVM D Compiler
dev-libs/gtkd 2.4.2-r1 3.8.5-r1: GtkD is a D binding and OO wrapper of GTK+
dev-util/dcd 0.12.0: Auto-complete program for the D programming language
dev-util/dfmt 0.12.0: Dfmt is a formatter for D source code
dev-util/dlang-tools 2.064.2 2.065.0 2.066.1 2.067.1 2.068.2 2.069.1 2.070.2 2.071.2 2.072.2 2.073.2 2.074.1 2.075.1 2.076.1 2.077.1 2.078.3 2.079.1 2.080.1 2.081.2 2.082.1 2.083.1 2.084.1 2.085.1 2.086.1 2.087.1 2.088.1 2.089.1 2.090.1 2.091.1 2.092.0: Ancilliary tools for the D programming language compiler
dev-util/dscanner 0.9.0: Swiss-army knife for D source code
dev-util/dub 1.20.0 1.20.1 1.21.0: Package and build management system for D
dev-util/gdmd 9.2.0 9.3.0: Wrapper script for gdc that emulates the dmd command
net-misc/onedrive 2.4.0 2.4.1 2.4.2: Free Client for OneDrive on Linux
x11-terms/tilix 1.9.3-r1: A tiling terminal emulator for Linux using GTK+ 3
