dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/sratom-0.pc 250dd08ef003b6fda5f11caf35dc95d3 1591398873
obj /usr/lib64/libsratom-0.so.0.6.4 e475a32c92680a285f6e7f3b5218898e 1591398873
sym /usr/lib64/libsratom-0.so.0 -> libsratom-0.so.0.6.4 1591398875
sym /usr/lib64/libsratom-0.so -> libsratom-0.so.0.6.4 1591398875
dir /usr/include
dir /usr/include/sratom-0
dir /usr/include/sratom-0/sratom
obj /usr/include/sratom-0/sratom/sratom.h 2abd5943abdf2ce3ca786ebe4bc50be5 1571613539
