/usr/bin/cwebp libpthread.so.0,libgomp.so.1,libc.so.6,libwebpdemux.so.2,libwebp.so.7,libjpeg.so.62,libpng16.so.16,libtiff.so.5
/usr/bin/gif2webp libpthread.so.0,libgomp.so.1,libc.so.6,libwebpmux.so.3,libwebp.so.7,libgif.so.7
/usr/bin/img2webp libpthread.so.0,libgomp.so.1,libc.so.6,libwebpdemux.so.2,libwebpmux.so.3,libwebp.so.7,libpng16.so.16,libjpeg.so.62,libtiff.so.5
/usr/bin/webpmux libpthread.so.0,libgomp.so.1,libc.so.6,libwebpmux.so.3,libwebp.so.7
/usr/bin/vwebp libpthread.so.0,libgomp.so.1,libwebpdemux.so.2,libwebp.so.7,libc.so.6,libglut.so.3,libGL.so.1
/usr/bin/webpinfo libpthread.so.0,libgomp.so.1,libc.so.6,libwebp.so.7
/usr/bin/dwebp libpthread.so.0,libgomp.so.1,libc.so.6,libwebp.so.7,libpng16.so.16
/usr/lib64/libwebpdemux.so.2.0.6 libwebp.so.7,libc.so.6
/usr/lib64/libwebp.so.7.1.0 libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libwebpmux.so.3.0.5 libwebp.so.7,libm.so.6,libc.so.6
/usr/lib64/libwebpdecoder.so.3.1.0 libpthread.so.0,libc.so.6
