/usr/bin/cwebp libc.so.6,libwebpdemux.so.2,libwebp.so.7,libjpeg.so.62,libpng16.so.16
/usr/bin/img2webp libc.so.6,libwebpdemux.so.2,libwebpmux.so.3,libwebp.so.7,libpng16.so.16,libjpeg.so.62
/usr/bin/webpmux libc.so.6,libwebpmux.so.3,libwebp.so.7
/usr/bin/vwebp libwebpdemux.so.2,libwebp.so.7,libc.so.6,libglut.so.3,libGL.so.1
/usr/bin/webpinfo libc.so.6,libwebp.so.7
/usr/bin/dwebp libc.so.6,libwebp.so.7,libpng16.so.16
/usr/lib64/libwebpdemux.so.2.0.6 libwebp.so.7,libc.so.6
/usr/lib64/libwebp.so.7.1.0 libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libwebpmux.so.3.0.5 libwebp.so.7,libm.so.6,libc.so.6
/usr/lib64/libwebpdecoder.so.3.1.0 libpthread.so.0,libc.so.6
