dir /usr
dir /usr/lib64
sym /usr/lib64/libjq.so.1 -> libjq.so.1.0.4 1590991977
obj /usr/lib64/libjq.so.1.0.4 c0dd364b51494e949dc1ca2bcb8fc889 1590991981
sym /usr/lib64/libjq.so -> libjq.so.1.0.4 1590991977
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/jq.1.bz2 c838f617e902f0943fc72b614ca055c6 1590991977
dir /usr/include
obj /usr/include/jv.h 0d6d4ea837f82a026b828659e5ae783d 1590991977
obj /usr/include/jq.h d47bd4734b33e16d69a1d0318918097c 1590991977
dir /usr/bin
obj /usr/bin/jq 90848da10ce1ec66ac8e5f3cc8159c05 1590991977
