dir /usr
dir /usr/lib64
sym /usr/lib64/libjq.so.1 -> libjq.so.1.0.4 1590874693
obj /usr/lib64/libjq.so.1.0.4 f2c6c90f3e6416b96925c1f18e7fd64e 1590874694
sym /usr/lib64/libjq.so -> libjq.so.1.0.4 1590874693
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/jq.1.bz2 c838f617e902f0943fc72b614ca055c6 1590874693
dir /usr/include
obj /usr/include/jv.h 0d6d4ea837f82a026b828659e5ae783d 1590874693
obj /usr/include/jq.h d47bd4734b33e16d69a1d0318918097c 1590874693
dir /usr/bin
obj /usr/bin/jq ceefb869020002e7e733bab8034592f6 1590874693
