/usr/bin/oggz-scan libpthread.so.0,libgomp.so.1,libc.so.6,liboggz.so.2,libogg.so.0
/usr/bin/oggz-rip libpthread.so.0,libgomp.so.1,libc.so.6,liboggz.so.2,libogg.so.0
/usr/bin/oggz libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/oggz-info libpthread.so.0,libgomp.so.1,libc.so.6,liboggz.so.2,libogg.so.0
/usr/bin/oggz-sort libpthread.so.0,libgomp.so.1,libc.so.6,liboggz.so.2,libogg.so.0
/usr/bin/oggz-dump libpthread.so.0,libgomp.so.1,libc.so.6,liboggz.so.2,libogg.so.0
/usr/bin/oggz-known-codecs libpthread.so.0,libgomp.so.1,libc.so.6,liboggz.so.2
/usr/bin/oggz-merge libpthread.so.0,libgomp.so.1,libc.so.6,liboggz.so.2,libogg.so.0
/usr/bin/oggz-chop libpthread.so.0,libgomp.so.1,libc.so.6,liboggz.so.2,libogg.so.0
/usr/bin/oggz-validate libpthread.so.0,libgomp.so.1,libc.so.6,liboggz.so.2,libogg.so.0
/usr/bin/oggz-codecs libpthread.so.0,libgomp.so.1,libc.so.6,liboggz.so.2,libogg.so.0
/usr/bin/oggz-comment libpthread.so.0,libgomp.so.1,libc.so.6,liboggz.so.2,libogg.so.0
/usr/lib64/liboggz.so.2.6.0 libogg.so.0,libc.so.6
