dir /usr
dir /usr/lib64
obj /usr/lib64/libsamplerate.so.0.1.8 0865142d7da6fd70a95b47237680c862 1590992226
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/samplerate.pc fdc48e1615aa4abb08188d733d0e277b 1590992224
sym /usr/lib64/libsamplerate.so -> libsamplerate.so.0.1.8 1590992224
sym /usr/lib64/libsamplerate.so.0 -> libsamplerate.so.0.1.8 1590992224
dir /usr/include
obj /usr/include/samplerate.h df663b9c0c4943a64ee8f8faf7c9eb40 1590992224
dir /usr/bin
obj /usr/bin/sndfile-resample 60c192304bf9851710caff82a4e1f102 1590992224
