/usr/bin/mpls_dump libpthread.so.0,libgomp.so.1,libc.so.6,libbluray.so.2
/usr/bin/clpi_dump libpthread.so.0,libgomp.so.1,libc.so.6,libbluray.so.2
/usr/bin/hdmv_test libpthread.so.0,libgomp.so.1,libc.so.6,libbluray.so.2
/usr/bin/mobj_dump libpthread.so.0,libgomp.so.1,libc.so.6,libbluray.so.2
/usr/bin/bdsplice libpthread.so.0,libgomp.so.1,libc.so.6,libbluray.so.2
/usr/bin/index_dump libpthread.so.0,libgomp.so.1,libc.so.6,libbluray.so.2
/usr/bin/bdjo_dump libpthread.so.0,libgomp.so.1,libc.so.6,libbluray.so.2
/usr/bin/libbluray_test libpthread.so.0,libgomp.so.1,libc.so.6,libbluray.so.2
/usr/bin/sound_dump libpthread.so.0,libgomp.so.1,libc.so.6,libbluray.so.2
/usr/bin/list_titles libpthread.so.0,libgomp.so.1,libc.so.6,libbluray.so.2
/usr/bin/bd_info libpthread.so.0,libgomp.so.1,libc.so.6,libbluray.so.2
/usr/bin/bdj_test libpthread.so.0,libgomp.so.1,libc.so.6,libbluray.so.2
/usr/lib64/libbluray.so.2.2.0 libxml2.so.2,libfontconfig.so.1,libfreetype.so.6,libdl.so.2,libpthread.so.0,libc.so.6
