dir /usr
dir /usr/bin
sym /usr/bin/rpm2tgz -> rpm2targz 1590836424
sym /usr/bin/rpm2tbz2 -> rpm2targz 1590836424
sym /usr/bin/rpm2tarbz2 -> rpm2targz 1590836424
sym /usr/bin/rpm2txz -> rpm2targz 1590836424
sym /usr/bin/rpmunpack -> rpm2targz 1590836424
sym /usr/bin/rpm2tarxz -> rpm2targz 1590836424
sym /usr/bin/rpm2tar -> rpm2targz 1590836424
obj /usr/bin/rpmoffset 25b373f7345b1618fb55f9fc719d21bd 1590836424
obj /usr/bin/rpm2targz ed7b27b0e4d6676a1cb569195397dfa4 1590836424
sym /usr/bin/rpm2tarlzma -> rpm2targz 1590836424
