DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=A tool for creating a project schedule by means of Gantt chart and resource load chart
EAPI=7
HOMEPAGE=https://www.ganttproject.biz
KEYWORDS=~amd64 ~x86
LICENSE=GPLv3
RDEPEND=|| ( virtual/jre virtual/jdk )
SLOT=0
SRC_URI=https://www.ganttproject.biz/dl/2.8.11/lin -> ganttproject-bin-2.8.11.deb
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	unpacker	b5891c9326ad2e7905c011d44c927c34	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=df5003d951e0a57ada7dfa7f6867ef8a
