autoindex off;
client_max_body_size 15M;
client_body_buffer_size 128k;
index index.html index.htm index.php;

location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}

location / {
    index index.php;
    try_files $uri /index.php?$args;
}

location ~ /\.ht {
    deny all;
}

location ~ .*\.log {
    deny all;
}

location ~ log.*\.txt {
    deny all;
}

location ~ .*.yml {
    deny all;
}
