dir /usr
dir /usr/lib64
obj /usr/lib64/libfaad_drm.so.2.0.0 111393c1512b46e4de065929d2a88b15 1591272753
obj /usr/lib64/libfaad.so.2.0.0 498cdbc69447b3001f17a4e83b27ae5e 1591272753
sym /usr/lib64/libfaad_drm.so.2 -> libfaad_drm.so.2.0.0 1591272751
sym /usr/lib64/libfaad.so.2 -> libfaad.so.2.0.0 1591272751
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/faad.1.bz2 1f57a8c8a62cf7659259924711cce878 1591272751
dir /usr/include
obj /usr/include/neaacdec.h 1ef2411071e00a26b3199d9201de63fc 1591272751
obj /usr/include/faad.h a59a5854713114c00e8ba630ddecce93 1591272751
dir /usr/bin
obj /usr/bin/faad 18b82a1cf1c4c50eaa3058a75b5942f5 1591272752
sym /usr/lib64/libfaad.so -> libfaad.so.2.0.0 1591272751
sym /usr/lib64/libfaad_drm.so -> libfaad_drm.so.2.0.0 1591272751
