DEFINED_PHASES=install prepare
DEPEND=>=virtual/linuxtv-dvb-headers-5.8
DESCRIPTION=Scan for DVB-C/DVB-T/DVB-S channels without prior knowledge of frequencies
EAPI=7
HOMEPAGE=http://wirbel.htpc-forum.de/w_scan/index2.html
IUSE=doc examples +plp-id-zero
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://wirbel.htpc-forum.de/w_scan/w_scan-20170107.tar.bz2
_md5_=185637dcdeb80f3bd8a88149e0afe2ec
