/usr/bin/ldapcompare libpthread.so.0,libgomp.so.1,libc.so.6,libldap-2.4.so.2,liblber-2.4.so.2,libsasl2.so.3
/usr/bin/ldappasswd libpthread.so.0,libgomp.so.1,libc.so.6,libldap-2.4.so.2,liblber-2.4.so.2,libsasl2.so.3
/usr/bin/ldapsearch libpthread.so.0,libgomp.so.1,libc.so.6,libldap-2.4.so.2,liblber-2.4.so.2,libsasl2.so.3
/usr/bin/ldapwhoami libpthread.so.0,libgomp.so.1,libc.so.6,libldap-2.4.so.2,liblber-2.4.so.2,libsasl2.so.3
/usr/bin/ldapurl libpthread.so.0,libgomp.so.1,libc.so.6,libldap-2.4.so.2
/usr/bin/ldapdelete libpthread.so.0,libgomp.so.1,libc.so.6,libldap-2.4.so.2,liblber-2.4.so.2,libsasl2.so.3
/usr/bin/ldapexop libpthread.so.0,libgomp.so.1,libc.so.6,libldap-2.4.so.2,liblber-2.4.so.2,libsasl2.so.3
/usr/bin/ldapmodify libpthread.so.0,libgomp.so.1,libc.so.6,libldap-2.4.so.2,liblber-2.4.so.2,libsasl2.so.3
/usr/bin/ldapmodrdn libpthread.so.0,libgomp.so.1,libc.so.6,libldap-2.4.so.2,liblber-2.4.so.2,libsasl2.so.3
/usr/lib64/libldap_r-2.4.so.2.10.13 liblber-2.4.so.2,libresolv.so.2,libsasl2.so.3,libssl.so.1.1,libcrypto.so.1.1,libpthread.so.0,libc.so.6
/usr/lib64/openldap/slapd libpthread.so.0,libgomp.so.1,libc.so.6,libldap_r-2.4.so.2,liblber-2.4.so.2,libuuid.so.1,libdb-5.3.so,libcrypt.so.1,libslapi-2.4.so.2,libsasl2.so.3,libcrypto.so.1.1,libltdl.so.7,libwrap.so.0
/usr/lib64/openldap/openldap/back_monitor-2.4.so.2.10.13 libldap_r-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/lib64/openldap/openldap/lastbind.so.0.0.0 libc.so.6
/usr/lib64/openldap/openldap/back_perl-2.4.so.2.10.13 libldap_r-2.4.so.2,libsasl2.so.3,libssl.so.1.1,libcrypto.so.1.1,liblber-2.4.so.2,libresolv.so.2,libperl.so.5.30,libpthread.so.0,libc.so.6
/usr/lib64/openldap/openldap/overlay-allop.so.0.0.0 libc.so.6
/usr/lib64/openldap/openldap/back_dnssrv-2.4.so.2.10.13 libldap_r-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/lib64/openldap/openldap/back_sock-2.4.so.2.10.13 libldap_r-2.4.so.2,liblber-2.4.so.2,libpthread.so.0,libc.so.6
/usr/lib64/openldap/openldap/allowed.so.0.0.0 libc.so.6
/usr/lib64/openldap/openldap/pw-netscape.so.0.0.0 
/usr/lib64/openldap/openldap/back_null-2.4.so.2.10.13 liblber-2.4.so.2,libc.so.6
/usr/lib64/openldap/openldap/libaddrdnvalues-plugin.so 
/usr/lib64/openldap/openldap/back_meta-2.4.so.2.10.13 libldap_r-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/lib64/openldap/openldap/back_mdb-2.4.so.2.10.13 liblmdb.so.0,libldap_r-2.4.so.2,liblber-2.4.so.2,libpthread.so.0,libc.so.6
/usr/lib64/openldap/openldap/back_passwd-2.4.so.2.10.13 libldap_r-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/lib64/openldap/openldap/noopsrch.so.0.0.0 libc.so.6
/usr/lib64/openldap/openldap/dupent.so.0.0.0 libc.so.6
/usr/lib64/openldap/openldap/addpartial-overlay.so.0.0.0 libc.so.6
/usr/lib64/openldap/openldap/lastmod.so.0.0.0 libc.so.6
/usr/lib64/openldap/openldap/dsaschema-plugin.so.0.0.0 libpthread.so.0,libc.so.6
/usr/lib64/openldap/openldap/back_shell-2.4.so.2.10.13 libldap_r-2.4.so.2,liblber-2.4.so.2,libpthread.so.0,libc.so.6
/usr/lib64/openldap/openldap/trace.so.0.0.0 libc.so.6
/usr/lib64/openldap/openldap/denyop-overlay.so.0.0.0 libc.so.6
/usr/lib64/openldap/openldap/back_relay-2.4.so.2.10.13 liblber-2.4.so.2,libc.so.6
/usr/lib64/openldap/openldap/cloak.so.0.0.0 libc.so.6
/usr/lib64/openldap/openldap/back_ldap-2.4.so.2.10.13 libldap_r-2.4.so.2,liblber-2.4.so.2,libc.so.6
/usr/lib64/openldap/openldap/autogroup.so.0.0.0 libc.so.6
/usr/lib64/liblber-2.4.so.2.10.13 libpthread.so.0,libc.so.6
/usr/lib64/libldap-2.4.so.2.10.13 liblber-2.4.so.2,libresolv.so.2,libsasl2.so.3,libssl.so.1.1,libcrypto.so.1.1,libpthread.so.0,libc.so.6
/usr/lib64/libldapcpp.so.0.0.0 libldap-2.4.so.2,liblber-2.4.so.2,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libslapi-2.4.so.2.10.13 libldap_r-2.4.so.2,liblber-2.4.so.2,libc.so.6
