dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libmodplug.pc 565f9663318c27881f5619235f277be1 1591273270
obj /usr/lib64/libmodplug.so.1.0.0 19215bb377f374a0617a705a3247b653 1591273271
dir /usr/include
dir /usr/include/libmodplug
obj /usr/include/libmodplug/it_defs.h 9454b08306c3f9599ab8ba87e28fccf3 1591273269
obj /usr/include/libmodplug/stdafx.h 0a1e3968058caf52acec5fdc5933755e 1591273269
obj /usr/include/libmodplug/sndfile.h a95c1c123fac922fc5a6a94503ed2e8e 1591273269
obj /usr/include/libmodplug/modplug.h 2a83c3d64c7479ec1fccc9d92e4dbf4c 1591273269
sym /usr/lib64/libmodplug.so -> libmodplug.so.1.0.0 1591273270
sym /usr/lib64/libmodplug.so.1 -> libmodplug.so.1.0.0 1591273270
