/usr/libexec/virtiofsd libseccomp.so.2,libjemalloc.so.2,libglib-2.0.so.0,libcap-ng.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/libexec/qemu-bridge-helper libglib-2.0.so.0,libcap-ng.so.0,libpthread.so.0,libc.so.6
/usr/bin/qemu-io libpam.so.0,libz.so.1,libaio.so.1,libcurl.so.4,libssh.so.4,libbz2.so.1,libjemalloc.so.2,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/ivshmem-server libjemalloc.so.2,libglib-2.0.so.0,librt.so.1,libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/qemu-system-arm libseccomp.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libepoxy.so.0,libgbm.so.1,libasound.so.2,libSDL2-2.0.so.0,libX11.so.6,libgtk-3.so.0,libgdk-3.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libncursesw.so.6,libtinfow.so.6,libpam.so.0,libz.so.1,libaio.so.1,libcurl.so.4,libssh.so.4,libbz2.so.1,libpixman-1.so.0,libutil.so.1,libpng16.so.16,libjpeg.so.62,liblzo2.so.2,libfdt.so.1,libjemalloc.so.2,libzstd.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/bin/qemu-storage-daemon libpam.so.0,libz.so.1,libaio.so.1,libcurl.so.4,libssh.so.4,libbz2.so.1,libjemalloc.so.2,libglib-2.0.so.0,libutil.so.1,libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/qemu-aarch64 libz.so.1,libglib-2.0.so.0,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/bin/qemu-system-x86_64 libseccomp.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libepoxy.so.0,libgbm.so.1,libasound.so.2,libSDL2-2.0.so.0,libX11.so.6,libgtk-3.so.0,libgdk-3.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libncursesw.so.6,libtinfow.so.6,libpam.so.0,libz.so.1,libaio.so.1,libcurl.so.4,libssh.so.4,libbz2.so.1,libpixman-1.so.0,libutil.so.1,libpng16.so.16,libjpeg.so.62,liblzo2.so.2,libfdt.so.1,libjemalloc.so.2,libzstd.so.1,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/bin/qemu-pr-helper libpam.so.0,libjemalloc.so.2,libglib-2.0.so.0,libcap-ng.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/qemu-arm libz.so.1,libglib-2.0.so.0,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/bin/ivshmem-client libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/qemu-img libpam.so.0,libz.so.1,libaio.so.1,libcurl.so.4,libssh.so.4,libbz2.so.1,libjemalloc.so.2,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/qemu-x86_64 libglib-2.0.so.0,librt.so.1,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/bin/elf2dmp libcurl.so.4,libjemalloc.so.2,libglib-2.0.so.0,libc.so.6
/usr/bin/qemu-system-aarch64 libseccomp.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libepoxy.so.0,libgbm.so.1,libasound.so.2,libSDL2-2.0.so.0,libX11.so.6,libgtk-3.so.0,libgdk-3.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libncursesw.so.6,libtinfow.so.6,libpam.so.0,libz.so.1,libaio.so.1,libcurl.so.4,libssh.so.4,libbz2.so.1,libpixman-1.so.0,libutil.so.1,libpng16.so.16,libjpeg.so.62,liblzo2.so.2,libfdt.so.1,libjemalloc.so.2,libzstd.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libpthread.so.0,libc.so.6
/usr/bin/qemu-edid libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/qemu-keymap libglib-2.0.so.0,libxkbcommon.so.0,libpthread.so.0,libc.so.6
/usr/bin/qemu-nbd libpam.so.0,libz.so.1,libaio.so.1,libcurl.so.4,libssh.so.4,libbz2.so.1,libjemalloc.so.2,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/share/qemu/u-boot.e500 
/usr/share/qemu/hppa-firmware.img 
/usr/share/qemu/palcode-clipper 
/usr/share/qemu/s390-ccw.img 
/usr/share/qemu/openbios-sparc64 
/usr/share/qemu/openbios-sparc32 
/usr/share/qemu/openbios-ppc 
/usr/share/qemu/s390-netboot.img 
