DEFINED_PHASES=install postinst prepare
DESCRIPTION=A POSIX shell script to compile the kernel with user permissions
EAPI=7
HOMEPAGE=https://github.com/vaeth/kernel/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=app-admin/sudo app-admin/sudox >=app-shells/push-2.0-r2 !<dev-util/ccache-3.2 >=app-shells/runtitle-2.3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/kernel/archive/v5.0.tar.gz -> kernel-5.0.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=f5b9e4128046a8a8b2b659276f0a951b
