dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libndp.pc 36249c141f6e9a6ad5aa35d4994cdda4 1591271110
obj /usr/lib64/libndp.so.0.1.1 7c9e2222fd4c4186bfc4bf4b478f4ea2 1591271111
sym /usr/lib64/libndp.so.0 -> libndp.so.0.1.1 1591271110
sym /usr/lib64/libndp.so -> libndp.so.0.1.1 1591271110
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man8
obj /usr/share/man/man8/ndptool.8.bz2 a74419297188d506add91fe698299804 1591271110
dir /usr/include
obj /usr/include/ndp.h 3e1be16d03d0c49cd235029930162364 1591271110
dir /usr/bin
obj /usr/bin/ndptool 12663a2fb37f8c8c7524bd31aecd9e7d 1591271110
