BDEPEND=>=dev-util/xfce4-dev-tools-9999 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.42 dev-perl/URI >=x11-libs/gtk+-3.22:3 >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/libxfce4util-4.12:= dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Extensions, widgets and framework library with session support for Xfce
EAPI=7
HOMEPAGE=https://www.xfce.org/projects/
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.42 dev-perl/URI >=x11-libs/gtk+-3.22:3 >=xfce-base/libxfce4ui-4.12:=[gtk3(+)] >=xfce-base/libxfce4util-4.12:=
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c6726e14c7a826da6c114bd6d3c38f25
