BDEPEND=>=dev-util/xfce4-dev-tools-9999 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=dev-libs/glib-2.42:2= >=x11-libs/gtk+-3.18:3=[introspection?] x11-libs/libX11:= x11-libs/libICE:= x11-libs/libSM:= >=xfce-base/libxfce4util-4.12:=[introspection?] >=xfce-base/xfconf-4.12:= glade? ( dev-util/glade:3.10= ) introspection? ( dev-libs/gobject-introspection:= ) startup-notification? ( x11-libs/startup-notification:= ) !xfce-base/xfce-utils dev-lang/perl dev-util/intltool sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) )
DESCRIPTION=Unified widget and session management libs for Xfce
EAPI=7
HOMEPAGE=https://gitlab.xfce.org/xfce/libxfce4ui
IUSE=debug glade introspection startup-notification vala
LICENSE=LGPL-2+ GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.42:2= >=x11-libs/gtk+-3.18:3=[introspection?] x11-libs/libX11:= x11-libs/libICE:= x11-libs/libSM:= >=xfce-base/libxfce4util-4.12:=[introspection?] >=xfce-base/xfconf-4.12:= glade? ( dev-util/glade:3.10= ) introspection? ( dev-libs/gobject-introspection:= ) startup-notification? ( x11-libs/startup-notification:= ) !xfce-base/xfce-utils
REQUIRED_USE=vala? ( introspection )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=274de8f87c52b9b3891549d2450f8ab7
