BDEPEND=>=dev-util/xfce4-dev-tools-9999 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-libs/glib-2.42:= introspection? ( dev-libs/gobject-introspection:= ) dev-util/intltool dev-util/gtk-doc-am sys-devel/gettext virtual/pkgconfig vala? ( || ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) )
DESCRIPTION=A basic utility library for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://gitlab.xfce.org/xfce/libxfce4util
IUSE=introspection vala
LICENSE=LGPL-2+ GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.42:= introspection? ( dev-libs/gobject-introspection:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0/7
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vala	5b72a65a36d681d65aef5f7b4b8b2cb6
_md5_=7b4ebc7374c55fc318effd2cf07fef74
