BDEPEND=virtual/pkgconfig >=dev-util/xfce4-dev-tools-9999 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.42 >=x11-libs/gdk-pixbuf-2.14 >=x11-libs/gtk+-3.22:3 >=xfce-base/exo-0.12:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfconf-4.12:= exif? ( >=media-libs/libexif-0.6.19:= ) introspection? ( dev-libs/gobject-introspection:= ) libnotify? ( >=x11-libs/libnotify-0.7 ) pcre? ( >=dev-libs/libpcre-6:= ) trash-panel-plugin? ( >=xfce-base/xfce4-panel-4.10:= ) udisks? ( virtual/libgudev:= ) dev-util/intltool sys-devel/gettext
DESCRIPTION=File manager for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://docs.xfce.org/xfce/thunar/start
IUSE=exif introspection libnotify pcre test +trash-panel-plugin udisks
LICENSE=GPL-2+ LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-lang/perl-5.6 >=dev-libs/glib-2.42 >=x11-libs/gdk-pixbuf-2.14 >=x11-libs/gtk+-3.22:3 >=xfce-base/exo-0.12:= >=xfce-base/libxfce4ui-4.12:= >=xfce-base/libxfce4util-4.12:= >=xfce-base/xfconf-4.12:= exif? ( >=media-libs/libexif-0.6.19:= ) introspection? ( dev-libs/gobject-introspection:= ) libnotify? ( >=x11-libs/libnotify-0.7 ) pcre? ( >=dev-libs/libpcre-6:= ) trash-panel-plugin? ( >=xfce-base/xfce4-panel-4.10:= ) udisks? ( virtual/libgudev:= ) >=dev-util/desktop-file-utils-0.20-r1 x11-misc/shared-mime-info trash-panel-plugin? ( >=gnome-base/gvfs-1.18.3 ) udisks? ( virtual/udev >=gnome-base/gvfs-1.18.3[udisks,udev] )
SLOT=0/3
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e1345bf7f7c15680a3fb3db6c6ad3115
