BDEPEND=>=dev-util/xfce4-dev-tools-9999 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=dev-libs/glib-2.42 >=x11-libs/cairo-1 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 x11-libs/libwnck:3 >=xfce-base/exo-0.11.2:= >=xfce-base/garcon-0.5:= >=xfce-base/libxfce4ui-4.13:= >=xfce-base/libxfce4util-4.13:=[introspection?] >=xfce-base/xfconf-4.13:= introspection? ( dev-libs/gobject-introspection:= ) vala? ( || ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) ) dev-lang/perl dev-util/gtk-doc-am dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Panel for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://docs.xfce.org/xfce/xfce4-panel/start
IUSE=introspection vala
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.42 >=x11-libs/cairo-1 >=x11-libs/gtk+-3.22:3[introspection?] x11-libs/libX11 x11-libs/libwnck:3 >=xfce-base/exo-0.11.2:= >=xfce-base/garcon-0.5:= >=xfce-base/libxfce4ui-4.13:= >=xfce-base/libxfce4util-4.13:=[introspection?] >=xfce-base/xfconf-4.13:= introspection? ( dev-libs/gobject-introspection:= )
REQUIRED_USE=vala? ( introspection )
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=560bc82cab44b631e7b9154251fd1f99
