BDEPEND=>=dev-util/xfce4-dev-tools-9999 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=>=dev-libs/glib-2.24 media-libs/fontconfig x11-libs/gtk+:3 x11-libs/libX11 >=x11-libs/libXcursor-1.1 >=x11-libs/libXi-1.3 >=x11-libs/libXrandr-1.2 >=xfce-base/garcon-0.2 >=xfce-base/exo-0.11 >=xfce-base/libxfce4ui-4.12 >=xfce-base/libxfce4util-4.12 >=xfce-base/xfconf-4.13 colord? ( x11-misc/colord:= ) libcanberra? ( >=media-libs/libcanberra-0.25[sound] ) input_devices_libinput? ( x11-drivers/xf86-input-libinput ) libnotify? ( >=x11-libs/libnotify-0.7 ) upower? ( >=sys-power/upower-0.9.23 ) xklavier? ( >=x11-libs/libxklavier-5 ) dev-util/gdbus-codegen dev-util/intltool virtual/pkgconfig sys-devel/gettext x11-base/xorg-proto
DESCRIPTION=Configuration system for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://www.xfce.org/projects
IUSE=colord input_devices_libinput libcanberra libnotify upower +xklavier
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.24 media-libs/fontconfig x11-libs/gtk+:3 x11-libs/libX11 >=x11-libs/libXcursor-1.1 >=x11-libs/libXi-1.3 >=x11-libs/libXrandr-1.2 >=xfce-base/garcon-0.2 >=xfce-base/exo-0.11 >=xfce-base/libxfce4ui-4.12 >=xfce-base/libxfce4util-4.12 >=xfce-base/xfconf-4.13 colord? ( x11-misc/colord:= ) libcanberra? ( >=media-libs/libcanberra-0.25[sound] ) input_devices_libinput? ( x11-drivers/xf86-input-libinput ) libnotify? ( >=x11-libs/libnotify-0.7 ) upower? ( >=sys-power/upower-0.9.23 ) xklavier? ( >=x11-libs/libxklavier-5 )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0d0b4b4d04e627b76315df774a167ae8
