BDEPEND=>=dev-util/xfce4-dev-tools-9999 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=x11-apps/iceauth >=dev-libs/glib-2.42 >=x11-libs/gtk+-3.22:3 x11-libs/libSM x11-libs/libwnck:3 x11-libs/libX11 >=xfce-base/libxfce4util-4.12:= >=xfce-base/libxfce4ui-4.12.1:=[gtk3(+)] >=xfce-base/xfconf-4.12:= policykit? ( >=sys-auth/polkit-0.102 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A session manager for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://docs.xfce.org/xfce/xfce4-session/start
IUSE=elogind nls policykit systemd +xscreensaver
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=x11-apps/iceauth >=dev-libs/glib-2.42 >=x11-libs/gtk+-3.22:3 x11-libs/libSM x11-libs/libwnck:3 x11-libs/libX11 >=xfce-base/libxfce4util-4.12:= >=xfce-base/libxfce4ui-4.12.1:=[gtk3(+)] >=xfce-base/xfconf-4.12:= policykit? ( >=sys-auth/polkit-0.102 ) x11-apps/xrdb nls? ( x11-misc/xdg-user-dirs ) xscreensaver? ( || ( xfce-extra/xfce4-screensaver >=x11-misc/xscreensaver-5.26 >=x11-misc/xlockmore-5.43 x11-misc/slock x11-misc/alock[pam] ) )
REQUIRED_USE=elogind? ( policykit ) systemd? ( policykit )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=a12df17d426b06e597ea6bcd6f845084
