BDEPEND=>=dev-util/xfce4-dev-tools-9999 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=>=dev-libs/glib-2.42 >=x11-libs/gtk+-3.20:3 >=xfce-base/garcon-0.3:= >=xfce-base/libxfce4util-4.11:= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] >=xfce-base/xfconf-4.10:= !xfce-base/xfce-utils dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=A tool to find and launch installed applications for the Xfce desktop
EAPI=7
HOMEPAGE=https://docs.xfce.org/xfce/xfce4-appfinder/start
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.42 >=x11-libs/gtk+-3.20:3 >=xfce-base/garcon-0.3:= >=xfce-base/libxfce4util-4.11:= >=xfce-base/libxfce4ui-4.11:=[gtk3(+)] >=xfce-base/xfconf-4.10:= !xfce-base/xfce-utils
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422
_md5_=1f4d4662a7c7b37e1c2b025671f52591
