BDEPEND=>=dev-util/xfce4-dev-tools-9999 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare test unpack
DEPEND=>=dev-libs/glib-2.42 >=xfce-base/libxfce4util-4.10:= introspection? ( dev-libs/gobject-introspection:= ) perl? ( dev-lang/perl:=[-build(-)] dev-perl/glib-perl ) !<xfce-base/xfce4-panel-4.13.1 !<xfce-base/xfce4-settings-4.13.1 dev-util/gdbus-codegen dev-util/glib-utils dev-util/intltool virtual/pkgconfig sys-devel/gettext perl? ( dev-perl/ExtUtils-Depends dev-perl/ExtUtils-PkgConfig ) vala? ( || ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) )
DESCRIPTION=A configuration management system for Xfce
EAPI=7
HOMEPAGE=https://gitlab.xfce.org/xfce/xfconf
IUSE=debug introspection perl vala
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.42 >=xfce-base/libxfce4util-4.10:= introspection? ( dev-libs/gobject-introspection:= ) perl? ( dev-lang/perl:=[-build(-)] dev-perl/glib-perl ) !<xfce-base/xfce4-panel-4.13.1 !<xfce-base/xfce4-settings-4.13.1
REQUIRED_USE=vala? ( introspection )
SLOT=0/3
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vala	5b72a65a36d681d65aef5f7b4b8b2cb6
_md5_=815dc0fb026bef9ff48ca4a326e68592
