BDEPEND=>=dev-util/xfce4-dev-tools-9999 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=>=x11-libs/cairo-1.12 >=dev-libs/glib-2.42 >=x11-libs/gtk+-3.22:3 >=x11-libs/libwnck-3.14:3 x11-libs/libX11 >=xfce-base/exo-0.11:= >=xfce-base/garcon-0.6:= >=xfce-base/libxfce4ui-4.13:= >=xfce-base/libxfce4util-4.13:= >=xfce-base/xfconf-4.12.1:= libnotify? ( >=x11-libs/libnotify-0.7:= ) thunar? ( >=xfce-base/thunar-1.7:= ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Desktop manager for the Xfce desktop environment
EAPI=7
HOMEPAGE=https://www.xfce.org/projects/
IUSE=debug libnotify +thunar
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=x11-libs/cairo-1.12 >=dev-libs/glib-2.42 >=x11-libs/gtk+-3.22:3 >=x11-libs/libwnck-3.14:3 x11-libs/libX11 >=xfce-base/exo-0.11:= >=xfce-base/garcon-0.6:= >=xfce-base/libxfce4ui-4.13:= >=xfce-base/libxfce4util-4.13:= >=xfce-base/xfconf-4.12.1:= libnotify? ( >=x11-libs/libnotify-0.7:= ) thunar? ( >=xfce-base/thunar-1.7:= )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=e20c1f806d5a9816d44a54e74c17ca6d
