#
# http://dev.gentoo.org/~zmedico/portage/doc/man/portage.5.html#layout.conf
#
# local eclasses supercede gentoos where present.
masters = gentoo
#perl-experimental

#aliases = perl-git

# indicate that this repo requires manifests for each package, and is
# considered a failure if a manifest file is missing/incorrect
use-manifests = strict
cache-formats = md5-dict
eapis-banned = 0 1 2 3 4
# eapis-deprecated =
sign-commits = true
sign-manifests = false
thin-manifests = true
update-changelog = false
