/lib/udev/hid2hci libpthread.so.0,libgomp.so.1,libc.so.6,libudev.so.1
/usr/libexec/bluetooth/bluetoothd libpthread.so.0,libgomp.so.1,libc.so.6,libglib-2.0.so.0,libdbus-1.so.3,libdl.so.2
/usr/libexec/bluetooth/obexd libpthread.so.0,libgomp.so.1,libc.so.6,libicalvcal.so.3,libdbus-1.so.3,libglib-2.0.so.0,libdl.so.2
/usr/libexec/bluetooth/bluetooth-meshd libpthread.so.0,libgomp.so.1,libc.so.6,libell.so.0,libjson-c.so.5
/usr/libexec/cups/backend/bluetooth libpthread.so.0,libgomp.so.1,libc.so.6,libglib-2.0.so.0,libdbus-1.so.3
/usr/bin/mesh-cfgclient libpthread.so.0,libgomp.so.1,libc.so.6,libell.so.0,libjson-c.so.5,libreadline.so.8
/usr/bin/bluemoon libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/l2ping libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/meshctl libpthread.so.0,libgomp.so.1,libc.so.6,libglib-2.0.so.0,libdbus-1.so.3,libjson-c.so.5,libreadline.so.8
/usr/bin/btmon libpthread.so.0,libgomp.so.1,libc.so.6,libudev.so.1,libdl.so.2
/usr/bin/l2test libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/bluetoothctl libpthread.so.0,libgomp.so.1,libc.so.6,libglib-2.0.so.0,libdbus-1.so.3,libreadline.so.8
/usr/bin/btattach libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/hex2hcd libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/mpris-proxy libpthread.so.0,libgomp.so.1,libc.so.6,libglib-2.0.so.0,libdbus-1.so.3
/usr/bin/rctest libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/bccmd libpthread.so.0,libgomp.so.1,libc.so.6
/usr/lib64/libbluetooth.so.3.19.2 libpthread.so.0,libc.so.6
/usr/lib64/bluetooth/plugins/sixaxis.so libudev.so.1,libpthread.so.0,libc.so.6
