BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=kde-frameworks/extra-cmake-modules-5.70.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-cpp/glibmm:2 dev-libs/glib:2 >=dev-qt/qtdbus-5.14.1:5 >=dev-qt/qtgui-5.14.1:5 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kconfig-5.70.0:5 >=kde-frameworks/kconfigwidgets-5.70.0:5 >=kde-frameworks/kcoreaddons-5.70.0:5 >=kde-frameworks/kdbusaddons-5.70.0:5 >=kde-frameworks/kguiaddons-5.70.0:5 x11-libs/gtk+:2 x11-libs/gtk+:3 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=GTK2 and GTK3 configurator for KDE Plasma
EAPI=7
HOMEPAGE=https://invent.kde.org/plasma/kde-gtk-config
IUSE=test debug
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-cpp/glibmm:2 dev-libs/glib:2 >=dev-qt/qtdbus-5.14.1:5 >=dev-qt/qtgui-5.14.1:5 gnome-base/gsettings-desktop-schemas >=kde-frameworks/kconfig-5.70.0:5 >=kde-frameworks/kconfigwidgets-5.70.0:5 >=kde-frameworks/kcoreaddons-5.70.0:5 >=kde-frameworks/kdbusaddons-5.70.0:5 >=kde-frameworks/kguiaddons-5.70.0:5 x11-libs/gtk+:2 x11-libs/gtk+:3 >=kde-plasma/kde-cli-tools-5.19.49:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test )
SLOT=5
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	8993908330fe777f1e29dbe79bc462f3	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c2c94b15238ea225d2d757da4381f778
