BDEPEND=dev-util/ninja dev-util/cmake >=kde-frameworks/extra-cmake-modules-5.70.0:5
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtwidgets-5.14.1:5 >=kde-frameworks/kcoreaddons-5.70.0:5 >=kde-frameworks/ki18n-5.70.0:5 >=kde-frameworks/kwallet-5.70.0:5 >=kde-frameworks/kwidgetsaddons-5.70.0:5 dev-util/desktop-file-utils x11-misc/shared-mime-info dev-qt/qtcore:5
DESCRIPTION=KDE implementation of ssh-askpass with Kwallet integration
EAPI=7
HOMEPAGE=https://invent.kde.org/plasma/ksshaskpass
IUSE=debug
KEYWORDS=~amd64 ~ppc64
LICENSE=GPL-2
RDEPEND=>=dev-qt/qtwidgets-5.14.1:5 >=kde-frameworks/kcoreaddons-5.70.0:5 >=kde-frameworks/ki18n-5.70.0:5 >=kde-frameworks/kwallet-5.70.0:5 >=kde-frameworks/kwidgetsaddons-5.70.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=mirror
SLOT=5
SRC_URI=mirror://kde/unstable/plasma/5.18.90/ksshaskpass-5.18.90.tar.xz
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	kde.org	8993908330fe777f1e29dbe79bc462f3	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=91a4387fb59ac1de762ef3c9a065ddf6
