BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-9999:5 ) >=kde-frameworks/extra-cmake-modules-9999:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-qt/qtdbus-5.14.1:5 >=dev-qt/qtdeclarative-5.14.1:5[widgets] >=dev-qt/qtgui-5.14.1:5[jpeg] >=dev-qt/qtnetwork-5.14.1:5 >=dev-qt/qtsql-5.14.1:5 >=dev-qt/qtwidgets-5.14.1:5 >=dev-qt/qtx11extras-5.14.1:5 >=dev-qt/qtxml-5.14.1:5 >=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kactivities-stats-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kded-9999:5 >=kde-frameworks/kdelibs4support-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemmodels-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kpeople-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktexteditor-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwallet-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/solid-9999:5 >=kde-plasma/kscreenlocker-9999:5 || ( >=kde-plasma/kwin-9999:5 >=gui-wm/kwinft-9999:5 ) >=kde-plasma/libkscreen-9999:5 >=kde-plasma/libksysguard-9999:5 >=kde-plasma/libkworkspace-9999:5 media-libs/phonon[qt5(+)] sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util x11-libs/xcb-util-image appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-9999:5 ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:5 ) gps? ( sci-geosciences/gpsd ) qalculate? ( sci-libs/libqalculate:= ) qrcode? ( >=kde-frameworks/prison-9999:5 ) semantic-desktop? ( >=kde-frameworks/baloo-9999:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) >=dev-qt/qtconcurrent-5.14.1:5 x11-base/xorg-proto dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=KDE Plasma workspace
EAPI=7
HOMEPAGE=https://kde.org/plasma-desktop
IUSE=appstream +calendar geolocation gps qalculate qrcode +semantic-desktop systemd telemetry test debug +handbook test
LICENSE=GPL-2
PDEPEND=>=kde-plasma/kde-cli-tools-9999:5
PROPERTIES=live
RDEPEND=>=dev-qt/qtdbus-5.14.1:5 >=dev-qt/qtdeclarative-5.14.1:5[widgets] >=dev-qt/qtgui-5.14.1:5[jpeg] >=dev-qt/qtnetwork-5.14.1:5 >=dev-qt/qtsql-5.14.1:5 >=dev-qt/qtwidgets-5.14.1:5 >=dev-qt/qtx11extras-5.14.1:5 >=dev-qt/qtxml-5.14.1:5 >=kde-frameworks/kactivities-9999:5 >=kde-frameworks/kactivities-stats-9999:5 >=kde-frameworks/kauth-9999:5 >=kde-frameworks/kbookmarks-9999:5 >=kde-frameworks/kcompletion-9999:5 >=kde-frameworks/kconfig-9999:5 >=kde-frameworks/kconfigwidgets-9999:5 >=kde-frameworks/kcoreaddons-9999:5 >=kde-frameworks/kcrash-9999:5 >=kde-frameworks/kdbusaddons-9999:5 >=kde-frameworks/kdeclarative-9999:5 >=kde-frameworks/kded-9999:5 >=kde-frameworks/kdelibs4support-9999:5 >=kde-frameworks/kglobalaccel-9999:5 >=kde-frameworks/kguiaddons-9999:5 >=kde-frameworks/ki18n-9999:5 >=kde-frameworks/kiconthemes-9999:5 >=kde-frameworks/kidletime-9999:5 >=kde-frameworks/kio-9999:5 >=kde-frameworks/kitemmodels-9999:5 >=kde-frameworks/kitemviews-9999:5 >=kde-frameworks/kjobwidgets-9999:5 >=kde-frameworks/knewstuff-9999:5 >=kde-frameworks/knotifications-9999:5 >=kde-frameworks/knotifyconfig-9999:5 >=kde-frameworks/kpackage-9999:5 >=kde-frameworks/kpeople-9999:5 >=kde-frameworks/krunner-9999:5 >=kde-frameworks/kservice-9999:5 >=kde-frameworks/ktexteditor-9999:5 >=kde-frameworks/ktextwidgets-9999:5 >=kde-frameworks/kwallet-9999:5 >=kde-frameworks/kwayland-9999:5 >=kde-frameworks/kwidgetsaddons-9999:5 >=kde-frameworks/kwindowsystem-9999:5 >=kde-frameworks/kxmlgui-9999:5 >=kde-frameworks/plasma-9999:5 >=kde-frameworks/solid-9999:5 >=kde-plasma/kscreenlocker-9999:5 || ( >=kde-plasma/kwin-9999:5 >=gui-wm/kwinft-9999:5 ) >=kde-plasma/libkscreen-9999:5 >=kde-plasma/libksysguard-9999:5 >=kde-plasma/libkworkspace-9999:5 media-libs/phonon[qt5(+)] sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst x11-libs/xcb-util x11-libs/xcb-util-image appstream? ( dev-libs/appstream[qt5] ) calendar? ( >=kde-frameworks/kholidays-9999:5 ) geolocation? ( >=kde-frameworks/networkmanager-qt-9999:5 ) gps? ( sci-geosciences/gpsd ) qalculate? ( sci-libs/libqalculate:= ) qrcode? ( >=kde-frameworks/prison-9999:5 ) semantic-desktop? ( >=kde-frameworks/baloo-9999:5 ) telemetry? ( dev-libs/kuserfeedback:5 ) app-text/iso-codes >=dev-qt/qdbus-5.14.1:5 >=dev-qt/qtgraphicaleffects-5.14.1:5 >=dev-qt/qtpaths-5.14.1:5 >=dev-qt/qtquickcontrols-5.14.1:5[widgets] >=dev-qt/qtquickcontrols2-5.14.1:5 >=kde-apps/kio-extras-19.04.3:5 >=kde-frameworks/kquickcharts-9999:5 >=kde-frameworks/kdesu-9999:5 >=kde-frameworks/kirigami-9999:5 >=kde-plasma/ksysguard-9999:5 >=kde-plasma/milou-9999:5 >=kde-plasma/plasma-integration-9999:5 x11-apps/xmessage x11-apps/xprop x11-apps/xrdb x11-apps/xsetroot systemd? ( sys-apps/dbus[user-session] ) !systemd? ( sys-apps/dbus ) !<kde-plasma/plasma-desktop-5.16.80:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
REQUIRED_USE=gps? ( geolocation )
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	8993908330fe777f1e29dbe79bc462f3	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3f9e7492f788c3052a5499ae01446883
