dir /etc
dir /etc/sandbox.d
obj /etc/sandbox.d/37fontconfig d9e7e840357f19625df2b26da5db63d1 1590837253
dir /etc/fonts
dir /etc/fonts/conf.d
sym /etc/fonts/conf.d/65-khmer.conf -> ../conf.avail/65-khmer.conf 1590837258
sym /etc/fonts/conf.d/20-unhint-small-vera.conf -> ../conf.avail/20-unhint-small-vera.conf 1590837258
sym /etc/fonts/conf.d/70-yes-bitmaps.conf -> ../conf.avail/70-yes-bitmaps.conf 1590837258
sym /etc/fonts/conf.d/80-delicious.conf -> ../conf.avail/80-delicious.conf 1590837258
sym /etc/fonts/conf.d/60-generic.conf -> ../conf.avail/60-generic.conf 1590837258
sym /etc/fonts/conf.d/49-sansserif.conf -> ../conf.avail/49-sansserif.conf 1590837258
sym /etc/fonts/conf.d/10-hinting-slight.conf -> ../conf.avail/10-hinting-slight.conf 1590837258
sym /etc/fonts/conf.d/51-local.conf -> ../conf.avail/51-local.conf 1590837258
sym /etc/fonts/conf.d/65-nonlatin.conf -> ../conf.avail/65-nonlatin.conf 1590837258
sym /etc/fonts/conf.d/69-unifont.conf -> ../conf.avail/69-unifont.conf 1590837258
sym /etc/fonts/conf.d/90-synthetic.conf -> ../conf.avail/90-synthetic.conf 1590837258
sym /etc/fonts/conf.d/45-latin.conf -> ../conf.avail/45-latin.conf 1590837258
sym /etc/fonts/conf.d/40-nonlatin.conf -> ../conf.avail/40-nonlatin.conf 1590837258
sym /etc/fonts/conf.d/65-fonts-persian.conf -> ../conf.avail/65-fonts-persian.conf 1590837258
sym /etc/fonts/conf.d/50-user.conf -> ../conf.avail/50-user.conf 1590837258
sym /etc/fonts/conf.d/60-latin.conf -> ../conf.avail/60-latin.conf 1590837258
sym /etc/fonts/conf.d/10-sub-pixel-vrgb.conf -> ../conf.avail/10-sub-pixel-vrgb.conf 1590837258
sym /etc/fonts/conf.d/10-scale-bitmap-fonts.conf -> ../conf.avail/10-scale-bitmap-fonts.conf 1590837258
sym /etc/fonts/conf.d/45-generic.conf -> ../conf.avail/45-generic.conf 1590837258
obj /etc/fonts/conf.d/README 42d13304ed2e9e5b60b74d6ed29b3729 1590837252
sym /etc/fonts/conf.d/30-metric-aliases.conf -> ../conf.avail/30-metric-aliases.conf 1590837258
dir /etc/fonts/conf.avail
obj /etc/fonts/conf.avail/65-khmer.conf 2c60845ccef2f9fb278dbc776f852e7b 1590837252
obj /etc/fonts/conf.avail/10-sub-pixel-bgr.conf c7aea7a564a5ec98b76d8ef1c6791ee3 1590837252
obj /etc/fonts/conf.avail/11-lcdfilter-default.conf f4229be8b8d744a07bd153804cc89510 1590837252
obj /etc/fonts/conf.avail/20-unhint-small-vera.conf 8b4b489882181273bb954bbeca039706 1590837252
obj /etc/fonts/conf.avail/70-yes-bitmaps.conf 05da482c17d5c285ec2cf7134c8f6c5a 1590837252
obj /etc/fonts/conf.avail/11-lcdfilter-light.conf ac0f49d468587a5db0a7e96700c9a159 1590837252
obj /etc/fonts/conf.avail/80-delicious.conf ddad25ea4458fffa36d7a1f2f53bc5e9 1590837252
obj /etc/fonts/conf.avail/10-sub-pixel-vbgr.conf aee77dfa949e40dd1a2309bfae59f7c6 1590837252
obj /etc/fonts/conf.avail/60-generic.conf 36818672366678a1242830b5e7829aef 1590837252
obj /etc/fonts/conf.avail/49-sansserif.conf ddb0852326b96387179f833fce3fff61 1590837252
obj /etc/fonts/conf.avail/10-hinting-slight.conf 690acea9572bf68b0ef975636002e4f3 1590837252
obj /etc/fonts/conf.avail/51-local.conf 05120737595ec804f105e86a2c2f10df 1590837252
obj /etc/fonts/conf.avail/65-nonlatin.conf 7361b42c1a4a5dce869f5141a6e6424a 1590837252
obj /etc/fonts/conf.avail/69-unifont.conf d01fe25b8869985f337a7d90704cefe6 1590837252
obj /etc/fonts/conf.avail/10-unhinted.conf 9e2da80ad573a4c8cf582b3b63a54ed7 1590837252
obj /etc/fonts/conf.avail/90-synthetic.conf e79defb0b94fe9d0a9af39c83e48b9dc 1590837252
obj /etc/fonts/conf.avail/45-latin.conf 9bd57b86764ede5066887783b713b872 1590837252
obj /etc/fonts/conf.avail/40-nonlatin.conf 582ea6149e6795845f5c602c671505ff 1590837252
obj /etc/fonts/conf.avail/10-hinting-none.conf 709229aa350cfaf1eb59cbc4ab5f2377 1590837252
obj /etc/fonts/conf.avail/65-fonts-persian.conf 3c3369d2e5cddac97685a35f923cd8ae 1590837252
obj /etc/fonts/conf.avail/25-unhint-nonlatin.conf a755ea93d91a116223ee0a6f2179e7da 1590837252
obj /etc/fonts/conf.avail/50-user.conf ef75f810654a94c9735c63ba050c3000 1590837252
obj /etc/fonts/conf.avail/60-latin.conf ee2237072f0e502d05a91df11e21432c 1590837252
obj /etc/fonts/conf.avail/10-no-sub-pixel.conf 1a29e6674047b54b5d240e30807fab0e 1590837252
obj /etc/fonts/conf.avail/70-no-bitmaps.conf 1b7c38fe5f2e26c4581332c90cc1277f 1590837252
obj /etc/fonts/conf.avail/10-sub-pixel-vrgb.conf c7c6b8d23a8a25d68b71a7d63c4d2d29 1590837252
obj /etc/fonts/conf.avail/10-scale-bitmap-fonts.conf 7bf8b372085774e6cbdae99235624440 1590837252
obj /etc/fonts/conf.avail/10-hinting-medium.conf 03715b87280da58cfe9d4c4f4d6d0488 1590837252
obj /etc/fonts/conf.avail/10-sub-pixel-rgb.conf 8bcf6192e90c1b3d0972eb1657b87e0c 1590837252
obj /etc/fonts/conf.avail/10-autohint.conf b64114e5af24e4cdfc5bd5023f280287 1590837252
obj /etc/fonts/conf.avail/11-lcdfilter-legacy.conf 74c9020e8ca6b87ee60b919219cbbb6e 1590837252
obj /etc/fonts/conf.avail/45-generic.conf e5a3f4b8d89676c4f6e24e78fa0ab226 1590837252
obj /etc/fonts/conf.avail/10-hinting-full.conf a5bec12a811215bb09bd0e0a58469918 1590837252
obj /etc/fonts/conf.avail/30-metric-aliases.conf 926e42104b6a28905394bf2415393ebd 1590837252
obj /etc/fonts/fonts.conf 73552269295446abb3bd3f5e0020227d 1590837252
dir /etc/env.d
obj /etc/env.d/37fontconfig 51588f21421dce18dc7bf1f976cce556 1590837253
dir /var
dir /var/cache
dir /var/cache/fontconfig
obj /var/cache/fontconfig/.keep_media-libs_fontconfig-1.0 d41d8cd98f00b204e9800998ecf8427e 1590837253
dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/fontconfig.pc 7884ea2e50b9d696ff7f4d36e6581974 1590837252
sym /usr/lib64/libfontconfig.so -> libfontconfig.so.1.12.0 1590837251
sym /usr/lib64/libfontconfig.so.1 -> libfontconfig.so.1.12.0 1590837251
obj /usr/lib64/libfontconfig.so.1.12.0 76a9e85019dd8357f0e37d4545b5663c 1590837255
dir /usr/share
dir /usr/share/fc-lang
obj /usr/share/fc-lang/sw.orth 59dfd4fc9f84b6cada854e094299c421 1590837253
obj /usr/share/fc-lang/kab.orth cb9d84c25dee3c8af147cf3fa26ceecf 1590837253
obj /usr/share/fc-lang/nl.orth e0df0c253b9618fde91746e00ade36c1 1590837253
obj /usr/share/fc-lang/kl.orth 8935c278820361faa520a6f5342eb661 1590837253
obj /usr/share/fc-lang/sg.orth 0cdc65b572a1446cfa5845f63bc8e854 1590837253
obj /usr/share/fc-lang/hy.orth 9573aa743b7d8cc6f1a4fa930820ba55 1590837253
obj /usr/share/fc-lang/sr.orth 8ef457dbb9b1dbb478110d87750021a7 1590837253
obj /usr/share/fc-lang/gl.orth ceaa0df045d9d6ff14887042e0a7d421 1590837253
obj /usr/share/fc-lang/ru.orth 6c66baa846d6fb73b58f4b56526d0341 1590837253
obj /usr/share/fc-lang/fo.orth f410cd6869795a7cb4fc6eece0236e56 1590837253
obj /usr/share/fc-lang/kum.orth f9bcb9f4aa0f850470f9b5e14e9266fb 1590837253
obj /usr/share/fc-lang/am.orth 65bdee60a8ade9b3c077bef5c4177d50 1590837253
obj /usr/share/fc-lang/lez.orth 46a5418cd26f89add1ab2f3cf5b25a52 1590837253
obj /usr/share/fc-lang/av.orth 3cae36102f825dbc7f380cbc8811f338 1590837253
obj /usr/share/fc-lang/st.orth 041be6c7b8bdb902f483b398d28d06f7 1590837253
obj /usr/share/fc-lang/mr.orth b2c7cd1ca162de2db7f57cbd6d686a40 1590837253
obj /usr/share/fc-lang/es.orth f182ebb4ed27202b5ced5d4fa7a8e0fb 1590837253
obj /usr/share/fc-lang/kj.orth a0932090535c9713246a7a8ac4f8e424 1590837253
obj /usr/share/fc-lang/tg.orth 8ce845049725df28472743976ffdbbd7 1590837253
obj /usr/share/fc-lang/kwm.orth 49cf2ebb07a7b522fa7e9c7292521f54 1590837253
obj /usr/share/fc-lang/gv.orth e6b9e29053ff8db9ad8d445652969360 1590837253
obj /usr/share/fc-lang/bi.orth cbe5a5c72ca8ea098aa8008ea7500781 1590837253
obj /usr/share/fc-lang/kw.orth 219d0d4bf0a85ecd3878b21ec5f46d8b 1590837253
obj /usr/share/fc-lang/kr.orth 3cadb394c82f55a22b5b9e2d60e2b901 1590837253
obj /usr/share/fc-lang/ber_ma.orth 889ae122acae06a6ee77e712c568fd6e 1590837253
obj /usr/share/fc-lang/bs.orth 0ac0b36dec80a29af9cd3cb222f52363 1590837253
obj /usr/share/fc-lang/chm.orth 770231b7ad06c61400e48dd499a6dee9 1590837253
obj /usr/share/fc-lang/et.orth 7f10b8e1a12a670ef1fffcdbddc6ff66 1590837253
obj /usr/share/fc-lang/mt.orth d31fc8097d92ea7d43b3c26114833525 1590837253
obj /usr/share/fc-lang/ha.orth 9d6e389c7d883ed33f0e5ab35e3951b0 1590837253
obj /usr/share/fc-lang/sah.orth 0df8ed1cb8bf318a2e2cb7521895f2be 1590837253
obj /usr/share/fc-lang/uz.orth 340d930a93c1b92be671a44a9fa2a4c9 1590837253
obj /usr/share/fc-lang/fat.orth 4416ef6c1d4a64ffb1e4764e97951aee 1590837253
obj /usr/share/fc-lang/pa.orth d8cc74b93d099cfc4a28d9b42c2ba391 1590837253
obj /usr/share/fc-lang/ho.orth 66353a4ffb22b378ed0e006ef2d8e83d 1590837253
obj /usr/share/fc-lang/mni.orth 41e990db84d4e4d92b7f3cf5ead3f302 1590837253
obj /usr/share/fc-lang/sms.orth 7c6907a86296eeeb25ec11769e67d987 1590837253
obj /usr/share/fc-lang/ff.orth e4df33b5bef345aaa207a6a074a2d209 1590837253
obj /usr/share/fc-lang/mg.orth 88e5dfd9f21166230108ccb91b6219b4 1590837253
obj /usr/share/fc-lang/kn.orth 2b43d7bb9c0b528c6ea6366bf2fb8df4 1590837253
obj /usr/share/fc-lang/ast.orth 1467d19313b33144a1194e915bead324 1590837253
obj /usr/share/fc-lang/to.orth 5e766d2d103750a4c71b2c62360b762a 1590837253
obj /usr/share/fc-lang/tt.orth 7e6f9f61ec34e9f1238b6ce5788390c1 1590837253
obj /usr/share/fc-lang/an.orth edfbafe83e73a86a2da9051902b0729b 1590837253
obj /usr/share/fc-lang/my.orth 18c820ef4b1f0c6bb35f1d1cb94283eb 1590837253
obj /usr/share/fc-lang/ii.orth b8d6e1dd31c8ad04d8da049ebb80790a 1590837253
obj /usr/share/fc-lang/tw.orth 04a4e19f853067635231fa0428d56cbb 1590837253
obj /usr/share/fc-lang/ps_pk.orth 245053afd07403a6f4cbb8b8e7723f81 1590837253
obj /usr/share/fc-lang/und_zsye.orth c81a7324ad322c843e23d4c32fceaa8c 1590837253
obj /usr/share/fc-lang/zh_cn.orth c94a2541ecba066ae6e6183e6157752c 1590837253
obj /usr/share/fc-lang/be.orth 7c1881e7936a30cec295a87c8f331ee5 1590837253
obj /usr/share/fc-lang/cu.orth 6662a292d810c1c5263afa75e9545018 1590837253
obj /usr/share/fc-lang/os.orth f884d70a50749d97e7661a802174c5d8 1590837253
obj /usr/share/fc-lang/lb.orth 4bcb24585ce40fd6917d6b4435f84b2b 1590837253
obj /usr/share/fc-lang/ht.orth df90443ef02b69d7a78817d23f46ece6 1590837253
obj /usr/share/fc-lang/nds.orth 13c802df0d838d3ffd0ba5491af4f1af 1590837253
obj /usr/share/fc-lang/ms.orth 8d5c758c9308a62553b3eb7b803daa35 1590837253
obj /usr/share/fc-lang/uk.orth 6d354226490dc7db922153a13b2830b4 1590837253
obj /usr/share/fc-lang/nv.orth 5186ee31a19f06e87908bde88289e465 1590837253
obj /usr/share/fc-lang/el.orth b24de83016625cd02d4e2056f4f96b89 1590837253
obj /usr/share/fc-lang/hi.orth f706bbb503cc37b0996cbc34207356c0 1590837253
obj /usr/share/fc-lang/da.orth 88eed1dba5e5d882b5d393472b9fc21a 1590837253
obj /usr/share/fc-lang/la.orth 69ec490fde1f390a7dd64e52ad1a5e31 1590837253
obj /usr/share/fc-lang/is.orth 317ba75f84474b18b00f5d6c943dec3c 1590837253
obj /usr/share/fc-lang/dv.orth 370b8a24eec36298f4e3cc264434d2a7 1590837253
obj /usr/share/fc-lang/fr.orth 97275f4ab2a527c3f5a885bc66cba3c1 1590837253
obj /usr/share/fc-lang/ja.orth 50363493e1549caefefe53e4439baaea 1590837253
obj /usr/share/fc-lang/qu.orth 0fb020fbf9e2aab8a7ff097132660335 1590837253
obj /usr/share/fc-lang/tig.orth 61b217e6902b3d2c6e344dc9bf8a75b9 1590837253
obj /usr/share/fc-lang/gn.orth 8662cba1e0f4d26c7ed88525a3ab40b6 1590837253
obj /usr/share/fc-lang/rn.orth a2901ae0966a5a77817da2ffcc591ee5 1590837253
obj /usr/share/fc-lang/nb.orth daf2bfdf763ea0f21773cbf7f8e8fdd0 1590837253
obj /usr/share/fc-lang/ku_am.orth d7d5d940b67ba78ace4f081a8718dbc2 1590837253
obj /usr/share/fc-lang/zh_mo.orth 311978844dbb9fa687093469e909749a 1590837253
obj /usr/share/fc-lang/af.orth 98397e8d875fab316d129c2e6803da91 1590837253
obj /usr/share/fc-lang/li.orth 4e683d1e8cd9d69aa1ae859897e4d10a 1590837253
obj /usr/share/fc-lang/ts.orth b911a8f5524aa4f1c14517214b1ae61d 1590837253
obj /usr/share/fc-lang/pa_pk.orth f9f2434220c46d7f9008d5b8ceecb0aa 1590837253
obj /usr/share/fc-lang/tyv.orth 3bb924bebe36ed49d211bb45dd2e3da6 1590837253
obj /usr/share/fc-lang/ch.orth 504f4fa09ebde5b17b2e13d34d4a23c2 1590837253
obj /usr/share/fc-lang/kv.orth 628d2082a3e5e8201a32eca22433250f 1590837253
obj /usr/share/fc-lang/it.orth 7307353fd4f4abf2a5d7c1c7a1dc6a39 1590837253
obj /usr/share/fc-lang/si.orth 2eedbbcca68ea9aff4452a3663c7e43c 1590837253
obj /usr/share/fc-lang/hz.orth c0a48677b757963e3eea6eeb277956a5 1590837253
obj /usr/share/fc-lang/fi.orth 56a40b9c63d28e85a5d6fde3c1a6ac3b 1590837253
obj /usr/share/fc-lang/ln.orth c9901a686fb299b3278275da8ba63747 1590837253
obj /usr/share/fc-lang/smn.orth f54c99d657c912786816b6e0cd12a04a 1590837253
obj /usr/share/fc-lang/tk.orth e6d601ac297a3fa4e2cc27ba29e77252 1590837253
obj /usr/share/fc-lang/gez.orth d1a0cccba741d31602fc9c3e162db9e2 1590837253
obj /usr/share/fc-lang/smj.orth 59f150b880086c6e8ad38fda9fddd098 1590837253
obj /usr/share/fc-lang/nr.orth 81cf24443e3fbd2e8238d873585750f1 1590837253
obj /usr/share/fc-lang/ug.orth 596f848dab252eba41db86c9936eaa12 1590837253
obj /usr/share/fc-lang/crh.orth 443e09ad5424f0a0efb313c019736e05 1590837253
obj /usr/share/fc-lang/su.orth 4fb25408d53a6afc26b17f52164aad0c 1590837253
obj /usr/share/fc-lang/tn.orth ad7b5d67ff31ec6b74079c167ae758f9 1590837253
obj /usr/share/fc-lang/kk.orth 01d2b1c90d561f2b8e8c9d7fafd0268c 1590837253
obj /usr/share/fc-lang/zh_hk.orth 287bfbc95a92f17b0f2ddabfa45b93f3 1590837253
obj /usr/share/fc-lang/ss.orth 5fc1924e624967756f0032101f568ffe 1590837253
obj /usr/share/fc-lang/iu.orth e3b59ab709f594c37d456d20fe398e80 1590837253
obj /usr/share/fc-lang/en.orth 1986c055d5a39cfff91570915e1cac8e 1590837253
obj /usr/share/fc-lang/sn.orth f86508c8248794035e841def7fb128e7 1590837253
obj /usr/share/fc-lang/sid.orth 7afc5ad7bf096000184648f8b034acc2 1590837253
obj /usr/share/fc-lang/doi.orth 900a200fb499ef6763d209613cc169a5 1590837253
obj /usr/share/fc-lang/ur.orth 477c4737f37cee3df881088ec170cc73 1590837253
obj /usr/share/fc-lang/mo.orth 7beb08323ffa502bfbb8970c3e06ead7 1590837253
obj /usr/share/fc-lang/no.orth 8bf97a676a759cb845540758544af486 1590837253
obj /usr/share/fc-lang/gd.orth 204d71d29bac867fc5509942a8b79224 1590837253
obj /usr/share/fc-lang/ee.orth cfefcd93137cd5b48835ef4adf93610a 1590837253
obj /usr/share/fc-lang/pap_an.orth 38a2e61549068ba2d2b6efbc074bfb44 1590837253
obj /usr/share/fc-lang/dz.orth f4814da07839962c85b369c4f0de7f82 1590837253
obj /usr/share/fc-lang/or.orth a4faea0a544f3fa3595f4c7a3a4fc004 1590837253
obj /usr/share/fc-lang/sc.orth a624caa15b7a19d260d1e812c6bb0f3b 1590837253
obj /usr/share/fc-lang/fy.orth d9b28f10f6d107c4724313d16caa7ca3 1590837253
obj /usr/share/fc-lang/sma.orth 8ea1068cb90057566a750096f7b10947 1590837253
obj /usr/share/fc-lang/ba.orth af6c3586f9ae17225b3c863ab51d90e2 1590837253
obj /usr/share/fc-lang/ca.orth e6b171493c9c0d0adad93b8bd118dcf8 1590837253
obj /usr/share/fc-lang/bg.orth f6fcf8f31baa25bf613c5d17c8c16adc 1590837253
obj /usr/share/fc-lang/und_zmth.orth 057803832b54448c20294ac73deb8d66 1590837253
obj /usr/share/fc-lang/sa.orth b65d7bcf17fecf0c6984b74743d2a92a 1590837253
obj /usr/share/fc-lang/ty.orth 7ebe6dd09a8d99acc25e1d2c2e16f264 1590837253
obj /usr/share/fc-lang/ki.orth e744b5d9db420d9d46915344828a2f50 1590837253
obj /usr/share/fc-lang/yo.orth 571bccb9a1914bf0534fa09f834b3bbe 1590837253
obj /usr/share/fc-lang/bn.orth b0d2c6fd6afac727b09dfe5ee025797d 1590837253
obj /usr/share/fc-lang/gu.orth f28aac45a5503ad6f3fdb9b0a05bf4d9 1590837253
obj /usr/share/fc-lang/se.orth 0cafd62180a99e127ea577fb8fe1e664 1590837253
obj /usr/share/fc-lang/csb.orth 123d9b61f65f0207f9e70e1623c8604e 1590837253
obj /usr/share/fc-lang/wo.orth 4856bcc9ea064d7dd0f4248f45a10dd3 1590837253
obj /usr/share/fc-lang/lah.orth b377517c99dffcece29cb9aa90dc0da7 1590837253
obj /usr/share/fc-lang/hne.orth 991d515206712007b15e9c9af5816f1a 1590837253
obj /usr/share/fc-lang/sco.orth edcbb82bbdb6f878f2bd6c7ca4f76837 1590837253
obj /usr/share/fc-lang/ta.orth 6ea94529a7437c6ba5f757b61680bac0 1590837253
obj /usr/share/fc-lang/ks.orth da8c8b697700da3d8ca84865f4518221 1590837253
obj /usr/share/fc-lang/om.orth 0e7c764b15a1c47cd60b5efac53b43f6 1590837253
obj /usr/share/fc-lang/chr.orth d682951bcf5fe697683f356b81f6b090 1590837253
obj /usr/share/fc-lang/ve.orth fcecb36eec43e84e4faa676ab3f1c191 1590837253
obj /usr/share/fc-lang/vi.orth d7a31c18306311ecb8d7848a477bce03 1590837253
obj /usr/share/fc-lang/zh_tw.orth cc839ac6568b348849b0c13eb9bab79e 1590837253
obj /usr/share/fc-lang/sat.orth 81b10e70e9a684613c8206717c884e6f 1590837253
obj /usr/share/fc-lang/pap_aw.orth dc55d688975f7329b253aea5874e9776 1590837253
obj /usr/share/fc-lang/lt.orth 26520a991fa09cb98e30714ebc5398c9 1590837253
obj /usr/share/fc-lang/shs.orth 07656257e9b74d38d727e1833627e1e7 1590837253
obj /usr/share/fc-lang/ps_af.orth 6bdf31c146c544f0cf7f8098c54e885c 1590837253
obj /usr/share/fc-lang/tr.orth a1b5d2b5999503a3c8e5be4ef6cef0a9 1590837253
obj /usr/share/fc-lang/tl.orth 94b03d5a3900551b3880b50491f58878 1590837253
obj /usr/share/fc-lang/sd.orth 3fa4c6494b60c962d1a99808aa0ae054 1590837253
obj /usr/share/fc-lang/cv.orth 10c9b1a84d86025236ca2a71bca6c4d6 1590837253
obj /usr/share/fc-lang/za.orth 313aed1e0345f148b582f8d41fc19860 1590837253
obj /usr/share/fc-lang/bho.orth a6a62b52fd7d344c0dd45f86ac058367 1590837253
obj /usr/share/fc-lang/na.orth a5c597c1a4a7bc45155fa1c0b22132dd 1590837253
obj /usr/share/fc-lang/yi.orth d7c7b01aed3d06bc57db18ba5a44dd04 1590837253
obj /usr/share/fc-lang/oc.orth 836aa37af8976192531286cba0dfee94 1590837253
obj /usr/share/fc-lang/sel.orth 3111915c1b6f58eea303cf67a509fdae 1590837253
obj /usr/share/fc-lang/ko.orth 2f2c22edbcd7294d38bf72201bb59c6f 1590837253
obj /usr/share/fc-lang/mn_cn.orth 862e36b483afb245b41440ebf86862dc 1590837253
obj /usr/share/fc-lang/wa.orth 982529cd61f022547e2e2bd2ddfc5a11 1590837253
obj /usr/share/fc-lang/ky.orth 6741a5c25c18230685781d765f5a75d5 1590837253
obj /usr/share/fc-lang/sh.orth 7ba3991dc13a89cc827753b5ece89983 1590837253
obj /usr/share/fc-lang/mh.orth bdb31b3c01848cb5cbe169975f31c12c 1590837253
obj /usr/share/fc-lang/nn.orth a7528b3780cd307e4f3e12fa1eed6a54 1590837253
obj /usr/share/fc-lang/th.orth 94f523d9ed5c31b34f855a33180ac74a 1590837253
obj /usr/share/fc-lang/rm.orth 789c6fae77482a3de7f24c070311ab35 1590837253
obj /usr/share/fc-lang/so.orth 24c7c3d54c6636b5129c4313c8285a9a 1590837253
obj /usr/share/fc-lang/ber_dz.orth 396b33f220d8a6cecbbbb714e3270ae2 1590837253
obj /usr/share/fc-lang/brx.orth f45d33a0a83c3c69065e36badfb0bac3 1590837253
obj /usr/share/fc-lang/ml.orth 6bd869d03ffb7390ed1bf9a669b67827 1590837253
obj /usr/share/fc-lang/ar.orth 5e5855c564d529ed12e2dad5a6f6e453 1590837253
obj /usr/share/fc-lang/cs.orth 13be0f31edf2c829bf89e584fea59864 1590837253
obj /usr/share/fc-lang/co.orth 2a97a02f9aa3b718632ffea43f4af25a 1590837253
obj /usr/share/fc-lang/kok.orth 2e46ea5c90201a5823eaf379d6bc80b6 1590837253
obj /usr/share/fc-lang/yap.orth c73ee334d666ee8a9f66e4d5a071dcb8 1590837253
obj /usr/share/fc-lang/ny.orth a6cd6ec67a1140ad84e1862f0f5a0153 1590837253
obj /usr/share/fc-lang/xh.orth 87200d111cfc071e45036773e435f432 1590837253
obj /usr/share/fc-lang/fil.orth 811fd6c14f695773d28d5099e0e8770b 1590837253
obj /usr/share/fc-lang/vot.orth d4a7241e60148ddc831cb00beaf78337 1590837253
obj /usr/share/fc-lang/br.orth e926c6dd1f5adec9a90f1d6d38561609 1590837253
obj /usr/share/fc-lang/ay.orth 0fedda028d6081b07d7e127c23127793 1590837253
obj /usr/share/fc-lang/bh.orth 098a7e350c37c5ebf68137707c8d4cfe 1590837253
obj /usr/share/fc-lang/mn_mn.orth 4cdca6e95329c80b2b925c4d781319c7 1590837253
obj /usr/share/fc-lang/fj.orth 6df2c806306be9d888ff5fcdd852d07e 1590837253
obj /usr/share/fc-lang/sq.orth 399a7b9640899471122a8194735e2df1 1590837253
obj /usr/share/fc-lang/lo.orth 682e81801fe8c6a224ecbe99405b1669 1590837253
obj /usr/share/fc-lang/fur.orth 1efbdd750eb068e152882b127f05641a 1590837253
obj /usr/share/fc-lang/ka.orth 8c5901f985e762f8800fbb9a7adc6d72 1590837253
obj /usr/share/fc-lang/ia.orth ca4b6d3d884050d237b6115a0aacd4f5 1590837253
obj /usr/share/fc-lang/haw.orth 34dbecf2717a163cb188a506e5b13db5 1590837253
obj /usr/share/fc-lang/eu.orth f68e70b69c6d7774196b537a86313693 1590837253
obj /usr/share/fc-lang/zu.orth 597190c2d497f8c3736fce786c3961f9 1590837253
obj /usr/share/fc-lang/az_az.orth c59e536befe8d362c59a788b8a3b761f 1590837253
obj /usr/share/fc-lang/bua.orth 83d7b9a898c63ba7890615b8a56adfbd 1590837253
obj /usr/share/fc-lang/wen.orth caaffafff35ebbfba90133528f541dae 1590837253
obj /usr/share/fc-lang/cy.orth c1dd5b70df2bab55f3e7ce0b1eddc2b9 1590837253
obj /usr/share/fc-lang/ti_et.orth 8d461142bb57ec31499d25affc32d25f 1590837253
obj /usr/share/fc-lang/id.orth 614b7eff69d62e3e22aa7285c3d95614 1590837253
obj /usr/share/fc-lang/bo.orth 87c5a7ac9b126fa86b0bca7ffa34db74 1590837253
obj /usr/share/fc-lang/az_ir.orth 5c88e9bb51987e583188e336c6e48ad2 1590837253
obj /usr/share/fc-lang/kaa.orth be4f95b03dd968b1e31535de1ee4ee02 1590837253
obj /usr/share/fc-lang/lv.orth 4d0f883b430fd0ce7df145975a4d9831 1590837253
obj /usr/share/fc-lang/wal.orth 090f3d6519ff7cfccab259e0d64bb61d 1590837253
obj /usr/share/fc-lang/byn.orth ab2b01e650a2222260aae25339e20c15 1590837253
obj /usr/share/fc-lang/ig.orth 21b15885e236b9df82896e43aa918c93 1590837253
obj /usr/share/fc-lang/km.orth 00860bfda5f8c0afe8d8818930ac3d80 1590837253
obj /usr/share/fc-lang/ga.orth 687b27ef91080d40615125204630b7ad 1590837253
obj /usr/share/fc-lang/hsb.orth e30f73ef68718ad81ffcb7bb5d8d450d 1590837253
obj /usr/share/fc-lang/de.orth 4452a1555992c57d022ac0933ae3742f 1590837253
obj /usr/share/fc-lang/sl.orth d5ca97689263d5108acd6310d5efb107 1590837253
obj /usr/share/fc-lang/bin.orth 109f698451eaf58c1191e79bc166382f 1590837253
obj /usr/share/fc-lang/ce.orth d399f80cb24f9bcb9130293c080c0b2b 1590837253
obj /usr/share/fc-lang/ik.orth 298a7dce88cd58f0c1c2087f904e7161 1590837253
obj /usr/share/fc-lang/ku_ir.orth b6469181647fce4fdd27bdfdc76fec61 1590837253
obj /usr/share/fc-lang/bm.orth 76330831c1fdd77e3878b0cdbe4e3cdf 1590837253
obj /usr/share/fc-lang/pl.orth 4eb7ccc79e0e8829390c4f01570c3656 1590837253
obj /usr/share/fc-lang/nqo.orth 65f8efa1dce7eff3fee24464c39fce6b 1590837253
obj /usr/share/fc-lang/rw.orth 2909fad33863c4fc3cdcb83984ac5320 1590837253
obj /usr/share/fc-lang/sk.orth 7c85cdbcaef33c061133d490d3faf25c 1590837253
obj /usr/share/fc-lang/pt.orth abf4680bec511577fdcd99d87e2bf7e3 1590837253
obj /usr/share/fc-lang/ota.orth 43334201551e66da5aa3e12afbbeab8b 1590837253
obj /usr/share/fc-lang/ng.orth b5282194eec8be58882aa7630e7874e9 1590837253
obj /usr/share/fc-lang/lg.orth 1efe24b472a7dfc3d05397795cdcb993 1590837253
obj /usr/share/fc-lang/fa.orth f885cd3fb62ea06da0fcc6610b2b845d 1590837253
obj /usr/share/fc-lang/ro.orth b04cd27baf6921a555b0b579d52e6b79 1590837253
obj /usr/share/fc-lang/io.orth 2a76391f30d7f0ea16b8cae4bc847fe3 1590837253
obj /usr/share/fc-lang/hr.orth 00436d9fdf34e473568d3ba8fdc472e0 1590837253
obj /usr/share/fc-lang/sv.orth 1a16f37d8fec3a9e10656e8ec98aa48d 1590837253
obj /usr/share/fc-lang/vo.orth 9e27c5b37ad5973d241f52a32e5c6021 1590837253
obj /usr/share/fc-lang/mi.orth 17db0a7546f622b1ad8e13f7cc9d804f 1590837253
obj /usr/share/fc-lang/ne.orth 19469c9917042005bc0959f4e504d81b 1590837253
obj /usr/share/fc-lang/eo.orth f18fd413f5b09c59576336d2816d5adc 1590837253
obj /usr/share/fc-lang/aa.orth 092e2c87d12727f471c0ba54cffd4867 1590837253
obj /usr/share/fc-lang/quz.orth 8a272269b3c1ea382cc3f238f46ee03c 1590837253
obj /usr/share/fc-lang/zh_sg.orth 67b3e0d773721f875617b6749bdd41cb 1590837253
obj /usr/share/fc-lang/as.orth 9d568cfe431bdf0c0c5792d52e462bbe 1590837253
obj /usr/share/fc-lang/ie.orth b2e12efab7f37701f55a8a2be20e9d28 1590837253
obj /usr/share/fc-lang/jv.orth 8212ecccd471fb15611a8897fda829e5 1590837253
obj /usr/share/fc-lang/ku_tr.orth b3794d334de2623a296f1137db5b6de0 1590837253
obj /usr/share/fc-lang/te.orth 91bb338a7c163f3c38f142de8814053b 1590837253
obj /usr/share/fc-lang/mk.orth 51dfa640a5061b0a1b660ef29ff6bf02 1590837253
obj /usr/share/fc-lang/he.orth 124845711f4159c9fcb90699abd88c64 1590837253
obj /usr/share/fc-lang/sm.orth 74e92537d13b28ef07c71dd8bb702741 1590837253
obj /usr/share/fc-lang/mai.orth b0f5b7b1532aea78b73016c987a698e1 1590837253
obj /usr/share/fc-lang/ab.orth bc4dc77812012f2d07f2acfdc3beaf69 1590837253
obj /usr/share/fc-lang/ku_iq.orth ca7950e517f949785fe3dd103ce595cd 1590837253
obj /usr/share/fc-lang/nso.orth 11ff7f8b9816b86d5d2c9bcd4d6e02fc 1590837253
obj /usr/share/fc-lang/syr.orth c48a09d7c0562bd171588f72ef0b1992 1590837253
obj /usr/share/fc-lang/hu.orth edcbf9f0886c670fb7c2e316bb5d3445 1590837253
obj /usr/share/fc-lang/ti_er.orth 8958acfceaf56633b0db56ea427599ab 1590837253
obj /usr/share/fc-lang/ak.orth a1d5be59d990f5faa4ba2a125f1d0931 1590837253
dir /usr/share/xml
dir /usr/share/xml/fontconfig
obj /usr/share/xml/fontconfig/fonts.dtd a6ff7adbf5557786416eb0c25ffd64bb 1590837252
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/FcConfigFileInfoIterInit.3.bz2 c046ea7092e63d656d5e8461e00924a4 1590837252
obj /usr/share/man/man3/FcFreeTypeQuery.3.bz2 c5f883aa477f7e8df000eba858ff85c0 1590837252
obj /usr/share/man/man3/FcObjectSetBuild.3.bz2 fdeb4b3122f41caac1eda13e24c159cd 1590837252
obj /usr/share/man/man3/FcCharSetCoverage.3.bz2 858e843952205fa877fa9a14d02c4e37 1590837252
obj /usr/share/man/man3/FcDirCacheValid.3.bz2 908729f8c07cf3dfba1cfbe48608a77d 1590837252
obj /usr/share/man/man3/FcMatrixScale.3.bz2 8a9a8ccd0713378d0c1e3ba2994704f3 1590837252
obj /usr/share/man/man3/FcFontSetSort.3.bz2 ce3cc5f3f91e2acb166e3d1227940171 1590837252
obj /usr/share/man/man3/FcLangSetSubtract.3.bz2 83aa6c8791cc28d85a7ecf859da327a4 1590837252
obj /usr/share/man/man3/FcPatternGet-Type.3.bz2 c5f84a1ba0098c5961a8ddad497f4e85 1590837252
obj /usr/share/man/man3/FcPatternIterGetValue.3.bz2 cf15cd9e44132d40d83a1ed875169966 1590837252
obj /usr/share/man/man3/FcStrListNext.3.bz2 596a8104f9b91c008cbb2a9d947fae55 1590837252
obj /usr/share/man/man3/FcFreeTypeQueryFace.3.bz2 cb1ec32fb9ad26390c7dfed04c0de885 1590837252
obj /usr/share/man/man3/FcPatternFilter.3.bz2 50e374464f47e935ddd819601ef767ac 1590837252
obj /usr/share/man/man3/FcMatrixInit.3.bz2 45a48b8a27be890278bf477c2bbc90e2 1590837252
obj /usr/share/man/man3/FcConfigSetRescanInterval.3.bz2 4462b8967a099dd2b54a9f65cd556fa4 1590837252
obj /usr/share/man/man3/FcDirCacheDeleteUUID.3.bz2 3848302750ff2afa398b42a9ef593287 1590837252
obj /usr/share/man/man3/FcPatternFormat.3.bz2 87ace6c9dc286cf7d8f2bd1e632a2388 1590837252
obj /usr/share/man/man3/FcWeightFromOpenType.3.bz2 2fbb24d0b97b2cdebb63ef70aaecf556 1590837252
obj /usr/share/man/man3/FcUtf16Len.3.bz2 3308e984b68dc05695793508af8bf618 1590837252
obj /usr/share/man/man3/FcPatternDestroy.3.bz2 b10116716962d2491b101c0a9ae79322 1590837252
obj /usr/share/man/man3/FcFontSetPrint.3.bz2 b02b3e8a96434a50d18fe36bf2adaf84 1590837252
obj /usr/share/man/man3/FcBlanksIsMember.3.bz2 b30133a921f9158d35a1c5070fe36eb6 1590837252
obj /usr/share/man/man3/FcConfigAppFontAddDir.3.bz2 e2dcff42884f589fd3c16547884036d0 1590837252
obj /usr/share/man/man3/FcCacheNumSubdir.3.bz2 b75088a2015e0613adf54b96f9fc1c19 1590837252
obj /usr/share/man/man3/FcMatrixMultiply.3.bz2 7fbefc4198508d730c8ea24994971997 1590837252
obj /usr/share/man/man3/FcFileIsDir.3.bz2 0003fc5249bef50fe94b23998a711efc 1590837252
obj /usr/share/man/man3/FcNameRegisterConstants.3.bz2 140c10c055da084538340ceb23d7db9f 1590837252
obj /usr/share/man/man3/FcConfigSetCurrent.3.bz2 d81d5bd206f3f1b0a48976c516df6fc0 1590837252
obj /usr/share/man/man3/FcCharSetNew.3.bz2 46fc943a39a04746cddab2800fb220c1 1590837252
obj /usr/share/man/man3/FcToLower.3.bz2 975332e00cc342ab96389804b1021982 1590837252
obj /usr/share/man/man3/FcPatternIterEqual.3.bz2 ebb6d63ac9f3cbcd58373157b7e81e96 1590837252
obj /usr/share/man/man3/FcFreeTypeCharSetAndSpacing.3.bz2 31a8c0b2b93c3aa8babccb92b9a2365f 1590837252
obj /usr/share/man/man3/FcCacheCopySet.3.bz2 0fd3b46038917019a3f9409908085d4c 1590837252
obj /usr/share/man/man3/FcConfigUptoDate.3.bz2 6cf50f3c57909a236be1a9047c7649ea 1590837252
obj /usr/share/man/man3/FcNameRegisterObjectTypes.3.bz2 dcdb44bc0a0053c5c7166978eacb0d78 1590837252
obj /usr/share/man/man3/FcPatternDel.3.bz2 fe416c87a3288dbfa1b461d9b38d7fb5 1590837252
obj /usr/share/man/man3/FcLangSetEqual.3.bz2 dec6bcc2b8cc450b2364c3c695174f13 1590837252
obj /usr/share/man/man3/FcStrDowncase.3.bz2 4e9478153cc75afd216714e330dc479f 1590837252
obj /usr/share/man/man3/FcPatternGetWithBinding.3.bz2 9f6b62f9f0c60b63034f40c0786c803f 1590837252
obj /usr/share/man/man3/FcStrSetDestroy.3.bz2 85d244ac1c92b9f8e52a209019a6a942 1590837252
obj /usr/share/man/man3/FcLangNormalize.3.bz2 4d298050da1f73e5ae1a8a782e5b7ab0 1590837252
obj /usr/share/man/man3/FcUcs4ToUtf8.3.bz2 efb081a053dd70b7aafb4e3c5d9be30e 1590837252
obj /usr/share/man/man3/FcStrStr.3.bz2 d92cd9cc351dde3d8b9fdc8a7b2025fd 1590837252
obj /usr/share/man/man3/FcDirCacheClean.3.bz2 98b68b03d6d5fa1b9c621dc33876ff5b 1590837252
obj /usr/share/man/man3/FcPatternObjectCount.3.bz2 f08d3beb0cb8979480cf80c11fbc8b6b 1590837252
obj /usr/share/man/man3/FcStrSetAdd.3.bz2 ad24636252d4ecf4e7e68bb978ccaf7e 1590837252
obj /usr/share/man/man3/FcConfigGetCacheDirs.3.bz2 149310a7313256affe7b6b10ab5796d8 1590837252
obj /usr/share/man/man3/FcFontSetMatch.3.bz2 cf27e90c7adc435b3be80a6231348e37 1590837252
obj /usr/share/man/man3/FcWeightToOpenType.3.bz2 19398fa5033d28b585da69aa78563eef 1590837252
obj /usr/share/man/man3/FcCharSetIsSubset.3.bz2 c97d5a354bde29e407f0b47715c371f2 1590837252
obj /usr/share/man/man3/FcInitBringUptoDate.3.bz2 7864eadf67886da6df0b4c6945389dc3 1590837252
obj /usr/share/man/man3/FcConfigGetRescanInterval.3.bz2 cce3c4fe40f95c51c59b86f4046761ea 1590837252
obj /usr/share/man/man3/FcGetVersion.3.bz2 5b1a398c940a4ec97de534401e0b5396 1590837252
obj /usr/share/man/man3/FcAtomicDestroy.3.bz2 41708f90aa1e424ef479af7c40c9d391 1590837252
obj /usr/share/man/man3/FcConfigGetFonts.3.bz2 9185c06c71065289995569058a53edd5 1590837252
obj /usr/share/man/man3/FcStrBasename.3.bz2 fa9f2c48854db593ef1d1f142fd3e3cc 1590837252
obj /usr/share/man/man3/FcAtomicDeleteNew.3.bz2 5741bd44704a89bb02c8784d793109af 1590837252
obj /usr/share/man/man3/FcPatternReference.3.bz2 9afb891b37cf290e9f7970695d5a3a40 1590837252
obj /usr/share/man/man3/FcNameUnparse.3.bz2 a36fa79838b9b1022e45e6b09e988eed 1590837252
obj /usr/share/man/man3/FcAtomicNewFile.3.bz2 bc30dd5e535e1ba18795ba031ec2c2d0 1590837252
obj /usr/share/man/man3/FcConfigParseAndLoad.3.bz2 bc6edb7173f19644bd345cb7196c13b6 1590837252
obj /usr/share/man/man3/FcFontSetSortDestroy.3.bz2 2db8e4a0b9f70639fef6f17762c39c46 1590837252
obj /usr/share/man/man3/FcRangeCopy.3.bz2 f0663bf74c2726c13453fb6932f2b827 1590837252
obj /usr/share/man/man3/FcLangSetDel.3.bz2 174b2f34aba39d2aff7043e17fe7dce0 1590837252
obj /usr/share/man/man3/FcPatternBuild.3.bz2 e019d691ebd40376ede058b8ee578761 1590837252
obj /usr/share/man/man3/FcCharSetFirstPage.3.bz2 5641647f2f641335764f8c587faa49bc 1590837252
obj /usr/share/man/man3/FcConfigParseAndLoadFromMemory.3.bz2 970ec61834a933cffc3684629390bae4 1590837252
obj /usr/share/man/man3/FcCharSetDestroy.3.bz2 e270b7414100ccb48726520269b2593b 1590837252
obj /usr/share/man/man3/FcCharSetIntersectCount.3.bz2 b0902136b6d0f01822ffe6043b97a66e 1590837252
obj /usr/share/man/man3/FcObjectSetAdd.3.bz2 070b9b6d0873b881dbbc4bfadb98f550 1590837252
obj /usr/share/man/man3/FcFontList.3.bz2 77c8cd4b9035bec545aa8b51dbae72ad 1590837252
obj /usr/share/man/man3/FcLangSetGetLangs.3.bz2 20a2b12088d11c608a94ce79ae665c23 1590837252
obj /usr/share/man/man3/FcRangeCreateInteger.3.bz2 565bebb7605c99a513ca026bd2201b3f 1590837252
obj /usr/share/man/man3/FcAtomicUnlock.3.bz2 fea9a1bd3bbff70b76e3dc132bed9285 1590837252
obj /usr/share/man/man3/FcLangSetContains.3.bz2 f2a9f9dd69bf4f4e508f7d0df6ded03a 1590837252
obj /usr/share/man/man3/FcStrCopyFilename.3.bz2 58f95984e0b8e9f24296db5f931ca8eb 1590837252
obj /usr/share/man/man3/FcIsUpper.3.bz2 224033a9eb2a585c7fa54803be9a3bbe 1590837252
obj /usr/share/man/man3/FcCharSetMerge.3.bz2 caff57a01635d105bd07168e36d989c8 1590837252
obj /usr/share/man/man3/FcPatternPrint.3.bz2 9649386112b90f270b00e411b2f391b9 1590837252
obj /usr/share/man/man3/FcStrSetDel.3.bz2 d0eeafab32e77cf4fdca52b6d272e28d 1590837252
obj /usr/share/man/man3/FcObjectSetDestroy.3.bz2 453ad8dc8c2fb163073974fc15d2b95f 1590837252
obj /usr/share/man/man3/FcRangeDestroy.3.bz2 ed08eb7dd97cb91d6740e06868048c6f 1590837252
obj /usr/share/man/man3/FcCacheDir.3.bz2 e37de9a0da7449feeb94156c61a9a61b 1590837252
obj /usr/share/man/man3/FcNameUnregisterConstants.3.bz2 b2aa17051ffca5c3ed99b743d9f40d64 1590837252
obj /usr/share/man/man3/FcConfigEnableHome.3.bz2 319cc213c15012bb422c0861f064d205 1590837252
obj /usr/share/man/man3/FcNameParse.3.bz2 077103015dbd54156289afcd5b5c2595 1590837252
obj /usr/share/man/man3/FcDirSave.3.bz2 8f1e87002dfedd28601702d94fc89c62 1590837252
obj /usr/share/man/man3/FcDirCacheRead.3.bz2 e82052869ea65e860b343e14876b9fb1 1590837252
obj /usr/share/man/man3/FcLangSetCopy.3.bz2 9a40c6371d629a2a7858d5993de1ccd2 1590837252
obj /usr/share/man/man3/FcLangSetCompare.3.bz2 6ba879b9e2569866fe4a7611c8082736 1590837252
obj /usr/share/man/man3/FcConfigGetSysRoot.3.bz2 09e990838e4efd8bbd571a3f3403f214 1590837252
obj /usr/share/man/man3/FcUtf8Len.3.bz2 f47da61e31110870d1e853bd5dc9b45c 1590837252
obj /usr/share/man/man3/FcPatternDuplicate.3.bz2 51490bb3806d77d41867bb29ef933f86 1590837252
obj /usr/share/man/man3/FcRangeGetDouble.3.bz2 5105241156a8c851ad150b16866915eb 1590837252
obj /usr/share/man/man3/FcInit.3.bz2 80543d9af54cd81183c6642f0e946573 1590837252
obj /usr/share/man/man3/FcPatternIterIsValid.3.bz2 b9ecc42c94d18043793fc552c96128c1 1590837252
obj /usr/share/man/man3/FcDirCacheCreateUUID.3.bz2 4ef91c9c2189071c9bf600c289439310 1590837252
obj /usr/share/man/man3/FcStrCopy.3.bz2 f7a4fb5567886e6d76ea1bb1139d0906 1590837252
obj /usr/share/man/man3/FcNameGetObjectType.3.bz2 8d96fe615d30d791b2d06215137e290f 1590837252
obj /usr/share/man/man3/FcBlanksAdd.3.bz2 20801046926ddc5c21e6b77a78111e21 1590837252
obj /usr/share/man/man3/FcPatternIterNext.3.bz2 bfa6ce73b00bfa19cded5b7293b83264 1590837252
obj /usr/share/man/man3/FcCharSetNextPage.3.bz2 c6f3ea4e2c022073904be3e02b1422e7 1590837252
obj /usr/share/man/man3/FcConfigHome.3.bz2 ee961cf652f6dafaa427bb1ddbb78efc 1590837252
obj /usr/share/man/man3/FcConfigFileInfoIterGet.3.bz2 840b19d8730d5b5b611322eaaaabd2d9 1590837252
obj /usr/share/man/man3/FcPatternRemove.3.bz2 2b909622804dceeaeba4ae0b6582fed2 1590837252
obj /usr/share/man/man3/FcObjectSetCreate.3.bz2 af767819fe729881df2cebbdf3028b62 1590837252
obj /usr/share/man/man3/FcFini.3.bz2 e33cfa62cf9dc532e75b338355b1d819 1590837252
obj /usr/share/man/man3/FcCharSetUnion.3.bz2 1be8e3e592dcd2a677af963b053b8df1 1590837252
obj /usr/share/man/man3/FcMatrixShear.3.bz2 522a157b0bc90c0f451d70f76162874f 1590837252
obj /usr/share/man/man3/FcConfigGetFontDirs.3.bz2 228d3aa286b246766a13a3f6509595a0 1590837252
obj /usr/share/man/man3/FcLangSetUnion.3.bz2 b73dcfba025c52f7caf754913686cb6e 1590837252
obj /usr/share/man/man3/FcFontSetDestroy.3.bz2 f2b0cb4eaab21fed623b4bbc10e935c2 1590837252
obj /usr/share/man/man3/FcPatternAdd.3.bz2 4b212c193ffea7dde12cc08f6aeb5c7b 1590837252
obj /usr/share/man/man3/FcStrSetEqual.3.bz2 fa399a8c263a1ca4901f8844fa968515 1590837252
obj /usr/share/man/man3/FcPatternEqual.3.bz2 59363b05967c40e2ab25c48c14eb19c6 1590837252
obj /usr/share/man/man3/FcStrListDone.3.bz2 2bff1adff5ecb64e99bad97a8c053182 1590837252
obj /usr/share/man/man3/FcCharSetCreate.3.bz2 80076fb618e96601b0d04986038c95b3 1590837252
obj /usr/share/man/man3/FcConfigDestroy.3.bz2 caf7b6b34bf5e6dbf2ff32621382c1ff 1590837252
obj /usr/share/man/man3/FcGetDefaultLangs.3.bz2 9d3c049dcf9a7ba008d98fdc4a57525d 1590837252
obj /usr/share/man/man3/FcPatternIterValueCount.3.bz2 cbde765f87a9c0c9ffb0224ba6a335ff 1590837252
obj /usr/share/man/man3/FcWeightToOpenTypeDouble.3.bz2 c34d1cc66b4718e81c2373d924eed1ec 1590837252
obj /usr/share/man/man3/FcValueDestroy.3.bz2 e0a200a232cad683d310fbdb1d52d26f 1590837252
obj /usr/share/man/man3/FcCharSetSubtractCount.3.bz2 cb7d417e02056c4c1b9a7c2d4672e623 1590837252
obj /usr/share/man/man3/FcLangSetCreate.3.bz2 3411127740a3f59777900a5ec1c418d8 1590837252
obj /usr/share/man/man3/FcConfigGetCache.3.bz2 91661718bd38a3f2e9bc2657651d808b 1590837252
obj /usr/share/man/man3/FcBlanksDestroy.3.bz2 cd82caa62e08c9973e52fe7a8d3bec86 1590837252
obj /usr/share/man/man3/FcCharSetAddChar.3.bz2 51530bb187f9795c3fbf9310240a5666 1590837252
obj /usr/share/man/man3/FcStrCmp.3.bz2 1844366500027b110d26bd5ed2cd2c44 1590837252
obj /usr/share/man/man3/FcAtomicCreate.3.bz2 35b6da4513d6c461fc0ee93750e33251 1590837252
obj /usr/share/man/man3/FcBlanksCreate.3.bz2 ef0da48f1d9295ca97b775ef376f58e5 1590837252
obj /usr/share/man/man3/FcFreeTypeCharIndex.3.bz2 87a29fdf9bd065c9013072fecabfad0c 1590837252
obj /usr/share/man/man3/FcFontSetCreate.3.bz2 79428a243bb7f44a14403dd4c8445fcb 1590837252
obj /usr/share/man/man3/FcPatternIterGetObject.3.bz2 0a0e7ef2221dfd5d3c9879f9e03d74eb 1590837252
obj /usr/share/man/man3/FcMatrixEqual.3.bz2 1793b223927987d4a417d9029309fa47 1590837252
obj /usr/share/man/man3/FcFontSort.3.bz2 22d62d95884cc47819733c64c2560711 1590837252
obj /usr/share/man/man3/FcUtf16ToUcs4.3.bz2 bbf3909c6d4c3bba266be16da7d74a4b 1590837252
obj /usr/share/man/man3/FcLangSetHasLang.3.bz2 97ec934ba02ab2afd145612a40be7de5 1590837252
obj /usr/share/man/man3/FcLangSetDestroy.3.bz2 7c951e9b6f30ed6778683c62ea152158 1590837252
obj /usr/share/man/man3/FcConfigCreate.3.bz2 8cb0d8eb9fd2227957643853d1ddf9cb 1590837252
obj /usr/share/man/man3/FcConfigReference.3.bz2 c0c5cc6b8f37cdf3badf9e2f56e5683d 1590837252
obj /usr/share/man/man3/FcStrCmpIgnoreCase.3.bz2 78cacd4632fc2c82ed2d7e479c923809 1590837252
obj /usr/share/man/man3/FcPatternCreate.3.bz2 3ecd45547c9ec488955054ca34b5f3e6 1590837252
obj /usr/share/man/man3/FcNameUnregisterObjectTypes.3.bz2 a45cc1ae5df9b3f92ccb527502e02ab0 1590837252
obj /usr/share/man/man3/FcStrSetMember.3.bz2 343dc8ad6f8980a498f1173da4416052 1590837252
obj /usr/share/man/man3/FcFontSetList.3.bz2 3894154799d238dcae1357dccf60f3be 1590837252
obj /usr/share/man/man3/FcCharSetIntersect.3.bz2 cf342d1d7c76de595f3c88f34c57004f 1590837252
obj /usr/share/man/man3/FcConfigGetBlanks.3.bz2 ec051b299378fcd756d3dcf056c347c2 1590837252
obj /usr/share/man/man3/FcPatternHash.3.bz2 7e39b6664cf52aeba72dcf38ee345efd 1590837252
obj /usr/share/man/man3/FcConfigFilename.3.bz2 de481c0e1cf5043095adf79674e323de 1590837252
obj /usr/share/man/man3/FcValuePrint.3.bz2 645c8657088fde49820e3e3085164504 1590837252
obj /usr/share/man/man3/FcFontSetAdd.3.bz2 d032a41643e5d28057529120b43c2485 1590837252
obj /usr/share/man/man3/FcAtomicLock.3.bz2 688ea5bbd9a05434e0ec5c002c31b139 1590837252
obj /usr/share/man/man3/FcConfigGetConfigFiles.3.bz2 3c8a33deab8bd61acf56f8a4dc107e62 1590837252
obj /usr/share/man/man3/FcIsLower.3.bz2 df48ef703f8d4d7bc9f5dc0858503b42 1590837252
obj /usr/share/man/man3/FcDefaultSubstitute.3.bz2 9b94eda0f77f9a005c3752176912c7eb 1590837252
obj /usr/share/man/man3/FcConfigAppFontAddFile.3.bz2 27842f6e7c0abddf88fe4aef8a1cb825 1590837252
obj /usr/share/man/man3/FcCacheSubdir.3.bz2 4433e626e3987d885f40379f6d26d7f8 1590837252
obj /usr/share/man/man3/FcStrListFirst.3.bz2 6cba079ae6b1ae13ff415a330244b708 1590837252
obj /usr/share/man/man3/FcLangSetHash.3.bz2 cce6bd5585b64a9a416724250245cc4b 1590837252
obj /usr/share/man/man3/FcRangeCreateDouble.3.bz2 d42c5eeb77f9512d7af94c0d063d3d3c 1590837252
obj /usr/share/man/man3/FcCharSetSubtract.3.bz2 803bbb82568ed7429d71164405987393 1590837252
obj /usr/share/man/man3/FcFreeTypeQueryAll.3.bz2 0261d6102cc73fdf9b291c378d0ca01f 1590837252
obj /usr/share/man/man3/FcFileScan.3.bz2 bec285bd7f842ee8ab87a8377a521d62 1590837252
obj /usr/share/man/man3/FcCacheCreateTagFile.3.bz2 41c7b7e66f5b4261dc1bbb17bac32983 1590837252
obj /usr/share/man/man3/FcConfigSubstitute.3.bz2 ed4c89e0e89f67eb60942b4c295fa492 1590837252
obj /usr/share/man/man3/FcConfigFileInfoIterNext.3.bz2 8b76584878e2c7cd12938955ef8b30ae 1590837252
obj /usr/share/man/man3/FcFontMatch.3.bz2 1a645d69ad526b9676668a3aa5928e34 1590837252
obj /usr/share/man/man3/FcConfigBuildFonts.3.bz2 1c9ed714aaf012c90ace5ade3a07bf73 1590837252
obj /usr/share/man/man3/FcNameGetConstant.3.bz2 c43b85c21ab76fd91afad60d1fc00222 1590837252
obj /usr/share/man/man3/FcInitReinitialize.3.bz2 e91890b9b63076954ab83b4b730a5f5b 1590837252
obj /usr/share/man/man3/FcDirCacheLoad.3.bz2 3464cd017acd0d57e6eeac4510735d97 1590837252
obj /usr/share/man/man3/FcPatternGet.3.bz2 56f4cbd9b646c159563d4313ea24a26b 1590837252
obj /usr/share/man/man3/FcStrStrIgnoreCase.3.bz2 93980c917173256636ab5420c2dec668 1590837252
obj /usr/share/man/man3/FcConfigAppFontClear.3.bz2 03fdc72384642c7e93eaa884e3a32755 1590837252
obj /usr/share/man/man3/FcDirCacheUnlink.3.bz2 c2c30b7932d393115bcaa8864501b2ff 1590837252
obj /usr/share/man/man3/FcMatrixCopy.3.bz2 9fea0fdf53b4dde9b8c0c27e9b9bdee7 1590837252
obj /usr/share/man/man3/FcLangGetCharSet.3.bz2 11af65e6349fbf20eb9d1b9f9151f456 1590837252
obj /usr/share/man/man3/FcStrPlus.3.bz2 92dfa2c53d1743a824ddb36214f87be9 1590837252
obj /usr/share/man/man3/FcLangSetAdd.3.bz2 037d0c3bd02785ec73aa9adee57c56fd 1590837252
obj /usr/share/man/man3/FcStrSetCreate.3.bz2 3238c1a1e240cf5400315283a74efd6f 1590837252
obj /usr/share/man/man3/FcStrDirname.3.bz2 583b7509fd2b5c07cf777ed51c837a1d 1590837252
obj /usr/share/man/man3/FcPatternEqualSubset.3.bz2 93e511c2d73e4e5d999e863a280dae53 1590837252
obj /usr/share/man/man3/FcValueEqual.3.bz2 e16fbed006da0582c3bc06520cb8f4a3 1590837252
obj /usr/share/man/man3/FcMatrixRotate.3.bz2 7fffdbcf340afbb184206534a94a3609 1590837252
obj /usr/share/man/man3/FcValueSave.3.bz2 6b278e421887c284c209a5e865409bac 1590837252
obj /usr/share/man/man3/FcFontRenderPrepare.3.bz2 f0f7737468dd51f5a304e69720ecd20e 1590837252
obj /usr/share/man/man3/FcPatternIterStart.3.bz2 ac7623ea0a13b9186e1aa071e42beae5 1590837252
obj /usr/share/man/man3/FcCharSetEqual.3.bz2 503c3acd1207f3e44a17f6b09d4af120 1590837252
obj /usr/share/man/man3/FcNameConstant.3.bz2 e0f627bb131d94e1ff87fdaa7334e69e 1590837252
obj /usr/share/man/man3/FcCharSetDelChar.3.bz2 91ec29c2ad4f0f631c98fe2f27c9414c 1590837252
obj /usr/share/man/man3/FcInitLoadConfigAndFonts.3.bz2 06df2bd943da4a052112af8d06a4ab04 1590837252
obj /usr/share/man/man3/FcPatternFindIter.3.bz2 087b2a710d8fe0da099690049e084a58 1590837252
obj /usr/share/man/man3/FcCharSetHasChar.3.bz2 cb018cc3bfa5e526c22d1c8c08b403dc 1590837252
obj /usr/share/man/man3/FcStrListCreate.3.bz2 aec541b681b0d15e1e07b61dc75e80f6 1590837252
obj /usr/share/man/man3/FcDirCacheLoadFile.3.bz2 d8b1d8ccbb734da0b4faf2ad9bb3aa2d 1590837252
obj /usr/share/man/man3/FcAtomicReplaceOrig.3.bz2 019d8e5d6d92708357936f7ccc2477e7 1590837252
obj /usr/share/man/man3/FcStrFree.3.bz2 bd2216da686c4cd3abea6954eec859ee 1590837252
obj /usr/share/man/man3/FcUtf8ToUcs4.3.bz2 9290ac97a1e30b9d4d6146f05dd16ce3 1590837252
obj /usr/share/man/man3/FcDirCacheRescan.3.bz2 5e051d40f1022924e76529c290bcf243 1590837252
obj /usr/share/man/man3/FcAtomicOrigFile.3.bz2 c2e4236c9665c61904c49854b8b4caeb 1590837252
obj /usr/share/man/man3/FcStrSetAddFilename.3.bz2 1eb171600738b67049c261b03b066ed1 1590837252
obj /usr/share/man/man3/FcDirScan.3.bz2 51df218bc7ccf1aab47dfc33e38f758b 1590837252
obj /usr/share/man/man3/FcFreeTypeCharSet.3.bz2 22ae1965ce9f168a232fecbfac67b3fe 1590837252
obj /usr/share/man/man3/FcConfigGetConfigDirs.3.bz2 f21b29e331b17032656e430701fd8ad4 1590837252
obj /usr/share/man/man3/FcPatternAdd-Type.3.bz2 5d07f09c34d72e2655b1f2b85523f6d5 1590837252
obj /usr/share/man/man3/FcGetLangs.3.bz2 655b6aeb2cf7d5920c15c6bdf286a6a3 1590837252
obj /usr/share/man/man3/FcPatternAddWeak.3.bz2 d47f84c1b0051f910614ad41f7d9aed0 1590837252
obj /usr/share/man/man3/FcCacheNumFont.3.bz2 753588c01672067f7e86db476c6d9125 1590837252
obj /usr/share/man/man3/FcConfigSubstituteWithPat.3.bz2 c327abe9e8ff2d41ef238365cc0ea3c5 1590837252
obj /usr/share/man/man3/FcWeightFromOpenTypeDouble.3.bz2 a43ce0e0f7f1b3e84f3cd272fdd81d3c 1590837252
obj /usr/share/man/man3/FcDirCacheUnload.3.bz2 095bd5bdb1244dc41469845972867e6a 1590837252
obj /usr/share/man/man3/FcConfigSetSysRoot.3.bz2 156df83e4d77e6bebb5234a7c2aca044 1590837252
obj /usr/share/man/man3/FcInitLoadConfig.3.bz2 d75f824c6f9bddf14b33b2ee9d313886 1590837252
obj /usr/share/man/man3/FcCharSetCount.3.bz2 ee579d871add048180b06a045ff4172e 1590837252
obj /usr/share/man/man3/FcCharSetCopy.3.bz2 df107575e01e5bb2a8b301afa54020df 1590837252
obj /usr/share/man/man3/FcConfigGetCurrent.3.bz2 3b734136e562e99dafb089003670b91e 1590837252
dir /usr/share/man/man5
obj /usr/share/man/man5/fonts-conf.5.bz2 35b5db8608d1ddcfd41702d1aaaa0e80 1590837252
dir /usr/share/man/man1
obj /usr/share/man/man1/fc-cache.1.bz2 6dc6ee60354778da88e0df5dab4bec07 1590837251
obj /usr/share/man/man1/fc-scan.1.bz2 386c79c58af3a9f49a2ea209e488626b 1590837251
obj /usr/share/man/man1/fc-validate.1.bz2 54e2ad1056b5fb01b1f44dd4de8d240c 1590837252
obj /usr/share/man/man1/fc-conflist.1.bz2 cbcc8cfcca483fae01dce1e6600fe1d5 1590837251
obj /usr/share/man/man1/fc-pattern.1.bz2 fc87c0bd0b6020f74b7c3d66e70f6731 1590837251
obj /usr/share/man/man1/fc-list.1.bz2 1943c2b3644fefe9b0a97c8dac07728e 1590837251
obj /usr/share/man/man1/fc-query.1.bz2 4fd47d5a0b595f72b66c00a52ef75ec4 1590837251
obj /usr/share/man/man1/fc-match.1.bz2 aeaad1d6fc4cb34c1d0d0aee74834eb4 1590837251
obj /usr/share/man/man1/fc-cat.1.bz2 3d4ca33bbc51a47a2c5b3dff18515aa0 1590837251
dir /usr/share/gettext
dir /usr/share/gettext/its
obj /usr/share/gettext/its/fontconfig.loc cb277402e08502ee9bec303b1f07bf73 1590837252
obj /usr/share/gettext/its/fontconfig.its fc36f0b46bc5844ae2d2523148f931fb 1590837252
dir /usr/include
dir /usr/include/fontconfig
obj /usr/include/fontconfig/fcprivate.h 85e725e25bbda2c2f3ee3fdf90708faf 1590837251
obj /usr/include/fontconfig/fcfreetype.h f25cec0cf31c557b16c569e1901878bd 1590837251
obj /usr/include/fontconfig/fontconfig.h f4a687d5af89e72109c93261ad236cb2 1590837251
dir /usr/bin
obj /usr/bin/fc-match c57ce60be93ec4a692f175b1fb96b10b 1590837251
obj /usr/bin/fc-validate b58e7069fed71a4a30262e4d0c5da10b 1590837252
obj /usr/bin/fc-list 28c78c309b6d89fd24f268a389033d19 1590837251
obj /usr/bin/fc-cat 494ef4ef6036e4fd2baee1ca9fe1f588 1590837251
obj /usr/bin/fc-scan 501020d326b384258534ed8b6a6c4414 1590837251
obj /usr/bin/fc-pattern af5fecd72bd40bdc641360ffe5cc73a0 1590837251
sym /usr/bin/fc-cache -> x86_64-pc-linux-gnu-fc-cache 1590837252
obj /usr/bin/fc-query e260cfd05bf725e287aa51f8c8c2ecb8 1590837251
obj /usr/bin/fc-conflist 08dee52da29479fb3c1e1b0654f40d1b 1590837251
obj /usr/bin/x86_64-pc-linux-gnu-fc-cache 877abf9d075b934b8ef64cdd942b4d07 1590837251
