/usr/bin/x86_64-pc-linux-gnu-fc-cache libpthread.so.0,libgomp.so.1,libc.so.6,libfontconfig.so.1
/usr/bin/fc-conflist libpthread.so.0,libgomp.so.1,libc.so.6,libfontconfig.so.1
/usr/bin/fc-query libpthread.so.0,libgomp.so.1,libc.so.6,libfontconfig.so.1
/usr/bin/fc-pattern libpthread.so.0,libgomp.so.1,libc.so.6,libfontconfig.so.1
/usr/bin/fc-scan libpthread.so.0,libgomp.so.1,libc.so.6,libfontconfig.so.1
/usr/bin/fc-cat libpthread.so.0,libgomp.so.1,libc.so.6,libfontconfig.so.1
/usr/bin/fc-list libpthread.so.0,libgomp.so.1,libc.so.6,libfontconfig.so.1
/usr/bin/fc-validate libpthread.so.0,libgomp.so.1,libc.so.6,libfontconfig.so.1,libfreetype.so.6
/usr/bin/fc-match libpthread.so.0,libgomp.so.1,libc.so.6,libfontconfig.so.1
/usr/lib64/libfontconfig.so.1.12.0 libfreetype.so.6,libexpat.so.1,libuuid.so.1,libpthread.so.0,libc.so.6
