DEFINED_PHASES=compile install postinst setup unpack
DEPEND=app-arch/cpio dev-lang/nasm >=media-libs/freetype-2 themes? ( dev-libs/fribidi ) doc? ( app-text/xmlto dev-libs/libxslt app-text/docbook-xml-dtd:4.1.2 dev-perl/HTML-Parser ) >=app-arch/rpm2targz-9.0.0.3g
DESCRIPTION=gfxboot allows you to create gfx menus for bootmanagers.
EAPI=1
HOMEPAGE=http://suse.com
IUSE=themes doc animate speech beep linguas_af linguas_ar linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en linguas_es linguas_et linguas_fi linguas_fr linguas_gu linguas_hi linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_lt linguas_mr linguas_nb linguas_nl linguas_pa linguas_pl linguas_pt_BR linguas_pt linguas_ro linguas_ru linguas_sk linguas_sl linguas_sr linguas_sv linguas_ta linguas_tr linguas_uk linguas_wa linguas_xh linguas_zh_CN linguas_zh_TW linguas_zu
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=app-arch/cpio dev-lang/nasm >=media-libs/freetype-2 themes? ( dev-libs/fribidi ) doc? ( app-text/xmlto dev-libs/libxslt app-text/docbook-xml-dtd:4.1.2 dev-perl/HTML-Parser )
RESTRICT=mirror
SLOT=4
SRC_URI=download.opensuse.org/repositories/Education/SLE-11/src/gfxboot-4.1.19-10.1.src.rpm
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	0914eab919f4f11dd9e0407b92af4726	preserve-libs	ef207dc62baddfddfd39a164d9797648	rpm	760ff223c2c4299b68ea901e24c4cabd	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=fd04f87d4b0bcc54b22ca40f63591f7e
