DEFINED_PHASES=install prepare
DESCRIPTION=Organize your world file and find installed packages or differences to @world
EAPI=7
HOMEPAGE=https://github.com/vaeth/world/
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/vaeth/world/archive/v3.19.tar.gz -> world-3.19.tar.gz
_md5_=aaf15d5c82224dc9488f22d3328fb31a
