dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libdts.pc f06787f5b387c2a84e2caa0241582fd4 1590874686
obj /usr/lib64/pkgconfig/libdca.pc d369d14a2cbdb0dc97a8eae3ea58897b 1590874686
sym /usr/lib64/libdca.so.0 -> libdca.so.0.0.0 1590874686
obj /usr/lib64/libdca.so.0.0.0 61d51195b39fe5657f02fcbda2acbd1b 1590874689
sym /usr/lib64/libdca.so -> libdca.so.0.0.0 1590874686
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man1
sym /usr/share/man/man1/extract_dts.1.bz2 -> /usr/share/man/man1/extract_dca.1.bz2 1590874689
obj /usr/share/man/man1/dcadec.1.bz2 4c3c22d593de043b979b6e8fe129a377 1590874686
obj /usr/share/man/man1/extract_dca.1.bz2 9523e43c23b076cbc85ac421d30e6e4a 1590874686
sym /usr/share/man/man1/dtsdec.1.bz2 -> /usr/share/man/man1/dcadec.1.bz2 1590874689
dir /usr/include
obj /usr/include/dca.h db3e9fdd256e101ea69e3d313d2f7ad8 1590874686
obj /usr/include/dts.h 694cff06059055bd5cb6f0b111a89ae8 1590874686
dir /usr/bin
obj /usr/bin/dtsdec 183d6daedd432dd7a4b7ee2db47623f2 1590874686
obj /usr/bin/extract_dts 183d6daedd432dd7a4b7ee2db47623f2 1590874686
obj /usr/bin/dcadec 2f6631d43c0f3db76943a05631ec3496 1590874686
obj /usr/bin/extract_dca 4178f3bdf5b06ca885b141abf3512170 1590874686
