dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libdts.pc f06787f5b387c2a84e2caa0241582fd4 1590992200
obj /usr/lib64/pkgconfig/libdca.pc d369d14a2cbdb0dc97a8eae3ea58897b 1590992200
sym /usr/lib64/libdca.so.0 -> libdca.so.0.0.0 1590992200
obj /usr/lib64/libdca.so.0.0.0 61d51195b39fe5657f02fcbda2acbd1b 1590992203
sym /usr/lib64/libdca.so -> libdca.so.0.0.0 1590992200
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man1
sym /usr/share/man/man1/extract_dts.1.bz2 -> /usr/share/man/man1/extract_dca.1.bz2 1590992203
obj /usr/share/man/man1/dcadec.1.bz2 4c3c22d593de043b979b6e8fe129a377 1590992200
obj /usr/share/man/man1/extract_dca.1.bz2 9523e43c23b076cbc85ac421d30e6e4a 1590992200
sym /usr/share/man/man1/dtsdec.1.bz2 -> /usr/share/man/man1/dcadec.1.bz2 1590992203
dir /usr/include
obj /usr/include/dca.h db3e9fdd256e101ea69e3d313d2f7ad8 1590992200
obj /usr/include/dts.h 694cff06059055bd5cb6f0b111a89ae8 1590992200
dir /usr/bin
obj /usr/bin/dtsdec 183d6daedd432dd7a4b7ee2db47623f2 1590992200
obj /usr/bin/extract_dts 183d6daedd432dd7a4b7ee2db47623f2 1590992200
obj /usr/bin/dcadec 32394e84ca1a0708eef4e2450bfa9774 1590992200
obj /usr/bin/extract_dca 07ce149b9e4b97ceb94665767b2c4a96 1590992200
