dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/pixman-1.pc e979b15429b149e9b55127b74dd08e8f 1590838699
sym /usr/lib64/libpixman-1.so.0 -> libpixman-1.so.0.40.0 1590838707
sym /usr/lib64/libpixman-1.so -> libpixman-1.so.0 1590838707
obj /usr/lib64/libpixman-1.so.0.40.0 1d60344395728d153be917512e8a7298 1590838705
dir /usr/include
dir /usr/include/pixman-1
obj /usr/include/pixman-1/pixman-version.h d1f29fd028d5d9dc8ff114561641c9d6 1590838699
obj /usr/include/pixman-1/pixman.h 95b89ae0388449a7f4b88339d065d970 1581201604
