BDEPEND=dev-util/ninja dev-util/cmake test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.70.0:5 ) >=kde-frameworks/extra-cmake-modules-5.70.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=dev-libs/cyrus-sasl >=dev-qt/qtdbus-5.14.1:5 >=dev-qt/qtgui-5.14.1:5 >=dev-qt/qtnetwork-5.14.1:5 >=dev-qt/qtprintsupport-5.14.1:5 >=dev-qt/qtwebengine-5.14.1:5[widgets] >=dev-qt/qtwidgets-5.14.1:5= >=kde-apps/kidentitymanagement-20.04.49:5 >=kde-apps/kmime-20.04.49:5 >=kde-apps/kpimtextedit-20.04.49:5 >=kde-apps/libkdepim-20.04.49:5 >=kde-apps/pimcommon-20.04.49:5 >=kde-frameworks/karchive-5.70.0:5 >=kde-frameworks/kcompletion-5.70.0:5 >=kde-frameworks/kconfig-5.70.0:5 >=kde-frameworks/kconfigwidgets-5.70.0:5 >=kde-frameworks/kcoreaddons-5.70.0:5 >=kde-frameworks/ki18n-5.70.0:5 >=kde-frameworks/kio-5.70.0:5 >=kde-frameworks/knewstuff-5.70.0:5 >=kde-frameworks/kwidgetsaddons-5.70.0:5 >=kde-frameworks/sonnet-5.70.0:5 >=kde-frameworks/syntax-highlighting-5.70.0:5 >=kde-apps/kimap-20.04.49:5 >=kde-apps/kmailtransport-20.04.49:5 dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Common PIM libraries
EAPI=7
HOMEPAGE=https://kde.org/
IUSE=test debug +handbook test
LICENSE=GPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/cyrus-sasl >=dev-qt/qtdbus-5.14.1:5 >=dev-qt/qtgui-5.14.1:5 >=dev-qt/qtnetwork-5.14.1:5 >=dev-qt/qtprintsupport-5.14.1:5 >=dev-qt/qtwebengine-5.14.1:5[widgets] >=dev-qt/qtwidgets-5.14.1:5= >=kde-apps/kidentitymanagement-20.04.49:5 >=kde-apps/kmime-20.04.49:5 >=kde-apps/kpimtextedit-20.04.49:5 >=kde-apps/libkdepim-20.04.49:5 >=kde-apps/pimcommon-20.04.49:5 >=kde-frameworks/karchive-5.70.0:5 >=kde-frameworks/kcompletion-5.70.0:5 >=kde-frameworks/kconfig-5.70.0:5 >=kde-frameworks/kconfigwidgets-5.70.0:5 >=kde-frameworks/kcoreaddons-5.70.0:5 >=kde-frameworks/ki18n-5.70.0:5 >=kde-frameworks/kio-5.70.0:5 >=kde-frameworks/knewstuff-5.70.0:5 >=kde-frameworks/kwidgetsaddons-5.70.0:5 >=kde-frameworks/sonnet-5.70.0:5 >=kde-frameworks/syntax-highlighting-5.70.0:5 || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=cmake	bdbe5824315da3c2be17819ddd94e620	ecm	e341cb3583b4219b5c207e24915b0264	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	kde.org	8993908330fe777f1e29dbe79bc462f3	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	virtualx	e49dbce7ac14426e1155497476915307	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6a58b5fb09247e0968ea4ad5798c1c8e
