DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Piwik is a downloadable, open source (GPL licensed) real time web analytics software program.
EAPI=2
HOMEPAGE=http://www.piwik.org/
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/php[pdo,ctype,xml] || ( <dev-lang/php-5.3[spl,reflection] >=dev-lang/php-5.3 ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=3.3.0
SRC_URI=http://builds.piwik.org/piwik-3.3.0.zip
_eclasses_=webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=8b25bf655763e097fc0fe9c4119b9bf1
