DEFINED_PHASES=install postinst prerm setup
DEPEND=webdav? ( dev-php/PEAR-HTTP_WebDAV_Client ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=File sharing platform similar to dropbox
EAPI=5
HOMEPAGE=https://pyd.io/
IUSE=+webdav vhosts
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3
RDEPEND=webdav? ( dev-php/PEAR-HTTP_WebDAV_Client ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=6.2.0
SRC_URI=http://sourceforge.net/projects/ajaxplorer/files/pydio/stable-channel/6.2.0/pydio-core-6.2.0.tar.gz/download -> pydio-6.2.0.tar.gz
_eclasses_=webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=8d8082f0a0a5394b4e8533366a29e9ca
