DEFINED_PHASES=install postinst prepare prerm pretend setup unpack
DEPEND=dev-php/composer >=app-admin/webapp-config-1.50.15 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A free open source IT asset/license management system built in PHP on Laravel and Bootstrap.
EAPI=5
HOMEPAGE=http://snipeitapp.com
IUSE=+ldap vhosts
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=AGPL-3
PROPERTIES=live
RDEPEND=>=dev-lang/php-7.1.3[fileinfo,pdo,mysql,unicode,curl,gd,ldap?] dev-php/pecl-imagick virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=4.9.0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	webapp	16783e418aca3ffa461d68310bf7ab12
_md5_=bfacc1eadeb2ba3a133feafdc3b48c99
