dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libmng.pc e368a3a11d3230bd9728fbb9f624dee0 1591273826
obj /usr/lib64/libmng.so.2.0.2 824cb5d683aa795295448840c0ec4503 1591273828
sym /usr/lib64/libmng.so.2 -> libmng.so.2.0.2 1591273826
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/libmng.3.bz2 93400a88a037ee254b17234a54bcda72 1591273827
dir /usr/share/man/man5
obj /usr/share/man/man5/mng.5.bz2 6e5e7d3a5ed57da9691ac7b2df04c6cc 1591273827
obj /usr/share/man/man5/jng.5.bz2 3485b56de47e2892599f5d3c69810342 1591273827
dir /usr/include
obj /usr/include/libmng.h 3d1c1cbc932ef8376d871b46cdc903d1 1591273826
obj /usr/include/libmng_conf.h cf1f9fcabd27381ef16d457de9073bd4 1591273826
obj /usr/include/libmng_types.h c6b47ae4d8278a111d7046f1fe6c581e 1591273826
sym /usr/lib64/libmng.so -> libmng.so.2.0.2 1591273826
