USE_EXPAND="${USE_EXPAND} multilib_abi"
FEATURES="${FEATURES} force-multilib"

NO_AUTO_FLAG="dev-util/boost-build net-libs/nativebiginteger dev-python/PyQt4 app-shells/bash"

# MULTILIB_BINARIES kept for <=multilib-portage-2.2_alpha90-r1
# following packages added to MULTILIB_BINARIES because of none-default -config binaries:
# dev-libs/libIDL, net-libs/courier-authlib
# following packages added to MULTILIB_BINARIES because their 32-bit binaries are used in pkg_postinst:
# media-libs/fontconfig x11-libs/pango x11-libs/gtk+
MULTILIB_BINARIES="dev-lang/perl dev-lang/python dev-lang/ruby dev-libs/gobject-introspection dev-libs/libIDL \
	net-libs/courier-authlib x11-libs/qt-core x11-libs/qt-gui media-libs/fontconfig www-servers/apache \
	x11-libs/pango x11-libs/gtk+"

#RESTRICT_MULTILIB_BINARIES kept for >=multilib-portage-2.2_alpha101-r1
#git fails to run as wrapped binary
#wrapped coreutils result in failing pkg_preinst phase for sys-libs/glibc
#wrapped eselect-python (usr/bin/python-wrapper) prevents python from running
#openrc seems to have similar issues like git
#q* commands also rely on their name not being changed, so restricting portage-utils
#udevd claims to fail, also it does start and run, so restricting udev
#swapon/swapoff want to be named that way, not swapon-$abi, so restricting util-linux
#wrapped gpg binary causes enigmail failing to call gpg
#kmod and each of its applets fails with error 254
#eix-* commands also rely on their name not being change, so restricting app-portage/eix
#eix wants to source /usr/bin/gettext.sh, which is a symlink to abi-wrapper, so restricting sys-devel/gettext too
#wireshark ebuild messes with permissions of abi-wrapper in pkg_postinst resulting in portage (and probably other) issues
#cmake seems to be unable to detect /usr/share/cmake, when the binaries are wrapped
#from pulseaudio: [pulseaudio-amd6] main.c: /proc/self/exe does not point to /bin/abi-wrapper, cannot self execute. Are you playing games?
#iproute2 does check for $0
#rpm2tar seems to create different archives, when being wrapped
#automake-wrapper fails to find automake versions, when being wrapped
#sysvinit misses the wrapper, when being part of autogenerated initramfs
RESTRICT_MULTILIB_BINARIES="app-admin/eselect-python app-arch/rpm2targz app-crypt/gnupg app-portage/eix app-portage/portage-utils \
	dev-util/cmake dev-vcs/git media-sound/pulseaudio net-analyzer/wireshark sys-apps/abi-wrapper \
	sys-apps/coreutils sys-apps/iproute2 sys-apps/kmod sys-apps/openrc sys-apps/sysvinit sys-apps/util-linux sys-devel/automake-wrapper \
	sys-devel/gettext sys-fs/udev"

USE="${USE} multilib"

# Enable building binaries for all target ABIs, so multilib-portage can still use USE=abiwrapper to select
# the binaries they want
COMPLETE_MULTILIB=yes

# set a default for $PKG_CONFIG to avoid a collision with crossdev-wrappers
# suggested by and thanks to ohnobinki
PKG_CONFIG="/usr/bin/pkg-config"

CDEFINE_amd64="__x86_64__"
CDEFINE_x86="__i386__"
CDEFINE_x32="__ILP32__"
