# Nathan Phillip Brink <binki@gentoo.org> (12 Mar 2012)
# The old (SLOT=0, 0.97) version of GRUB is 32-bit only
sys-boot/grub:0 multilib_abi_x86

# Nathan Phillip Brink <binki@gentoo.org> (24 Mar 2012)
# Enable the internal multilib support for these packages, as they
# need to handle building themselves as multilib.
app-emulation/wine multilib
sys-devel/gcc multilib
sys-libs/glibc multilib
sys-libs/libstdc++-v3 multilib
www-plugins/adobe-flash multilib
www-plugins/nspluginwrapper multilib
x11-drivers/nvidia-drivers multilib

#those packages have been in MULTILIB_BINARIES, so they now need
#the abiwrapper USE flag force-enabled
dev-lang/perl abiwrapper
dev-lang/python abiwrapper
dev-lang/ruby abiwrapper
dev-libs/gobject-introspection abiwrapper
dev-libs/libIDL abiwrapper
dev-scheme/guile abiwrapper
net-libs/courier-authlib abiwrapper
dev-qt/qtcore abiwrapper
dev-qt/qtgui abiwrapper
media-libs/fontconfig abiwrapper
www-servers/apache abiwrapper
x11-libs/pango abiwrapper
x11-libs/gtk+ abiwrapper

# Nathan Phillip Brink <binki@gentoo.org> (17 Nov 2012)
# mysql_config contains architecture-specific data and needs
# abiwrapper.
dev-db/mysql abiwrapper
