DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-lang/go >=dev-go/dep-0.5.0 >=dev-lang/go-1.10
DESCRIPTION=Tools for observing Kubernetes resources in real time
EAPI=6
HOMEPAGE=https://github.com/pulumi/kubespy
KEYWORDS=~amd64
RDEPEND=dev-lang/go >=dev-go/dep-0.5.0
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/pulumi/kubespy/archive/v0.3.0.tar.gz -> kubespy-0.3.0.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-build	dc25bafa8fc1305a4de66a0a448472e7	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=3289c63b0b40826fc45c405b16a4baee
