app-eselect/eselect-luajit 1: Luajit eselect module
dev-db/redis 3.0.7 3.0.7-r1 3.2.5 3.2.8-r2 3.2.8-r5 3.2.12 4.0.1 4.0.1-r1 4.0.2-r1 4.0.6 4.0.7 4.0.8 4.0.9 4.0.10: A persistent caching system, key-value and data structures database
dev-lang/luajit 2.0.2 2.0.3 2.0.3-r1 2.0.4 2.0.5 2.0.5-r1: Just-In-Time Compiler for the Lua programming language
dev-libs/libpeas 1.22.0-r101: A GObject plugins library
dev-lua/ldoc 1.4.6: A LuaDoc-compatible documentation generation system
dev-lua/lgi 0.6.2 0.6.2-r1 0.7.2 0.9.0 0.9.2: Lua bindings using gobject-introspection
dev-lua/lpeg 1.0.1: Parsing Expression Grammars for Lua
dev-lua/luaevent 0.4.4 0.4.6 0.4.6-r100: libevent bindings for Lua
dev-lua/luafilesystem 1.5.0 1.6.2 1.6.3 1.7.0: File System Library for the Lua Programming Language
dev-lua/luaposix 33.4.0 34.0.4-r100: Bindings for POSIX APIs
dev-lua/penlight 1.3.2 1.5.4: Lua utility libraries loosely based on the Python standard libraries
dev-lua/say 1.3_p1 1.3_p1-r1: Lua String Hashing/Indexing Library
dev-python/pythondialog 3.3.0 3.4.0 3.5.1: A Python module for making simple text/console-mode user interfaces
dev-ruby/asciidoctor-diagram 1.5.12 1.5.13 1.5.14 1.5.15 1.5.16: A set of Asciidoctor extensions that enable you to add diagrams
dev-ruby/chruby 0.3.9 0.3.9-r1: Small script for changing current Ruby version in shell.
dev-ruby/libxml 2.9.0 3.0.0: Ruby libxml with a user friendly API, akin to REXML
dev-ruby/ruby-install 0.6.1 0.7.0: Installs [Ruby], [JRuby], [Rubinius], [MagLev] or [mruby].
media-libs/opencv 3.4.1-r101: A collection of algorithms and sample code for various computer vision problems
media-tv/mythtv 29.1-r101 31.0-r100: OpenSource Media Center, with PVR capabilities
media-video/vlc 3.0.8-r100 3.0.8-r101 3.0.10-r100 3.0.9999 9999: Media player and framework with support for most multimedia files and streaming
net-firewall/firewalld 0.5.1-r2 0.6.3 0.6.4-r100: A firewall daemon with D-BUS interface providing a dynamic firewall
net-irc/weechat 2.7 2.7-r100 2.7.1-r100 2.8-r100 9999: Portable and multi-interface IRC client
net-vpn/protonvpn-cli 2.2.0 2.2.2 2.2.2-r100: A VPN command-line tool from protonvpn - python rewrite
net-vpn/torguard 3.90.0-r4 3.96.0: torguard anonymous VPN - NOT related to TOR project
sys-apps/bubblewrap 0.3.1-r101: Unprivileged sandboxing tool, namespaces-powered chroot-like solution
sys-apps/dbus-broker 21 22 23-r100 9999: Linux D-Bus Message Broker
sys-process/netatop 3.1: Optional atop kmod for TCP/UDP tx/rx stats per process and per thread
x11-misc/awesome-freedesktop 0.4.0: Lua String Hashing/Indexing Library
x11-misc/compton 0.1_beta2 9999: A compositor for X, and a fork of xcompmgr-dana
x11-wm/awesome 3.5.9-r100 4.2-r100 4.3-r102 9999: A dynamic floating and tiling window manager
