/usr/bin/tiff2bw libc.so.6,libtiff.so.5
/usr/bin/raw2tiff libc.so.6,libtiff.so.5
/usr/bin/tiffdither libc.so.6,libtiff.so.5
/usr/bin/fax2ps libc.so.6,libtiff.so.5
/usr/bin/tiff2pdf libc.so.6,libtiff.so.5
/usr/bin/tiffset libc.so.6,libtiff.so.5
/usr/bin/tiffcmp libc.so.6,libtiff.so.5
/usr/bin/pal2rgb libc.so.6,libtiff.so.5
/usr/bin/tiffmedian libc.so.6,libtiff.so.5
/usr/bin/tiffdump libc.so.6,libtiff.so.5
/usr/bin/tiff2rgba libc.so.6,libtiff.so.5
/usr/bin/tiff2ps libc.so.6,libtiff.so.5
/usr/bin/tiffcp libc.so.6,libtiff.so.5
/usr/bin/ppm2tiff libc.so.6,libtiff.so.5
/usr/bin/tiffcrop libc.so.6,libtiff.so.5
/usr/bin/tiffinfo libc.so.6,libtiff.so.5
/usr/bin/tiffsplit libc.so.6,libtiff.so.5
/usr/bin/fax2tiff libc.so.6,libtiff.so.5
/usr/lib64/libtiff.so.5.5.0 libzstd.so.1,liblzma.so.5,libjpeg.so.62,libz.so.1,libm.so.6,libc.so.6
/usr/lib64/libtiffxx.so.5.5.0 libtiff.so.5,libstdc++.so.6,libc.so.6
