DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-lang/go-1.10
DESCRIPTION=A daemon to control runC
EAPI=6
HOMEPAGE=https://containerd.io
IUSE=btrfs
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=|| ( >=app-emulation/runc-1.0.0_rc4[seccomp] >=app-emulation/docker-runc-1.0.0_rc4[seccomp] ) sys-libs/libseccomp
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/containerd/containerd/archive/v1.0.0-beta.3.tar.gz -> containerd-1.0.0_beta3.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=502552032299d6a1d9013201d3eaa97f
