DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-lang/go-1.6:= >=dev-lang/go-1.10
DESCRIPTION=runc container cli tools
EAPI=6
HOMEPAGE=http://runc.io
IUSE=apparmor hardened +seccomp
KEYWORDS=~amd64 ~ppc64
LICENSE=Apache-2.0
RDEPEND=apparmor? ( sys-libs/libapparmor ) seccomp? ( sys-libs/libseccomp )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/opencontainers/runc/archive/v1.0.0-rc1.tar.gz -> runc-1.0.0_rc1.tar.gz
_eclasses_=golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b
_md5_=322ffd8e336aa18c9176ecbfc05f28cc
