/bin/kmod libpthread.so.0,libgomp.so.1,libc.so.6,liblzma.so.5,libz.so.1
/usr/lib/python3.8/site-packages/kmod/_util.so libc.so.6
/usr/lib/python3.8/site-packages/kmod/list.so libkmod.so.2,libc.so.6
/usr/lib/python3.8/site-packages/kmod/module.so libkmod.so.2,libc.so.6
/usr/lib/python3.8/site-packages/kmod/kmod.so libkmod.so.2,libc.so.6
/usr/lib/python3.7/site-packages/kmod/_util.so libpython3.7m.so.1.0,libc.so.6
/usr/lib/python3.7/site-packages/kmod/list.so libpython3.7m.so.1.0,libkmod.so.2,libc.so.6
/usr/lib/python3.7/site-packages/kmod/module.so libpython3.7m.so.1.0,libkmod.so.2,libc.so.6
/usr/lib/python3.7/site-packages/kmod/kmod.so libpython3.7m.so.1.0,libkmod.so.2,libc.so.6
/usr/lib64/python3.6/site-packages/kmod/_util.so libpython3.6m.so.1.0,libc.so.6
/usr/lib64/python3.6/site-packages/kmod/list.so libpython3.6m.so.1.0,libkmod.so.2,libc.so.6
/usr/lib64/python3.6/site-packages/kmod/module.so libpython3.6m.so.1.0,libkmod.so.2,libc.so.6
/usr/lib64/python3.6/site-packages/kmod/kmod.so libpython3.6m.so.1.0,libkmod.so.2,libc.so.6
/lib64/libkmod.so.2.3.5 liblzma.so.5,libz.so.1,libpthread.so.0,libc.so.6
