DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=dev-libs/libtermkey lua? ( >=dev-lang/lua-5.2:= ) tre? ( dev-libs/tre:= ) ncurses? ( sys-libs/ncurses:= ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=modern, legacy free, simple yet efficient vim-like editor.
EAPI=6
HOMEPAGE=https://github.com/martanne/vis
IUSE=+ncurses lua lpeg selinux test tre
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-libs/libtermkey lua? ( >=dev-lang/lua-5.2:= ) tre? ( dev-libs/tre:= ) ncurses? ( sys-libs/ncurses:= ) lua? ( lpeg? ( >=dev-lua/lpeg-0.12 ) ) app-eselect/eselect-vi
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422
_md5_=32fb1c6297778f0dd63f5a0993bc9737
