# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-fonts/siji:pcf - Install pcf files instead of bdf
media-fonts/tewi-font:pcf - Install pcf files instead of bdf
media-sound/beets:badfiles - Validate MP3 & FLAC files
media-sound/beets:chromaprint - Enable support for acoustic fingerprinting plugin using media-libs/chromaprint
media-sound/beets:discogs - Enable support for the discogs API plugin
media-sound/beets:embedart - Embed album art images into files' metadata
media-sound/beets:fetchart - Fetch album cover art from various sources
media-sound/beets:ffmpeg - Enable support for the convert plugin to transcode files via media-video/ffmpeg
media-sound/beets:lastfm - Enable support for importing personal last.fm playcounts and music genres from last.fm tags
media-sound/beets:mpd - Enable support for media-sound/mpd server emulation and statistic gathered from media-sound/mpd
media-sound/beets:replaygain - Enable support for Replay Gain metadata calculation during import
media-sound/beets:thumbnail - Enable album thumbnails generation
