# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

games-util/esteam:libglvnd - Pull in media-libs/libglvnd rather than an eselected driver when requiring libGL.so
games-util/steam-client-meta:flash - Pull in www-plugins/adobe-flash for the internal browser
games-util/steam-client-meta:steamfonts - Use official fonts from Valve's steam client
games-util/steam-client-meta:steamruntime - Use the official steam runtime libraries
games-util/steam-client-meta:steamvr - Enable SteamVR virtual reality support
games-util/steam-client-meta:trayicon - Enable system tray icon with libappindicator
games-util/steam-games-meta:steamgames_bioshock_infinite - Bioshock Infinite
games-util/steam-games-meta:steamgames_defenders_quest - Defender's Quest: Valley of the Forgotten
games-util/steam-games-meta:steamgames_dirt_rally - Dirt Rally
games-util/steam-games-meta:steamgames_dont_starve - Don't Starve
games-util/steam-games-meta:steamgames_dwarfs - Dwarfs
games-util/steam-games-meta:steamgames_hammerwatch - Hammerwatch
games-util/steam-games-meta:steamgames_ironclad_tactics - Ironclad Tactics
games-util/steam-games-meta:steamgames_journey_down - The journy down
games-util/steam-games-meta:steamgames_narcissu - Narcissu 1st and 2nd
games-util/steam-games-meta:steamgames_painkiller - Painkiller Hell & Damnation
games-util/steam-games-meta:steamgames_portal - Portal
games-util/steam-games-meta:steamgames_shadow_mordor - Middle earth: Shadow of Mordor
games-util/steam-games-meta:steamgames_shatter - Sidhe's Shatter
games-util/steam-games-meta:steamgames_source_engine - Games based on Valve's source engine (CSS,TF2,...)
games-util/steam-games-meta:steamgames_te120 - Transmissions: Element 120
games-util/steam-games-meta:steamgames_tf2 - Team Fortress 2
games-util/steam-games-meta:steamgames_trine2 - Trine 2
games-util/steam-games-meta:steamgames_unwritten_tales - Dependencies for "The Book of Unwritten Tales: The Critter Chronicles"
games-util/steam-games-meta:steamgames_voidexpanse - VoidExpanse
games-util/steam-games-meta:steamgames_witcher2 - The Witcher 2
games-util/steam-games-meta:steamruntime - Use the official steam runtime libraries
games-util/steam-launcher:steamruntime - Use the official steam runtime libraries
games-util/steam-meta:steamruntime - Use the official steam runtime libraries
