/usr/libexec/cups/backend/socket libc.so.6,libcups.so.2
/usr/libexec/cups/backend/snmp libc.so.6,libcups.so.2
/usr/libexec/cups/backend/usb libc.so.6,libusb-1.0.so.0,libpthread.so.0,libcups.so.2
/usr/libexec/cups/backend/dnssd libc.so.6,libavahi-common.so.3,libavahi-client.so.3,libcups.so.2
/usr/libexec/cups/backend/ipp libc.so.6,libcups.so.2
/usr/libexec/cups/backend/lpd libc.so.6,libcups.so.2
/usr/libexec/cups/cgi-bin/printers.cgi libc.so.6,libcups.so.2
/usr/libexec/cups/cgi-bin/admin.cgi libc.so.6,libcups.so.2
/usr/libexec/cups/cgi-bin/classes.cgi libc.so.6,libcups.so.2
/usr/libexec/cups/cgi-bin/help.cgi libc.so.6,libcups.so.2
/usr/libexec/cups/cgi-bin/jobs.cgi libc.so.6,libcups.so.2
/usr/libexec/cups/daemon/cups-exec libc.so.6
/usr/libexec/cups/daemon/cups-lpd libc.so.6,libcups.so.2
/usr/libexec/cups/daemon/cups-deviced libc.so.6,libcups.so.2
/usr/libexec/cups/daemon/cups-driverd libc.so.6,libcups.so.2,libstdc++.so.6,libgcc_s.so.1
/usr/libexec/cups/monitor/bcp libc.so.6,libcups.so.2
/usr/libexec/cups/monitor/tbcp libc.so.6,libcups.so.2
/usr/libexec/cups/notifier/mailto libc.so.6,libcups.so.2
/usr/libexec/cups/notifier/rss libc.so.6,libcups.so.2
/usr/libexec/cups/notifier/dbus libc.so.6,libdbus-1.so.3,libcups.so.2
/usr/libexec/cups/command/ippevepcl libc.so.6,libcups.so.2
/usr/libexec/cups/command/ippeveps libc.so.6,libcups.so.2
/usr/libexec/cups/filter/commandtops libc.so.6,libcups.so.2
/usr/libexec/cups/filter/gziptoany libc.so.6,libcups.so.2
/usr/libexec/cups/filter/rastertohp libc.so.6,libcups.so.2
/usr/libexec/cups/filter/pstops libc.so.6,libcups.so.2
/usr/libexec/cups/filter/rastertolabel libc.so.6,libcups.so.2
/usr/libexec/cups/filter/rastertoepson libc.so.6,libcups.so.2
/usr/libexec/cups/filter/rastertopwg libc.so.6,libcups.so.2
/usr/bin/ippeveprinter libc.so.6,libavahi-common.so.3,libavahi-client.so.3,libpam.so.0,libcups.so.2
/usr/bin/ppdpo libc.so.6,libcups.so.2,libstdc++.so.6,libgcc_s.so.1
/usr/bin/ppdc libc.so.6,libcups.so.2,libstdc++.so.6,libgcc_s.so.1
/usr/bin/lpoptions libc.so.6,libcups.so.2
/usr/bin/lpstat libc.so.6,libcups.so.2
/usr/bin/ppdi libc.so.6,libcups.so.2,libstdc++.so.6,libgcc_s.so.1
/usr/bin/ippfind libc.so.6,libavahi-common.so.3,libavahi-client.so.3,libcups.so.2
/usr/bin/ppdhtml libc.so.6,libcups.so.2,libstdc++.so.6,libgcc_s.so.1
/usr/bin/lpq libc.so.6,libcups.so.2
/usr/bin/cupstestppd libc.so.6,libcups.so.2
/usr/bin/lp libc.so.6,libcups.so.2
/usr/bin/lprm libc.so.6,libcups.so.2
/usr/bin/ipptool libc.so.6,libcups.so.2
/usr/bin/lpr libc.so.6,libcups.so.2
/usr/bin/cancel libc.so.6,libcups.so.2
/usr/bin/ppdmerge libc.so.6,libcups.so.2
/usr/sbin/lpc libc.so.6,libcups.so.2
/usr/sbin/cupsctl libc.so.6,libcups.so.2
/usr/sbin/lpmove libc.so.6,libcups.so.2
/usr/sbin/cupsfilter libc.so.6,libcups.so.2
/usr/sbin/cupsaccept libc.so.6,libcups.so.2
/usr/sbin/cupsd libc.so.6,libpam.so.0,libpaper.so.1,libavahi-common.so.3,libavahi-client.so.3,libacl.so.1,libdbus-1.so.3,libsystemd.so.0,libcups.so.2
/usr/sbin/lpinfo libc.so.6,libcups.so.2
/usr/sbin/lpadmin libc.so.6,libcups.so.2
/usr/lib64/libcups.so.2 libavahi-common.so.3,libavahi-client.so.3,libgnutls.so.30,libz.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libcupsimage.so.2 libcups.so.2,libc.so.6
