/usr/bin/mpg123-mpg123 libc.so.6,libmpg123.so.0,libout123.so.0,libm.so.6
/usr/bin/mpg123-id3dump libc.so.6,libmpg123.so.0
/usr/bin/mpg123-strip libc.so.6,libmpg123.so.0
/usr/bin/out123 libc.so.6,libout123.so.0,libm.so.6
/usr/lib64/libmpg123.so.0.44.10 libm.so.6,libc.so.6
/usr/lib64/mpg123/output_alsa.so libasound.so.2,libc.so.6
/usr/lib64/mpg123/output_pulse.so libpulse-simple.so.0,libpulse.so.0,libc.so.6
/usr/lib64/mpg123/output_sdl.so libSDL-1.2.so.0,libc.so.6
/usr/lib64/mpg123/output_dummy.so 
/usr/lib64/libout123.so.0.2.2 libdl.so.2,libc.so.6
