dir /usr
dir /usr/share
dir /usr/share/mythes
obj /usr/share/mythes/th_en_US_v2.dat 2c894dd01b405509a4fa6c2e9a108ea2 1590992297
obj /usr/share/mythes/th_en_US_v2.idx 2cdf5cec853ba936aba1e0663d66c8f4 1590992297
dir /usr/share/myspell
sym /usr/share/myspell/en_GB.aff -> ../hunspell/en_GB.aff 1590992296
sym /usr/share/myspell/en_ZA.aff -> ../hunspell/en_ZA.aff 1590992296
sym /usr/share/myspell/hyph_en_US.dic -> ../hyphen/hyph_en_US.dic 1590992297
sym /usr/share/myspell/en_ZA.dic -> ../hunspell/en_ZA.dic 1590992296
sym /usr/share/myspell/en_CA.aff -> ../hunspell/en_CA.aff 1590992296
sym /usr/share/myspell/en_US.dic -> ../hunspell/en_US.dic 1590992296
sym /usr/share/myspell/en_AU.aff -> ../hunspell/en_AU.aff 1590992295
sym /usr/share/myspell/en_GB.dic -> ../hunspell/en_GB.dic 1590992296
sym /usr/share/myspell/en_US.aff -> ../hunspell/en_US.aff 1590992296
sym /usr/share/myspell/en_CA.dic -> ../hunspell/en_CA.dic 1590992296
sym /usr/share/myspell/en_AU.dic -> ../hunspell/en_AU.dic 1590992296
sym /usr/share/myspell/th_en_US_v2.dat -> ../mythes/th_en_US_v2.dat 1590992297
sym /usr/share/myspell/th_en_US_v2.idx -> ../mythes/th_en_US_v2.idx 1590992297
dir /usr/share/hyphen
obj /usr/share/hyphen/hyph_en_US.dic 59831ccfe6d30d7de5f7bd5e49246fe3 1590992297
dir /usr/share/hunspell
obj /usr/share/hunspell/en_GB.aff 5095af944a45c26499c44ca8c876ea6d 1590992296
obj /usr/share/hunspell/en_ZA.aff dba4e7104a776ecfe509bbef2537ab3d 1590992296
obj /usr/share/hunspell/en_ZA.dic c461a60858c074b3fc9897ad423ba90b 1590992296
obj /usr/share/hunspell/en_CA.aff eaae9bae63b305440b412a48e1653a26 1590992296
obj /usr/share/hunspell/en_US.dic 0377ec166eba72b092ee7d283cb02f76 1590992296
obj /usr/share/hunspell/en_AU.aff eaae9bae63b305440b412a48e1653a26 1590992295
obj /usr/share/hunspell/en_GB.dic 88885a2a846bb59c95f9305f24f49a36 1590992296
obj /usr/share/hunspell/en_US.aff eaae9bae63b305440b412a48e1653a26 1590992296
obj /usr/share/hunspell/en_CA.dic 4535bda011f52c59dd45b6ed155124b9 1590992296
obj /usr/share/hunspell/en_AU.dic e112fd7c0845ceea6279c93b1c738fb0 1590992296
