DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-lang/go sys-libs/libcap dev-lang/go:0=
DESCRIPTION=command line tool for automatically acquiring certificates from ACME servers
EAPI=7
HOMEPAGE=https://github.com/hlandau/acmetool
IUSE=doc debug pie
LICENSE=MIT
RDEPEND=dev-lang/go sys-libs/libcap
RESTRICT=mirror strip
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	golang-common	29ee2baa4c508c26927afe231845fc3e	golang-live	02544fc62d1a54d22cb91c807282fb85	multiprocessing	cac3169468f893670dac3e7cb940e045
_md5_=ac0a7f10697e0656f7bb8587b25e255e
