# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/ganeti:drbd - Enable DRBD support
app-emulation/ganeti:experimental - Enable experimental patches. Warning! This will break RPC within major versions if the patches applied differ!
app-emulation/ganeti:haskell-daemons - Build haskell daemons instead of python
app-emulation/ganeti:htools - Enable htools support
app-emulation/ganeti:kvm - Enable KVM support
app-emulation/ganeti:lxc - Enable Linux Countainers support
app-emulation/ganeti:monitoring - Enable the ganeti monitoring daemon
app-emulation/ganeti:multiple-users - Enable support for running VMs as different users
app-emulation/ganeti:rbd - Enable rados block device support via sys-cluster/ceph
app-emulation/ganeti:restricted-commands - Enable restricted commands in the node daemon
app-emulation/ganeti:xen - Enable Xen support
sys-cluster/glusterfs:bd-xlator - Enable the blockdevice translator (requires sys-fs/lvm2)
sys-cluster/glusterfs:crypt-xlator - Enable the encryption translator
sys-cluster/glusterfs:fuse - Add FUSE mount helper
sys-cluster/glusterfs:georeplication - Enable support for georeplication (requires dev-lang/python)
sys-cluster/glusterfs:glupy - Enable support for translators written in Python
sys-cluster/glusterfs:infiniband - Add support for Infiniband ibverbs transport. Libraries can be found in science overlay
sys-cluster/glusterfs:libtirpc - Build against net-libs/libtirpc for RPC support
sys-cluster/glusterfs:qemu-block - Transparently create files as QCow2/QED images in the backend, including the possibility to snapshot.
sys-cluster/glusterfs:rsyslog - Install configuration snippet for app-admin/rsyslog
sys-cluster/glusterfs:systemtap - Enable support for dev-util/systemtap
sys-cluster/glusterfs:tiering - Enable support for data classification/tiering (requires dev-db/sqlite SLOT 3)
