# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-editors/okteta:designer - Build plugins for dev-qt/designer
app-office/calligra:activities - Enable kactivities support
app-office/calligra:charts - Build chartshape plugin for creating business charts with dev-libs/kdiagram
app-office/calligra:gemini - Enable tablet and 2:1 devices support
app-office/calligra:import-filter - Enable support for various import filter file formats like WordPerfect, Visio and Apple Keynote
app-office/calligra:lcms - Build colorengine plugins using media-libs/lcms
app-office/calligra:okular - Enable bindings for kde-apps/okular
app-office/calligra:phonon - Build stage/eventplugins and videoshape plugin using media-libs/phonon
app-office/calligra:spacenav - Enable support for the 3Dconnexion spacenav input device via dev-libs/libspnav
app-office/calligraplan:activities - Enable kactivities support
app-office/calligraplan:holidays - Enable kde-frameworks/kholidays integration
app-office/calligraplan:kwallet - Enable access to encrypted OpenDocument files with kde-frameworks/kwallet storage
app-office/kexi:experimental - Enable features deemed experimental by upstream
app-office/kexi:marble - Enable displaying of maps using kde-apps/marble
app-office/kexi:mdb - Enable support for Microsoft Access database
app-office/kexi:webkit - Enable web form designer widget using dev-qt/qtwebkit
app-office/kmymoney:activities - Enable kde-frameworks/kactivities integration
app-office/kmymoney:addressbook - Enable kde-apps/akonadi contact integration
app-office/kmymoney:experimental - Build unfinished features. DANGEROUS to set - this *will* chew up data
app-office/kmymoney:hbci - Enable HBCI support using net-libs/aqbanking
app-office/kmymoney:holidays - Enable kde-frameworks/kholidays integration
app-office/kmymoney:quotes - Enable Online Stock Quote retrieval
app-office/kmymoney:weboob - Enable import of online banking transactions extracted by www-client/weboob
app-office/kraft:pim - Enable support for KDE PIM resources integration
app-office/libalkimia:webengine - Enable online quotes using dev-qt/qtwebengine
app-office/skrooge:activities - Enable kactivities support
app-office/skrooge:designer - Build plugins for dev-qt/designer
app-office/skrooge:webkit - Build with dev-qt/qtwebkit instead of dev-qt/qtwebengine
app-text/kbibtex:webengine - Use dev-qt/qtwebengine for HTML previews
dev-libs/appstream:apt - Enables Debians APT support
dev-libs/kreport:marble - Enable displaying of maps using kde-apps/marble
dev-libs/kreport:scripting - Support Qml scripting using dev-qt/qtdeclarative
dev-util/kdevelop:gdbui - Enable GUI for attaching GDB to a running process
dev-util/kdevelop:hex - Enable hex editor plugin via app-editors/okteta
dev-util/kdevelop:qmake - Enable support for QMake build system
dev-util/kdevelop:reviewboard - Enable reviewboard support
dev-util/kdevelop:webkit - Enable deprecated dev-qt/qtwebkit instead of dev-qt/qtwebengine for integrated documentation
dev-util/massif-visualizer:callgraph - Enable detailed snapshot analysis using media-gfx/kgraphviewer
dev-vcs/kdesvn:man - Build and install man pages
games-kids/gcompris:kiosk - Enable kiosk mode by default (for use by small children or on a self-service host machine)
gui-wm/kwinft:multimedia - Enable effect video button in desktop effects KCM
gui-wm/kwinft:tools - Build internal tools for performance analysis at runtime.
kde-apps/akonadi:designer - Install plugin for dev-qt/designer
kde-apps/akonadi:kaccounts - Enable support for system-wide defined KAccounts
kde-apps/akonadi:tools - Install tools for developers and testing
kde-apps/akregator:telemetry - Send anonymized usage information to upstream so they can better understand our users
kde-apps/analitza:eigen - Enable dev-cpp/eigen mathematical templates support
kde-apps/ark:zip - Enable ZIP archive support via dev-libs/libzip
kde-apps/artikulate:qtmedia - Enable playback via Qt5Multimedia
kde-apps/cantor:R - Enable dev-lang/R backend support
kde-apps/cantor:analitza - Enable kde-apps/analitza backend support
kde-apps/cantor:julia - Enable dev-lang/julia backend support
kde-apps/cantor:qalculate - Enable sci-libs/libqalculate backend support
kde-apps/dolphin:activities - Track which folders are frequently accessed on a Plasma desktop
kde-apps/gwenview:activities - Enable kactivities support
kde-apps/gwenview:fits - Enable support for NASA's sci-libs/cfitsio library
kde-apps/gwenview:kipi - Enable support for the KDE Image Plugin Interface
kde-apps/gwenview:mpris - Enable support for MPRIS2 interface, requiring dev-qt/qtdbus as dependency.
kde-apps/gwenview:share - Enable support for a share menu using kde-frameworks/purpose
kde-apps/kaccounts-mobile:google - Enable support for Google Contacts Sync via kde-apps/libkgapi
kde-apps/kaddressbook:telemetry - Send anonymized usage information to upstream so they can better understand our users
kde-apps/kalzium:editor - Enable the embedded molecule editor/viewer
kde-apps/kalzium:solver - Enable the equation solver
kde-apps/kanagram:speech - Enable text-to-speech support
kde-apps/kate:activities - Enable Plasma Activities support via kde-frameworks/kactivities
kde-apps/kate:filebrowser - Enable File System browser tool view
kde-apps/kate:lspclient - Enable LSP (Language Server Protocol) client plugin
kde-apps/kate:plasma - Enable Session Applet addon for KDE Plasma
kde-apps/kate:projects - Enable Project plugin for executing queries on SQL DBs
kde-apps/kate:snippets - Enable Snippets Tool View plugin to manage or download code snippets
kde-apps/kate:sql - Enable SQL plugin for executing queries on SQL DBs
kde-apps/kate:telemetry - Send anonymized usage information to upstream so they can better understand our users
kde-apps/kde-apps-meta:pim - Pull in KDE PIM suite
kde-apps/kde-apps-meta:sdk - Pull in developer-specific meta-packages
kde-apps/kdeadmin-meta:cron - Installs KDE application for virtual/cron configuration
kde-apps/kdecore-meta:share - Install kde-frameworks/purpose for share file context menu actions in kde-apps/dolphin
kde-apps/kdecore-meta:thumbnail - Install kde-apps/ffmpegthumbs and kde-apps/thumbnailers for thumbnail generation in kde-apps/dolphin
kde-apps/kdecore-meta:webengine - Enable www-client/falkon which depends on dev-qt/qtwebengine
kde-apps/kdeedu-meta:webengine - Enable kde-apps/kalzium and kde-apps/parley, requiring dev-qt/qtwebengine
kde-apps/kdegraphics-mobipocket:thumbnail - Enables thumbnail generation
kde-apps/kdemultimedia-meta:cdrom - Include packages for optical discs
kde-apps/kdenetwork-meta:dropbox - Enable support for Dropbox in kde-apps/dolphin via kde-apps/dolphin-plugins-dropbox
kde-apps/kdenetwork-meta:telepathy - Enable support for Plasma Telepathy (instant messaging) integration via kde-apps/plasma-telepathy-meta
kde-apps/kdenlive:freesound - Enable freesound.org credentials support via dev-qt/qtwebkit to download files
kde-apps/kdenlive:share - Enable support for a share menu using kde-frameworks/purpose
kde-apps/kdepim-addons:importwizard - Enable additional import plugins for kde-apps/akonadi-import-wizard
kde-apps/kdepim-addons:markdown - Enable Markdown support via app-text/discount
kde-apps/kdepim-meta:bogofilter - Install mail-filter/bogofilter for spam filter support in kde-apps/kmail
kde-apps/kdepim-meta:clamav - Install app-antivirus/clamav for virus detection support in kde-apps/kmail
kde-apps/kdepim-meta:spamassassin - Install mail-filter/spamassassin for spam filter support in kde-apps/kmail
kde-apps/kdesdk-meta:git - Enable support for Git VCS in kde-apps/dolphin via kde-apps/dolphin-plugins-git
kde-apps/kdesdk-meta:mercurial - Enable support for Mercurial VCS in kde-apps/dolphin via kde-apps/dolphin-plugins-mercurial
kde-apps/kdesdk-meta:subversion - Enable support for Apache Subversion VCS in kde-apps/dolphin via kde-apps/dolphin-plugins-subversion
kde-apps/kdeutils-meta:7zip - Install app-arch/p7zip for 7zip archive support in kde-apps/ark
kde-apps/kdeutils-meta:floppy - Install kde-apps/kfloppy to format and create DOS or ext2fs filesystems in a floppy.
kde-apps/kdeutils-meta:gpg - Install kde-apps/kgpg which depends on kde-apps/akonadi
kde-apps/kdeutils-meta:lrz - Install app-arch/lrzip for LRZ archive support in kde-apps/ark
kde-apps/kdeutils-meta:rar - Install one of app-arch/rar, app-arch/unrar or app-arch/unar for RAR archive support in kde-apps/ark
kde-apps/kdeutils-meta:webengine - Enable kde-apps/kimagemapeditor, requiring dev-qt/qtwebengine
kde-apps/keditbookmarks:man - Build and install man pages
kde-apps/kget:bittorrent - Enable bittorrent transfer plugin through net-libs/libktorrent
kde-apps/kget:gpg - Enable signature verification by GpgME++ via app-crypt/gpgme
kde-apps/kget:mms - Enable MMS (Microsoft Media Server) plugin through media-libs/libmms
kde-apps/kig:geogebra - Support files created by sci-mathematics/geogebra
kde-apps/kig:scripting - Support Python scripting
kde-apps/kio-extras:X - Enable support for XCursor thumbnails via x11-libs/libX11
kde-apps/kio-extras:activities - Enable activities kioslave and fileitem plugin
kde-apps/kio-extras:man - Enable manpages kioslave
kde-apps/kio-extras:nfs - Enable NFS support using net-libs/libtirpc
kde-apps/kio-extras:phonon - Enable file audio preview plugin using media-libs/phonon
kde-apps/kio-extras:sftp - Enable SFTP protocol support using net-libs/libssh
kde-apps/kio-extras:taglib - Enable audio thumbnails via media-libs/taglib
kde-apps/kipi-plugins:flashexport - Build the flash export plugin
kde-apps/kipi-plugins:mediawiki - Build the mediawiki export plugin
kde-apps/kipi-plugins:remotestorage - Build plugin for remote storage using network protocols such as FTP, SSH, SAMBA via kde-frameworks/kio
kde-apps/kipi-plugins:vkontakte - Build plugin for vkontakte.ru
kde-apps/kitinerary:barcode - Enable support for PDF417 and Aztec barcode decoding using media-libs/zxing-cpp
kde-apps/kmag:keyboardfocus - Enable keyboard focus tracking
kde-apps/kmail:telemetry - Send anonymized usage information to upstream so they can better understand our users
kde-apps/knights:speech - Enable text-to-speech support
kde-apps/konqueror:activities - Enable kactivities support
kde-apps/konqueror:speech - Build text-to-speech plugin
kde-apps/kopete:addbookmarks - Automatically add incoming urls to bookmarks.
kde-apps/kopete:autoreplace - Automatically replace selected text
kde-apps/kopete:contactnotes - Enables writing personal notes for contacts.
kde-apps/kopete:gadu - Enable the Gadu protocol handler.
kde-apps/kopete:groupwise - Enable the Groupwise protocol handler.
kde-apps/kopete:highlight - Allows you to specify highlights on specific events.
kde-apps/kopete:history - Enables saving chat history.
kde-apps/kopete:latex - Embed latex formatted text into messages.
kde-apps/kopete:meanwhile - Enable the Sametime protocol handler.
kde-apps/kopete:nowlistening - Shows song you currently listen to in your status/etc. Bindings for many players.
kde-apps/kopete:oscar - Enable Oscar (AIM/ICQ) IM protocol support
kde-apps/kopete:otr - Allows crypting your chat (drugs and talking nonsense are considered as good alternatives ;]).
kde-apps/kopete:pipes - Send messages to external pipe.
kde-apps/kopete:privacy - Filter for incoming messages
kde-apps/kopete:statistics - Everybody loves statistic graphs, especially cake ones. ;]
kde-apps/kopete:testbed - Enable the testbed protocol.
kde-apps/kopete:texteffect - Various fancy text effects for your messages (don't ever consider writing us with this enabled ;]).
kde-apps/kopete:translator - Translate incoming and outgoing messages.
kde-apps/kopete:urlpicpreview - Enables in conversation pictures preview.
kde-apps/kopete:webpresence - Show your status and some more information on web.
kde-apps/kopete:winpopup - Enable pop-up messages sending on windows. (same as good old "net send" messages ;])
kde-apps/kopete:zeroconf - Enable Link-Local Messaging via the bonjour protocol.
kde-apps/korganizer:telemetry - Send anonymized usage information to upstream so they can better understand our users
kde-apps/kpimtextedit:designer - Build plugins for dev-qt/designer
kde-apps/ktp-accounts-kcm:experimental - Enables disabled telepathy services (currently only steam)
kde-apps/ktp-common-internals:otr - Enable support for encrypted conversations using Off-The-Records messaging
kde-apps/ktp-common-internals:sso - Enable support for Single sign-on through KAccounts
kde-apps/ktp-text-ui:speech - Enable incoming messages to be read out using text-to-speech
kde-apps/kwave:qtmedia - Enable playback via Qt5Multimedia
kde-apps/kwrite:activities - Enable Plasma Activities support via kde-frameworks/kactivities
kde-apps/libkdepim:designer - Build plugins for dev-qt/designer
kde-apps/libkleo:fancyviewer - Use kde-apps/kpimtextedit for an improved audit log viewer
kde-apps/libksane:kwallet - Enable encrypted storage of passwords with kde-frameworks/kwallet
kde-apps/mailcommon:designer - Build plugins for dev-qt/designer
kde-apps/marble:aprs - Enable support for APRS data sources
kde-apps/marble:designer - Install plugin for dev-qt/designer
kde-apps/marble:geolocation - Enable position information via dev-qt/qtpositioning
kde-apps/marble:phonon - Enable sound support via media-libs/phonon
kde-apps/marble:shapefile - Enable support for ESRI shapefiles
kde-apps/marble:webengine - Use dev-qt/qtwebengine for embedded web browser
kde-apps/okular:chm - Enable support for Microsoft Compiled HTML Help files
kde-apps/okular:epub - Enable E-Book support via app-text/ebook-tools
kde-apps/okular:image-backend - Enable image viewing support
kde-apps/okular:markdown - Enable Markdown support via app-text/discount
kde-apps/okular:mobi - Enable mobipocket support
kde-apps/okular:mobile - Enable Plasma mobile support
kde-apps/okular:plucker - Enable Plucker E-Book for Palm OS devices support
kde-apps/okular:share - Enable support for a share menu using kde-frameworks/purpose
kde-apps/okular:speech - Enable text-to-speech support
kde-apps/pim-data-exporter:telemetry - Send anonymized usage information to upstream so they can better understand our users
kde-apps/pim-sieve-editor:telemetry - Send anonymized usage information to upstream so they can better understand our users
kde-apps/pimcommon:designer - Build plugins for dev-qt/designer
kde-apps/spectacle:kipi - Enable support for the KDE Image Plugin Interface
kde-apps/spectacle:share - Enable support for a share menu using kde-frameworks/purpose
kde-apps/step:qalculate - Enable the libqalculate library for unit conversion
kde-apps/umbrello:php - Enable PHP import support using dev-util/kdevelop and dev-util/kdevelop-pg-qt
kde-apps/yakuake:absolute-position - Use kde-frameworks/kwayland for absolute window positioning in KWin
kde-frameworks/kcompletion:designer - Build plugins for dev-qt/designer
kde-frameworks/kconfigwidgets:designer - Build plugins for dev-qt/designer
kde-frameworks/kconfigwidgets:man - Build and install man pages
kde-frameworks/kded:man - Build and install man pages
kde-frameworks/kdewebkit:designer - Build plugins for dev-qt/designer
kde-frameworks/kfilemetadata:epub - Enable support for reading EPUB ebook metadata
kde-frameworks/kfilemetadata:office - Enable support for reading ODF and OOXML metadata
kde-frameworks/kiconthemes:designer - Build plugins for dev-qt/designer
kde-frameworks/kimageformats:eps - Support the EPS graphics file format
kde-frameworks/kinit:caps - Capabilities support for improved security and better OOM handling
kde-frameworks/kinit:man - Build and install man pages
kde-frameworks/kio:designer - Build plugins for dev-qt/designer
kde-frameworks/kio:kwallet - Enable permanent storage of passwords for kpasswdserver with kde-frameworks/kwallet
kde-frameworks/kitemmodels:qml - Enable QML support via dev-qt/qtdeclarative
kde-frameworks/kitemviews:designer - Build plugins for dev-qt/designer
kde-frameworks/knotifications:phonon - Play notification sounds via media-libs/phonon instead of media-libs/libcanberra
kde-frameworks/knotifications:speech - Enable text-to-speech notification support
kde-frameworks/knotifyconfig:phonon - Add sound support via media-libs/phonon
kde-frameworks/kpackage:man - Build and install man pages
kde-frameworks/kplotting:designer - Build plugins for dev-qt/designer
kde-frameworks/kservice:man - Build and install man pages
kde-frameworks/ktexteditor:editorconfig - Enable support for EditorConfig configuration files
kde-frameworks/ktextwidgets:designer - Build plugins for dev-qt/designer
kde-frameworks/ktextwidgets:speech - Enable text-to-speech support
kde-frameworks/kwallet:gpg - Support wallets with GnuPG encryption in addition to the default blowfish-encrypted file
kde-frameworks/kwallet:man - Build and install man pages
kde-frameworks/kwidgetsaddons:designer - Build plugins for dev-qt/designer
kde-frameworks/kxmlgui:designer - Build plugins for dev-qt/designer
kde-frameworks/networkmanager-qt:teamd - Enable Teamd control support
kde-frameworks/prison:qml - Enable QML/QtQuick support via dev-qt/qtdeclarative
kde-frameworks/purpose:dolphin - Enable support for sharing files from kde-apps/dolphin
kde-frameworks/purpose:kaccounts - Enable support for system-wide defined KAccounts
kde-frameworks/sonnet:aspell - Enable the app-text/aspell spell-checking backend
kde-frameworks/sonnet:designer - Build plugins for dev-qt/designer
kde-frameworks/sonnet:hunspell - Enable the app-text/hunspell spell-checking backend
kde-misc/kdeconnect:X - Enable remote input mousepad plugin using x11-libs/libfakekey
kde-misc/kdeconnect:pulseaudio - Enable system volume control plugin using media-sound/pulseaudio
kde-misc/kdeconnect:wayland - Enable remote input mousepad plugin using kde-frameworks/kwayland
kde-misc/kimtoy:scim - Enable Smart Common Input Method support
kde-misc/kio-gdrive:kaccounts - Use kde-apps/kaccounts-integration backend (default) instead of dev-libs/qtkeychain
kde-misc/kmarkdownwebview:webkit - Use dev-qt/qtwebkit instead of dev-qt/qtwebengine
kde-misc/krename:office - Enable support for file naming based on ODF metadata
kde-misc/tellico:discid - Add support for reading disc IDs from audio CDs
kde-misc/tellico:yaz - Add support for searching Z39.50 databases
kde-plasma/discover:firmware - Enable support for firmware upgrades using sys-apps/fwupd
kde-plasma/discover:telemetry - Send anonymized usage information to upstream so they can better understand our users
kde-plasma/kde-cli-tools:kdesu - Build graphical frontend for kde-frameworks/kdesu
kde-plasma/kdeplasma-addons:share - Enable applet for quickly sharing data to a variety of sources
kde-plasma/kdeplasma-addons:webengine - Enable dictionary and web browser applets using dev-qt/qtwebengine
kde-plasma/kinfocenter:pci - Show advanced PCI information
kde-plasma/kscreenlocker:consolekit - Support for killing the screenlocker when sys-auth/consolekit is the session tracker
kde-plasma/ksysguard:pcap - Enable per-process network statistic collection using net-libs/libpcap
kde-plasma/kwin:multimedia - Enable effect video button in desktop effects KCM
kde-plasma/libkscreen:kwinft - Enable support for gui-wm/kwinft via gui-libs/wrapland
kde-plasma/libksysguard:webengine - Enable display of detailed memory information using dev-qt/qtwebengine.
kde-plasma/plasma-desktop:emoji - Build emojipicker applet using app-i18n/ibus and media-fonts/noto-emoji
kde-plasma/plasma-desktop:ibus - Use ibus input method via app-i18n/ibus
kde-plasma/plasma-desktop:scim - Enable applets that use app-i18n/scim
kde-plasma/plasma-meta:browser-integration - Enable integration with Chrome/Firefox with browser extensions
kde-plasma/plasma-meta:crypt - Pull in kde-plasma/plasma-vault for encrypted vaults integration
kde-plasma/plasma-meta:desktop-portal - Enable sys-apps/xdg-desktop-portal backend implementation for Plasma
kde-plasma/plasma-meta:discover - Pull in resources management GUI; a centralised GHNS alternative and optional sys-apps/fwupd frontend
kde-plasma/plasma-meta:display-manager - Pull in a graphical display manager
kde-plasma/plasma-meta:grub - Pull in Breeze theme for sys-boot/grub
kde-plasma/plasma-meta:gtk - Enable Breeze widget style and system settings module for GTK+
kde-plasma/plasma-meta:kwallet - Enable support for KWallet auto-unlocking via kde-plasma/kwallet-pam
kde-plasma/plasma-meta:kwinft - Pull in gui-wm/kwinft instead of kde-plasma/kwin
kde-plasma/plasma-meta:legacy-systray - Add support for legacy applications using kde-plasma/xembed-sni-proxy
kde-plasma/plasma-meta:plymouth - Pull in Breeze theme for sys-boot/plymouth
kde-plasma/plasma-meta:pulseaudio - Install Plasma applet for PulseAudio volume management
kde-plasma/plasma-meta:qrcode - Enable support for easy WiFi network sharing using QR codes with kde-plasma/plasma-nm
kde-plasma/plasma-meta:sddm - Pull in the x11-misc/sddm display manager and system settings module
kde-plasma/plasma-meta:sdk - Pull in kde-plasma/plasma-sdk for Plasma development
kde-plasma/plasma-meta:thunderbolt - Pull in kde-plasma/plasma-thunderbolt control center module
kde-plasma/plasma-meta:wallpapers - Install wallpapers for the Plasma Workspace
kde-plasma/plasma-nm:modemmanager - Enable support for mobile broadband devices
kde-plasma/plasma-nm:openconnect - Build support for the OpenConnect VPN client
kde-plasma/plasma-nm:teamd - Enable Teamd control support
kde-plasma/plasma-workspace:appstream - Enable AppStream software metadata support
kde-plasma/plasma-workspace:geolocation - Enables dataengine providing location information
kde-plasma/plasma-workspace:qalculate - Enable Qalculate runner using sci-libs/libqalculate
kde-plasma/plasma-workspace:qrcode - Enable support for creating QR codes from clipboard data using kde-frameworks/prison
kde-plasma/plasma-workspace:telemetry - Enable User Feedback control module for kde-plasma/systemsettings
kde-plasma/powerdevil:brightness-control - Enable screen brightness control using app-misc/ddcutil
kde-plasma/powerdevil:wireless - Enable wireless energy saving actions via kde-frameworks/bluez-qt and kde-frameworks/networkmanager-qt
kde-plasma/xdg-desktop-portal-kde:screencast - Enable screencast portal using media-video/pipewire
media-gfx/digikam:addressbook - Enable akonadi contact integration
media-gfx/digikam:heif - Enable support for ISO/IEC 23008-12:2017 HEIF files using media-libs/x265
media-gfx/digikam:imagemagick - Enable support for additional image formats such as XCF, FITS, HEIC etc.
media-gfx/digikam:lensfun - Enable support for media-libs/lensfun
media-gfx/digikam:marble - Enable support for geolocation using kde-apps/marble
media-gfx/digikam:mediaplayer - Enable support for media player using media-libs/qtav
media-gfx/digikam:panorama - Build the panorama plugin which requires media-gfx/hugin
media-gfx/digikam:semantic-desktop - Enable kde-frameworks/kfilemetadata support
media-gfx/digikam:vkontakte - Build net-libs/libkvkontakte plugin for vkontakte.ru
media-gfx/digikam:webkit - Build with dev-qt/qtwebkit instead of dev-qt/qtwebengine
media-gfx/kphotoalbum:kipi - Support for the KDE Image Plugin Interface
media-gfx/kphotoalbum:map - Enable map display support using kde-apps/libkgeomap
media-gfx/kphotoalbum:share - Enable support for a share menu using kde-frameworks/purpose
media-gfx/krita:color-management - Enable color management via media-libs/opencolorio
media-gfx/krita:heif - Enable support for ISO/IEC 23008-12:2017 HEIF/HEIC image format using media-libs/libheif
media-gfx/krita:qtmedia - Enable sound support for animations via dev-qt/qtmultimedia
media-gfx/krita:vc - Enable support for dev-libs/vc, could be a significant speed boost
media-libs/liblastfm:fingerprint - Build the lastfm-fingerprint library
media-libs/phonon:designer - Install plugin for dev-qt/designer
media-libs/phonon:vlc - Install VLC Phonon backend
media-libs/phonon-gstreamer:network - Enable network streaming support via libsoup
media-sound/amarok:lastfm - Enable Last.fm streaming services support through media-libs/liblastfm
media-sound/amarok:mtp - Enable support for libMTP (Plays4Sure) devices access through libmtp
media-sound/amarok:ofa - Use media-libs/libofa to compute MusicDNS acoustic fingerprints (used by MusicBrainz)
media-sound/amarok:podcast - Enable gpodder.net podcast support via media-libs/libmygpo-qt
media-sound/amarok:wikipedia - Enable wikipedia widget using dev-qt/qtwebengine
media-sound/elisa:mpris - Enable MPRIS support
media-sound/elisa:vlc - Use media-video/vlc for output rather than dev-qt/qtmultimedia
media-sound/kid3:acoustid - Build acoustic fingerprinting plugin using media-libs/chromaprint
media-sound/kid3:mpris - Enable support for MPRIS2 interface using dev-qt/qtdbus
media-video/kmplayer:npp - Compile the npp backend that plays xembed style browser plugins.
net-im/choqok:attica - Build Open Collaboration Services plugin using kde-frameworks/attica
net-im/choqok:konqueror - Build Konqueror Choqok plugin
net-im/choqok:share - Enable support for a share menu using kde-frameworks/purpose
net-im/choqok:telepathy - Enable support for the real-time communication framework telepathy
net-p2p/ktorrent:bwscheduler - Schedule upload and download limits over a period of a week
net-p2p/ktorrent:downloadorder - Specify the download order of a multi-file torrent
net-p2p/ktorrent:infowidget - Displays general information about a torrent in several tabs
net-p2p/ktorrent:ipfilter - Filter IP addresses through a blocklist
net-p2p/ktorrent:kross - Enable kross scripting support
net-p2p/ktorrent:logviewer - Displays the logging output
net-p2p/ktorrent:magnetgenerator - Generates magnet URI's
net-p2p/ktorrent:mediaplayer - Phonon-based media player
net-p2p/ktorrent:rss - Syndication plugin for KTorrent, supporting RSS and Atom feeds
net-p2p/ktorrent:scanfolder - Scan folders for torrent files and load them
net-p2p/ktorrent:search - Search for torrents
net-p2p/ktorrent:shutdown - Shutdown when done
net-p2p/ktorrent:stats - Shows statistics about torrents in several graphs
net-p2p/ktorrent:upnp - Forward ports using UPnP
net-p2p/ktorrent:zeroconf - Discover peers on the local network using the Zeroconf protocol
sci-astronomy/kstars:fits - Enable support for NASA's sci-libs/cfitsio library
sci-astronomy/kstars:indi - Enable support for Astronomical control library using libindi
sci-astronomy/kstars:password - Store passwords securely via dev-libs/qtkeychain
sci-astronomy/kstars:wcs - Enable support for World Coordinate System library using wcslib
