app-admin/Lmod 6.5.14 6.5.16 6.5.17 6.6 6.6.1 6.6.2 6.6.3 7.0 7.0.3 7.0.5 7.1.3 7.1.6.1 7.1.7 7.1.9 7.1.11 7.1.12 7.2.1 7.3.1 7.3.16 7.3.17 7.3.18 7.3.19 7.3.20 7.3.21 7.3.24 7.3.27 7.3.28 7.4 7.5 7.6 7.7 8.1.7 8.1.10 9999: A Lua-based environment module system supporting TCL and software hierarchy
app-admin/conserver 8.2.1: Serial Console Manager
app-admin/cq 9999: A command queue
app-arch/lrzip 0.631_p20170604: Long Range ZIP or Lzma RZIP optimized for compressing large files
app-arch/rpm 4.12.0.2 4.12.0.2-r1 4.14.0 4.14.1: Red Hat Package Management Utils
app-benchmarks/httperf 9999: A tool from HP for measuring web server performance
app-benchmarks/ior 3.0.1 9999: Parallel filesystem I/O benchmark
app-benchmarks/mdtest 1.9.3: an MPI-coordinated metadata benchmark
app-crypt/b2sum 9999: tool to create BLAKE2 hashes of files or streams
app-crypt/bruteforce-luks 1.3.1: A bruteforce cracker for LUKS encrypted volumes.
app-crypt/libb2 9999: library providing BLAKE2b, BLAKE2s, BLAKE2bp, BLAKE2sp
app-eselect/eselect-gradle 0.1-r1: Manage multiple Gradle versions on one system
app-portage/pqlop 0.02-r2 0.02-r3: emerge.log parser written in python
app-portage/repoman 2.3.2: Repoman is a Quality Assurance tool for Gentoo ebuilds
app-vim/easytags 3.11-r1: vim plugin: automated tag file generation and syntax highlighting
dev-cpp/folly 0.57.0 0.57.0_p20150916 0.57.0_p20160610 0.57.0_p20160610-r1 9999: An open-source C++ library developed and used at Facebook
dev-cpp/proxygen 0.29.0 0.29.0-r1 0.32.0 0.32.0-r1: A collection of C++ HTTP libraries including an easy to use HTTP server
dev-cpp/wangle 0.13.0: a full featured, high performance C++ futures implementation
dev-embedded/arachne-pnr 0_p20180827 9999: Arachne PNR - free and open-source place and route tool for FPGAs
dev-embedded/icestorm 0_p20180819 9999: IceStorm - tools for analyzing and creating bitstreams for Lattice iCE40 FPGAs
dev-embedded/libftdi 1.3 1.4: Userspace access to FTDI USB interface chips
dev-embedded/yosys 0.7 0.8 9999: Yosys - Yosys Open SYnthesis Suite
dev-erlang/cache_tab 1.0.8 1.0.9 1.0.10 1.0.11 1.0.12 1.0.13 1.0.14: In-memory cache Erlang and Elixir library
dev-erlang/epam 1.0.3 1.0.4: epam for ejabberd to help with PAM authentication support
dev-erlang/esip 1.0.12 1.0.13 1.0.15 1.0.16 1.0.17 1.0.18 1.0.21 1.0.24: ProcessOne SIP server component
dev-erlang/fast_tls 1.0.12 1.0.13 1.0.15 1.0.16 1.0.17 1.0.18 1.0.20 1.0.22 1.0.23: TLS/SSL native driver for Erlang and Elixir
dev-erlang/fast_xml 1.1.27 1.1.28 1.1.30 1.1.32: Fast Expat based Erlang XML parsing library
dev-erlang/fast_yaml 1.0.10 1.0.11 1.0.12 1.0.14 1.0.15: Fast Yaml native library for Erlang and Elixir
dev-erlang/iconv 1.0.5 1.0.6 1.0.7 1.0.8: Fast encoding conversion library for Erlang and Elixir
dev-erlang/p1_pgsql 1.1.3 1.1.4 1.1.5 1.1.6: Pure Erlang PostgreSQL driver
dev-erlang/p1_utils 1.0.9 1.0.10 1.0.11 1.0.12: Erlang utility modules from ProcessOne
dev-erlang/stringprep 1.0.9 1.0.10 1.0.11 1.0.12: Fast Stringprep implementation for Erlang and Elixir
dev-erlang/stun 1.0.11 1.0.12 1.0.14 1.0.15 1.0.16 1.0.17 1.0.20 1.0.23: STUN and TURN library for Erlang and Elixir
dev-java/gradle 3.4.1 3.5 3.5.1 4.0 4.0.1 4.0.2 4.1 4.2 4.2.1 4.3 4.3.1 4.4 4.4.1 4.5 4.6 4.7 4.8 4.8.1 4.9: A project automation and build tool with a Groovy based DSL
dev-java/jmdns 3.5.1 3.5.2 3.5.3 3.5.4: JmDNS is an implementation of multi-cast DNS in Java
dev-java/okio 1.12.0: A modern I/O API for Java
dev-lang/R 3.3.3 3.4.2 3.4.3 3.4.4 3.5.0 3.5.1: Language and environment for statistical computing and graphics
dev-lang/mono 4.8.1.0: Mono runtime and class libraries, a C# compiler/interpreter
dev-libs/cudnn 7.3.1.20: NVIDIA Accelerated Deep Learning on GPU library
dev-libs/g3d 10.00: G3D - 3D Engine
dev-libs/halideir 9999: Symbolic Expression and Statement Module for new DSLs
dev-libs/libcasc 1.00-r1 1.00_p20170817 9999: Library for reading CASC storage from Blizzard games since 2014
dev-libs/liblog 0.1.4-r1 9999: Library for outputting to a file, console, and/or syslog simultaneously
dev-libs/liblogfaf 9999: A library that logs messages using non-blocking UDP datagrams
dev-libs/libluna-daemon 0.1.3-r1 9999: a dead simple library for daemonizing
dev-libs/libtomcrypt 1.17 1.17-r1: modular and portable cryptographic toolkit
dev-libs/pocl 1.2 9999: Portable Computing Language (an implementation of OpenCL)
dev-libs/recastnavigation 1.5.1 1.5.1_p20180902 9999: Navigation-mesh Toolset for Games
dev-libs/scalloc 0.9.0 1.0.0 9999: A Fast, Multicore-Scalable, Low-Fragmentation Memory Allocator
dev-libs/tomsfastmath 0.13.0 0.13.1: portable fixed precision math library geared towards doing one thing very fast
dev-lua/bit32 5.3.0: A Lua5.2+ bit manipulation library
dev-lua/luafilesystem 1.6.3: File System Library for the Lua Programming Language
dev-lua/luaposix 33.2.1-r1: Lua bindings for POSIX APIs
dev-lua/penlight 1.4.0 1.4.1 1.5.0 1.5.2 1.5.4: Generally useful pure Lua modules
dev-lua/slingshot 8.0.0-r1: Slingshot releases rocks! Build framework for Lua
dev-perl/Finance-Quote-IEX 0.001001: Retrieve stock quotes using the IEX API
dev-php/pecl-imagick 3.4.3-r1 3.4.3_p20181129-r1 3.4.4-r1: PHP wrapper for the ImageMagick library
dev-php/pecl-redis 3.1.6: PHP extension for interfacing with Redis
dev-python/NativeImaging 0.0.10: PIL-like interface for system imaging libraries
dev-python/astroid 1.6.4: Abstract Syntax Tree for logilab packages
dev-python/botocore 1.7.40 1.7.43 1.7.45 1.7.46 1.7.48 1.8.20: Low-level, data-driven core of boto 3.
dev-python/cornice 1.2.1 2.0.1 2.1.0 2.2.0 2.3.0 2.4.0 3.0.0 3.2.0 3.4.0: Restful services for Pyramid
dev-python/coverage 4.4.1 4.4.2 4.5.1: Code coverage measurement for Python
dev-python/cssselect 1.0.1 1.0.3: parses CSS3 Selectors and translates them to XPath 1.0
dev-python/exifread 2.1.2 2.1.2-r1: Easy to use Python module to extract Exif metadata from tiff and jpeg files
dev-python/flask-caching 1.3.3 1.4.0: Continuation of the Flask-Cache extension
dev-python/graphite-api 1.1.3: The rendering HTTP API from Graphite-web, without the interface
dev-python/graphviz 0.8.1 0.8.3 0.8.4 0.10.1: Simple Python interface for Graphviz
dev-python/hawkauthlib 0.1.1 2.0.0: Low-level library for implementing MAC Access Authentication
dev-python/hkdf 0.0.3: HMAC-based Extract-and-Expand Key Derivation Function
dev-python/ipwhois 0.14.0 0.15.1 1.0.0: Python module for retrieving and parsing whois data for IPv4 and IPv6 addresses
dev-python/konfig 0.9 1.1: Yet another configuration object
dev-python/libzfs-python 0_p20170717 9999: Python CFFI bindings for libzfs
dev-python/livereload 2.5.1 2.5.2: Python LiveReload is an awesome tool for web developers
dev-python/lmdb 0.93 0.94: Python bindings for the Lightning Database
dev-python/lxml 3.8.0: A Pythonic binding for the libxml2 and libxslt libraries
dev-python/markdown 2.6.9: Python implementation of the markdown markup language
dev-python/mistune 0.8.4: The fastest markdown parser in pure Python
dev-python/mozsvc 0.8 0.8_p20141211 0.9 0.10: Various utilities for Mozilla apps
dev-python/nvidia-ml-py3 7.352.0: Python 3 Bindings for the NVIDIA Management Library
dev-python/pyasn 1.5.0_beta6 1.5.0_beta7 1.6.0_beta1 9999: Python IP address to Autonomous System Number lookup module
dev-python/pyaxmlparser 0.3.9 0.3.10 0.3.11 0.3.15: Py3 parser for Android XML
dev-python/pybindxml 0.6.3: Library to handle parsing BIND statistics XML into Python objects
dev-python/pybrowserid 0.10.0 0.11.0 0.12.0 0.13.0 0.14.0: Python client library for the BrowserID protocol
dev-python/pychromecast 0.8.2 1.0.3: Library for Python 2 and 3 to communicate with the Google Chromecast
dev-python/pycodestyle 2.4.0: Python style guide checker (fka pep8)
dev-python/pylint 1.8.4: Python code static checker
dev-python/pymarc 3.1.1 3.1.10 3.1.11: Process MARC records from Python
dev-python/pyramid_hawkauth 0.1.0 0.2.0: Hawk Access Auth plugin for pyramid
dev-python/pyroute2 0.5.1 0.5.2: A pure Python netlink and Linux network configuration library.
dev-python/pyseeder 9999: reseed data managment tools for I2P
dev-python/pysoundfile 0.8.1 0.9.0 0.10.0 0.10.1: an audio library based on libsndfile, CFFI, and NumPy
dev-python/pytest-pylint 0.9.0 0.12.0: pytest plugin to check source code with pylint
dev-python/python-iptables 0.13.0: Python bindings for iptables
dev-python/qhue 1.0.4 1.0.5 1.0.7 1.0.8 1.0.9 1.0.9-r1: A very lightweight Python wrapper to the Philips Hue API
dev-python/rfc3339 5 6.0: Format dates according to the RFC 3339
dev-python/sdnotify 0.3.1-r1: A pure Python implementation of systemd's service notification protocol
dev-python/snappy 0.5.2 0.5.3: Python library for the snappy compression library from Google
dev-python/solrpy 0.9.7 0.9.9: Client for the Solr search service
dev-python/spake2 0.8: SPAKE2 Password-Authenticated Key Exchange algorithm
dev-python/sphinx 1.5.2: Python documentation generator
dev-python/tokenlib 0.3.1 2.0.0: Generic support library for signed-token-based auth schemes
dev-python/tokenserver 1.2.20 1.2.21 1.2.22 1.2.23 1.2.26 1.2.27 1.3.1: The Mozilla token server
dev-python/toolconfig 0.0.2: multi-profile configs for dev tools
dev-python/webob 1.8.4: WSGI request and response object
dev-python/webtest 2.0.30: Helper to test WSGI applications
dev-python/worldcat 0.3.6: Python module for interacting with OCLC's WorldCat APIs
dev-util/bear 2.3.5 2.3.6 2.3.7 2.3.8 2.3.9 2.3.11 2.3.12 2.3.13: a tool that generates a compilation database for clang tooling
dev-util/cppclean 0.12 9999: Find problems in C++ source that slow development of large code bases
dev-util/cutter 1.2 1.3 1.4 1.5 9999: A Qt and C++ GUI for radare2 reverse engineering framework
dev-util/flint 0_p20150329: An open-source lint program for C++ developed by, and used at Facebook
dev-util/gyp 0_p20151110 0_p20160426 0_p20161013 0_p20170807 9999: Generate Your Projects
dev-util/nvidia-cuda-sdk 9.1.85 9.2.148 10.0.130: NVIDIA CUDA Software Development Kit
dev-util/nvidia-cuda-toolkit 9.1.85 9.1.85-r1 9.2.148 10.0.130: NVIDIA CUDA Toolkit (compiler and friends)
dev-util/pyflame 1.6.7-r1: a ptracing profiler for Python
dev-util/waf 1.9.15 2.0.0 2.0.1 2.0.2 2.0.3 2.0.4 2.0.6 2.0.7 2.0.8: piece of software used to help building software projects
media-fonts/ibm-plex-fonts 1.0.2 1.1.0 1.1.3 1.1.4 1.1.5 1.1.6: IBM's typeface, IBM Plex
media-fonts/inria-fonts 1.200: Inria Serif and Inria Sans Typeface
media-fonts/inter-ui 2.5 3.0: A typeface specially designed for user interfaces
media-radio/direwolf 1.2: software "soundcard" modem/TNC and APRS encoder/decoder
media-radio/wsjtx 1.7.0 1.7.0-r1 1.8.0_rc1 1.8.0_rc2 9999: Weak signal communication software
media-sound/rotter 0.9 9999: Rotter is a Recording of Transmission / Audio Logger for JACK
net-analyzer/hsflowd 1.27.3 1.29.3 2.0.8_p1 2.0.9_p1: Exports physical and virtual server performance metrics using the sFlow protocol
net-im/ejabberd 16.09: Robust, scalable and extensible XMPP server
net-libs/azmq 1.0.1 1.0.2 9999: C++ language binding library integrating ZeroMQ with Boost Asio
net-libs/enet 1.2.5: relatively thin, simple and robust network communication layer on top of UDP
net-libs/libgcm 0.1.0-r1 9999: Google Cloud Messaging C library
net-libs/libhtp 0.5.23 0.5.24 0.5.25 0.5.26 0.5.27 0.5.28 0.5.30: security-aware parser for the HTTP protocol and the related bits and pieces
net-libs/s2n 9999: an implementation of the TLS/SSL protocols
net-libs/zmqpp 9999: ZeroMQ 'highlevel' C++ bindings
net-misc/wdt 1.21.1510050 1.22.1510210 1.26.1603040 1.27.1612021 1.30.1703280 9999: Warp speed Data Transfer aims to make network data transfers as fast as possible
net-p2p/go-ethereum 1.8.16 1.8.17: Official golang implementation of the Ethereum protocol
net-wireless/pyrtlsdr 0.2.9 9999: Python wrapper for librtlsdr (a driver for Realtek RTL2832U based SDR's)
net-wireless/rtl_433 18.05 18.05_p20180827: Decode OOK modulated signals
sci-electronics/oregano 0.83.2.1 0.84.6-r1 0.84.10-r1 0.84.12-r1 0.84.13-r1 9999: An application for schematic capture and simulation of electrical circuits
sci-geosciences/qgis 3.4.5-r1 3.4.6: User friendly Geographic Information System
sci-libs/dlib 19.7 19.10-r1 19.11: Numerical and networking C++ library
sci-libs/dmlc-core 9999: A common library for building scalable and portable distributed machine learning
sci-libs/lapack-reference 3.7.1 3.8.0: Reference implementation of LAPACK
sci-libs/mkl-dnn 0.13 0.14 0.15 0.16 0.17.1 0.17.2: Intel Math Kernel Library for Deep Neural Networks
sci-libs/mxnet 9999: Flexible and Efficient Library for Deep Learning
sci-libs/ps-lite 9999: A lightweight parameter server interface
sci-libs/tvm 9999: End to end Tensor IR/DSL stack for deploying deep learning workloads
sys-cluster/corosync 1.4.8 2.3.6: OSI Certified implementation of a complete cluster engine
sys-cluster/ganglia 3.7.2 3.7.2-r1 9999: A scalable distributed monitoring system for clusters and grids
sys-cluster/ganglia-web 3.5.11 3.7.3 3.7.4: Web frontend for sys-cluster/ganglia
sys-cluster/pyslurm 9999: Python interface to Slurm
sys-cluster/slurm 16.05.4: SLURM: A Highly Scalable Resource Manager
sys-devel/make 4.1-r2: Standard tool to compile source trees
sys-fabric/rdma-core 16.2 17.1 9999: RDMA core userspace libraries and daemons
sys-fs/efsw 1.0.0 9999: C++ cross-platform file system watcher and notifier
sys-fs/nocache 1.0 1.0-r1 9999: nocache - minimize filesystem caching effects
www-apps/rutorrent 3.7 3.8 9999: ruTorrent is a front-end for the popular Bittorrent client rTorrent
www-servers/civetweb 1.6 1.7 1.8 1.9 9999: Embedded C/C++ web server
x11-misc/tint2 16.6.1: tint2 is a lightweight panel/taskbar for Linux.
x11-misc/virtualgl 2.6 9999: Run OpenGL applications remotely with full 3D hardware acceleration
x11-misc/x11vnc 0.9.15: A VNC server for real X displays
