dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xcb-image.pc 0726628c86663ff11ffc148be006fcd7 1590875623
sym /usr/lib64/libxcb-image.so.0 -> libxcb-image.so.0.0.0 1590875623
obj /usr/lib64/libxcb-image.so.0.0.0 b2e56d0593739d2843cbaa984aa3fce7 1590875624
sym /usr/lib64/libxcb-image.so -> libxcb-image.so.0.0.0 1590875623
dir /usr/include
dir /usr/include/xcb
obj /usr/include/xcb/xcb_bitops.h fd371e4b7da99e2e7a7045c8229d98d3 1590875623
obj /usr/include/xcb/xcb_image.h be2e5b4df6317157b9875b78f6e4ba73 1590875623
obj /usr/include/xcb/xcb_pixel.h 521d9e72784d3367c5992ea353241cbb 1590875623
