dir /etc
obj /etc/vdpau_wrapper.cfg bc89239208609c5d031b74c99a45747d 1586443523
dir /usr
dir /usr/lib64
sym /usr/lib64/libvdpau.so.1 -> libvdpau.so.1.0.0 1590838287
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/vdpau.pc 0e58236b2eb29752f5dcd6308db29a2d 1590838285
dir /usr/lib64/vdpau
sym /usr/lib64/vdpau/libvdpau_trace.so -> libvdpau_trace.so.1 1590838287
sym /usr/lib64/vdpau/libvdpau_trace.so.1 -> libvdpau_trace.so.1.0.0 1590838287
obj /usr/lib64/vdpau/libvdpau_trace.so.1.0.0 fb2e982d57a262fbe04ec680777bdd76 1590838286
sym /usr/lib64/libvdpau.so -> libvdpau.so.1 1590838287
obj /usr/lib64/libvdpau.so.1.0.0 5f07f642674ff22c8d0749e77962cf3b 1590838286
dir /usr/include
dir /usr/include/vdpau
obj /usr/include/vdpau/vdpau_x11.h 54fe6893c6bd3b34ff65e905b7e249f4 1586443523
obj /usr/include/vdpau/vdpau.h f1ccfe61a4f5d0cff3b09c0761a63002 1586443523
