dir /etc
obj /etc/vdpau_wrapper.cfg bc89239208609c5d031b74c99a45747d 1586443523
dir /usr
dir /usr/lib64
sym /usr/lib64/libvdpau.so.1 -> libvdpau.so.1.0.0 1590972696
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/vdpau.pc 0e58236b2eb29752f5dcd6308db29a2d 1590972694
dir /usr/lib64/vdpau
sym /usr/lib64/vdpau/libvdpau_trace.so -> libvdpau_trace.so.1 1590972696
sym /usr/lib64/vdpau/libvdpau_trace.so.1 -> libvdpau_trace.so.1.0.0 1590972696
obj /usr/lib64/vdpau/libvdpau_trace.so.1.0.0 ec32c3696661cfcea6e8e1da44edd64e 1590972696
sym /usr/lib64/libvdpau.so -> libvdpau.so.1 1590972696
obj /usr/lib64/libvdpau.so.1.0.0 1c52ff3765cf5d85fa7db368d463759e 1590972695
dir /usr/include
dir /usr/include/vdpau
obj /usr/include/vdpau/vdpau_x11.h 54fe6893c6bd3b34ff65e905b7e249f4 1586443523
obj /usr/include/vdpau/vdpau.h f1ccfe61a4f5d0cff3b09c0761a63002 1586443523
