/usr/lib64/qt5/plugins/kf5/kded/recentdocumentsnotifier.so libKF5KIOCore.so.5,libKF5DBusAddons.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kded/networkwatcher.so libKF5KIOCore.so.5,libmolletnetwork5.so.20,libKF5DBusAddons.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kded/filenamesearchmodule.so libKF5KIOCore.so.5,libKF5DBusAddons.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/settings.so libKF5KIOCore.so.5,libKF5Service.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/sftp.so libKF5KIOCore.so.5,libssh.so.4,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/network.so libmolletnetwork5.so.20,libKF5KIOCore.so.5,libKF5I18n.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/fish.so libKF5KIOCore.so.5,libutil.so.1,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/bookmarks.so libKF5KIOFileWidgets.so.5,libKF5Bookmarks.so.5,libKF5Solid.so.5,libKF5KIOCore.so.5,libKF5Service.so.5,libKF5ConfigWidgets.so.5,libKF5I18n.so.5,libKF5GuiAddons.so.5,libQt5Xml.so.5,libKF5ConfigCore.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/about.so libKF5KIOCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/filenamesearch.so libKF5KIOCore.so.5,libKF5CoreAddons.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/recentdocuments.so libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5DBus.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/filter.so libKF5Archive.so.5,libKF5KIOCore.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/man.so libKF5KIOCore.so.5,libKF5Archive.so.5,libKF5I18n.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/archive.so libkioarchive.so.5,libKF5KIOCore.so.5,libKF5Archive.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/info.so libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/kf5/kio/thumbnail.so libKF5KIOWidgets.so.5,libKF5IconThemes.so.5,libKF5KIOCore.so.5,libKF5Service.so.5,libKF5I18n.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libKF5CoreAddons.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/jpegthumbnail.so libKF5KIOWidgets.so.5,libKF5I18n.so.5,libKF5ConfigGui.so.5,libKF5ConfigCore.so.5,libQt5Widgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/cursorthumbnail.so libKF5KIOWidgets.so.5,libXcursor.so.1,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6
/usr/lib64/qt5/plugins/kritathumbnail.so libKF5KIOWidgets.so.5,libKF5Archive.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6
/usr/lib64/qt5/plugins/ebookthumbnail.so libKF5KIOWidgets.so.5,libKF5Archive.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6
/usr/lib64/qt5/plugins/comicbookthumbnail.so libKF5KIOWidgets.so.5,libKF5Pty.so.5,libKF5Archive.so.5,libQt5Gui.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/textthumbnail.so libKF5KIOWidgets.so.5,libKF5SyntaxHighlighting.so.5,libKF5ConfigCore.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6
/usr/lib64/qt5/plugins/windowsimagethumbnail.so libKF5KIOWidgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6
/usr/lib64/qt5/plugins/opendocumentthumbnail.so libKF5KIOWidgets.so.5,libKF5Archive.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6
/usr/lib64/qt5/plugins/windowsexethumbnail.so libKF5KIOWidgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/svgthumbnail.so libKF5KIOWidgets.so.5,libQt5Svg.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6
/usr/lib64/qt5/plugins/djvuthumbnail.so libKF5KIOWidgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/qt5/plugins/imagethumbnail.so libKF5KIOWidgets.so.5,libQt5Gui.so.5,libQt5Core.so.5,libstdc++.so.6
/usr/lib64/libmolletnetwork5.so.20.04.1 libKF5DNSSD.so.5,libQt5Network.so.5,libQt5Gui.so.5,libQt5DBus.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
/usr/lib64/libkioarchive.so.5.97.0 libKF5Archive.so.5,libKF5KIOCore.so.5,libKF5I18n.so.5,libKF5CoreAddons.so.5,libQt5Core.so.5,libstdc++.so.6,libc.so.6
