BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=dev-qt/qtgui-5.7.1 >=dev-qt/qtnetwork-5.7.1 dev-qt/qtmultimedia dev-qt/qtsvg dev-qt/qtconcurrent dev-qt/qtwidgets media-libs/fontconfig app-text/cmark dev-libs/tweeny dev-db/lmdb++ >=dev-qt/linguist-tools-5.7.1 dev-util/ninja >=dev-libs/mtxclient-0.2.1
DESCRIPTION=Desktop client for the Matrix protocol
EAPI=7
HOMEPAGE=https://github.com/Nheko-Reborn/nheko
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-qt/qtgui-5.7.1 >=dev-qt/qtnetwork-5.7.1 dev-qt/qtmultimedia dev-qt/qtsvg dev-qt/qtconcurrent dev-qt/qtwidgets media-libs/fontconfig app-text/cmark dev-libs/tweeny dev-db/lmdb++
SLOT=0
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=c7b23bbf38e0a2109d4b3b87c0ce5da7
