DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=sys-devel/binutils:* >=net-libs/nodejs-12.14.0 sys-apps/yarn x11-libs/libXScrnSaver net-print/cups dev-libs/nss gnome-base/gconf emoji? ( >=media-fonts/noto-emoji-20180823 )
DESCRIPTION=A glossy Matrix collaboration client for the web
EAPI=7
HOMEPAGE=https://riot.im
IUSE=+emoji
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=sys-devel/binutils:* >=net-libs/nodejs-12.14.0 sys-apps/yarn x11-libs/libXScrnSaver net-print/cups dev-libs/nss gnome-base/gconf emoji? ( >=media-fonts/noto-emoji-20180823 )
SLOT=0
SRC_URI=https://github.com/vector-im/riot-web/archive/v1.5.13.tar.gz -> riot-desktop-1.5.13.tar.gz
_eclasses_=unpacker	b5891c9326ad2e7905c011d44c927c34	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b270c924ba0b9df590cedb6057381b2e
