BDEPEND=>=dev-lang/go-1.9 sys-fs/xfsprogs man? ( dev-python/docutils ) sys-devel/gettext >=dev-lang/go-1.10 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst setup unpack
DESCRIPTION=Service and tools for management of snap packages
EAPI=7
HOMEPAGE=http://snapcraft.io/
IUSE=systemd -doc +man kernel_linux
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=!sys-apps/snap-confine sys-libs/libseccomp[static-libs] sys-apps/apparmor dev-libs/glib sys-fs/squashfs-tools:* sec-policy/apparmor-profiles
REQUIRED_USE=systemd
RESTRICT=primaryuri strip
SLOT=0
SRC_URI=https://github.com/snapcore/snapd/releases/download/2.43.3/snapd_2.43.3.vendor.tar.xz -> snapd-2.43.3.tar.xz
_eclasses_=bash-completion-r1	e5f9c3faab3ab3d1e7e007daa8c736ef	golang-base	c57d2c3f9e1a02d0feb8b87c7b689892	golang-vcs-snapshot	12177e83bede6f7fb87eae383864b40b	linux-info	5d5cc2632ef6b3c817019fa4fa3d8508	multilib	0914eab919f4f11dd9e0407b92af4726	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=6760018a71a5a97c2b8711281fa253d4
