masters = gentoo

# Do not use changelogs
update-changelog = false

# Use thin manifests
thin-manifests = true

# Dont sign thin manifests (because it re-introduces the 
# just avoided merge conflicts)
sign-manifests = false

# Make egencache generate newer (more reliable)
# md5-dict cache format (see bug #409445).
cache-formats = md5-dict
