BDEPEND=dev-qt/linguist-tools:5 >=dev-util/lxqt-build-tools-0.6.0 dev-util/ninja dev-util/cmake >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/libqtxdg-3.3.1 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kwindowsystem:5[X] =lxqt-base/liblxqt-9999* x11-libs/libX11 x11-misc/xdg-user-dirs themes? ( =x11-themes/lxqt-themes-9999* ) udev? ( virtual/libudev ) !lxqt-base/lxqt-l10n
DESCRIPTION=LXQT session manager
EAPI=7
HOMEPAGE=https://lxqt.org/
IUSE=+themes +udev
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=dev-libs/libqtxdg-3.3.1 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 kde-frameworks/kwindowsystem:5[X] =lxqt-base/liblxqt-9999* x11-libs/libX11 x11-misc/xdg-user-dirs themes? ( =x11-themes/lxqt-themes-9999* ) udev? ( virtual/libudev ) !lxqt-base/lxqt-l10n
SLOT=0
_eclasses_=cmake	19b0421555865baefd505831dd4303e3	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f700b7bece045750f24ef296905619a6
