DEFINED_PHASES=-
DESCRIPTION=Meta ebuild for LXQt, the Lightweight Desktop Environment
EAPI=7
HOMEPAGE=https://lxqt.org/
IUSE=+about admin +filemanager lightdm lximage minimal nls +policykit powermanagement processviewer screenshot sddm ssh-askpass sudo terminal +trash
KEYWORDS=-*
LICENSE=metapackage
RDEPEND=kde-frameworks/oxygen-icons >=lxde-base/lxmenu-data-0.1.5 =lxqt-base/lxqt-config-9999* =lxqt-base/lxqt-globalkeys-9999* =lxqt-base/lxqt-notificationd-9999* =lxqt-base/lxqt-panel-9999* =lxqt-base/lxqt-qtplugin-9999* =lxqt-base/lxqt-runner-9999* =lxqt-base/lxqt-session-9999* virtual/ttf-fonts =x11-themes/lxqt-themes-9999* about? ( =lxqt-base/lxqt-about-9999* ) admin? ( =lxqt-base/lxqt-admin-9999* ) filemanager? ( =x11-misc/pcmanfm-qt-9999* ) lightdm? ( x11-misc/lightdm ) lximage? ( media-gfx/lximage-qt ) !minimal? ( x11-wm/openbox x11-misc/obconf-qt ) nls? ( dev-qt/qttranslations:5 ) policykit? ( =lxqt-base/lxqt-policykit-9999* ) powermanagement? ( =lxqt-base/lxqt-powermanagement-9999* ) processviewer? ( x11-misc/qps:0 ) screenshot? ( x11-misc/screengrab:0 ) sddm? ( >=x11-misc/sddm-0.11.0 ) ssh-askpass? ( =lxqt-base/lxqt-openssh-askpass-9999* ) sudo? ( =lxqt-base/lxqt-sudo-9999* ) terminal? ( x11-terms/qterminal:0 ) trash? ( gnome-base/gvfs )
REQUIRED_USE=trash? ( filemanager )
SLOT=0
_md5_=8a066365df76ccfb7bb0c99b60174990
