# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-java/ebean:scala - Enable Scala support.
dev-java/gcj-jdk:awt - Install AWT libraries, needed by some GUIs (not needed to build icedtea)
dev-java/gcj-jdk:javadoc - Provide javadoc using gjdoc from GNU Classpath.
dev-java/gnu-classpath:alsa - Build with ALSA javax.sound.midi provider
dev-java/gnu-classpath:dssi - Build with DSSI javax.sound.midi provider
dev-java/gnu-classpath:gconf - Build with GConf preferences backend
dev-java/gnu-classpath:gjdoc - Build GJDoc, a documentation generator
dev-java/gnu-classpath:gmp - Build with GMP backend for java.math.BigInteger
dev-java/gnu-classpath:gtk - Build with Gtk+ AWT peers
dev-java/gnu-classpath:qt4 - Build with Qt4 AWT peers
dev-java/gnu-classpath:xml - Build with native XML backend
dev-java/icedtea:cacao - Use the CACAO virtual machine rather than HotSpot.
dev-java/icedtea:cups - Link against the CUPS library at compile time, rather than using it dynamically at runtime.
dev-java/icedtea:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/icedtea:jamvm - Use the JamVM virtual machine rather than HotSpot.
dev-java/icedtea:jbootstrap - If possible, recompile the final IcedTea executables with itself.
dev-java/icedtea:kerberos - Link against Kerberos in order to obtain the cache location.
dev-java/icedtea:nsplugin - Enable browser plugin (NPPlugin), requires also the webstart flag to be enabled.
dev-java/icedtea:nss - Enable NSS security provider support.
dev-java/icedtea:pax_kernel - Apply patch needed for pax enabled kernels.
dev-java/icedtea:pch - Build using pre-compiled headers.
dev-java/icedtea:sctp - Build the SCTP NIO channel implementation against lksctp
dev-java/icedtea:shenandoah - Include the Shenandoah ultra-low pause time garbage collector (-XX:+UseShenandoahGC) (arm64 and x86_64 only)
dev-java/icedtea:smartcard - Build the PCSC driver against pcsc-lite
dev-java/icedtea:sunec - Build the SunEC provider against system NSS
dev-java/icedtea:system-lcms - Build against the system LCMS installation rather than the in-tree copy.
dev-java/icedtea:webstart - Enable Web Start support (via NetX).
dev-java/icedtea:zero - Enable Zero assembler port (usually for non-HotSpot architectures)
dev-java/lwjgl:gles - Build with OpenGL ES support as well as OpenGL support
media-sound/tuxguitar:fluidsynth - Enable FluidSynth support.
