/sbin/xtables-legacy-multi libpthread.so.0,libgomp.so.1,libc.so.6,libip4tc.so.2,libxtables.so.12
/usr/lib64/xtables/libxt_RATEEST.so libxtables.so.12,libm.so.6,libc.so.6
/usr/lib64/xtables/libxt_connbytes.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_tcpmss.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libipt_SNAT.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libipt_REDIRECT.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_tcp.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_string.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_nfacct.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_NFLOG.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_rateest.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_quota.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libipt_realm.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_TRACE.so libxtables.so.12
/usr/lib64/xtables/libxt_mac.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_owner.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libipt_REJECT.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libipt_icmp.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_comment.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_SET.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_mark.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_CHECKSUM.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_AUDIT.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_esp.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_iprange.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_MARK.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_tos.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_ipvs.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_addrtype.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_pkttype.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_TOS.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libipt_TTL.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libipt_NETMAP.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_connmark.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_connlimit.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_TPROXY.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_physdev.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_CONNMARK.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_cluster.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libipt_DNAT.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_TCPOPTSTRIP.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_cpu.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_CONNSECMARK.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_set.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libipt_ah.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_hashlimit.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_standard.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_osf.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_statistic.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libipt_MASQUERADE.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_IDLETIMER.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_CT.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_TEE.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_helper.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_bpf.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_length.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_CLASSIFY.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libipt_CLUSTERIP.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libipt_ECN.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_TCPMSS.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_limit.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libipt_ULOG.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_rpfilter.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_HMARK.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_LED.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_multiport.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_dccp.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_NFQUEUE.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_SYNPROXY.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_u32.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_policy.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libipt_ttl.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_recent.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_ecn.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_sctp.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_time.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_SECMARK.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_conntrack.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_DSCP.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_devgroup.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_socket.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_udp.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_ipcomp.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libipt_LOG.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_dscp.so libxtables.so.12,libc.so.6
/usr/lib64/xtables/libxt_cgroup.so libxtables.so.12,libc.so.6
/lib64/libxtables.so.12.2.0 libdl.so.2,libpthread.so.0,libc.so.6
/lib64/libip4tc.so.2.0.0 libpthread.so.0,libc.so.6
/lib64/libip6tc.so.2.0.0 libpthread.so.0,libc.so.6
