/usr/lib64/libv4l/ov511-decomp libpthread.so.0,libgomp.so.1,libc.so.6
/usr/lib64/libv4l/v4l2convert.so libv4l2.so.0,libc.so.6
/usr/lib64/libv4l/ov518-decomp libpthread.so.0,libgomp.so.1,libc.so.6
/usr/lib64/libv4l/v4l1compat.so libv4l1.so.0
/usr/lib64/libv4l/plugins/libv4l-mplane.so libpthread.so.0,libc.so.6
/usr/lib64/libv4l2rds.so.0.0.0 libpthread.so.0,libc.so.6
/usr/lib64/libv4l2.so.0.0.0 libpthread.so.0,libdl.so.2,libv4lconvert.so.0,libc.so.6
/usr/lib64/libv4l1.so.0.0.0 libpthread.so.0,libv4l2.so.0,libc.so.6
/usr/lib64/libv4lconvert.so.0.0.0 librt.so.1,libm.so.6,libjpeg.so.62,libpthread.so.0,libc.so.6
/usr/lib64/libdvbv5.so.0.0.0 libudev.so.1,libm.so.6,librt.so.1,libpthread.so.0,libc.so.6
