BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm prepare unpack
DEPEND=>=dev-libs/glib-2.42:2= >=xfce-base/xfconf-4.12:= >=x11-libs/gtk+-3.20:3= x11-libs/gtksourceview:3.0= dev-lang/perl dev-util/intltool sys-devel/gettext dbus? ( dev-util/gdbus-codegen )
DESCRIPTION=GTK+-based editor for the Xfce Desktop Environment
EAPI=7
HOMEPAGE=https://gitlab.xfce.org/apps/mousepad
IUSE=dbus
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.42:2= >=xfce-base/xfconf-4.12:= >=x11-libs/gtk+-3.20:3= x11-libs/gtksourceview:3.0=
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d5fa411d36581d17066fa35053b26ae3
