/usr/bin/persist-tool libpthread.so.0,libgomp.so.1,libc.so.6,libsyslog-ng-3.26.so.0,libgthread-2.0.so.0,libglib-2.0.so.0
/usr/bin/loggen libpthread.so.0,libgomp.so.1,libc.so.6,libloggen_helper-3.26.so.0,libgmodule-2.0.so.0,libglib-2.0.so.0
/usr/bin/dqtool libpthread.so.0,libgomp.so.1,libc.so.6,libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libgthread-2.0.so.0,libglib-2.0.so.0
/usr/bin/pdbtool libpthread.so.0,libgomp.so.1,libc.so.6,libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libpcre.so.1
/usr/sbin/syslog-ng libpthread.so.0,libgomp.so.1,libc.so.6,libsyslog-ng-3.26.so.0,libglib-2.0.so.0
/usr/sbin/syslog-ng-ctl libpthread.so.0,libgomp.so.1,libc.so.6,libsyslog-ng-3.26.so.0,libsecret-storage.so.0,libglib-2.0.so.0
/usr/lib64/syslog-ng/libtimestamp.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/syslog-ng/libappmodel.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/syslog-ng/libkvformat.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/syslog-ng/libdisk-buffer.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/syslog-ng/libdbparser.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libpcre.so.1,libivykis.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/syslog-ng/libaffile.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libivykis.so.0,libpthread.so.0,libc.so.6
/usr/lib64/syslog-ng/loggen/libloggen_socket_plugin.so libloggen_plugin-3.26.so.0,libloggen_helper-3.26.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/syslog-ng/loggen/libloggen_ssl_plugin.so libloggen_plugin-3.26.so.0,libloggen_helper-3.26.so.0,libssl.so.1.1,libcrypto.so.1.1,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/syslog-ng/libxml.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/syslog-ng/libcsvparser.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/syslog-ng/libtags-parser.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/syslog-ng/libafuser.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/syslog-ng/libstardate.so libm.so.6,libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/syslog-ng/libtfgetent.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/syslog-ng/libexamples.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libivykis.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/syslog-ng/libafprog.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/syslog-ng/libcef.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/syslog-ng/libsnmpdest.so libnetsnmp.so.35,libm.so.6,libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/syslog-ng/libazure-auth-header.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libcrypto.so.1.1,libc.so.6
/usr/lib64/syslog-ng/libconfgen.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/syslog-ng/libsnmptrapd-parser.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/syslog-ng/libsystem-source.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libivykis.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/syslog-ng/libadd-contextual-data.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/syslog-ng/libsdjournal.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libivykis.so.0,libglib-2.0.so.0,libsystemd.so.0,libc.so.6
/usr/lib64/syslog-ng/liblinux-kmsg-format.so libsyslog-ng-3.26.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/syslog-ng/libgraphite.so libsyslog-ng-3.26.so.0,libglib-2.0.so.0
/usr/lib64/syslog-ng/libsyslogformat.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/syslog-ng/libcryptofuncs.so libsyslog-ng-3.26.so.0,libglib-2.0.so.0,libcrypto.so.1.1
/usr/lib64/syslog-ng/libafstomp.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/syslog-ng/libmod-python.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libpython3.8.so.1.0,libc.so.6
/usr/lib64/syslog-ng/libpseudofile.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/syslog-ng/libmap-value-pairs.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/syslog-ng/libbasicfuncs.so libm.so.6,libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libpcre.so.1,libglib-2.0.so.0,libc.so.6
/usr/lib64/syslog-ng/libafsocket.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libivykis.so.0,libsecret-storage.so.0,libglib-2.0.so.0,libcrypto.so.1.1,libwrap.so.0,libsystemd.so.0,libpthread.so.0,libc.so.6
/usr/lib64/syslog-ng/libhook-commands.so libsyslog-ng-3.26.so.0,libevtlog-3.26.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/libloggen_plugin-3.26.so.0.0.0 libloggen_helper-3.26.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libsecret-storage.so.0.0.0 libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libevtlog-3.26.so.0.0.0 libc.so.6
/usr/lib64/libloggen_helper-3.26.so.0.0.0 libssl.so.1.1,libcrypto.so.1.1,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libsyslog-ng-3.26.so.0.0.0 libevtlog-3.26.so.0,libcap.so.2,libpcre.so.1,libdl.so.2,libivykis.so.0,libsystemd.so.0,libsecret-storage.so.0,libgmodule-2.0.so.0,libgthread-2.0.so.0,libglib-2.0.so.0,libssl.so.1.1,libcrypto.so.1.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
