# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-lang/dmd:selfhost - Bootstrap dmd using an upstream provided compiler binary
dev-lang/dmd:tools - Pulls in dev-util/dlang-tools
dev-libs/gtkd:gstreamer - Build additional bindings to media-libs/gstreamer
dev-libs/gtkd:libgda - Build additional bindings to gnome-extra/libgda
dev-libs/gtkd:opengl - Build additional bindings to x11-libs/gtkglext
dev-libs/gtkd:peas - Build additonal bindings to dev-libs/libpeas
dev-libs/gtkd:sourceview - Build additional bindings to x11-libs/gtksourceview
dev-libs/gtkd:vte - Build additonal bindings to x11-libs/vte
dev-util/dlang-tools:ddemangle - An improved D symbol demangler. Replaces all occurrences of mangled D symbols in the input with their unmangled form, and writes the result to standard output.
dev-util/dlang-tools:detab - Replace tabs with spaces, and remove trailing whitespace from lines.
dev-util/dlang-tools:dman - Look up D topics in the online manual. (Requires dmd as a build dependency to create the index.)
dev-util/dlang-tools:dustmite - DustMite is a tool which minimizes D source code. It was inspired by Tigris Delta and a thread on digitalmars.D.learn. DustMite will parse the source code into a simple hierarchy, and attempt to shrink it by deleting fragments iteratively, as long as the result satisfies a user-specified condition.
dev-util/dlang-tools:rdmd - rdmd is a companion to the dmd compiler that simplifies the typical edit-compile-link-run or edit-make-run cycle to a rapid edit-run cycle. Like make and other tools, rdmd uses the relative dates of the files involved to minimize the amount of work necessary. Unlike make, rdmd tracks dependencies and freshness without requiring additional information from the user.
