DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=dev-libs/glib-2.43.4:2[dbus] >=dev-libs/libpeas-1.1[gtk] >=dev-libs/totem-pl-parser-3.10.1:0=[introspection?] >=media-libs/clutter-1.17.3:1.0[gtk] >=media-libs/clutter-gst-2.99.2:3.0 >=media-libs/clutter-gtk-1.8.1:1.0 >=x11-libs/cairo-1.14 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.19.4:3[introspection?] >=media-libs/grilo-0.3.0:0.3[playlist] >=media-libs/gstreamer-1.6.0:1.0 >=media-libs/gst-plugins-base-1.6.0:1.0[X,introspection?,pango] media-libs/gst-plugins-good:1.0 x11-libs/libX11 gnome-base/gnome-desktop:3= gnome-base/gsettings-desktop-schemas cdr? ( >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-3.19.4:3[X] ) introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.91.3 ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6[threads] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=dev-python/pygobject-2.90.3:3[%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] ) app-text/docbook-xml-dtd:4.5 app-text/yelp-tools >=dev-libs/libxml2-2.6:2 >=dev-util/meson-0.44 >=dev-util/intltool-0.50.1 >=sys-devel/gettext-0.19.8 virtual/pkgconfig x11-base/xorg-proto vala? ( || ( dev-lang/vala:0.48 dev-lang/vala:0.46 dev-lang/vala:0.44 dev-lang/vala:0.40 dev-lang/vala:0.36 ) ) app-arch/xz-utils >=sys-apps/sed-4 >=dev-util/meson-0.51.2 >=dev-util/ninja-1.8.2 dev-util/desktop-file-utils x11-misc/shared-mime-info >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Media player for GNOME
EAPI=6
HOMEPAGE=https://wiki.gnome.org/Apps/Videos
IUSE=cdr +introspection lirc nautilus +python test vala +python_single_target_python3_6
LICENSE=GPL-2+ LGPL-2+
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.43.4:2[dbus] >=dev-libs/libpeas-1.1[gtk] >=dev-libs/totem-pl-parser-3.10.1:0=[introspection?] >=media-libs/clutter-1.17.3:1.0[gtk] >=media-libs/clutter-gst-2.99.2:3.0 >=media-libs/clutter-gtk-1.8.1:1.0 >=x11-libs/cairo-1.14 >=x11-libs/gdk-pixbuf-2.23.0:2 >=x11-libs/gtk+-3.19.4:3[introspection?] >=media-libs/grilo-0.3.0:0.3[playlist] >=media-libs/gstreamer-1.6.0:1.0 >=media-libs/gst-plugins-base-1.6.0:1.0[X,introspection?,pango] media-libs/gst-plugins-good:1.0 x11-libs/libX11 gnome-base/gnome-desktop:3= gnome-base/gsettings-desktop-schemas cdr? ( >=dev-libs/libxml2-2.6:2 >=x11-libs/gtk+-3.19.4:3[X] ) introspection? ( >=dev-libs/gobject-introspection-0.6.7:= ) lirc? ( app-misc/lirc ) nautilus? ( >=gnome-base/nautilus-2.91.3 ) python? ( python_single_target_python3_6? ( dev-lang/python:3.6[threads] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) >=dev-python/pygobject-2.90.3:3[%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] ) media-plugins/grilo-plugins:0.3 media-plugins/gst-plugins-meta:1.0 media-plugins/gst-plugins-taglib:1.0 x11-themes/adwaita-icon-theme python? ( >=dev-libs/libpeas-1.1.0[python,%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] dev-python/pyxdg[%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] dev-python/dbus-python[%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] >=x11-libs/gtk+-3.5.2:3[introspection] )
REQUIRED_USE=python? ( introspection ^^ ( python_single_target_python3_6 ) )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnome-meson	42b249fdec32a7d3fe4dd27026567438	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2729691420b6deeda2a90b1f1183fb55	meson	991e544bbaf3120073ededbdc1d8bf93	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	2d2617a730e75e491e1d17af87841ec5	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	vala	5b72a65a36d681d65aef5f7b4b8b2cb6	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b90e415b48b22d0159e4f30f53b59b32
