/usr/bin/sfcsample libpthread.so.0,libgomp.so.1,libc.so.6,libva-drm.so.2,libva.so.2,libstdc++.so.6,libgcc_s.so.1
/usr/bin/vppdenoise libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libva-x11.so.2,libva-drm.so.2,libva.so.2
/usr/bin/vainfo libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libva-x11.so.2,libva-drm.so.2,libva.so.2
/usr/bin/hevcencode libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libva-x11.so.2,libva-drm.so.2,libva.so.2,libm.so.6
/usr/bin/vppsharpness libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libva-x11.so.2,libva-drm.so.2,libva.so.2
/usr/bin/vavpp libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libva-x11.so.2,libva-drm.so.2,libva.so.2
/usr/bin/jpegenc libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libva-x11.so.2,libva-drm.so.2,libva.so.2
/usr/bin/mpeg2vaenc libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libva-x11.so.2,libva-drm.so.2,libva.so.2
/usr/bin/vp9enc libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libva-x11.so.2,libva-drm.so.2,libva.so.2
/usr/bin/putsurface libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libva-x11.so.2,libva.so.2
/usr/bin/mpeg2vldemo libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libva-x11.so.2,libva-drm.so.2,libva.so.2
/usr/bin/avcenc libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libva-x11.so.2,libva-drm.so.2,libva.so.2
/usr/bin/vppscaling_csc libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libva-x11.so.2,libva-drm.so.2,libva.so.2
/usr/bin/vppscaling_n_out_usrptr libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libva-x11.so.2,libva-drm.so.2,libva.so.2
/usr/bin/h264encode libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libva-x11.so.2,libva-drm.so.2,libva.so.2,libm.so.6
/usr/bin/test_va_api libpthread.so.0,libgomp.so.1,libc.so.6,libva-drm.so.2,libva.so.2,libstdc++.so.6,libgcc_s.so.1
/usr/bin/vppchromasitting libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libva-x11.so.2,libva-drm.so.2,libva.so.2
/usr/bin/loadjpeg libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libva-x11.so.2,libva-drm.so.2,libva.so.2
/usr/bin/avcstreamoutdemo libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libva-x11.so.2,libva-drm.so.2,libva.so.2
/usr/bin/vppblending libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libva-x11.so.2,libva-drm.so.2,libva.so.2,libstdc++.so.6,libgcc_s.so.1
/usr/bin/vp8enc libpthread.so.0,libgomp.so.1,libc.so.6,libX11.so.6,libva-x11.so.2,libva-drm.so.2,libva.so.2
