/usr/bin/webpng libc.so.6,libgd.so.3
/usr/bin/pngtogd2 libc.so.6,libgd.so.3
/usr/bin/gdtopng libc.so.6,libgd.so.3
/usr/bin/gdcmpgif libc.so.6,libgd.so.3
/usr/bin/gdparttopng libc.so.6,libgd.so.3
/usr/bin/gd2copypal libc.so.6,libgd.so.3
/usr/bin/gd2togif libc.so.6,libgd.so.3
/usr/bin/gd2topng libc.so.6,libgd.so.3
/usr/bin/giftogd2 libc.so.6,libgd.so.3
/usr/bin/pngtogd libc.so.6,libgd.so.3
/usr/bin/annotate libc.so.6,libgd.so.3
/usr/lib64/libgd.so.3.0.8 libm.so.6,libpng16.so.16,libz.so.1,libfontconfig.so.1,libfreetype.so.6,libjpeg.so.62,libXpm.so.4,libc.so.6
