/usr/bin/webpng libpthread.so.0,libgomp.so.1,libc.so.6,libgd.so.3
/usr/bin/pngtogd2 libpthread.so.0,libgomp.so.1,libc.so.6,libgd.so.3
/usr/bin/gdtopng libpthread.so.0,libgomp.so.1,libc.so.6,libgd.so.3
/usr/bin/gdcmpgif libpthread.so.0,libgomp.so.1,libc.so.6,libgd.so.3
/usr/bin/gdparttopng libpthread.so.0,libgomp.so.1,libc.so.6,libgd.so.3
/usr/bin/gd2copypal libpthread.so.0,libgomp.so.1,libc.so.6,libgd.so.3
/usr/bin/gd2togif libpthread.so.0,libgomp.so.1,libc.so.6,libgd.so.3
/usr/bin/gd2topng libpthread.so.0,libgomp.so.1,libc.so.6,libgd.so.3
/usr/bin/giftogd2 libpthread.so.0,libgomp.so.1,libc.so.6,libgd.so.3
/usr/bin/pngtogd libpthread.so.0,libgomp.so.1,libc.so.6,libgd.so.3
/usr/bin/annotate libpthread.so.0,libgomp.so.1,libc.so.6,libgd.so.3
/usr/lib64/libgd.so.3.0.8 libm.so.6,libpng16.so.16,libz.so.1,libfontconfig.so.1,libfreetype.so.6,libjpeg.so.62,libXpm.so.4,libtiff.so.5,libpthread.so.0,libc.so.6
