dev-db/mariadb 5.1.67 5.2.14 5.3.12 5.5.49 5.5.60-r1 10.0.35-r1 10.1.33-r1 10.2.15-r1 9999: An enhanced, drop-in replacement for MySQL
dev-db/mariadb-connector-c 2.2.2 9999: C client library for MariaDB/MySQL
dev-db/mysql 4.0.27-r1 4.1.22-r1 5.0.96 5.1.73-r1 5.5.62 5.7.21: A fast, multi-threaded, multi-user SQL database server
dev-db/mysql-cluster 7.2.22 7.3.11 7.4.20: A fast, multi-threaded, multi-user SQL database server
dev-db/mysql-init-scripts 1.2 2.0_pre1 2.0 2.1_alpha4: Gentoo MySQL init scripts.
dev-db/mysql-utilities 1.5.4 1.5.6: Set of command-line utilities for common MySQL tasks
dev-db/percona-server 5.6.39.83.1-r1: An enhanced, drop-in replacement for MySQL from the Percona team
dev-java/mariadb-java-client 1.1.7 9999: Java client library for MariaDB/MySQL
virtual/libmysqlclient 18 20: Virtual for MySQL client libraries
virtual/mysql 4.0 4.1 5.0 5.1 5.2 5.3 5.5-r1 9999: Virtual for MySQL client or database
