/usr/bin/mem_image libpthread.so.0,libgomp.so.1,libc.so.6,libraw.so.19,libgcc_s.so.1
/usr/bin/multirender_test libpthread.so.0,libgomp.so.1,libc.so.6,libraw.so.19,libgcc_s.so.1
/usr/bin/half_mt libpthread.so.0,libgomp.so.1,libc.so.6,libraw_r.so.19
/usr/bin/dcraw_emu libpthread.so.0,libgomp.so.1,libc.so.6,libraw.so.19,libgcc_s.so.1
/usr/bin/unprocessed_raw libpthread.so.0,libgomp.so.1,libc.so.6,libraw.so.19,libm.so.6,libgcc_s.so.1
/usr/bin/dcraw_half libpthread.so.0,libgomp.so.1,libc.so.6,libraw.so.19
/usr/bin/raw-identify libpthread.so.0,libgomp.so.1,libc.so.6,libraw.so.19,libgcc_s.so.1
/usr/bin/simple_dcraw libpthread.so.0,libgomp.so.1,libc.so.6,libraw.so.19,libgcc_s.so.1
/usr/bin/4channels libpthread.so.0,libgomp.so.1,libc.so.6,libraw.so.19,libgcc_s.so.1
/usr/bin/postprocessing_benchmark libpthread.so.0,libgomp.so.1,libc.so.6,libraw.so.19,libgcc_s.so.1
/usr/lib64/libraw_r.so.19.0.2 libjpeg.so.62,liblcms2.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1,libgomp.so.1
/usr/lib64/libraw.so.19.0.2 libjpeg.so.62,liblcms2.so.2,libstdc++.so.6,libm.so.6,libc.so.6,libgcc_s.so.1,libgomp.so.1
