# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-shells/pash:debug - Create .mdb files for release configuration
dev-dotnet/Open-NAT:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/cecil:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/commandlineparser:aot - compile to machine code and store to disk during install, to save time later during startups
dev-dotnet/commandlineparser:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/conemu-control-winforms:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/deveel-irony:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/deveel-math:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/deveeldb:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/dotnetzip-semverd:developer - 
dev-dotnet/dryioc:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/gnome-desktop-sharp:gtksourceview - Build with support for gtksourceview
dev-dotnet/gnome-desktop-sharp:print - Build with support for gnomeprint
dev-dotnet/gnome-desktop-sharp:rsvg - Build with support for rsvg
dev-dotnet/gnome-desktop-sharp:vte - Build with support for vte
dev-dotnet/gnome-desktop-sharp:wnck - Build with support for wnck
dev-dotnet/mono-options:developer - n/a
dev-dotnet/mono-options:gac - n/a
dev-dotnet/mono-options:nupkg - n/a
dev-dotnet/monotorrent:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/newtonsoft-json:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/npgsql:machine - register ADO .NET data provider in machine.config
dev-dotnet/npgsql:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/slntools:cli - installs command line interface
dev-dotnet/slntools:developer - enables debug information for any of debug and release builds
dev-dotnet/slntools:nupkg - creates local nuget package
dev-dotnet/system-web:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/system-web-mvc:developer - enables debug information for any of debug and release builds
dev-dotnet/system-web-mvc:nupkg - creates local nuget package
dev-dotnet/system-web-razor:developer - enables debug information for any of debug and release builds
dev-dotnet/system-web-razor:nupkg - creates local nuget package
dev-dotnet/system-web-webpages:developer - enables debug information for any of debug and release builds
dev-dotnet/system-web-webpages:nupkg - creates local nuget package
dev-dotnet/x-pagedlist:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-lang/mono:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
dev-lang/mono:xen - Make mono generate code that is considerably faster on xen VMs but slightly slower on for normal systems.
dev-libs/libgit2:gssapi - Enable GSSAPI support for SPNEGO auth
dev-libs/libgit2:ssh - Enable SSH transport support
dev-libs/libgit2:trace - Enable tracing support
dev-util/fsharpbinding:monodevelop - Install monodevelop binding
dev-util/mono-docbrowser:gtkhtml - HTK HTML
dev-util/mono-packaging-tools:aot - compile to machine code and store to disk during install, to save time later during startups
dev-util/mono-packaging-tools:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-util/monodevelop:git - Enable Git version control support
dev-util/monodevelop:gnome - Enable support gnome support (unsetting this flag is unsupported)
dev-util/monodevelop:qtcurve - Remove qtcurve check (unsupported)
dev-util/nant:developer - enables debug information for any of debug and release builds
dev-util/nant:nupkg - creates local nuget package
dev-util/nunit:developer - enables debug information for any of debug and release builds
dev-util/nunit:nupkg - creates local nuget package
www-servers/xsp:modmono - install mod-mono-server
www-servers/xsp:openrc - install init.d scripts
www-servers/xsp:xsp - install standalone XSP web server
