dir /usr
dir /usr/lib64
obj /usr/lib64/libgsm.so.1.0.13 b1f0d4498ed4512510ce7dcc924b7304 1591264337
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/gsm_explode.3.bz2 9e72bd02cf7b67002f7c38be89f43366 1591264336
obj /usr/share/man/man3/gsm_option.3.bz2 6819a542429c270c45ac36bd1482bfb4 1591264336
obj /usr/share/man/man3/gsm_print.3.bz2 9ba3e63dec428ba5cf038374262f3ba8 1591264336
obj /usr/share/man/man3/gsm.3.bz2 e200d5ef89baf9bcf0f02842f6fa6b97 1591264336
dir /usr/share/man/man1
obj /usr/share/man/man1/toast.1.bz2 ee9585a9d4ffba49b23dac139d2ef140 1591264336
dir /usr/include
dir /usr/include/gsm
obj /usr/include/gsm/gsm.h e4e47e4a479cb77f0f37274151e8b982 1591264336
dir /usr/include/libgsm
sym /usr/include/libgsm/gsm.h -> ../gsm/gsm.h 1591264337
dir /usr/bin
obj /usr/bin/toast e45ca77e17cf87927c0552eaeca75dbe 1591264336
obj /usr/bin/tcat e45ca77e17cf87927c0552eaeca75dbe 1591264336
obj /usr/bin/untoast e45ca77e17cf87927c0552eaeca75dbe 1591264336
sym /usr/lib64/libgsm.so.1 -> libgsm.so.1.0.13 1591264337
sym /usr/lib64/libgsm.so -> libgsm.so.1.0.13 1591264337
