/bin/umount libpthread.so.0,libgomp.so.1,libmount.so.1,libc.so.6
/bin/findmnt libpthread.so.0,libgomp.so.1,libmount.so.1,libblkid.so.1,libsmartcols.so.1,libudev.so.1,libc.so.6
/bin/mount libpthread.so.0,libgomp.so.1,libmount.so.1,libc.so.6
/bin/wdctl libpthread.so.0,libgomp.so.1,libsmartcols.so.1,libc.so.6
/bin/lsblk libpthread.so.0,libgomp.so.1,libblkid.so.1,libmount.so.1,libsmartcols.so.1,libudev.so.1,libc.so.6
/bin/mountpoint libpthread.so.0,libgomp.so.1,libmount.so.1,libc.so.6
/bin/dmesg libpthread.so.0,libgomp.so.1,libtinfow.so.6,libc.so.6
/bin/more libpthread.so.0,libgomp.so.1,libtinfow.so.6,libc.so.6
/sbin/zramctl libpthread.so.0,libgomp.so.1,libsmartcols.so.1,libc.so.6
/sbin/mkswap libpthread.so.0,libgomp.so.1,libuuid.so.1,libblkid.so.1,libc.so.6
/sbin/losetup libpthread.so.0,libgomp.so.1,libsmartcols.so.1,libc.so.6
/sbin/blkzone libpthread.so.0,libgomp.so.1,libc.so.6
/sbin/swapoff libpthread.so.0,libgomp.so.1,libmount.so.1,libblkid.so.1,libc.so.6
/sbin/switch_root libpthread.so.0,libgomp.so.1,libc.so.6
/sbin/sfdisk libpthread.so.0,libgomp.so.1,libfdisk.so.1,libsmartcols.so.1,libtinfow.so.6,libreadline.so.8,libc.so.6
/sbin/raw libpthread.so.0,libgomp.so.1,libc.so.6
/sbin/fdisk libpthread.so.0,libgomp.so.1,libfdisk.so.1,libsmartcols.so.1,libtinfow.so.6,libreadline.so.8,libc.so.6
/sbin/blkdiscard libpthread.so.0,libgomp.so.1,libc.so.6
/sbin/fsck.minix libpthread.so.0,libgomp.so.1,libc.so.6
/sbin/fsfreeze libpthread.so.0,libgomp.so.1,libc.so.6
/sbin/findfs libpthread.so.0,libgomp.so.1,libblkid.so.1,libc.so.6
/sbin/swapon libpthread.so.0,libgomp.so.1,libblkid.so.1,libmount.so.1,libsmartcols.so.1,libc.so.6
/sbin/mkfs.minix libpthread.so.0,libgomp.so.1,libc.so.6
/sbin/mkfs.cramfs libpthread.so.0,libgomp.so.1,libz.so.1,libc.so.6
/sbin/ctrlaltdel libpthread.so.0,libgomp.so.1,libc.so.6
/sbin/blockdev libpthread.so.0,libgomp.so.1,libc.so.6
/sbin/fstrim libpthread.so.0,libgomp.so.1,libmount.so.1,libc.so.6
/sbin/sulogin libpthread.so.0,libgomp.so.1,libcrypt.so.1,libc.so.6
/sbin/cfdisk libpthread.so.0,libgomp.so.1,libsmartcols.so.1,libfdisk.so.1,libmount.so.1,libncursesw.so.6,libtinfow.so.6,libc.so.6
/sbin/blkid libpthread.so.0,libgomp.so.1,libblkid.so.1,libc.so.6
/sbin/fsck libpthread.so.0,libgomp.so.1,libmount.so.1,libblkid.so.1,libc.so.6
/sbin/mkfs.bfs libpthread.so.0,libgomp.so.1,libc.so.6
/sbin/agetty libpthread.so.0,libgomp.so.1,libc.so.6
/sbin/runuser libpthread.so.0,libgomp.so.1,libpam.so.0,libpam_misc.so.0,libutil.so.1,libc.so.6
/sbin/pivot_root libpthread.so.0,libgomp.so.1,libc.so.6
/sbin/hwclock libpthread.so.0,libgomp.so.1,libc.so.6
/sbin/swaplabel libpthread.so.0,libgomp.so.1,libblkid.so.1,libuuid.so.1,libc.so.6
/sbin/chcpu libpthread.so.0,libgomp.so.1,libc.so.6
/sbin/wipefs libpthread.so.0,libgomp.so.1,libblkid.so.1,libsmartcols.so.1,libc.so.6
/sbin/mkfs libpthread.so.0,libgomp.so.1,libc.so.6
/sbin/fsck.cramfs libpthread.so.0,libgomp.so.1,libz.so.1,libc.so.6
/usr/lib/python3.8/site-packages/libmount/pylibmount.so libmount.so.1,libpthread.so.0,libc.so.6
/usr/lib/python3.7/site-packages/libmount/pylibmount.so libmount.so.1,libpython3.7m.so.1.0,libpthread.so.0,libc.so.6
/usr/bin/pg libpthread.so.0,libgomp.so.1,libncursesw.so.6,libtinfow.so.6,libc.so.6
/usr/bin/cal libpthread.so.0,libgomp.so.1,libtinfow.so.6,libc.so.6
/usr/bin/ipcs libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/setterm libpthread.so.0,libgomp.so.1,libtinfow.so.6,libc.so.6
/usr/bin/wall libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/last libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/col libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/lsns libpthread.so.0,libgomp.so.1,libsmartcols.so.1,libmount.so.1,libc.so.6
/usr/bin/lsmem libpthread.so.0,libgomp.so.1,libsmartcols.so.1,libc.so.6
/usr/bin/flock libpthread.so.0,libgomp.so.1,librt.so.1,libc.so.6
/usr/bin/rename libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/setsid libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/line libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/nsenter libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/chmem libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/getopt libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/uuidgen libpthread.so.0,libgomp.so.1,libuuid.so.1,libc.so.6
/usr/bin/taskset libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/fincore libpthread.so.0,libgomp.so.1,libsmartcols.so.1,libc.so.6
/usr/bin/prlimit libpthread.so.0,libgomp.so.1,libsmartcols.so.1,libc.so.6
/usr/bin/scriptreplay libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/renice libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/write libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/lsipc libpthread.so.0,libgomp.so.1,libsmartcols.so.1,libc.so.6
/usr/bin/scriptlive libpthread.so.0,libgomp.so.1,libutil.so.1,libc.so.6
/usr/bin/ipcrm libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/ul libpthread.so.0,libgomp.so.1,libtinfow.so.6,libc.so.6
/usr/bin/hexdump libpthread.so.0,libgomp.so.1,libtinfow.so.6,libc.so.6
/usr/bin/choom libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/look libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/mesg libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/column libpthread.so.0,libgomp.so.1,libsmartcols.so.1,libc.so.6
/usr/bin/utmpdump libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/script libpthread.so.0,libgomp.so.1,libutil.so.1,libc.so.6
/usr/bin/fallocate libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/lslogins libpthread.so.0,libgomp.so.1,libsmartcols.so.1,libsystemd.so.0,libc.so.6
/usr/bin/ipcmk libpthread.so.0,libgomp.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/bin/ionice libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/namei libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/unshare libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/colcrt libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/logger libpthread.so.0,libgomp.so.1,libsystemd.so.0,libc.so.6
/usr/bin/setarch libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/chrt libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/isosize libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/lslocks libpthread.so.0,libgomp.so.1,libmount.so.1,libsmartcols.so.1,libc.so.6
/usr/bin/eject libpthread.so.0,libgomp.so.1,libmount.so.1,libc.so.6
/usr/bin/whereis libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/uuidparse libpthread.so.0,libgomp.so.1,libuuid.so.1,libsmartcols.so.1,libc.so.6
/usr/bin/setpriv libpthread.so.0,libgomp.so.1,libcap-ng.so.0,libc.so.6
/usr/bin/lscpu libpthread.so.0,libgomp.so.1,libsmartcols.so.1,libc.so.6
/usr/bin/rev libpthread.so.0,libgomp.so.1,libc.so.6
/usr/bin/mcookie libpthread.so.0,libgomp.so.1,libc.so.6,ld-linux-x86-64.so.2
/usr/bin/colrm libpthread.so.0,libgomp.so.1,libc.so.6
/usr/sbin/uuidd libpthread.so.0,libgomp.so.1,libuuid.so.1,librt.so.1,libsystemd.so.0,libc.so.6
/usr/sbin/rtcwake libpthread.so.0,libgomp.so.1,libc.so.6
/usr/sbin/addpart libpthread.so.0,libgomp.so.1,libc.so.6
/usr/sbin/rfkill libpthread.so.0,libgomp.so.1,libsmartcols.so.1,libc.so.6
/usr/sbin/partx libpthread.so.0,libgomp.so.1,libblkid.so.1,libsmartcols.so.1,libc.so.6
/usr/sbin/ldattach libpthread.so.0,libgomp.so.1,libc.so.6
/usr/sbin/delpart libpthread.so.0,libgomp.so.1,libc.so.6
/usr/sbin/resizepart libpthread.so.0,libgomp.so.1,libc.so.6
/usr/sbin/readprofile libpthread.so.0,libgomp.so.1,libc.so.6
/usr/lib64/python3.6/site-packages/libmount/pylibmount.so libmount.so.1,libpython3.6m.so.1.0,libpthread.so.0,libc.so.6
/lib64/libmount.so.1.1.0 libblkid.so.1,libcryptsetup.so.12,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/lib64/libblkid.so.1.1.0 libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/lib64/libsmartcols.so.1.1.0 libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/lib64/libfdisk.so.1.1.0 libuuid.so.1,libblkid.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/lib64/libuuid.so.1.3.0 libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
