/bin/umount libmount.so.1,libc.so.6
/bin/findmnt libmount.so.1,libblkid.so.1,libsmartcols.so.1,libudev.so.1,libc.so.6
/bin/mount libmount.so.1,libc.so.6
/bin/wdctl libsmartcols.so.1,libc.so.6
/bin/lsblk libblkid.so.1,libmount.so.1,libsmartcols.so.1,libudev.so.1,libc.so.6
/bin/mountpoint libmount.so.1,libc.so.6
/bin/dmesg libtinfow.so.6,libc.so.6
/bin/more libtinfow.so.6,libc.so.6
/sbin/zramctl libsmartcols.so.1,libc.so.6
/sbin/mkswap libuuid.so.1,libblkid.so.1,libc.so.6
/sbin/losetup libsmartcols.so.1,libc.so.6
/sbin/blkzone libc.so.6
/sbin/swapoff libmount.so.1,libblkid.so.1,libc.so.6
/sbin/switch_root libc.so.6
/sbin/sfdisk libfdisk.so.1,libsmartcols.so.1,libtinfow.so.6,libreadline.so.8,libc.so.6
/sbin/raw libc.so.6
/sbin/fdisk libfdisk.so.1,libsmartcols.so.1,libtinfow.so.6,libreadline.so.8,libc.so.6
/sbin/blkdiscard libc.so.6
/sbin/fsck.minix libc.so.6
/sbin/fsfreeze libc.so.6
/sbin/findfs libblkid.so.1,libc.so.6
/sbin/swapon libblkid.so.1,libmount.so.1,libsmartcols.so.1,libc.so.6
/sbin/mkfs.minix libc.so.6
/sbin/mkfs.cramfs libz.so.1,libc.so.6
/sbin/ctrlaltdel libc.so.6
/sbin/blockdev libc.so.6
/sbin/fstrim libmount.so.1,libc.so.6
/sbin/sulogin libcrypt.so.1,libc.so.6
/sbin/cfdisk libsmartcols.so.1,libfdisk.so.1,libmount.so.1,libncursesw.so.6,libtinfow.so.6,libc.so.6
/sbin/blkid libblkid.so.1,libc.so.6
/sbin/fsck libmount.so.1,libblkid.so.1,libc.so.6
/sbin/mkfs.bfs libc.so.6
/sbin/agetty libc.so.6
/sbin/runuser libpam.so.0,libpam_misc.so.0,libutil.so.1,libc.so.6
/sbin/pivot_root libc.so.6
/sbin/hwclock libc.so.6
/sbin/swaplabel libblkid.so.1,libuuid.so.1,libc.so.6
/sbin/chcpu libc.so.6
/sbin/wipefs libblkid.so.1,libsmartcols.so.1,libc.so.6
/sbin/mkfs libc.so.6
/sbin/fsck.cramfs libz.so.1,libc.so.6
/usr/bin/pg libncursesw.so.6,libtinfow.so.6,libc.so.6
/usr/bin/cal libtinfow.so.6,libc.so.6
/usr/bin/ipcs libc.so.6
/usr/bin/setterm libtinfow.so.6,libc.so.6
/usr/bin/last libc.so.6
/usr/bin/col libc.so.6
/usr/bin/lsns libsmartcols.so.1,libmount.so.1,libc.so.6
/usr/bin/lsmem libsmartcols.so.1,libc.so.6
/usr/bin/flock librt.so.1,libc.so.6
/usr/bin/rename libc.so.6
/usr/bin/setsid libc.so.6
/usr/bin/line libc.so.6
/usr/bin/nsenter libc.so.6
/usr/bin/chmem libc.so.6
/usr/bin/getopt libc.so.6
/usr/bin/uuidgen libuuid.so.1,libc.so.6
/usr/bin/taskset libc.so.6
/usr/bin/fincore libsmartcols.so.1,libc.so.6
/usr/bin/prlimit libsmartcols.so.1,libc.so.6
/usr/bin/scriptreplay libc.so.6
/usr/bin/renice libc.so.6
/usr/bin/lsipc libsmartcols.so.1,libc.so.6
/usr/bin/scriptlive libutil.so.1,libc.so.6
/usr/bin/ipcrm libc.so.6
/usr/bin/ul libtinfow.so.6,libc.so.6
/usr/bin/hexdump libtinfow.so.6,libc.so.6
/usr/bin/choom libc.so.6
/usr/bin/look libc.so.6
/usr/bin/column libsmartcols.so.1,libc.so.6
/usr/bin/utmpdump libc.so.6
/usr/bin/script libutil.so.1,libc.so.6
/usr/bin/fallocate libc.so.6
/usr/bin/lslogins libsmartcols.so.1,libsystemd.so.0,libc.so.6
/usr/bin/ipcmk libc.so.6,ld-linux-x86-64.so.2
/usr/bin/ionice libc.so.6
/usr/bin/namei libc.so.6
/usr/bin/unshare libc.so.6
/usr/bin/colcrt libc.so.6
/usr/bin/logger libsystemd.so.0,libc.so.6
/usr/bin/setarch libc.so.6
/usr/bin/chrt libc.so.6
/usr/bin/isosize libc.so.6
/usr/bin/lslocks libmount.so.1,libsmartcols.so.1,libc.so.6
/usr/bin/eject libmount.so.1,libc.so.6
/usr/bin/whereis libc.so.6
/usr/bin/uuidparse libuuid.so.1,libsmartcols.so.1,libc.so.6
/usr/bin/setpriv libcap-ng.so.0,libc.so.6
/usr/bin/lscpu libsmartcols.so.1,libc.so.6
/usr/bin/rev libc.so.6
/usr/bin/mcookie libc.so.6,ld-linux-x86-64.so.2
/usr/bin/colrm libc.so.6
/usr/sbin/uuidd libuuid.so.1,librt.so.1,libsystemd.so.0,libc.so.6
/usr/sbin/rtcwake libc.so.6
/usr/sbin/addpart libc.so.6
/usr/sbin/rfkill libsmartcols.so.1,libc.so.6
/usr/sbin/partx libblkid.so.1,libsmartcols.so.1,libc.so.6
/usr/sbin/ldattach libc.so.6
/usr/sbin/delpart libc.so.6
/usr/sbin/resizepart libc.so.6
/usr/sbin/readprofile libc.so.6
/lib64/libmount.so.1.1.0 libblkid.so.1,libc.so.6,ld-linux-x86-64.so.2
/lib64/libblkid.so.1.1.0 libc.so.6,ld-linux-x86-64.so.2
/lib64/libsmartcols.so.1.1.0 libc.so.6,ld-linux-x86-64.so.2
/lib64/libfdisk.so.1.1.0 libuuid.so.1,libblkid.so.1,libc.so.6,ld-linux-x86-64.so.2
/lib64/libuuid.so.1.3.0 libc.so.6,ld-linux-x86-64.so.2
