/usr/bin/sndfile-metadata-get libc.so.6,libsndfile.so.1
/usr/bin/sndfile-interleave libc.so.6,libsndfile.so.1
/usr/bin/sndfile-convert libc.so.6,libsndfile.so.1
/usr/bin/sndfile-metadata-set libc.so.6,libsndfile.so.1,libm.so.6
/usr/bin/sndfile-concat libc.so.6,libsndfile.so.1
/usr/bin/sndfile-salvage libc.so.6,libsndfile.so.1
/usr/bin/sndfile-deinterleave libc.so.6,libsndfile.so.1
/usr/bin/sndfile-play libc.so.6,libsndfile.so.1,libasound.so.2
/usr/bin/sndfile-cmp libc.so.6,libsndfile.so.1
/usr/bin/sndfile-info libc.so.6,libsndfile.so.1,libm.so.6
/usr/lib64/libsndfile.so.1.0.29 libFLAC.so.8,libvorbis.so.0,libvorbisenc.so.2,libopus.so.0,libogg.so.0,libm.so.6,libc.so.6
