DEFINED_PHASES=postinst
DEPEND=!nodep? ( opengl? ( app-admin/eselect-opengl ) )
DESCRIPTION=Metapackage to provide 32bit libraries via multilib
EAPI=2
HOMEPAGE=http://www.gentoo.org/
IUSE=+development +dbus kde nodep opengl +qt3 +qt4 +svg +sql +webkit
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RDEPEND=!nodep? ( =app-emulation/emul-linux-x86-baselibs-99999999 =app-emulation/emul-linux-x86-soundlibs-99999999 =app-emulation/emul-linux-x86-xlibs-99999999 qt3? ( !qt4? ( x11-libs/qt:3[multilib_abi_x86] ) ) qt4? ( dev-qt/qtcore:4[multilib_abi_x86] dev-qt/qtgui:4[multilib_abi_x86] svg? ( dev-qt/qtsvg:4[multilib_abi_x86] ) sql? ( dev-qt/qtsql:4[multilib_abi_x86] ) dev-qt/qtscript:4[multilib_abi_x86] dev-qt/qtxmlpatterns:4[multilib_abi_x86] dbus? ( dev-qt/qtdbus:4[multilib_abi_x86] ) opengl? ( dev-qt/qtopengl:4[multilib_abi_x86] ) !kde? ( || ( dev-qt/qtphonon:4[multilib_abi_x86] media-sound/phonon[multilib_abi_x86] ) ) kde? ( media-sound/phonon[multilib_abi_x86] ) qt3? ( dev-qt/qt3support:4[multilib_abi_x86] ) webkit? ( dev-qt/qtwebkit:4[multilib_abi_x86] ) dev-qt/qttest:4[multilib_abi_x86] ) )
SLOT=0
_md5_=d465f066846cd43469618367376b3a62
