dir /usr
dir /usr/lib64
sym /usr/lib64/libxcb-ewmh.so -> libxcb-ewmh.so.2.0.0 1590978784
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xcb-icccm.pc d89de14ec91a3381a8749e17a621d9c1 1590978784
obj /usr/lib64/pkgconfig/xcb-ewmh.pc a7e6481754bddfcbb5436457c72b9345 1590978784
obj /usr/lib64/libxcb-icccm.so.4.0.0 071ab250c5b6937861bdba43409d097e 1590978786
sym /usr/lib64/libxcb-icccm.so -> libxcb-icccm.so.4.0.0 1590978784
sym /usr/lib64/libxcb-icccm.so.4 -> libxcb-icccm.so.4.0.0 1590978784
obj /usr/lib64/libxcb-ewmh.so.2.0.0 41db5238d5a17283493b724f88f5e4ad 1590978786
sym /usr/lib64/libxcb-ewmh.so.2 -> libxcb-ewmh.so.2.0.0 1590978784
dir /usr/include
dir /usr/include/xcb
obj /usr/include/xcb/xcb_icccm.h 5ee7a82ce1537389dede0d8e762fffcc 1590978784
obj /usr/include/xcb/xcb_ewmh.h ab16df3f352bfb5344ddd5562e1f9e97 1590978784
