/usr/libexec/man-db/manconv libman-2.9.1.so,libz.so.1,libpipeline.so.1,libc.so.6
/usr/libexec/man-db/zsoelim libman-2.9.1.so,libz.so.1,libpipeline.so.1,libc.so.6
/usr/libexec/man-db/globbing libman-2.9.1.so,libc.so.6
/usr/bin/manpath libman-2.9.1.so,libc.so.6
/usr/bin/catman libmandb-2.9.1.so,libman-2.9.1.so,libgdbm.so.6,libpipeline.so.1,libc.so.6
/usr/bin/whatis libmandb-2.9.1.so,libman-2.9.1.so,libgdbm.so.6,libpipeline.so.1,libc.so.6
/usr/bin/man libmandb-2.9.1.so,libman-2.9.1.so,libz.so.1,libpipeline.so.1,libc.so.6
/usr/bin/lexgrog libman-2.9.1.so,libz.so.1,libpipeline.so.1,libc.so.6
/usr/bin/mandb libmandb-2.9.1.so,libman-2.9.1.so,libgdbm.so.6,libz.so.1,libpipeline.so.1,libc.so.6
/usr/bin/man-recode libman-2.9.1.so,libz.so.1,libpipeline.so.1,libc.so.6
/usr/sbin/accessdb libmandb-2.9.1.so,libman-2.9.1.so,libgdbm.so.6,libc.so.6
/usr/lib64/man-db/libmandb-2.9.1.so libman-2.9.1.so,libgdbm.so.6,libc.so.6
/usr/lib64/man-db/libman-2.9.1.so libpipeline.so.1,libseccomp.so.2,libc.so.6
