BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile prepare unpack
DEPEND=dev-db/sqlite:3 dev-libs/glib dev-libs/json-glib net-im/pidgin net-libs/http-parser:= olm? ( dev-libs/libgcrypt:0= dev-libs/olm:= )
DESCRIPTION=Libpurple protocol plugin for matrix
EAPI=7
HOMEPAGE=https://github.com/matrix-org/purple-matrix
IUSE=olm
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-db/sqlite:3 dev-libs/glib dev-libs/json-glib net-im/pidgin net-libs/http-parser:= olm? ( dev-libs/libgcrypt:0= dev-libs/olm:= )
SLOT=0
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	0914eab919f4f11dd9e0407b92af4726	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=b546973a5884c8de86c2635be8f112f2
