# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-crypt/qca:botan - Enable botan plugin
app-crypt/qca:gcrypt - Enable gcrypt plugin
app-crypt/qca:gpg - Enable GnuPG plugin
app-crypt/qca:logger - Enable logger plugin
app-crypt/qca:nss - Enable NSS plugin
app-crypt/qca:pkcs11 - Enable PKCS#11 plugin
app-crypt/qca:sasl - Enable SASL plugin
app-crypt/qca:softstore - Enable softstore plugin
app-emulation/q4wine:ico - Enable ico support via media-gfx/icoutils
app-emulation/q4wine:iso - Support unprivileged mounting of ISO9660 images via sys-fs/fuseiso
app-emulation/q4wine:wineappdb - Enable Wine AppDB browser support
dev-qt/designer:declarative - Build the qdeclarativeview plugin
dev-qt/designer:webkit - Build the qwebview plugin
dev-qt/linguist-tools:qml - Enable QML support in lupdate
dev-qt/qdoc:qml - Enable QML/JS parsing support
dev-qt/qt3d:gamepad - Add support for gamepad hardware viadev-qt/qtgamepad
dev-qt/qt3d:qml - Build QML/QtQuick bindings
dev-qt/qtbluetooth:qml - Build QML/QtQuick bindings and imports
dev-qt/qtcharts:qml - Build QML/QtQuick bindings and imports
dev-qt/qtcore:old-kernel - Disable syscalls not available on Linux kernels older than 4.11
dev-qt/qtcore:systemd - Enable native journald logging support
dev-qt/qtdatavis3d:qml - Build QML/QtQuick bindings and imports
dev-qt/qtdeclarative:localstorage - Build the LocalStorage import for QtQuick (requires QtSql)
dev-qt/qtdeclarative:vulkan - Enable support for Vulkan
dev-qt/qtdeclarative:widgets - Enable QtWidgets support
dev-qt/qtdiag:network - Report network information
dev-qt/qtdiag:widgets - Report widget style information
dev-qt/qtgamepad:evdev - Enable support for input devices via evdev
dev-qt/qtgamepad:qml - Build QML bindings
dev-qt/qtgui:X - Build the XCB platform plugin and enable X11 integration
dev-qt/qtgui:egl - Enable EGL integration
dev-qt/qtgui:eglfs - Build the EGL Full Screen/Single Surface platform plugin
dev-qt/qtgui:evdev - Enable support for input devices via evdev
dev-qt/qtgui:ibus - Build the IBus input method plugin
dev-qt/qtgui:libinput - Enable support for input devices via dev-libs/libinput
dev-qt/qtgui:tslib - Enable support for touchscreen devices via x11-libs/tslib
dev-qt/qtgui:tuio - Build plugin to receive touch events over the TUIO protocol
dev-qt/qtgui:vulkan - Enable support for Vulkan
dev-qt/qtgui:wayland - Provide dev-qt/qtwayland to ensure Qt applications can be run as Wayland clients
dev-qt/qtmultimedia:gstreamer - Enable audio support via media-libs/gstreamer
dev-qt/qtmultimedia:qml - Build QML/QtQuick bindings and imports
dev-qt/qtmultimedia:widgets - Build the QtMultimediaWidgets module
dev-qt/qtnetwork:bindist - Disable EC support via dev-libs/openssl
dev-qt/qtnetwork:connman - Enable net-misc/connman-based bearer plugin
dev-qt/qtnetwork:gssapi - Enable support for GSSAPI (virtual/krb5)
dev-qt/qtnetwork:libproxy - Use net-libs/libproxy for automatic HTTP/SOCKS proxy configuration
dev-qt/qtnetwork:networkmanager - Enable net-misc/networkmanager-based bearer plugin
dev-qt/qtpositioning:geoclue - Use enhanced location information from app-misc/geoclue
dev-qt/qtpositioning:qml - Build QML bindings
dev-qt/qtquickcontrols:widgets - Enable QtWidgets support
dev-qt/qtquickcontrols2:widgets - Enable QtWidgets support
dev-qt/qtscript:scripttools - Build the QtScriptTools module (requires QtWidgets)
dev-qt/qtsensors:qml - Build QML bindings
dev-qt/qtvirtualkeyboard:handwriting - Adds handwriting recognition integration support
dev-qt/qtwayland:vulkan - Enable support for Vulkan-based server buffer integration
dev-qt/qtwebchannel:qml - Build QML/QtQuick bindings and imports
dev-qt/qtwebengine:designer - Install the QWebEngineView plugin used to add widgets in dev-qt/designer forms that display web pages.
dev-qt/qtwebengine:jumbo-build - Combine source files to speed up build process.
dev-qt/qtwebengine:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled.
dev-qt/qtwebengine:system-icu - Use the system-wide dev-libs/icu instead of bundled.
dev-qt/qtwebengine:widgets - Enable QtWidgets support
dev-qt/qtwebkit:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebkit:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtwebkit:hyphen - Enable hyphenation support via dev-libs/hyphen
dev-qt/qtwebkit:multimedia - Enable HTML5 audio/video support via dev-qt/qtmultimedia
dev-qt/qtwebkit:orientation - Enable device orientation detection via dev-qt/qtsensors
dev-qt/qtwebkit:printsupport - Enable printing via dev-qt/qtprintsupport
dev-qt/qtwebkit:qml - Build QML/QtQuick bindings
dev-qt/qtwebsockets:qml - Build QML bindings
dev-qt/qtwidgets:gtk - Build the GTK platform theme plugin
dev-qt/qtxmlpatterns:qml - Build the XmlListModel import for QtQuick (requires QtDeclarative)
lxqt-base/liblxqt:backlight - Build the Linux backend for the backlight
lxqt-base/lxqt-config:monitor - Build monitor settings tool
lxqt-base/lxqt-config:touchpad - Build touchpad settings tool
lxqt-base/lxqt-meta:about - Install lxqt-base/lxqt-about
lxqt-base/lxqt-meta:admin - Install lxqt-base/lxqt-admin
lxqt-base/lxqt-meta:filemanager - Install x11-misc/pcmanfm-qt file manager
lxqt-base/lxqt-meta:lightdm - Install x11-misc/lightdm display manager
lxqt-base/lxqt-meta:lximage - Install media-gfx/lximage-qt image viewer
lxqt-base/lxqt-meta:minimal - Do not install x11-wm/openbox window manager
lxqt-base/lxqt-meta:nls - Install dev-qt/qttranslations to better support different locales
lxqt-base/lxqt-meta:powermanagement - Install lxqt-base/lxqt-powermanagement package
lxqt-base/lxqt-meta:processviewer - Install x11-misc/qps package
lxqt-base/lxqt-meta:screenshot - Install x11-misc/screengrab package
lxqt-base/lxqt-meta:sddm - Install x11-misc/sddm display manager
lxqt-base/lxqt-meta:ssh-askpass - Install lxqt-base/lxqt-openssh-askpass user password prompt tool
lxqt-base/lxqt-meta:sudo - Install lxqt-base/lxqt-sudo
lxqt-base/lxqt-meta:terminal - Install x11-terms/qterminal package
lxqt-base/lxqt-meta:trash - Install gnome-base/gvfs to enable 'trash' functionality in x11-misc/pcmanfm-qt
lxqt-base/lxqt-panel:colorpicker - Build colorpicker plugin
lxqt-base/lxqt-panel:cpuload - Build cpuload plugin
lxqt-base/lxqt-panel:desktopswitch - Build desktopswitch plugin
lxqt-base/lxqt-panel:directorymenu - Build directorymenu plugin
lxqt-base/lxqt-panel:dom - Build dom plugin
lxqt-base/lxqt-panel:kbindicator - Build kbindicator plugin
lxqt-base/lxqt-panel:mainmenu - Build mainmenu plugin
lxqt-base/lxqt-panel:mount - Build mount plugin
lxqt-base/lxqt-panel:networkmonitor - Build networkmonitor plugin
lxqt-base/lxqt-panel:quicklaunch - Build quicklaunch plugin
lxqt-base/lxqt-panel:sensors - Build sensors plugin
lxqt-base/lxqt-panel:showdesktop - Build showdesktop plugin
lxqt-base/lxqt-panel:spacer - Build spacer plugin
lxqt-base/lxqt-panel:statusnotifier - Build statusnotifier plugin
lxqt-base/lxqt-panel:sysstat - Build sysstat plugin
lxqt-base/lxqt-panel:taskbar - Build taskbar plugin
lxqt-base/lxqt-panel:tray - Build tray plugin
lxqt-base/lxqt-panel:volume - Build volume plugin
lxqt-base/lxqt-panel:worldclock - Build worldclock plugin
lxqt-base/lxqt-session:themes - Install LXQt themes and graphics
x11-misc/sddm:consolekit - Use ck-launch-session from sys-auth/consolekit (no native support)
x11-misc/sddm:elogind - Use sys-auth/elogind for session tracking.
