/sbin/pam_tally libc.so.6
/sbin/unix_chkpwd libc.so.6,libcrypt.so.1
/sbin/mkhomedir_helper libc.so.6,libpam.so.0
/sbin/pam_tally2 libc.so.6,libpam.so.0
/sbin/unix_update libc.so.6,libcrypt.so.1
/sbin/pam_timestamp_check libc.so.6,libpam.so.0
/lib64/security/pam_permit.so libpam.so.0
/lib64/security/pam_env.so libpam.so.0,libc.so.6
/lib64/security/pam_namespace.so libpam.so.0,libc.so.6
/lib64/security/pam_nologin.so libpam.so.0,libc.so.6
/lib64/security/pam_motd.so libpam.so.0,libc.so.6
/lib64/security/pam_lastlog.so libpam.so.0,libutil.so.1,libc.so.6
/lib64/security/pam_xauth.so libpam.so.0,libc.so.6
/lib64/security/pam_localuser.so libpam.so.0,libc.so.6
/lib64/security/pam_access.so libpam.so.0,libc.so.6
/lib64/security/pam_keyinit.so libpam.so.0,libc.so.6
/lib64/security/pam_echo.so libpam.so.0,libc.so.6
/lib64/security/pam_timestamp.so libpam.so.0,libc.so.6
/lib64/security/pam_succeed_if.so libpam.so.0,libc.so.6
/lib64/security/pam_umask.so libpam.so.0,libc.so.6
/lib64/security/pam_group.so libpam.so.0,libc.so.6
/lib64/security/pam_filter/upperLOWER libc.so.6,libpam.so.0
/lib64/security/pam_userdb.so libdb-6.0.so,libcrypt.so.1,libpam.so.0,libc.so.6
/lib64/security/pam_rootok.so libpam.so.0,libc.so.6
/lib64/security/pam_loginuid.so libpam.so.0,libc.so.6
/lib64/security/pam_shells.so libpam.so.0,libc.so.6
/lib64/security/pam_issue.so libpam.so.0,libc.so.6
/lib64/security/pam_limits.so libpam.so.0,libc.so.6
/lib64/security/pam_ftp.so libpam.so.0,libc.so.6
/lib64/security/pam_pwhistory.so libpam.so.0,libcrypt.so.1,libc.so.6
/lib64/security/pam_debug.so libpam.so.0,libc.so.6
/lib64/security/pam_warn.so libpam.so.0
/lib64/security/pam_mkhomedir.so libpam.so.0,libc.so.6
/lib64/security/pam_filter.so libpam.so.0,libc.so.6
/lib64/security/pam_wheel.so libpam.so.0,libc.so.6
/lib64/security/pam_tally.so libpam.so.0,libc.so.6
/lib64/security/pam_securetty.so libpam.so.0,libc.so.6
/lib64/security/pam_faildelay.so libpam.so.0,libc.so.6
/lib64/security/pam_listfile.so libpam.so.0,libc.so.6
/lib64/security/pam_rhosts.so libpam.so.0,libc.so.6
/lib64/security/pam_exec.so libpam.so.0,libc.so.6
/lib64/security/pam_unix.so libpam.so.0,libcrypt.so.1,libc.so.6
/lib64/security/pam_tally2.so libpam.so.0,libc.so.6
/lib64/security/pam_cracklib.so libpam.so.0,libcrack.so.2,libc.so.6
/lib64/security/pam_mail.so libpam.so.0,libc.so.6
/lib64/security/pam_deny.so 
/lib64/security/pam_stress.so libpam.so.0,libc.so.6
/lib64/security/pam_time.so libpam.so.0,libc.so.6
/lib64/libpam_misc.so.0.82.1 libpam.so.0,libc.so.6
/lib64/libpam.so.0.84.2 libdl.so.2,libc.so.6
/lib64/libpamc.so.0.82.1 libc.so.6
