BDEPEND=>=app-arch/rpm2targz-9.0.0.3g
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=>=net-dialup/ppp-2.4.4-r13
DESCRIPTION=Give statistics about dialup connections. Originally part of SuSE's smpppd
EAPI=7
HOMEPAGE=http://www.opensuse.org
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~x64-cygwin ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=net-dialup/ppp-2.4.4-r13
RESTRICT=mirror
SLOT=0
SRC_URI=http://download.opensuse.org/source/distribution/11.3/repo/oss/suse/src/smpppd-1.60.45-3.1.src.rpm
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	multilib	0914eab919f4f11dd9e0407b92af4726	rpm	760ff223c2c4299b68ea901e24c4cabd	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=5c945be17662b8644a5bd5d32d9cefb1
