#LDFLAGS="-Wl,-O1 -Wl,--as-needed -s"
CFLAGS="-march=znver2 -O2 -pipe -fno-lto"
CXXFLAGS="-march=znver2 -O2 -pipe -fno-lto"
#LDFLAGS="-Wl,-O1 -Wl,--as-needed -s"
LDFLAGS="-Wl,-O4,--sort-common,--as-needed,-z,norelro,-z,now"
